Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=brle.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124182220517005
Mk2=Stimulus,S 23,5261,0,0
Mk3=Stimulus,S  5,5781,0,0
Mk4=Stimulus,S 23,5782,0,0
Mk5=Stimulus,S 13,6296,0,0
Mk6=Stimulus,S 17,6810,0,0
Mk7=Stimulus,S 22,7320,0,0
Mk8=Stimulus,S 10,7831,0,0
Mk9=Stimulus,S 20,8341,0,0
Mk10=Stimulus,S 15,8851,0,0
Mk11=Stimulus,S  2,9361,0,0
Mk12=Stimulus,S 14,9875,0,0
Mk13=Stimulus,S  1,10386,0,0
Mk14=Stimulus,S  9,10897,0,0
Mk15=Stimulus,S 19,11407,0,0
Mk16=Stimulus,S 12,11917,0,0
Mk17=Stimulus,S  3,12428,0,0
Mk18=Stimulus,S  4,12941,0,0
Mk19=Stimulus,S 21,13451,0,0
Mk20=Stimulus,S 18,13961,0,0
Mk21=Stimulus,S 21,13962,0,0
Mk22=Stimulus,S  7,14475,0,0
Mk23=Stimulus,S 16,14988,0,0
Mk24=Stimulus,S 11,15499,0,0
Mk25=Stimulus,S  8,16010,0,0
Mk26=Stimulus,S  6,16520,0,0
Mk27=Stimulus,S 23,17531,0,0
Mk28=Stimulus,S 16,18046,0,0
Mk29=Stimulus,S  7,18558,0,0
Mk30=Stimulus,S 10,19071,0,0
Mk31=Stimulus,S  9,19581,0,0
Mk32=Stimulus,S 10,19582,0,0
Mk33=Stimulus,S 18,20091,0,0
Mk34=Stimulus,S  9,20092,0,0
Mk35=Stimulus,S 17,20601,0,0
Mk36=Stimulus,S 18,20602,0,0
Mk37=Stimulus,S 22,21111,0,0
Mk38=Stimulus,S 17,21112,0,0
Mk39=Stimulus,S 14,21621,0,0
Mk40=Stimulus,S 22,21622,0,0
Mk41=Stimulus,S 21,22131,0,0
Mk42=Stimulus,S 14,22132,0,0
Mk43=Stimulus,S 20,22645,0,0
Mk44=Stimulus,S  6,23154,0,0
Mk45=Stimulus,S 19,23664,0,0
Mk46=Stimulus,S  1,24171,0,0
Mk47=Stimulus,S 19,24172,0,0
Mk48=Stimulus,S  4,24681,0,0
Mk49=Stimulus,S  1,24682,0,0
Mk50=Stimulus,S 12,25196,0,0
Mk51=Stimulus,S  8,25706,0,0
Mk52=Stimulus,S  2,26217,0,0
Mk53=Stimulus,S 11,26730,0,0
Mk54=Stimulus,S 15,27244,0,0
Mk55=Stimulus,S  5,27754,0,0
Mk56=Stimulus,S 13,28265,0,0
Mk57=Stimulus,S  3,28774,0,0
Mk58=Stimulus,S 23,29784,0,0
Mk59=Stimulus,S 16,30294,0,0
Mk60=Stimulus,S 11,30806,0,0
Mk61=Stimulus,S  1,31317,0,0
Mk62=Stimulus,S  4,31827,0,0
Mk63=Stimulus,S  6,32338,0,0
Mk64=Stimulus,S 13,32847,0,0
Mk65=Stimulus,S 20,33361,0,0
Mk66=Stimulus,S 22,33871,0,0
Mk67=Stimulus,S 18,34381,0,0
Mk68=Stimulus,S  7,34895,0,0
Mk69=Stimulus,S  5,35405,0,0
Mk70=Stimulus,S  2,35916,0,0
Mk71=Stimulus,S  8,36427,0,0
Mk72=Stimulus,S  9,36936,0,0
Mk73=Stimulus,S 12,37447,0,0
Mk74=Stimulus,S 21,37961,0,0
Mk75=Stimulus,S 14,38475,0,0
Mk76=Stimulus,S 15,38985,0,0
Mk77=Stimulus,S  3,39496,0,0
Mk78=Stimulus,S 19,40006,0,0
Mk79=Stimulus,S 17,40516,0,0
Mk80=Stimulus,S 10,41026,0,0
Mk81=Stimulus,S 23,42038,0,0
Mk82=Stimulus,S  4,42549,0,0
Mk83=Stimulus,S 21,43061,0,0
Mk84=Stimulus,S  9,43571,0,0
Mk85=Stimulus,S  3,44081,0,0
Mk86=Stimulus,S 15,44591,0,0
Mk87=Stimulus,S  7,45106,0,0
Mk88=Stimulus,S  2,45616,0,0
Mk89=Stimulus,S  1,46128,0,0
Mk90=Stimulus,S 11,46637,0,0
Mk91=Stimulus,S 14,47151,0,0
Mk92=Stimulus,S 19,47660,0,0
Mk93=Stimulus,S 20,48171,0,0
Mk94=Stimulus,S  5,48681,0,0
Mk95=Stimulus,S  6,49191,0,0
Mk96=Stimulus,S 16,49701,0,0
Mk97=Stimulus,S  6,49702,0,0
Mk98=Stimulus,S  8,50211,0,0
Mk99=Stimulus,S 16,50212,0,0
Mk100=Stimulus,S 22,50721,0,0
Mk101=Stimulus,S  8,50722,0,0
Mk102=Stimulus,S 18,51231,0,0
Mk103=Stimulus,S 22,51232,0,0
Mk104=Stimulus,S 12,51744,0,0
Mk105=Stimulus,S 10,52254,0,0
Mk106=Stimulus,S 13,52765,0,0
Mk107=Stimulus,S 17,53276,0,0
