Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=clk.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124181248109315
Mk2=Stimulus,S 23,5248,0,0
Mk3=Stimulus,S 20,5768,0,0
Mk4=Stimulus,S 14,6279,0,0
Mk5=Stimulus,S 12,6791,0,0
Mk6=Stimulus,S  7,7301,0,0
Mk7=Stimulus,S 12,7302,0,0
Mk8=Stimulus,S 15,7816,0,0
Mk9=Stimulus,S 16,8326,0,0
Mk10=Stimulus,S  1,8836,0,0
Mk11=Stimulus,S 21,9351,0,0
Mk12=Stimulus,S  9,9864,0,0
Mk13=Stimulus,S  8,10374,0,0
Mk14=Stimulus,S  6,10884,0,0
Mk15=Stimulus,S  2,11394,0,0
Mk16=Stimulus,S 10,11905,0,0
Mk17=Stimulus,S 17,12415,0,0
Mk18=Stimulus,S 13,12927,0,0
Mk19=Stimulus,S 11,13440,0,0
Mk20=Stimulus,S 19,13950,0,0
Mk21=Stimulus,S  5,14460,0,0
Mk22=Stimulus,S  3,14970,0,0
Mk23=Stimulus,S 22,15481,0,0
Mk24=Stimulus,S 18,15995,0,0
Mk25=Stimulus,S  4,16508,0,0
Mk26=Stimulus,S 23,17519,0,0
Mk27=Stimulus,S  4,18029,0,0
Mk28=Stimulus,S 22,18541,0,0
Mk29=Stimulus,S  4,18542,0,0
Mk30=Stimulus,S  7,19054,0,0
Mk31=Stimulus,S  3,19561,0,0
Mk32=Stimulus,S  7,19562,0,0
Mk33=Stimulus,S  9,20074,0,0
Mk34=Stimulus,S 21,20581,0,0
Mk35=Stimulus,S  9,20582,0,0
Mk36=Stimulus,S 10,21091,0,0
Mk37=Stimulus,S 21,21092,0,0
Mk38=Stimulus,S  1,21601,0,0
Mk39=Stimulus,S 10,21602,0,0
Mk40=Stimulus,S 18,22111,0,0
Mk41=Stimulus,S  1,22112,0,0
Mk42=Stimulus,S 20,22626,0,0
Mk43=Stimulus,S  6,23136,0,0
Mk44=Stimulus,S 15,23646,0,0
Mk45=Stimulus,S  2,24157,0,0
Mk46=Stimulus,S  8,24671,0,0
Mk47=Stimulus,S 16,25180,0,0
Mk48=Stimulus,S 14,25691,0,0
Mk49=Stimulus,S 12,26201,0,0
Mk50=Stimulus,S 11,26711,0,0
Mk51=Stimulus,S 12,26712,0,0
Mk52=Stimulus,S 13,27221,0,0
Mk53=Stimulus,S 11,27222,0,0
Mk54=Stimulus,S 17,27736,0,0
Mk55=Stimulus,S 19,28247,0,0
Mk56=Stimulus,S  5,28757,0,0
Mk57=Stimulus,S 23,29769,0,0
Mk58=Stimulus,S 21,30279,0,0
Mk59=Stimulus,S  8,30791,0,0
Mk60=Stimulus,S 20,31301,0,0
Mk61=Stimulus,S  9,31815,0,0
Mk62=Stimulus,S  3,32325,0,0
Mk63=Stimulus,S 12,32837,0,0
Mk64=Stimulus,S 14,33346,0,0
Mk65=Stimulus,S  4,33856,0,0
Mk66=Stimulus,S 18,34369,0,0
Mk67=Stimulus,S 15,34880,0,0
Mk68=Stimulus,S 17,35391,0,0
Mk69=Stimulus,S 13,35901,0,0
Mk70=Stimulus,S  2,36411,0,0
Mk71=Stimulus,S 19,36921,0,0
Mk72=Stimulus,S 10,37431,0,0
Mk73=Stimulus,S 19,37432,0,0
Mk74=Stimulus,S  7,37946,0,0
Mk75=Stimulus,S  5,38457,0,0
Mk76=Stimulus,S 16,38967,0,0
Mk77=Stimulus,S  1,39477,0,0
Mk78=Stimulus,S  6,39986,0,0
Mk79=Stimulus,S 22,40497,0,0
Mk80=Stimulus,S 11,41008,0,0
