Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124174423651173
Mk2=Stimulus,S 23,7281,0,0
Mk3=Stimulus,S 20,7282,0,0
Mk4=Stimulus,S  1,7805,0,0
Mk5=Stimulus,S  4,8315,0,0
Mk6=Stimulus,S 14,8825,0,0
Mk7=Stimulus,S 20,9339,0,0
Mk8=Stimulus,S 18,9850,0,0
Mk9=Stimulus,S 21,10360,0,0
Mk10=Stimulus,S  6,10871,0,0
Mk11=Stimulus,S  2,11384,0,0
Mk12=Stimulus,S 16,11895,0,0
Mk13=Stimulus,S  8,12406,0,0
Mk14=Stimulus,S 12,12919,0,0
Mk15=Stimulus,S 13,13429,0,0
Mk16=Stimulus,S  7,13939,0,0
Mk17=Stimulus,S  9,14451,0,0
Mk18=Stimulus,S  7,14452,0,0
Mk19=Stimulus,S 19,14967,0,0
Mk20=Stimulus,S  3,15478,0,0
Mk21=Stimulus,S  5,15987,0,0
Mk22=Stimulus,S 22,16501,0,0
Mk23=Stimulus,S 11,17011,0,0
Mk24=Stimulus,S 17,17525,0,0
Mk25=Stimulus,S 10,18036,0,0
Mk26=Stimulus,S 15,18549,0,0
Mk27=Stimulus,S 23,19560,0,0
Mk28=Stimulus,S 19,20071,0,0
Mk29=Stimulus,S 23,20072,0,0
Mk30=Stimulus,S  2,20581,0,0
Mk31=Stimulus,S 19,20582,0,0
Mk32=Stimulus,S 20,21091,0,0
Mk33=Stimulus,S  2,21092,0,0
Mk34=Stimulus,S  3,21604,0,0
Mk35=Stimulus,S 12,22111,0,0
Mk36=Stimulus,S  3,22112,0,0
Mk37=Stimulus,S 22,22624,0,0
Mk38=Stimulus,S  9,23136,0,0
Mk39=Stimulus,S 16,23647,0,0
Mk40=Stimulus,S  8,24160,0,0
Mk41=Stimulus,S 21,24670,0,0
Mk42=Stimulus,S 13,25180,0,0
Mk43=Stimulus,S 14,25690,0,0
Mk44=Stimulus,S 10,26200,0,0
Mk45=Stimulus,S  4,26710,0,0
Mk46=Stimulus,S  6,27221,0,0
Mk47=Stimulus,S 11,27731,0,0
Mk48=Stimulus,S 15,28241,0,0
Mk49=Stimulus,S  7,28751,0,0
Mk50=Stimulus,S 15,28752,0,0
Mk51=Stimulus,S 17,29261,0,0
Mk52=Stimulus,S  7,29262,0,0
Mk53=Stimulus,S  1,29771,0,0
Mk54=Stimulus,S 17,29772,0,0
Mk55=Stimulus,S  5,30284,0,0
Mk56=Stimulus,S 18,30798,0,0
Mk57=Stimulus,S 23,31811,0,0
Mk58=Stimulus,S 18,31812,0,0
Mk59=Stimulus,S  7,32325,0,0
Mk60=Stimulus,S  9,32836,0,0
Mk61=Stimulus,S  2,33346,0,0
Mk62=Stimulus,S  1,33856,0,0
Mk63=Stimulus,S 13,34366,0,0
Mk64=Stimulus,S  3,34876,0,0
Mk65=Stimulus,S 12,35386,0,0
Mk66=Stimulus,S  6,35895,0,0
Mk67=Stimulus,S  8,36407,0,0
Mk68=Stimulus,S 20,36918,0,0
Mk69=Stimulus,S 11,37428,0,0
Mk70=Stimulus,S  5,37938,0,0
Mk71=Stimulus,S 10,38448,0,0
Mk72=Stimulus,S 18,38960,0,0
Mk73=Stimulus,S 14,39470,0,0
Mk74=Stimulus,S 22,39980,0,0
Mk75=Stimulus,S 21,40490,0,0
Mk76=Stimulus,S 19,41000,0,0
Mk77=Stimulus,S  4,41511,0,0
Mk78=Stimulus,S 15,42021,0,0
Mk79=Stimulus,S 16,42531,0,0
Mk80=Stimulus,S 17,43041,0,0
