Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fokus.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124174156409194
Mk2=Stimulus,S 23,6238,0,0
Mk3=Stimulus,S  6,6759,0,0
Mk4=Stimulus,S 12,7270,0,0
Mk5=Stimulus,S  3,7780,0,0
Mk6=Stimulus,S 13,8291,0,0
Mk7=Stimulus,S  3,8292,0,0
Mk8=Stimulus,S 18,8804,0,0
Mk9=Stimulus,S 14,9314,0,0
Mk10=Stimulus,S  7,9828,0,0
Mk11=Stimulus,S 15,10341,0,0
Mk12=Stimulus,S  4,10851,0,0
Mk13=Stimulus,S 20,11361,0,0
Mk14=Stimulus,S  4,11362,0,0
Mk15=Stimulus,S 19,11876,0,0
Mk16=Stimulus,S  1,12390,0,0
Mk17=Stimulus,S 22,12901,0,0
Mk18=Stimulus,S  1,12902,0,0
Mk19=Stimulus,S 21,13414,0,0
Mk20=Stimulus,S 11,13928,0,0
Mk21=Stimulus,S 10,14438,0,0
Mk22=Stimulus,S 16,14948,0,0
Mk23=Stimulus,S  8,15459,0,0
Mk24=Stimulus,S 17,15969,0,0
Mk25=Stimulus,S  2,16480,0,0
Mk26=Stimulus,S  9,16990,0,0
Mk27=Stimulus,S  5,17500,0,0
Mk28=Stimulus,S 23,18511,0,0
Mk29=Stimulus,S  7,19021,0,0
Mk30=Stimulus,S  3,19531,0,0
Mk31=Stimulus,S 10,20045,0,0
Mk32=Stimulus,S 20,20559,0,0
Mk33=Stimulus,S 21,21069,0,0
Mk34=Stimulus,S 17,21581,0,0
Mk35=Stimulus,S 21,21582,0,0
Mk36=Stimulus,S 22,22096,0,0
Mk37=Stimulus,S  1,22607,0,0
Mk38=Stimulus,S 11,23117,0,0
Mk39=Stimulus,S 15,23627,0,0
Mk40=Stimulus,S 19,24137,0,0
Mk41=Stimulus,S 18,24648,0,0
Mk42=Stimulus,S  4,25157,0,0
Mk43=Stimulus,S  9,25668,0,0
Mk44=Stimulus,S 14,26178,0,0
Mk45=Stimulus,S  8,26688,0,0
Mk46=Stimulus,S 12,27200,0,0
Mk47=Stimulus,S  5,27710,0,0
Mk48=Stimulus,S  2,28220,0,0
Mk49=Stimulus,S 16,28729,0,0
Mk50=Stimulus,S 13,29239,0,0
Mk51=Stimulus,S  6,29751,0,0
Mk52=Stimulus,S 23,30761,0,0
Mk53=Stimulus,S  6,30762,0,0
Mk54=Stimulus,S 20,31271,0,0
Mk55=Stimulus,S 23,31272,0,0
Mk56=Stimulus,S  3,31781,0,0
Mk57=Stimulus,S 20,31782,0,0
Mk58=Stimulus,S  5,32294,0,0
Mk59=Stimulus,S 15,32807,0,0
Mk60=Stimulus,S  1,33317,0,0
Mk61=Stimulus,S  8,33828,0,0
Mk62=Stimulus,S  4,34341,0,0
Mk63=Stimulus,S 14,34855,0,0
Mk64=Stimulus,S 10,35365,0,0
Mk65=Stimulus,S 11,35875,0,0
Mk66=Stimulus,S  7,36386,0,0
Mk67=Stimulus,S  6,36896,0,0
Mk68=Stimulus,S 18,37406,0,0
Mk69=Stimulus,S 17,37917,0,0
Mk70=Stimulus,S  9,38428,0,0
Mk71=Stimulus,S 13,38938,0,0
Mk72=Stimulus,S 21,39448,0,0
Mk73=Stimulus,S 12,39961,0,0
Mk74=Stimulus,S  2,40471,0,0
Mk75=Stimulus,S 16,40981,0,0
Mk76=Stimulus,S  2,40982,0,0
Mk77=Stimulus,S 19,41491,0,0
Mk78=Stimulus,S 22,42001,0,0
Mk79=Stimulus,S 19,42002,0,0
Mk80=Stimulus,S 23,43015,0,0
Mk81=Stimulus,S 15,43527,0,0
Mk82=Stimulus,S 19,44037,0,0
Mk83=Stimulus,S 20,44548,0,0
Mk84=Stimulus,S 14,45059,0,0
Mk85=Stimulus,S 12,45568,0,0
Mk86=Stimulus,S 11,46078,0,0
Mk87=Stimulus,S  5,46589,0,0
Mk88=Stimulus,S 21,47099,0,0
Mk89=Stimulus,S  6,47610,0,0
Mk90=Stimulus,S  2,48120,0,0
Mk91=Stimulus,S 17,48630,0,0
Mk92=Stimulus,S  7,49141,0,0
Mk93=Stimulus,S  9,49651,0,0
Mk94=Stimulus,S 18,50160,0,0
Mk95=Stimulus,S  3,50670,0,0
Mk96=Stimulus,S  4,51181,0,0
Mk97=Stimulus,S 22,51691,0,0
Mk98=Stimulus,S 13,52201,0,0
Mk99=Stimulus,S 22,52202,0,0
Mk100=Stimulus,S 10,52711,0,0
Mk101=Stimulus,S 13,52712,0,0
Mk102=Stimulus,S  1,53221,0,0
Mk103=Stimulus,S 10,53222,0,0
Mk104=Stimulus,S  8,53734,0,0
Mk105=Stimulus,S 16,54245,0,0
Mk106=Stimulus,S 23,55256,0,0
Mk107=Stimulus,S 14,55766,0,0
Mk108=Stimulus,S  8,56276,0,0
Mk109=Stimulus,S  2,56786,0,0
Mk110=Stimulus,S 12,57299,0,0
Mk111=Stimulus,S 17,57810,0,0
Mk112=Stimulus,S  7,58320,0,0
Mk113=Stimulus,S  5,58831,0,0
Mk114=Stimulus,S 15,59341,0,0
Mk115=Stimulus,S 22,59851,0,0
Mk116=Stimulus,S 16,60361,0,0
Mk117=Stimulus,S 13,60876,0,0
Mk118=Stimulus,S 18,61386,0,0
Mk119=Stimulus,S  6,61896,0,0
Mk120=Stimulus,S 10,62410,0,0
Mk121=Stimulus,S 11,62921,0,0
Mk122=Stimulus,S  4,63434,0,0
Mk123=Stimulus,S  3,63944,0,0
Mk124=Stimulus,S  9,64455,0,0
Mk125=Stimulus,S 21,64965,0,0
Mk126=Stimulus,S 19,65475,0,0
Mk127=Stimulus,S  1,65985,0,0
Mk128=Stimulus,S 20,66496,0,0
