Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=gnd.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124181115348068
Mk2=Stimulus,S 23,6027,0,0
Mk3=Stimulus,S 21,6547,0,0
Mk4=Stimulus,S 17,7060,0,0
Mk5=Stimulus,S  5,7571,0,0
Mk6=Stimulus,S 12,8081,0,0
Mk7=Stimulus,S  5,8082,0,0
Mk8=Stimulus,S 10,8591,0,0
Mk9=Stimulus,S 12,8592,0,0
Mk10=Stimulus,S 16,9105,0,0
Mk11=Stimulus,S  2,9619,0,0
Mk12=Stimulus,S 22,10129,0,0
Mk13=Stimulus,S 15,10640,0,0
Mk14=Stimulus,S 19,11150,0,0
Mk15=Stimulus,S  3,11659,0,0
Mk16=Stimulus,S  1,12169,0,0
Mk17=Stimulus,S  7,12679,0,0
Mk18=Stimulus,S  9,13190,0,0
Mk19=Stimulus,S  6,13701,0,0
Mk20=Stimulus,S  4,14211,0,0
Mk21=Stimulus,S 18,14721,0,0
Mk22=Stimulus,S  4,14722,0,0
Mk23=Stimulus,S 13,15236,0,0
Mk24=Stimulus,S 14,15746,0,0
Mk25=Stimulus,S 20,16256,0,0
Mk26=Stimulus,S  8,16767,0,0
Mk27=Stimulus,S 11,17281,0,0
Mk28=Stimulus,S 23,18291,0,0
Mk29=Stimulus,S  5,18805,0,0
Mk30=Stimulus,S 16,19315,0,0
Mk31=Stimulus,S  3,19826,0,0
Mk32=Stimulus,S 12,20339,0,0
Mk33=Stimulus,S 14,20851,0,0
Mk34=Stimulus,S 12,20852,0,0
Mk35=Stimulus,S  7,21361,0,0
Mk36=Stimulus,S 14,21362,0,0
Mk37=Stimulus,S 11,21871,0,0
Mk38=Stimulus,S  7,21872,0,0
Mk39=Stimulus,S 20,22381,0,0
Mk40=Stimulus,S 11,22382,0,0
Mk41=Stimulus,S  9,22891,0,0
Mk42=Stimulus,S 20,22892,0,0
Mk43=Stimulus,S  4,23401,0,0
Mk44=Stimulus,S  9,23402,0,0
Mk45=Stimulus,S 22,23914,0,0
Mk46=Stimulus,S 21,24425,0,0
Mk47=Stimulus,S  8,24936,0,0
Mk48=Stimulus,S 17,25447,0,0
Mk49=Stimulus,S 19,25957,0,0
Mk50=Stimulus,S 10,26466,0,0
Mk51=Stimulus,S  2,26977,0,0
Mk52=Stimulus,S  1,27488,0,0
Mk53=Stimulus,S 15,27998,0,0
Mk54=Stimulus,S 13,28509,0,0
Mk55=Stimulus,S 18,29020,0,0
Mk56=Stimulus,S  6,29531,0,0
Mk57=Stimulus,S 23,30541,0,0
Mk58=Stimulus,S  3,31051,0,0
Mk59=Stimulus,S 23,31052,0,0
Mk60=Stimulus,S  4,31564,0,0
Mk61=Stimulus,S 17,32075,0,0
Mk62=Stimulus,S 20,32588,0,0
Mk63=Stimulus,S 16,33097,0,0
Mk64=Stimulus,S 10,33608,0,0
Mk65=Stimulus,S 19,34118,0,0
Mk66=Stimulus,S  8,34629,0,0
Mk67=Stimulus,S  5,35140,0,0
Mk68=Stimulus,S 15,35649,0,0
Mk69=Stimulus,S  2,36160,0,0
Mk70=Stimulus,S 21,36671,0,0
Mk71=Stimulus,S 13,37181,0,0
Mk72=Stimulus,S 14,37691,0,0
Mk73=Stimulus,S 18,38200,0,0
Mk74=Stimulus,S 11,38711,0,0
Mk75=Stimulus,S  9,39221,0,0
Mk76=Stimulus,S 22,39731,0,0
Mk77=Stimulus,S  9,39732,0,0
Mk78=Stimulus,S  1,40246,0,0
Mk79=Stimulus,S  6,40756,0,0
Mk80=Stimulus,S  7,41267,0,0
Mk81=Stimulus,S 12,41778,0,0
