Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=golub.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124171313426046
Mk2=Stimulus,S 23,6631,0,0
Mk3=Stimulus,S 16,6632,0,0
Mk4=Stimulus,S 15,7154,0,0
Mk5=Stimulus,S  8,7668,0,0
Mk6=Stimulus,S 22,8181,0,0
Mk7=Stimulus,S 11,8691,0,0
Mk8=Stimulus,S  6,9206,0,0
Mk9=Stimulus,S 14,9720,0,0
Mk10=Stimulus,S  9,10230,0,0
Mk11=Stimulus,S  3,10741,0,0
Mk12=Stimulus,S 20,11255,0,0
Mk13=Stimulus,S  7,11768,0,0
Mk14=Stimulus,S 12,12281,0,0
Mk15=Stimulus,S 16,12796,0,0
Mk16=Stimulus,S 10,13309,0,0
Mk17=Stimulus,S  4,13820,0,0
Mk18=Stimulus,S 17,14331,0,0
Mk19=Stimulus,S 21,14841,0,0
Mk20=Stimulus,S  5,15351,0,0
Mk21=Stimulus,S 21,15352,0,0
Mk22=Stimulus,S  1,15864,0,0
Mk23=Stimulus,S 13,16378,0,0
Mk24=Stimulus,S 19,16888,0,0
Mk25=Stimulus,S  2,17401,0,0
Mk26=Stimulus,S 18,17916,0,0
Mk27=Stimulus,S 23,18930,0,0
Mk28=Stimulus,S  2,19441,0,0
Mk29=Stimulus,S 23,19442,0,0
Mk30=Stimulus,S  6,19951,0,0
Mk31=Stimulus,S  2,19952,0,0
Mk32=Stimulus,S 22,20464,0,0
Mk33=Stimulus,S 20,20978,0,0
Mk34=Stimulus,S 19,21491,0,0
Mk35=Stimulus,S  9,22006,0,0
Mk36=Stimulus,S  4,22520,0,0
Mk37=Stimulus,S 13,23031,0,0
Mk38=Stimulus,S  4,23032,0,0
Mk39=Stimulus,S 14,23548,0,0
Mk40=Stimulus,S  7,24061,0,0
Mk41=Stimulus,S 16,24575,0,0
Mk42=Stimulus,S 17,25089,0,0
Mk43=Stimulus,S 18,25599,0,0
Mk44=Stimulus,S 21,26111,0,0
Mk45=Stimulus,S 18,26112,0,0
Mk46=Stimulus,S  3,26621,0,0
Mk47=Stimulus,S 21,26622,0,0
Mk48=Stimulus,S  8,27131,0,0
Mk49=Stimulus,S  3,27132,0,0
Mk50=Stimulus,S  5,27641,0,0
Mk51=Stimulus,S  8,27642,0,0
Mk52=Stimulus,S 10,28154,0,0
Mk53=Stimulus,S 11,28664,0,0
Mk54=Stimulus,S 15,29175,0,0
Mk55=Stimulus,S  1,29685,0,0
Mk56=Stimulus,S 12,30199,0,0
Mk57=Stimulus,S 23,31210,0,0
Mk58=Stimulus,S 17,31721,0,0
Mk59=Stimulus,S 23,31722,0,0
Mk60=Stimulus,S 19,32231,0,0
Mk61=Stimulus,S 17,32232,0,0
Mk62=Stimulus,S  8,32741,0,0
Mk63=Stimulus,S 19,32742,0,0
Mk64=Stimulus,S  4,33257,0,0
Mk65=Stimulus,S 21,33768,0,0
Mk66=Stimulus,S 13,34281,0,0
Mk67=Stimulus,S  5,34791,0,0
Mk68=Stimulus,S 13,34792,0,0
Mk69=Stimulus,S 12,35301,0,0
Mk70=Stimulus,S  5,35302,0,0
Mk71=Stimulus,S  1,35816,0,0
Mk72=Stimulus,S 15,36330,0,0
Mk73=Stimulus,S  2,36844,0,0
Mk74=Stimulus,S 22,37358,0,0
Mk75=Stimulus,S 18,37871,0,0
Mk76=Stimulus,S 14,38385,0,0
Mk77=Stimulus,S 20,38899,0,0
Mk78=Stimulus,S 16,39410,0,0
Mk79=Stimulus,S  9,39921,0,0
Mk80=Stimulus,S 16,39922,0,0
Mk81=Stimulus,S  7,40434,0,0
Mk82=Stimulus,S 11,40947,0,0
Mk83=Stimulus,S  3,41458,0,0
Mk84=Stimulus,S 10,41971,0,0
Mk85=Stimulus,S  6,42486,0,0
Mk86=Stimulus,S 23,43499,0,0
Mk87=Stimulus,S  9,44010,0,0
Mk88=Stimulus,S 19,44521,0,0
Mk89=Stimulus,S  9,44522,0,0
Mk90=Stimulus,S  6,45034,0,0
Mk91=Stimulus,S  4,45541,0,0
Mk92=Stimulus,S  6,45542,0,0
Mk93=Stimulus,S  5,46054,0,0
Mk94=Stimulus,S  8,46565,0,0
Mk95=Stimulus,S 14,47080,0,0
Mk96=Stimulus,S 22,47591,0,0
Mk97=Stimulus,S 13,48101,0,0
Mk98=Stimulus,S 21,48611,0,0
Mk99=Stimulus,S 13,48612,0,0
Mk100=Stimulus,S  3,49121,0,0
Mk101=Stimulus,S 21,49122,0,0
Mk102=Stimulus,S 10,49637,0,0
Mk103=Stimulus,S 20,50147,0,0
Mk104=Stimulus,S  7,50657,0,0
Mk105=Stimulus,S  2,51168,0,0
Mk106=Stimulus,S 15,51681,0,0
Mk107=Stimulus,S  2,51682,0,0
Mk108=Stimulus,S 11,52195,0,0
Mk109=Stimulus,S 17,52705,0,0
Mk110=Stimulus,S 18,53217,0,0
Mk111=Stimulus,S 12,53726,0,0
Mk112=Stimulus,S  1,54237,0,0
Mk113=Stimulus,S 16,54748,0,0
Mk114=Stimulus,S 23,55759,0,0
Mk115=Stimulus,S  6,56271,0,0
Mk116=Stimulus,S  9,56781,0,0
Mk117=Stimulus,S 17,57295,0,0
Mk118=Stimulus,S 14,57806,0,0
Mk119=Stimulus,S 19,58320,0,0
Mk120=Stimulus,S 11,58831,0,0
Mk121=Stimulus,S  4,59341,0,0
Mk122=Stimulus,S 13,59851,0,0
Mk123=Stimulus,S  2,60365,0,0
Mk124=Stimulus,S  7,60876,0,0
Mk125=Stimulus,S  8,61389,0,0
Mk126=Stimulus,S  5,61901,0,0
Mk127=Stimulus,S  8,61902,0,0
Mk128=Stimulus,S 10,62411,0,0
Mk129=Stimulus,S  5,62412,0,0
Mk130=Stimulus,S 21,62926,0,0
Mk131=Stimulus,S 22,63437,0,0
Mk132=Stimulus,S  1,63947,0,0
Mk133=Stimulus,S 16,64458,0,0
Mk134=Stimulus,S 12,64968,0,0
Mk135=Stimulus,S 15,65479,0,0
Mk136=Stimulus,S 18,65991,0,0
Mk137=Stimulus,S  3,66501,0,0
Mk138=Stimulus,S 18,66502,0,0
Mk139=Stimulus,S 20,67015,0,0
