Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kit.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124180259061401
Mk2=Stimulus,S 23,7691,0,0
Mk3=Stimulus,S 10,7692,0,0
Mk4=Stimulus,S 12,8211,0,0
Mk5=Stimulus,S 23,8212,0,0
Mk6=Stimulus,S 18,8726,0,0
Mk7=Stimulus,S 20,9238,0,0
Mk8=Stimulus,S  9,9748,0,0
Mk9=Stimulus,S  7,10261,0,0
Mk10=Stimulus,S  5,10770,0,0
Mk11=Stimulus,S 22,11281,0,0
Mk12=Stimulus,S  8,11795,0,0
Mk13=Stimulus,S 15,12307,0,0
Mk14=Stimulus,S 14,12817,0,0
Mk15=Stimulus,S 21,13330,0,0
Mk16=Stimulus,S 16,13840,0,0
Mk17=Stimulus,S 13,14351,0,0
Mk18=Stimulus,S 16,14352,0,0
Mk19=Stimulus,S 17,14868,0,0
Mk20=Stimulus,S  6,15377,0,0
Mk21=Stimulus,S 11,15887,0,0
Mk22=Stimulus,S  4,16398,0,0
Mk23=Stimulus,S  1,16907,0,0
Mk24=Stimulus,S 19,17417,0,0
Mk25=Stimulus,S  2,17930,0,0
Mk26=Stimulus,S 10,18441,0,0
Mk27=Stimulus,S  2,18442,0,0
Mk28=Stimulus,S  3,18954,0,0
Mk29=Stimulus,S 23,19964,0,0
Mk30=Stimulus,S 19,20474,0,0
Mk31=Stimulus,S  4,20985,0,0
Mk32=Stimulus,S  7,21495,0,0
Mk33=Stimulus,S 21,22006,0,0
Mk34=Stimulus,S  1,22516,0,0
Mk35=Stimulus,S 22,23026,0,0
Mk36=Stimulus,S 10,23538,0,0
Mk37=Stimulus,S  3,24050,0,0
Mk38=Stimulus,S 18,24560,0,0
Mk39=Stimulus,S 15,25070,0,0
Mk40=Stimulus,S  6,25580,0,0
Mk41=Stimulus,S  2,26091,0,0
Mk42=Stimulus,S 17,26601,0,0
Mk43=Stimulus,S 14,27115,0,0
Mk44=Stimulus,S 11,27626,0,0
Mk45=Stimulus,S 12,28137,0,0
Mk46=Stimulus,S 13,28650,0,0
Mk47=Stimulus,S  8,29160,0,0
Mk48=Stimulus,S  9,29670,0,0
Mk49=Stimulus,S  5,30181,0,0
Mk50=Stimulus,S 16,30691,0,0
Mk51=Stimulus,S 20,31201,0,0
Mk52=Stimulus,S 23,32211,0,0
Mk53=Stimulus,S 20,32212,0,0
Mk54=Stimulus,S 14,32721,0,0
Mk55=Stimulus,S 23,32722,0,0
Mk56=Stimulus,S 16,33236,0,0
Mk57=Stimulus,S 13,33746,0,0
Mk58=Stimulus,S  9,34256,0,0
Mk59=Stimulus,S  8,34767,0,0
Mk60=Stimulus,S  6,35277,0,0
Mk61=Stimulus,S 22,35788,0,0
Mk62=Stimulus,S  1,36298,0,0
Mk63=Stimulus,S 20,36811,0,0
Mk64=Stimulus,S 12,37321,0,0
Mk65=Stimulus,S 20,37322,0,0
Mk66=Stimulus,S 19,37836,0,0
Mk67=Stimulus,S 11,38346,0,0
Mk68=Stimulus,S 18,38857,0,0
Mk69=Stimulus,S  3,39367,0,0
Mk70=Stimulus,S 21,39878,0,0
Mk71=Stimulus,S  4,40391,0,0
Mk72=Stimulus,S  5,40901,0,0
Mk73=Stimulus,S  2,41411,0,0
Mk74=Stimulus,S 17,41921,0,0
Mk75=Stimulus,S  2,41922,0,0
Mk76=Stimulus,S  7,42437,0,0
Mk77=Stimulus,S 15,42947,0,0
Mk78=Stimulus,S 10,43457,0,0
