Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mir.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124175205017371
Mk2=Stimulus,S 23,4674,0,0
Mk3=Stimulus,S 21,5200,0,0
Mk4=Stimulus,S  5,5711,0,0
Mk5=Stimulus,S 21,5712,0,0
Mk6=Stimulus,S 15,6224,0,0
Mk7=Stimulus,S 22,6735,0,0
Mk8=Stimulus,S  9,7246,0,0
Mk9=Stimulus,S  1,7756,0,0
Mk10=Stimulus,S 13,8267,0,0
Mk11=Stimulus,S  3,8779,0,0
Mk12=Stimulus,S  8,9291,0,0
Mk13=Stimulus,S 18,9805,0,0
Mk14=Stimulus,S 12,10315,0,0
Mk15=Stimulus,S  2,10826,0,0
Mk16=Stimulus,S  4,11337,0,0
Mk17=Stimulus,S  6,11847,0,0
Mk18=Stimulus,S 19,12357,0,0
Mk19=Stimulus,S 10,12868,0,0
Mk20=Stimulus,S 11,13378,0,0
Mk21=Stimulus,S 16,13888,0,0
Mk22=Stimulus,S 20,14399,0,0
Mk23=Stimulus,S 17,14911,0,0
Mk24=Stimulus,S  7,15421,0,0
Mk25=Stimulus,S 17,15422,0,0
Mk26=Stimulus,S 14,15931,0,0
Mk27=Stimulus,S  7,15932,0,0
Mk28=Stimulus,S 23,16941,0,0
Mk29=Stimulus,S 14,16942,0,0
Mk30=Stimulus,S 15,17451,0,0
Mk31=Stimulus,S 23,17452,0,0
Mk32=Stimulus,S  6,17961,0,0
Mk33=Stimulus,S 15,17962,0,0
Mk34=Stimulus,S 14,18471,0,0
Mk35=Stimulus,S  6,18472,0,0
Mk36=Stimulus,S 13,18985,0,0
Mk37=Stimulus,S 18,19495,0,0
Mk38=Stimulus,S 19,20005,0,0
Mk39=Stimulus,S 10,20517,0,0
Mk40=Stimulus,S 16,21027,0,0
Mk41=Stimulus,S 21,21537,0,0
Mk42=Stimulus,S 20,22046,0,0
Mk43=Stimulus,S  2,22557,0,0
Mk44=Stimulus,S  9,23068,0,0
Mk45=Stimulus,S  8,23581,0,0
Mk46=Stimulus,S  1,24091,0,0
Mk47=Stimulus,S 22,24601,0,0
Mk48=Stimulus,S  7,25111,0,0
Mk49=Stimulus,S 17,25621,0,0
Mk50=Stimulus,S  3,26131,0,0
Mk51=Stimulus,S 17,26132,0,0
Mk52=Stimulus,S 12,26647,0,0
Mk53=Stimulus,S  5,27161,0,0
Mk54=Stimulus,S 11,27671,0,0
Mk55=Stimulus,S  4,28185,0,0
Mk56=Stimulus,S 23,29195,0,0
Mk57=Stimulus,S 10,29706,0,0
Mk58=Stimulus,S  1,30220,0,0
Mk59=Stimulus,S  5,30731,0,0
Mk60=Stimulus,S  1,30732,0,0
Mk61=Stimulus,S 14,31241,0,0
Mk62=Stimulus,S  5,31242,0,0
Mk63=Stimulus,S 12,31751,0,0
Mk64=Stimulus,S 14,31752,0,0
Mk65=Stimulus,S  7,32261,0,0
Mk66=Stimulus,S  6,32771,0,0
Mk67=Stimulus,S  7,32772,0,0
Mk68=Stimulus,S 11,33281,0,0
Mk69=Stimulus,S  6,33282,0,0
Mk70=Stimulus,S 20,33791,0,0
Mk71=Stimulus,S 11,33792,0,0
Mk72=Stimulus,S 15,34301,0,0
Mk73=Stimulus,S 20,34302,0,0
Mk74=Stimulus,S  2,34816,0,0
Mk75=Stimulus,S 22,35327,0,0
Mk76=Stimulus,S  8,35840,0,0
Mk77=Stimulus,S 17,36350,0,0
Mk78=Stimulus,S 18,36861,0,0
Mk79=Stimulus,S 21,37371,0,0
Mk80=Stimulus,S  4,37885,0,0
Mk81=Stimulus,S  9,38395,0,0
Mk82=Stimulus,S 16,38905,0,0
Mk83=Stimulus,S 19,39416,0,0
Mk84=Stimulus,S 13,39929,0,0
Mk85=Stimulus,S  3,40440,0,0
