Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124180755865388
Mk2=Stimulus,S 23,5411,0,0
Mk3=Stimulus,S 16,5412,0,0
Mk4=Stimulus,S  1,5931,0,0
Mk5=Stimulus,S 23,5932,0,0
Mk6=Stimulus,S 13,6447,0,0
Mk7=Stimulus,S 19,6956,0,0
Mk8=Stimulus,S  4,7467,0,0
Mk9=Stimulus,S  7,7981,0,0
Mk10=Stimulus,S 18,8491,0,0
Mk11=Stimulus,S  7,8492,0,0
Mk12=Stimulus,S 20,9004,0,0
Mk13=Stimulus,S 21,9515,0,0
Mk14=Stimulus,S  8,10030,0,0
Mk15=Stimulus,S  5,10541,0,0
Mk16=Stimulus,S  9,11054,0,0
Mk17=Stimulus,S  6,11564,0,0
Mk18=Stimulus,S 17,12075,0,0
Mk19=Stimulus,S  2,12587,0,0
Mk20=Stimulus,S  3,13097,0,0
Mk21=Stimulus,S 11,13607,0,0
Mk22=Stimulus,S 16,14119,0,0
Mk23=Stimulus,S 15,14630,0,0
Mk24=Stimulus,S 10,15141,0,0
Mk25=Stimulus,S 12,15651,0,0
Mk26=Stimulus,S 22,16161,0,0
Mk27=Stimulus,S 14,16671,0,0
Mk28=Stimulus,S 23,17681,0,0
Mk29=Stimulus,S 14,17682,0,0
Mk30=Stimulus,S 21,18195,0,0
Mk31=Stimulus,S 18,18706,0,0
Mk32=Stimulus,S 11,19217,0,0
Mk33=Stimulus,S  1,19730,0,0
Mk34=Stimulus,S  5,20239,0,0
Mk35=Stimulus,S 12,20750,0,0
Mk36=Stimulus,S  8,21264,0,0
Mk37=Stimulus,S  2,21774,0,0
Mk38=Stimulus,S  7,22285,0,0
Mk39=Stimulus,S  6,22799,0,0
Mk40=Stimulus,S  3,23309,0,0
Mk41=Stimulus,S 15,23820,0,0
Mk42=Stimulus,S 17,24330,0,0
Mk43=Stimulus,S 10,24840,0,0
Mk44=Stimulus,S 13,25350,0,0
Mk45=Stimulus,S  4,25860,0,0
Mk46=Stimulus,S 19,26369,0,0
Mk47=Stimulus,S 14,26879,0,0
Mk48=Stimulus,S 16,27389,0,0
Mk49=Stimulus,S 20,27901,0,0
Mk50=Stimulus,S 22,28411,0,0
Mk51=Stimulus,S  9,28924,0,0
