Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pip.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124182043155697
Mk2=Stimulus,S 23,6135,0,0
Mk3=Stimulus,S  9,6657,0,0
Mk4=Stimulus,S 21,7167,0,0
Mk5=Stimulus,S 18,7678,0,0
Mk6=Stimulus,S 10,8191,0,0
Mk7=Stimulus,S 15,8701,0,0
Mk8=Stimulus,S 10,8702,0,0
Mk9=Stimulus,S 19,9211,0,0
Mk10=Stimulus,S 15,9212,0,0
Mk11=Stimulus,S 22,9726,0,0
Mk12=Stimulus,S 17,10236,0,0
Mk13=Stimulus,S  4,10746,0,0
Mk14=Stimulus,S 20,11257,0,0
Mk15=Stimulus,S  6,11769,0,0
Mk16=Stimulus,S  7,12279,0,0
Mk17=Stimulus,S  8,12791,0,0
Mk18=Stimulus,S 11,13301,0,0
Mk19=Stimulus,S  2,13811,0,0
Mk20=Stimulus,S 11,13812,0,0
Mk21=Stimulus,S 12,14326,0,0
Mk22=Stimulus,S 14,14836,0,0
Mk23=Stimulus,S 16,15346,0,0
Mk24=Stimulus,S  3,15856,0,0
Mk25=Stimulus,S  5,16367,0,0
Mk26=Stimulus,S 13,16876,0,0
Mk27=Stimulus,S  1,17388,0,0
Mk28=Stimulus,S 23,18399,0,0
Mk29=Stimulus,S  5,18910,0,0
Mk30=Stimulus,S 22,19421,0,0
Mk31=Stimulus,S  1,19931,0,0
Mk32=Stimulus,S  8,20441,0,0
Mk33=Stimulus,S  3,20951,0,0
Mk34=Stimulus,S  8,20952,0,0
Mk35=Stimulus,S  6,21464,0,0
Mk36=Stimulus,S  4,21974,0,0
Mk37=Stimulus,S 18,22484,0,0
Mk38=Stimulus,S 11,22991,0,0
Mk39=Stimulus,S 18,22992,0,0
Mk40=Stimulus,S 10,23501,0,0
Mk41=Stimulus,S 11,23502,0,0
Mk42=Stimulus,S 20,24015,0,0
Mk43=Stimulus,S 19,24529,0,0
Mk44=Stimulus,S  7,25041,0,0
Mk45=Stimulus,S 19,25042,0,0
Mk46=Stimulus,S 16,25551,0,0
Mk47=Stimulus,S  7,25552,0,0
Mk48=Stimulus,S 21,26068,0,0
Mk49=Stimulus,S 13,26581,0,0
Mk50=Stimulus,S 14,27091,0,0
Mk51=Stimulus,S 12,27601,0,0
Mk52=Stimulus,S 17,28111,0,0
Mk53=Stimulus,S  2,28621,0,0
Mk54=Stimulus,S  9,29131,0,0
Mk55=Stimulus,S  2,29132,0,0
Mk56=Stimulus,S 15,29641,0,0
Mk57=Stimulus,S 23,30651,0,0
Mk58=Stimulus,S 15,30652,0,0
Mk59=Stimulus,S 17,31161,0,0
Mk60=Stimulus,S 23,31162,0,0
Mk61=Stimulus,S 16,31671,0,0
Mk62=Stimulus,S 17,31672,0,0
Mk63=Stimulus,S  1,32181,0,0
Mk64=Stimulus,S 16,32182,0,0
Mk65=Stimulus,S 20,32691,0,0
Mk66=Stimulus,S  1,32692,0,0
Mk67=Stimulus,S 19,33201,0,0
Mk68=Stimulus,S 20,33202,0,0
Mk69=Stimulus,S 15,33715,0,0
Mk70=Stimulus,S 11,34229,0,0
Mk71=Stimulus,S 12,34739,0,0
Mk72=Stimulus,S  3,35251,0,0
Mk73=Stimulus,S  9,35761,0,0
Mk74=Stimulus,S  3,35762,0,0
Mk75=Stimulus,S  8,36274,0,0
Mk76=Stimulus,S  2,36784,0,0
Mk77=Stimulus,S 22,37294,0,0
Mk78=Stimulus,S 13,37804,0,0
Mk79=Stimulus,S  4,38314,0,0
Mk80=Stimulus,S 14,38825,0,0
Mk81=Stimulus,S 21,39335,0,0
Mk82=Stimulus,S 18,39847,0,0
Mk83=Stimulus,S  6,40357,0,0
Mk84=Stimulus,S  7,40870,0,0
Mk85=Stimulus,S 10,41380,0,0
Mk86=Stimulus,S  5,41890,0,0
