Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=psi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124180624204157
Mk2=Stimulus,S 23,5129,0,0
Mk3=Stimulus,S 10,5650,0,0
Mk4=Stimulus,S 19,6161,0,0
Mk5=Stimulus,S  4,6671,0,0
Mk6=Stimulus,S 12,7181,0,0
Mk7=Stimulus,S  4,7182,0,0
Mk8=Stimulus,S 18,7697,0,0
Mk9=Stimulus,S 16,8210,0,0
Mk10=Stimulus,S 13,8725,0,0
Mk11=Stimulus,S  2,9235,0,0
Mk12=Stimulus,S 15,9747,0,0
Mk13=Stimulus,S 21,10258,0,0
Mk14=Stimulus,S  8,10770,0,0
Mk15=Stimulus,S 22,11281,0,0
Mk16=Stimulus,S  8,11282,0,0
Mk17=Stimulus,S  1,11797,0,0
Mk18=Stimulus,S 11,12308,0,0
Mk19=Stimulus,S 17,12820,0,0
Mk20=Stimulus,S  6,13335,0,0
Mk21=Stimulus,S  3,13846,0,0
Mk22=Stimulus,S 20,14357,0,0
Mk23=Stimulus,S  7,14868,0,0
Mk24=Stimulus,S 14,15378,0,0
Mk25=Stimulus,S  5,15889,0,0
Mk26=Stimulus,S  9,16400,0,0
Mk27=Stimulus,S 23,17411,0,0
Mk28=Stimulus,S 16,17924,0,0
Mk29=Stimulus,S 20,18435,0,0
Mk30=Stimulus,S  1,18946,0,0
Mk31=Stimulus,S  7,19455,0,0
Mk32=Stimulus,S 22,19966,0,0
Mk33=Stimulus,S 15,20476,0,0
Mk34=Stimulus,S  9,20987,0,0
Mk35=Stimulus,S 12,21501,0,0
Mk36=Stimulus,S 14,22011,0,0
Mk37=Stimulus,S 11,22520,0,0
Mk38=Stimulus,S  2,23031,0,0
Mk39=Stimulus,S 13,23541,0,0
Mk40=Stimulus,S  5,24051,0,0
Mk41=Stimulus,S 19,24561,0,0
Mk42=Stimulus,S  5,24562,0,0
Mk43=Stimulus,S  3,25075,0,0
Mk44=Stimulus,S  4,25587,0,0
Mk45=Stimulus,S 21,26099,0,0
Mk46=Stimulus,S 18,26610,0,0
Mk47=Stimulus,S  6,27120,0,0
Mk48=Stimulus,S  8,27630,0,0
Mk49=Stimulus,S 17,28141,0,0
Mk50=Stimulus,S 10,28655,0,0
Mk51=Stimulus,S 23,29666,0,0
Mk52=Stimulus,S  8,30180,0,0
Mk53=Stimulus,S 11,30689,0,0
Mk54=Stimulus,S  1,31199,0,0
Mk55=Stimulus,S 15,31710,0,0
Mk56=Stimulus,S 13,32221,0,0
Mk57=Stimulus,S  5,32731,0,0
Mk58=Stimulus,S 20,33241,0,0
Mk59=Stimulus,S  4,33751,0,0
Mk60=Stimulus,S  7,34261,0,0
Mk61=Stimulus,S 14,34771,0,0
Mk62=Stimulus,S  7,34772,0,0
Mk63=Stimulus,S 17,35287,0,0
Mk64=Stimulus,S 10,35796,0,0
Mk65=Stimulus,S  9,36307,0,0
Mk66=Stimulus,S 18,36817,0,0
Mk67=Stimulus,S 22,37328,0,0
Mk68=Stimulus,S 21,37838,0,0
Mk69=Stimulus,S 12,38347,0,0
Mk70=Stimulus,S  6,38857,0,0
Mk71=Stimulus,S  3,39368,0,0
Mk72=Stimulus,S  2,39878,0,0
Mk73=Stimulus,S 19,40388,0,0
Mk74=Stimulus,S 16,40901,0,0
