Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ris.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124175352898820
Mk2=Stimulus,S 23,6658,0,0
Mk3=Stimulus,S  2,7178,0,0
Mk4=Stimulus,S 14,7687,0,0
Mk5=Stimulus,S  4,8198,0,0
Mk6=Stimulus,S 18,8709,0,0
Mk7=Stimulus,S 11,9219,0,0
Mk8=Stimulus,S 22,9731,0,0
Mk9=Stimulus,S 11,9732,0,0
Mk10=Stimulus,S  7,10241,0,0
Mk11=Stimulus,S 22,10242,0,0
Mk12=Stimulus,S 15,10754,0,0
Mk13=Stimulus,S 10,11267,0,0
Mk14=Stimulus,S  3,11778,0,0
Mk15=Stimulus,S  8,12289,0,0
Mk16=Stimulus,S  6,12801,0,0
Mk17=Stimulus,S 16,13311,0,0
Mk18=Stimulus,S 12,13821,0,0
Mk19=Stimulus,S 19,14331,0,0
Mk20=Stimulus,S  1,14841,0,0
Mk21=Stimulus,S 17,15351,0,0
Mk22=Stimulus,S  1,15352,0,0
Mk23=Stimulus,S  5,15861,0,0
Mk24=Stimulus,S 17,15862,0,0
Mk25=Stimulus,S 20,16371,0,0
Mk26=Stimulus,S  5,16372,0,0
Mk27=Stimulus,S 21,16884,0,0
Mk28=Stimulus,S  9,17395,0,0
Mk29=Stimulus,S 13,17909,0,0
Mk30=Stimulus,S 23,18919,0,0
Mk31=Stimulus,S  8,19430,0,0
Mk32=Stimulus,S 20,19941,0,0
Mk33=Stimulus,S 13,20451,0,0
Mk34=Stimulus,S  1,20961,0,0
Mk35=Stimulus,S  7,21471,0,0
Mk36=Stimulus,S  1,21472,0,0
Mk37=Stimulus,S 16,21984,0,0
Mk38=Stimulus,S  9,22498,0,0
Mk39=Stimulus,S 12,23009,0,0
Mk40=Stimulus,S 15,23521,0,0
Mk41=Stimulus,S 19,24031,0,0
Mk42=Stimulus,S 15,24032,0,0
Mk43=Stimulus,S  2,24541,0,0
Mk44=Stimulus,S 19,24542,0,0
Mk45=Stimulus,S 17,25051,0,0
Mk46=Stimulus,S  2,25052,0,0
Mk47=Stimulus,S 22,25567,0,0
Mk48=Stimulus,S  5,26078,0,0
Mk49=Stimulus,S  6,26588,0,0
Mk50=Stimulus,S 11,27101,0,0
Mk51=Stimulus,S 10,27611,0,0
Mk52=Stimulus,S 11,27612,0,0
Mk53=Stimulus,S  3,28124,0,0
Mk54=Stimulus,S 14,28635,0,0
Mk55=Stimulus,S 18,29146,0,0
Mk56=Stimulus,S 21,29658,0,0
Mk57=Stimulus,S  4,30168,0,0
Mk58=Stimulus,S 23,31181,0,0
Mk59=Stimulus,S  8,31695,0,0
Mk60=Stimulus,S  3,32208,0,0
Mk61=Stimulus,S 19,32721,0,0
Mk62=Stimulus,S 22,33231,0,0
Mk63=Stimulus,S  7,33741,0,0
Mk64=Stimulus,S 22,33742,0,0
Mk65=Stimulus,S  9,34251,0,0
Mk66=Stimulus,S  7,34252,0,0
Mk67=Stimulus,S 11,34764,0,0
Mk68=Stimulus,S 18,35274,0,0
Mk69=Stimulus,S  1,35785,0,0
Mk70=Stimulus,S 15,36295,0,0
Mk71=Stimulus,S  5,36809,0,0
Mk72=Stimulus,S 20,37319,0,0
Mk73=Stimulus,S 21,37830,0,0
Mk74=Stimulus,S 17,38341,0,0
Mk75=Stimulus,S 21,38342,0,0
Mk76=Stimulus,S  4,38851,0,0
Mk77=Stimulus,S 17,38852,0,0
Mk78=Stimulus,S 14,39361,0,0
Mk79=Stimulus,S  4,39362,0,0
Mk80=Stimulus,S 10,39874,0,0
Mk81=Stimulus,S 12,40388,0,0
Mk82=Stimulus,S  6,40901,0,0
Mk83=Stimulus,S 13,41411,0,0
Mk84=Stimulus,S 16,41921,0,0
Mk85=Stimulus,S  2,42431,0,0
Mk86=Stimulus,S 16,42432,0,0
