Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=riteh.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124170422418912
Mk2=Stimulus,S 23,5575,0,0
Mk3=Stimulus,S 18,6100,0,0
Mk4=Stimulus,S  5,6611,0,0
Mk5=Stimulus,S 15,7121,0,0
Mk6=Stimulus,S  5,7122,0,0
Mk7=Stimulus,S  4,7637,0,0
Mk8=Stimulus,S  6,8148,0,0
Mk9=Stimulus,S 11,8658,0,0
Mk10=Stimulus,S 17,9171,0,0
Mk11=Stimulus,S 20,9681,0,0
Mk12=Stimulus,S 17,9682,0,0
Mk13=Stimulus,S  9,10191,0,0
Mk14=Stimulus,S 20,10192,0,0
Mk15=Stimulus,S  1,10706,0,0
Mk16=Stimulus,S 14,11215,0,0
Mk17=Stimulus,S  8,11727,0,0
Mk18=Stimulus,S 22,12238,0,0
Mk19=Stimulus,S 16,12748,0,0
Mk20=Stimulus,S 10,13258,0,0
Mk21=Stimulus,S 13,13768,0,0
Mk22=Stimulus,S  7,14280,0,0
Mk23=Stimulus,S 21,14791,0,0
Mk24=Stimulus,S  7,14792,0,0
Mk25=Stimulus,S 19,15301,0,0
Mk26=Stimulus,S 21,15302,0,0
Mk27=Stimulus,S  3,15814,0,0
Mk28=Stimulus,S  2,16325,0,0
Mk29=Stimulus,S 12,16835,0,0
Mk30=Stimulus,S 23,17846,0,0
Mk31=Stimulus,S 16,18356,0,0
Mk32=Stimulus,S  8,18867,0,0
Mk33=Stimulus,S  5,19376,0,0
Mk34=Stimulus,S 12,19889,0,0
Mk35=Stimulus,S 20,20399,0,0
Mk36=Stimulus,S 18,20909,0,0
Mk37=Stimulus,S 15,21418,0,0
Mk38=Stimulus,S  9,21929,0,0
Mk39=Stimulus,S 11,22438,0,0
Mk40=Stimulus,S  3,22950,0,0
Mk41=Stimulus,S 21,23460,0,0
Mk42=Stimulus,S 22,23969,0,0
Mk43=Stimulus,S  6,24478,0,0
Mk44=Stimulus,S 10,24989,0,0
Mk45=Stimulus,S  7,25499,0,0
Mk46=Stimulus,S  4,26009,0,0
Mk47=Stimulus,S 19,26519,0,0
Mk48=Stimulus,S  2,27030,0,0
Mk49=Stimulus,S  1,27541,0,0
Mk50=Stimulus,S 14,28054,0,0
Mk51=Stimulus,S 17,28564,0,0
Mk52=Stimulus,S 13,29075,0,0
Mk53=Stimulus,S 23,30086,0,0
Mk54=Stimulus,S  7,30596,0,0
Mk55=Stimulus,S  5,31106,0,0
Mk56=Stimulus,S  2,31620,0,0
Mk57=Stimulus,S 14,32131,0,0
Mk58=Stimulus,S  6,32640,0,0
Mk59=Stimulus,S  8,33151,0,0
Mk60=Stimulus,S 15,33660,0,0
Mk61=Stimulus,S 20,34169,0,0
Mk62=Stimulus,S 21,34681,0,0
Mk63=Stimulus,S 16,35191,0,0
Mk64=Stimulus,S 21,35192,0,0
Mk65=Stimulus,S 17,35701,0,0
Mk66=Stimulus,S 16,35702,0,0
Mk67=Stimulus,S 22,36216,0,0
Mk68=Stimulus,S 18,36727,0,0
Mk69=Stimulus,S  1,37237,0,0
Mk70=Stimulus,S 11,37746,0,0
Mk71=Stimulus,S 10,38257,0,0
Mk72=Stimulus,S  3,38766,0,0
Mk73=Stimulus,S 12,39276,0,0
Mk74=Stimulus,S  9,39786,0,0
Mk75=Stimulus,S  4,40299,0,0
Mk76=Stimulus,S 19,40811,0,0
Mk77=Stimulus,S  4,40812,0,0
Mk78=Stimulus,S 13,41321,0,0
Mk79=Stimulus,S 19,41322,0,0
Mk80=Stimulus,S 23,42331,0,0
Mk81=Stimulus,S 13,42332,0,0
Mk82=Stimulus,S  8,42841,0,0
Mk83=Stimulus,S 23,42842,0,0
Mk84=Stimulus,S 19,43351,0,0
Mk85=Stimulus,S  4,43861,0,0
Mk86=Stimulus,S 19,43862,0,0
Mk87=Stimulus,S 22,44375,0,0
Mk88=Stimulus,S  9,44888,0,0
Mk89=Stimulus,S  1,45399,0,0
Mk90=Stimulus,S 16,45909,0,0
Mk91=Stimulus,S 10,46420,0,0
Mk92=Stimulus,S 18,46929,0,0
Mk93=Stimulus,S  7,47440,0,0
Mk94=Stimulus,S  6,47951,0,0
Mk95=Stimulus,S  3,48461,0,0
Mk96=Stimulus,S 20,48971,0,0
Mk97=Stimulus,S 12,49484,0,0
Mk98=Stimulus,S 21,49996,0,0
Mk99=Stimulus,S 11,50507,0,0
Mk100=Stimulus,S 13,51016,0,0
Mk101=Stimulus,S 14,51526,0,0
Mk102=Stimulus,S 17,52038,0,0
Mk103=Stimulus,S 15,52549,0,0
Mk104=Stimulus,S  2,53061,0,0
Mk105=Stimulus,S  5,53571,0,0
Mk106=Stimulus,S 23,54581,0,0
Mk107=Stimulus,S 16,55091,0,0
Mk108=Stimulus,S  3,55601,0,0
Mk109=Stimulus,S 16,55602,0,0
Mk110=Stimulus,S  1,56114,0,0
Mk111=Stimulus,S 14,56624,0,0
Mk112=Stimulus,S 18,57134,0,0
Mk113=Stimulus,S 12,57648,0,0
Mk114=Stimulus,S 13,58158,0,0
Mk115=Stimulus,S 15,58667,0,0
Mk116=Stimulus,S  7,59177,0,0
Mk117=Stimulus,S 10,59687,0,0
Mk118=Stimulus,S 21,60199,0,0
Mk119=Stimulus,S  4,60709,0,0
Mk120=Stimulus,S 22,61219,0,0
Mk121=Stimulus,S  9,61730,0,0
Mk122=Stimulus,S 17,62241,0,0
Mk123=Stimulus,S  9,62242,0,0
Mk124=Stimulus,S 19,62754,0,0
Mk125=Stimulus,S 20,63261,0,0
Mk126=Stimulus,S 19,63262,0,0
Mk127=Stimulus,S  8,63771,0,0
Mk128=Stimulus,S 20,63772,0,0
Mk129=Stimulus,S 11,64281,0,0
Mk130=Stimulus,S  8,64282,0,0
Mk131=Stimulus,S  6,64796,0,0
Mk132=Stimulus,S  2,65307,0,0
Mk133=Stimulus,S  5,65820,0,0
