Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=san.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124180038299509
Mk2=Stimulus,S 23,7671,0,0
Mk3=Stimulus,S 21,7672,0,0
Mk4=Stimulus,S 20,8197,0,0
Mk5=Stimulus,S  5,8710,0,0
Mk6=Stimulus,S  7,9220,0,0
Mk7=Stimulus,S 19,9734,0,0
Mk8=Stimulus,S 11,10248,0,0
Mk9=Stimulus,S  4,10758,0,0
Mk10=Stimulus,S 15,11269,0,0
Mk11=Stimulus,S 21,11781,0,0
Mk12=Stimulus,S 15,11782,0,0
Mk13=Stimulus,S 14,12294,0,0
Mk14=Stimulus,S  9,12807,0,0
Mk15=Stimulus,S 13,13321,0,0
Mk16=Stimulus,S  1,13831,0,0
Mk17=Stimulus,S  8,14341,0,0
Mk18=Stimulus,S  1,14342,0,0
Mk19=Stimulus,S  2,14855,0,0
Mk20=Stimulus,S 22,15369,0,0
Mk21=Stimulus,S  3,15879,0,0
Mk22=Stimulus,S 10,16389,0,0
Mk23=Stimulus,S 12,16900,0,0
Mk24=Stimulus,S 17,17410,0,0
Mk25=Stimulus,S 16,17925,0,0
Mk26=Stimulus,S 18,18438,0,0
Mk27=Stimulus,S  6,18951,0,0
Mk28=Stimulus,S 23,19961,0,0
Mk29=Stimulus,S  6,19962,0,0
Mk30=Stimulus,S 18,20476,0,0
Mk31=Stimulus,S  8,20989,0,0
Mk32=Stimulus,S  1,21499,0,0
Mk33=Stimulus,S 12,22011,0,0
Mk34=Stimulus,S 16,22520,0,0
Mk35=Stimulus,S 14,23031,0,0
Mk36=Stimulus,S 11,23541,0,0
Mk37=Stimulus,S 10,24051,0,0
Mk38=Stimulus,S 17,24561,0,0
Mk39=Stimulus,S  3,25076,0,0
Mk40=Stimulus,S  6,25585,0,0
Mk41=Stimulus,S 21,26095,0,0
Mk42=Stimulus,S  2,26605,0,0
Mk43=Stimulus,S 15,27115,0,0
Mk44=Stimulus,S  7,27627,0,0
Mk45=Stimulus,S  9,28141,0,0
Mk46=Stimulus,S  5,28655,0,0
Mk47=Stimulus,S 20,29165,0,0
Mk48=Stimulus,S 13,29679,0,0
Mk49=Stimulus,S 19,30189,0,0
Mk50=Stimulus,S 22,30700,0,0
Mk51=Stimulus,S  4,31211,0,0
Mk52=Stimulus,S 23,32221,0,0
Mk53=Stimulus,S  4,32222,0,0
Mk54=Stimulus,S 16,32731,0,0
Mk55=Stimulus,S 23,32732,0,0
Mk56=Stimulus,S  7,33245,0,0
Mk57=Stimulus,S  8,33754,0,0
Mk58=Stimulus,S 13,34266,0,0
Mk59=Stimulus,S  9,34781,0,0
Mk60=Stimulus,S 19,35291,0,0
Mk61=Stimulus,S 21,35801,0,0
Mk62=Stimulus,S 19,35802,0,0
Mk63=Stimulus,S 17,36317,0,0
Mk64=Stimulus,S  2,36827,0,0
Mk65=Stimulus,S  6,37338,0,0
Mk66=Stimulus,S 20,37847,0,0
Mk67=Stimulus,S 12,38356,0,0
Mk68=Stimulus,S 11,38869,0,0
Mk69=Stimulus,S 18,39380,0,0
Mk70=Stimulus,S 14,39889,0,0
Mk71=Stimulus,S  1,40399,0,0
Mk72=Stimulus,S 22,40908,0,0
Mk73=Stimulus,S  3,41419,0,0
Mk74=Stimulus,S  4,41930,0,0
Mk75=Stimulus,S 15,42441,0,0
Mk76=Stimulus,S  5,42955,0,0
Mk77=Stimulus,S 10,43466,0,0
