Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tik.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124180439662752
Mk2=Stimulus,S 23,5511,0,0
Mk3=Stimulus,S  4,6034,0,0
Mk4=Stimulus,S  9,6547,0,0
Mk5=Stimulus,S  2,7058,0,0
Mk6=Stimulus,S 19,7568,0,0
Mk7=Stimulus,S 15,8081,0,0
Mk8=Stimulus,S 17,8591,0,0
Mk9=Stimulus,S 12,9106,0,0
Mk10=Stimulus,S 20,9616,0,0
Mk11=Stimulus,S 18,10127,0,0
Mk12=Stimulus,S  5,10636,0,0
Mk13=Stimulus,S 21,11148,0,0
Mk14=Stimulus,S 13,11659,0,0
Mk15=Stimulus,S  6,12169,0,0
Mk16=Stimulus,S  8,12681,0,0
Mk17=Stimulus,S 22,13191,0,0
Mk18=Stimulus,S  8,13192,0,0
Mk19=Stimulus,S 11,13701,0,0
Mk20=Stimulus,S 22,13702,0,0
Mk21=Stimulus,S  3,14211,0,0
Mk22=Stimulus,S 11,14212,0,0
Mk23=Stimulus,S 16,14727,0,0
Mk24=Stimulus,S  1,15237,0,0
Mk25=Stimulus,S 10,15747,0,0
Mk26=Stimulus,S 14,16257,0,0
Mk27=Stimulus,S  7,16768,0,0
Mk28=Stimulus,S 23,17781,0,0
Mk29=Stimulus,S  7,17782,0,0
Mk30=Stimulus,S 16,18296,0,0
Mk31=Stimulus,S 22,18806,0,0
Mk32=Stimulus,S 21,19316,0,0
Mk33=Stimulus,S 13,19827,0,0
Mk34=Stimulus,S 10,20340,0,0
Mk35=Stimulus,S  3,20850,0,0
Mk36=Stimulus,S 15,21361,0,0
Mk37=Stimulus,S 18,21870,0,0
Mk38=Stimulus,S  4,22380,0,0
Mk39=Stimulus,S  5,22891,0,0
Mk40=Stimulus,S  4,22892,0,0
Mk41=Stimulus,S 19,23401,0,0
Mk42=Stimulus,S 12,23911,0,0
Mk43=Stimulus,S 19,23912,0,0
Mk44=Stimulus,S 14,24421,0,0
Mk45=Stimulus,S 12,24422,0,0
Mk46=Stimulus,S 11,24937,0,0
Mk47=Stimulus,S  8,25447,0,0
Mk48=Stimulus,S  7,25958,0,0
Mk49=Stimulus,S 20,26471,0,0
Mk50=Stimulus,S  9,26981,0,0
Mk51=Stimulus,S  1,27491,0,0
Mk52=Stimulus,S  9,27492,0,0
Mk53=Stimulus,S  6,28001,0,0
Mk54=Stimulus,S  1,28002,0,0
Mk55=Stimulus,S  2,28514,0,0
Mk56=Stimulus,S 17,29027,0,0
Mk57=Stimulus,S 23,30038,0,0
Mk58=Stimulus,S 19,30548,0,0
Mk59=Stimulus,S 12,31061,0,0
Mk60=Stimulus,S  9,31571,0,0
Mk61=Stimulus,S  8,32085,0,0
Mk62=Stimulus,S  2,32596,0,0
Mk63=Stimulus,S 16,33105,0,0
Mk64=Stimulus,S  7,33616,0,0
Mk65=Stimulus,S 13,34126,0,0
Mk66=Stimulus,S  1,34636,0,0
Mk67=Stimulus,S 21,35146,0,0
Mk68=Stimulus,S 17,35658,0,0
Mk69=Stimulus,S  6,36168,0,0
Mk70=Stimulus,S 20,36678,0,0
Mk71=Stimulus,S  5,37188,0,0
Mk72=Stimulus,S 10,37697,0,0
Mk73=Stimulus,S 18,38208,0,0
Mk74=Stimulus,S 14,38718,0,0
Mk75=Stimulus,S 11,39228,0,0
Mk76=Stimulus,S  4,39739,0,0
Mk77=Stimulus,S 15,40249,0,0
Mk78=Stimulus,S  3,40760,0,0
Mk79=Stimulus,S 22,41271,0,0
