Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ustase.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124171833930352
Mk2=Stimulus,S 23,8048,0,0
Mk3=Stimulus,S 15,8571,0,0
Mk4=Stimulus,S  6,9081,0,0
Mk5=Stimulus,S 15,9082,0,0
Mk6=Stimulus,S 14,9591,0,0
Mk7=Stimulus,S  6,9592,0,0
Mk8=Stimulus,S 22,10106,0,0
Mk9=Stimulus,S 13,10617,0,0
Mk10=Stimulus,S 21,11127,0,0
Mk11=Stimulus,S 12,11638,0,0
Mk12=Stimulus,S 11,12149,0,0
Mk13=Stimulus,S  3,12660,0,0
Mk14=Stimulus,S  4,13171,0,0
Mk15=Stimulus,S  5,13681,0,0
Mk16=Stimulus,S  7,14191,0,0
Mk17=Stimulus,S 17,14701,0,0
Mk18=Stimulus,S  7,14702,0,0
Mk19=Stimulus,S  1,15211,0,0
Mk20=Stimulus,S 17,15212,0,0
Mk21=Stimulus,S  9,15721,0,0
Mk22=Stimulus,S  1,15722,0,0
Mk23=Stimulus,S  8,16236,0,0
Mk24=Stimulus,S 16,16750,0,0
Mk25=Stimulus,S  2,17264,0,0
Mk26=Stimulus,S 19,17778,0,0
Mk27=Stimulus,S 20,18288,0,0
Mk28=Stimulus,S 10,18801,0,0
Mk29=Stimulus,S 18,19316,0,0
Mk30=Stimulus,S 23,20327,0,0
Mk31=Stimulus,S 18,20838,0,0
Mk32=Stimulus,S  3,21350,0,0
Mk33=Stimulus,S  9,21861,0,0
Mk34=Stimulus,S 17,22371,0,0
Mk35=Stimulus,S 16,22881,0,0
Mk36=Stimulus,S 13,23391,0,0
Mk37=Stimulus,S 16,23392,0,0
Mk38=Stimulus,S 10,23905,0,0
Mk39=Stimulus,S  6,24415,0,0
Mk40=Stimulus,S  1,24926,0,0
Mk41=Stimulus,S  2,25437,0,0
Mk42=Stimulus,S 11,25947,0,0
Mk43=Stimulus,S 15,26456,0,0
Mk44=Stimulus,S  5,26966,0,0
Mk45=Stimulus,S 21,27478,0,0
Mk46=Stimulus,S 19,27988,0,0
Mk47=Stimulus,S  7,28498,0,0
Mk48=Stimulus,S 14,29008,0,0
Mk49=Stimulus,S  4,29518,0,0
Mk50=Stimulus,S  8,30030,0,0
Mk51=Stimulus,S 22,30540,0,0
Mk52=Stimulus,S 12,31055,0,0
Mk53=Stimulus,S 20,31567,0,0
Mk54=Stimulus,S 23,32581,0,0
Mk55=Stimulus,S 22,33091,0,0
Mk56=Stimulus,S  4,33600,0,0
Mk57=Stimulus,S 12,34111,0,0
Mk58=Stimulus,S  4,34112,0,0
Mk59=Stimulus,S  2,34626,0,0
Mk60=Stimulus,S  9,35137,0,0
Mk61=Stimulus,S 17,35647,0,0
Mk62=Stimulus,S  1,36157,0,0
Mk63=Stimulus,S 14,36668,0,0
Mk64=Stimulus,S  8,37181,0,0
Mk65=Stimulus,S 10,37691,0,0
Mk66=Stimulus,S 11,38201,0,0
Mk67=Stimulus,S 20,38710,0,0
Mk68=Stimulus,S  3,39221,0,0
Mk69=Stimulus,S 20,39222,0,0
Mk70=Stimulus,S 15,39731,0,0
Mk71=Stimulus,S  3,39732,0,0
Mk72=Stimulus,S 16,40241,0,0
Mk73=Stimulus,S 15,40242,0,0
Mk74=Stimulus,S 18,40751,0,0
Mk75=Stimulus,S 16,40752,0,0
Mk76=Stimulus,S  5,41261,0,0
Mk77=Stimulus,S 18,41262,0,0
Mk78=Stimulus,S  7,41774,0,0
Mk79=Stimulus,S 13,42284,0,0
Mk80=Stimulus,S  6,42794,0,0
Mk81=Stimulus,S 21,43305,0,0
Mk82=Stimulus,S 19,43816,0,0
Mk83=Stimulus,S 23,44827,0,0
Mk84=Stimulus,S 21,45337,0,0
Mk85=Stimulus,S 17,45847,0,0
Mk86=Stimulus,S  4,46358,0,0
Mk87=Stimulus,S  5,46870,0,0
Mk88=Stimulus,S 15,47380,0,0
Mk89=Stimulus,S 22,47889,0,0
Mk90=Stimulus,S  6,48401,0,0
Mk91=Stimulus,S  3,48910,0,0
Mk92=Stimulus,S 18,49421,0,0
Mk93=Stimulus,S  3,49422,0,0
Mk94=Stimulus,S  8,49937,0,0
Mk95=Stimulus,S  1,50450,0,0
Mk96=Stimulus,S  9,50960,0,0
Mk97=Stimulus,S  2,51469,0,0
Mk98=Stimulus,S 20,51981,0,0
Mk99=Stimulus,S 10,52491,0,0
Mk100=Stimulus,S  7,53001,0,0
Mk101=Stimulus,S 16,53511,0,0
Mk102=Stimulus,S 13,54021,0,0
Mk103=Stimulus,S 14,54531,0,0
Mk104=Stimulus,S 13,54532,0,0
Mk105=Stimulus,S 11,55041,0,0
Mk106=Stimulus,S 14,55042,0,0
Mk107=Stimulus,S 19,55551,0,0
Mk108=Stimulus,S 11,55552,0,0
Mk109=Stimulus,S 12,56065,0,0
Mk110=Stimulus,S 23,57078,0,0
Mk111=Stimulus,S  1,57587,0,0
Mk112=Stimulus,S 12,58097,0,0
Mk113=Stimulus,S 19,58609,0,0
Mk114=Stimulus,S  9,59119,0,0
Mk115=Stimulus,S  5,59629,0,0
Mk116=Stimulus,S 20,60139,0,0
Mk117=Stimulus,S  8,60649,0,0
Mk118=Stimulus,S  3,61159,0,0
Mk119=Stimulus,S 15,61668,0,0
Mk120=Stimulus,S 17,62180,0,0
Mk121=Stimulus,S  2,62690,0,0
Mk122=Stimulus,S 11,63200,0,0
Mk123=Stimulus,S 22,63711,0,0
Mk124=Stimulus,S 13,64221,0,0
Mk125=Stimulus,S 22,64222,0,0
Mk126=Stimulus,S 16,64731,0,0
Mk127=Stimulus,S 14,65241,0,0
Mk128=Stimulus,S 16,65242,0,0
Mk129=Stimulus,S 18,65751,0,0
Mk130=Stimulus,S 14,65752,0,0
Mk131=Stimulus,S  6,66261,0,0
Mk132=Stimulus,S 18,66262,0,0
Mk133=Stimulus,S  4,66771,0,0
Mk134=Stimulus,S  6,66772,0,0
Mk135=Stimulus,S  7,67284,0,0
Mk136=Stimulus,S 21,67791,0,0
Mk137=Stimulus,S  7,67792,0,0
Mk138=Stimulus,S 10,68301,0,0
Mk139=Stimulus,S 21,68302,0,0
Mk140=Stimulus,S 23,69316,0,0
Mk141=Stimulus,S 21,69826,0,0
Mk142=Stimulus,S  5,70337,0,0
Mk143=Stimulus,S 13,70847,0,0
Mk144=Stimulus,S 20,71357,0,0
Mk145=Stimulus,S 15,71867,0,0
Mk146=Stimulus,S 22,72376,0,0
Mk147=Stimulus,S  3,72887,0,0
Mk148=Stimulus,S  7,73397,0,0
Mk149=Stimulus,S 14,73908,0,0
Mk150=Stimulus,S 11,74418,0,0
Mk151=Stimulus,S  8,74927,0,0
Mk152=Stimulus,S  4,75440,0,0
Mk153=Stimulus,S 12,75949,0,0
Mk154=Stimulus,S 18,76459,0,0
Mk155=Stimulus,S  1,76969,0,0
Mk156=Stimulus,S 16,77480,0,0
Mk157=Stimulus,S 10,77990,0,0
Mk158=Stimulus,S  6,78501,0,0
Mk159=Stimulus,S  2,79011,0,0
Mk160=Stimulus,S  9,79524,0,0
Mk161=Stimulus,S 19,80035,0,0
Mk162=Stimulus,S 17,80545,0,0
