Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dini.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124155749057384
Mk2=Stimulus,S 23,5431,0,0
Mk3=Stimulus,S 22,5432,0,0
Mk4=Stimulus,S 14,5951,0,0
Mk5=Stimulus,S 23,5952,0,0
Mk6=Stimulus,S  5,6461,0,0
Mk7=Stimulus,S 14,6462,0,0
Mk8=Stimulus,S 15,6978,0,0
Mk9=Stimulus,S  8,7488,0,0
Mk10=Stimulus,S  6,7999,0,0
Mk11=Stimulus,S  3,8510,0,0
Mk12=Stimulus,S  2,9021,0,0
Mk13=Stimulus,S  3,9022,0,0
Mk14=Stimulus,S 21,9537,0,0
Mk15=Stimulus,S 11,10051,0,0
Mk16=Stimulus,S 12,10564,0,0
Mk17=Stimulus,S 10,11078,0,0
Mk18=Stimulus,S 20,11591,0,0
Mk19=Stimulus,S  9,12101,0,0
Mk20=Stimulus,S 20,12102,0,0
Mk21=Stimulus,S 22,12611,0,0
Mk22=Stimulus,S  9,12612,0,0
Mk23=Stimulus,S  1,13126,0,0
Mk24=Stimulus,S 17,13640,0,0
Mk25=Stimulus,S 19,14150,0,0
Mk26=Stimulus,S 13,14660,0,0
Mk27=Stimulus,S  7,15171,0,0
Mk28=Stimulus,S 18,15681,0,0
Mk29=Stimulus,S  4,16191,0,0
Mk30=Stimulus,S 16,16701,0,0
Mk31=Stimulus,S  4,16702,0,0
Mk32=Stimulus,S 23,17717,0,0
Mk33=Stimulus,S  1,18228,0,0
Mk34=Stimulus,S  8,18738,0,0
Mk35=Stimulus,S 13,19251,0,0
Mk36=Stimulus,S 14,19761,0,0
Mk37=Stimulus,S 13,19762,0,0
Mk38=Stimulus,S 12,20274,0,0
Mk39=Stimulus,S  2,20785,0,0
Mk40=Stimulus,S 18,21295,0,0
Mk41=Stimulus,S 17,21806,0,0
Mk42=Stimulus,S 10,22316,0,0
Mk43=Stimulus,S  6,22830,0,0
Mk44=Stimulus,S 19,23341,0,0
Mk45=Stimulus,S  6,23342,0,0
Mk46=Stimulus,S  5,23854,0,0
Mk47=Stimulus,S 15,24364,0,0
Mk48=Stimulus,S  9,24875,0,0
Mk49=Stimulus,S 16,25385,0,0
Mk50=Stimulus,S  4,25895,0,0
Mk51=Stimulus,S 20,26405,0,0
Mk52=Stimulus,S 11,26915,0,0
Mk53=Stimulus,S  3,27427,0,0
Mk54=Stimulus,S 21,27940,0,0
Mk55=Stimulus,S 22,28450,0,0
Mk56=Stimulus,S  7,28960,0,0
Mk57=Stimulus,S 23,29971,0,0
Mk58=Stimulus,S  7,29972,0,0
Mk59=Stimulus,S 10,30481,0,0
Mk60=Stimulus,S 23,30482,0,0
Mk61=Stimulus,S  2,30991,0,0
Mk62=Stimulus,S 10,30992,0,0
Mk63=Stimulus,S 15,31504,0,0
Mk64=Stimulus,S 16,32016,0,0
Mk65=Stimulus,S 20,32526,0,0
Mk66=Stimulus,S  3,33040,0,0
Mk67=Stimulus,S 14,33550,0,0
Mk68=Stimulus,S  6,34060,0,0
Mk69=Stimulus,S 21,34571,0,0
Mk70=Stimulus,S 19,35081,0,0
Mk71=Stimulus,S  8,35591,0,0
Mk72=Stimulus,S  4,36101,0,0
Mk73=Stimulus,S 18,36616,0,0
Mk74=Stimulus,S 11,37126,0,0
Mk75=Stimulus,S  7,37635,0,0
Mk76=Stimulus,S 17,38146,0,0
Mk77=Stimulus,S  9,38657,0,0
Mk78=Stimulus,S 12,39167,0,0
Mk79=Stimulus,S 13,39677,0,0
Mk80=Stimulus,S  5,40187,0,0
Mk81=Stimulus,S 22,40697,0,0
Mk82=Stimulus,S  1,41207,0,0
Mk83=Stimulus,S 23,42220,0,0
Mk84=Stimulus,S  3,42731,0,0
Mk85=Stimulus,S 23,42732,0,0
Mk86=Stimulus,S  8,43244,0,0
Mk87=Stimulus,S 13,43754,0,0
Mk88=Stimulus,S 20,44267,0,0
Mk89=Stimulus,S  1,44781,0,0
Mk90=Stimulus,S 12,45291,0,0
Mk91=Stimulus,S  4,45801,0,0
Mk92=Stimulus,S 12,45802,0,0
Mk93=Stimulus,S 22,46311,0,0
Mk94=Stimulus,S  4,46312,0,0
Mk95=Stimulus,S  6,46824,0,0
Mk96=Stimulus,S 21,47336,0,0
Mk97=Stimulus,S  2,47847,0,0
Mk98=Stimulus,S 14,48358,0,0
Mk99=Stimulus,S 16,48871,0,0
Mk100=Stimulus,S  5,49380,0,0
Mk101=Stimulus,S 10,49889,0,0
Mk102=Stimulus,S 18,50401,0,0
Mk103=Stimulus,S 17,50911,0,0
Mk104=Stimulus,S  7,51421,0,0
Mk105=Stimulus,S 17,51422,0,0
Mk106=Stimulus,S 19,51936,0,0
Mk107=Stimulus,S  9,52447,0,0
Mk108=Stimulus,S 15,52957,0,0
Mk109=Stimulus,S 11,53467,0,0
