Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dva.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124162800281717
Mk2=Stimulus,S 23,6087,0,0
Mk3=Stimulus,S  1,6608,0,0
Mk4=Stimulus,S  4,7117,0,0
Mk5=Stimulus,S  6,7628,0,0
Mk6=Stimulus,S 20,8139,0,0
Mk7=Stimulus,S 13,8649,0,0
Mk8=Stimulus,S  2,9160,0,0
Mk9=Stimulus,S 15,9674,0,0
Mk10=Stimulus,S 21,10187,0,0
Mk11=Stimulus,S 12,10698,0,0
Mk12=Stimulus,S 14,11208,0,0
Mk13=Stimulus,S  5,11718,0,0
Mk14=Stimulus,S 11,12231,0,0
Mk15=Stimulus,S  5,12232,0,0
Mk16=Stimulus,S  9,12747,0,0
Mk17=Stimulus,S  7,13257,0,0
Mk18=Stimulus,S  3,13771,0,0
Mk19=Stimulus,S 18,14281,0,0
Mk20=Stimulus,S 16,14795,0,0
Mk21=Stimulus,S 17,15305,0,0
Mk22=Stimulus,S 10,15817,0,0
Mk23=Stimulus,S 19,16329,0,0
Mk24=Stimulus,S  8,16841,0,0
Mk25=Stimulus,S 19,16842,0,0
Mk26=Stimulus,S 22,17357,0,0
Mk27=Stimulus,S 23,18367,0,0
Mk28=Stimulus,S 17,18878,0,0
Mk29=Stimulus,S 15,19388,0,0
Mk30=Stimulus,S 18,19897,0,0
Mk31=Stimulus,S 12,20407,0,0
Mk32=Stimulus,S  2,20917,0,0
Mk33=Stimulus,S 21,21430,0,0
Mk34=Stimulus,S 11,21939,0,0
Mk35=Stimulus,S  9,22449,0,0
Mk36=Stimulus,S 14,22959,0,0
Mk37=Stimulus,S 13,23471,0,0
Mk38=Stimulus,S  6,23981,0,0
Mk39=Stimulus,S  4,24491,0,0
Mk40=Stimulus,S 19,25001,0,0
Mk41=Stimulus,S  1,25511,0,0
Mk42=Stimulus,S 20,26021,0,0
Mk43=Stimulus,S  1,26022,0,0
Mk44=Stimulus,S  5,26531,0,0
Mk45=Stimulus,S  3,27041,0,0
Mk46=Stimulus,S  5,27042,0,0
Mk47=Stimulus,S 22,27551,0,0
Mk48=Stimulus,S  3,27552,0,0
Mk49=Stimulus,S 10,28064,0,0
Mk50=Stimulus,S  7,28575,0,0
Mk51=Stimulus,S 16,29085,0,0
Mk52=Stimulus,S  8,29595,0,0
Mk53=Stimulus,S 23,30605,0,0
Mk54=Stimulus,S 19,31114,0,0
Mk55=Stimulus,S 22,31626,0,0
Mk56=Stimulus,S  7,32140,0,0
Mk57=Stimulus,S 17,32650,0,0
Mk58=Stimulus,S  5,33160,0,0
Mk59=Stimulus,S  4,33671,0,0
Mk60=Stimulus,S 21,34181,0,0
Mk61=Stimulus,S 15,34691,0,0
Mk62=Stimulus,S 10,35201,0,0
Mk63=Stimulus,S 20,35716,0,0
Mk64=Stimulus,S  2,36226,0,0
Mk65=Stimulus,S 12,36736,0,0
Mk66=Stimulus,S  3,37245,0,0
Mk67=Stimulus,S 18,37755,0,0
Mk68=Stimulus,S 14,38267,0,0
Mk69=Stimulus,S  8,38777,0,0
Mk70=Stimulus,S 16,39287,0,0
Mk71=Stimulus,S 13,39798,0,0
Mk72=Stimulus,S 11,40309,0,0
Mk73=Stimulus,S  9,40819,0,0
Mk74=Stimulus,S  1,41330,0,0
Mk75=Stimulus,S  6,41841,0,0
Mk76=Stimulus,S  1,41842,0,0
Mk77=New Segment,,44011,1,0,20250124163047663966
