Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=gde.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124152417950364
Mk2=Stimulus,S 23,4451,0,0
Mk3=Stimulus,S  3,4979,0,0
Mk4=Stimulus,S 22,5491,0,0
Mk5=Stimulus,S  3,5492,0,0
Mk6=Stimulus,S  2,6006,0,0
Mk7=Stimulus,S 18,6517,0,0
Mk8=Stimulus,S  7,7027,0,0
Mk9=Stimulus,S 16,7541,0,0
Mk10=Stimulus,S  9,8054,0,0
Mk11=Stimulus,S 15,8561,0,0
Mk12=Stimulus,S  9,8562,0,0
Mk13=Stimulus,S  6,9075,0,0
Mk14=Stimulus,S 14,9590,0,0
Mk15=Stimulus,S 17,10101,0,0
Mk16=Stimulus,S  4,10611,0,0
Mk17=Stimulus,S 17,10612,0,0
Mk18=Stimulus,S 12,11125,0,0
Mk19=Stimulus,S 20,11636,0,0
Mk20=Stimulus,S  8,12146,0,0
Mk21=Stimulus,S 10,12657,0,0
Mk22=Stimulus,S 13,13169,0,0
Mk23=Stimulus,S 21,13681,0,0
Mk24=Stimulus,S 13,13682,0,0
Mk25=Stimulus,S  1,14191,0,0
Mk26=Stimulus,S 21,14192,0,0
Mk27=Stimulus,S 19,14704,0,0
Mk28=Stimulus,S  5,15217,0,0
Mk29=Stimulus,S 11,15727,0,0
Mk30=Stimulus,S 23,16738,0,0
Mk31=Stimulus,S  2,17251,0,0
Mk32=Stimulus,S  7,17765,0,0
Mk33=Stimulus,S  5,18276,0,0
Mk34=Stimulus,S 12,18789,0,0
Mk35=Stimulus,S 16,19300,0,0
Mk36=Stimulus,S  4,19811,0,0
Mk37=Stimulus,S  8,20321,0,0
Mk38=Stimulus,S 15,20831,0,0
Mk39=Stimulus,S 18,21341,0,0
Mk40=Stimulus,S 17,21851,0,0
Mk41=Stimulus,S  9,22365,0,0
Mk42=Stimulus,S  3,22875,0,0
Mk43=Stimulus,S 11,23385,0,0
Mk44=Stimulus,S  6,23896,0,0
Mk45=Stimulus,S 19,24410,0,0
Mk46=Stimulus,S 20,24921,0,0
Mk47=Stimulus,S 13,25431,0,0
Mk48=Stimulus,S 22,25941,0,0
Mk49=Stimulus,S 13,25942,0,0
Mk50=Stimulus,S  1,26454,0,0
Mk51=Stimulus,S 10,26964,0,0
Mk52=Stimulus,S 21,27475,0,0
Mk53=Stimulus,S 14,27985,0,0
Mk54=Stimulus,S 23,28997,0,0
Mk55=Stimulus,S 11,29507,0,0
Mk56=Stimulus,S  5,30017,0,0
Mk57=Stimulus,S  7,30531,0,0
Mk58=Stimulus,S  6,31041,0,0
Mk59=Stimulus,S 13,31551,0,0
Mk60=Stimulus,S  1,32061,0,0
Mk61=Stimulus,S 15,32571,0,0
Mk62=Stimulus,S 22,33081,0,0
Mk63=Stimulus,S 15,33082,0,0
Mk64=Stimulus,S 16,33591,0,0
Mk65=Stimulus,S 22,33592,0,0
Mk66=Stimulus,S 17,34101,0,0
Mk67=Stimulus,S 16,34102,0,0
Mk68=Stimulus,S 19,34611,0,0
Mk69=Stimulus,S 17,34612,0,0
Mk70=Stimulus,S 21,35124,0,0
Mk71=Stimulus,S  3,35638,0,0
Mk72=Stimulus,S 12,36148,0,0
Mk73=Stimulus,S 10,36658,0,0
Mk74=Stimulus,S  8,37169,0,0
Mk75=Stimulus,S  9,37680,0,0
Mk76=Stimulus,S 20,38190,0,0
Mk77=Stimulus,S  2,38701,0,0
Mk78=Stimulus,S 20,38702,0,0
Mk79=Stimulus,S 14,39211,0,0
Mk80=Stimulus,S  2,39212,0,0
Mk81=Stimulus,S 18,39724,0,0
Mk82=Stimulus,S  4,40235,0,0
