Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=golub.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124160306221645
Mk2=Stimulus,S 23,4381,0,0
Mk3=Stimulus,S  2,4901,0,0
Mk4=Stimulus,S  7,5411,0,0
Mk5=Stimulus,S  2,5412,0,0
Mk6=Stimulus,S  3,5927,0,0
Mk7=Stimulus,S  1,6437,0,0
Mk8=Stimulus,S 16,6948,0,0
Mk9=Stimulus,S 21,7461,0,0
Mk10=Stimulus,S 17,7975,0,0
Mk11=Stimulus,S 22,8486,0,0
Mk12=Stimulus,S 12,8999,0,0
Mk13=Stimulus,S  6,9510,0,0
Mk14=Stimulus,S  8,10021,0,0
Mk15=Stimulus,S  9,10531,0,0
Mk16=Stimulus,S 15,11041,0,0
Mk17=Stimulus,S  9,11042,0,0
Mk18=Stimulus,S  4,11558,0,0
Mk19=Stimulus,S  5,12071,0,0
Mk20=Stimulus,S 19,12581,0,0
Mk21=Stimulus,S 20,13091,0,0
Mk22=Stimulus,S 19,13092,0,0
Mk23=Stimulus,S 10,13604,0,0
Mk24=Stimulus,S 18,14116,0,0
Mk25=Stimulus,S 11,14627,0,0
Mk26=Stimulus,S 14,15138,0,0
Mk27=Stimulus,S 13,15649,0,0
Mk28=Stimulus,S 23,16661,0,0
Mk29=Stimulus,S  9,17171,0,0
Mk30=Stimulus,S 16,17681,0,0
Mk31=Stimulus,S 18,18191,0,0
Mk32=Stimulus,S 22,18701,0,0
Mk33=Stimulus,S  6,19211,0,0
Mk34=Stimulus,S 22,19212,0,0
Mk35=Stimulus,S 14,19725,0,0
Mk36=Stimulus,S 13,20237,0,0
Mk37=Stimulus,S  5,20748,0,0
Mk38=Stimulus,S 19,21261,0,0
Mk39=Stimulus,S  1,21771,0,0
Mk40=Stimulus,S 11,22281,0,0
Mk41=Stimulus,S 10,22791,0,0
Mk42=Stimulus,S 11,22792,0,0
Mk43=Stimulus,S 20,23301,0,0
Mk44=Stimulus,S 10,23302,0,0
Mk45=Stimulus,S  8,23817,0,0
Mk46=Stimulus,S  7,24327,0,0
Mk47=Stimulus,S  4,24838,0,0
Mk48=Stimulus,S  3,25348,0,0
Mk49=Stimulus,S 21,25858,0,0
Mk50=Stimulus,S 15,26369,0,0
Mk51=Stimulus,S 17,26881,0,0
Mk52=Stimulus,S  2,27391,0,0
Mk53=Stimulus,S 12,27904,0,0
Mk54=Stimulus,S 23,28917,0,0
Mk55=Stimulus,S 21,29427,0,0
Mk56=Stimulus,S  9,29937,0,0
Mk57=Stimulus,S  6,30448,0,0
Mk58=Stimulus,S  2,30958,0,0
Mk59=Stimulus,S 19,31469,0,0
Mk60=Stimulus,S 20,31981,0,0
Mk61=Stimulus,S  1,32495,0,0
Mk62=Stimulus,S 12,33005,0,0
Mk63=Stimulus,S 15,33516,0,0
Mk64=Stimulus,S 16,34027,0,0
Mk65=Stimulus,S 17,34541,0,0
Mk66=Stimulus,S  5,35054,0,0
Mk67=Stimulus,S 18,35565,0,0
Mk68=Stimulus,S  8,36075,0,0
Mk69=Stimulus,S  3,36585,0,0
Mk70=Stimulus,S 11,37094,0,0
Mk71=Stimulus,S 14,37606,0,0
Mk72=Stimulus,S  4,38116,0,0
Mk73=Stimulus,S 10,38626,0,0
Mk74=Stimulus,S  7,39137,0,0
Mk75=Stimulus,S 22,39648,0,0
Mk76=Stimulus,S 13,40158,0,0
Mk77=Stimulus,S 23,41168,0,0
Mk78=Stimulus,S  3,41681,0,0
Mk79=Stimulus,S 19,42191,0,0
Mk80=Stimulus,S 15,42701,0,0
Mk81=Stimulus,S 19,42702,0,0
Mk82=Stimulus,S 11,43214,0,0
Mk83=Stimulus,S 22,43725,0,0
Mk84=Stimulus,S 14,44235,0,0
Mk85=Stimulus,S 12,44745,0,0
Mk86=Stimulus,S 17,45255,0,0
Mk87=Stimulus,S  4,45766,0,0
Mk88=Stimulus,S 20,46278,0,0
Mk89=Stimulus,S  7,46788,0,0
Mk90=Stimulus,S  2,47298,0,0
Mk91=Stimulus,S  6,47809,0,0
Mk92=Stimulus,S 13,48320,0,0
Mk93=Stimulus,S 10,48831,0,0
Mk94=Stimulus,S 16,49344,0,0
Mk95=Stimulus,S 21,49854,0,0
Mk96=Stimulus,S  1,50365,0,0
Mk97=Stimulus,S  5,50876,0,0
Mk98=Stimulus,S  8,51389,0,0
Mk99=Stimulus,S 18,51898,0,0
Mk100=Stimulus,S  9,52409,0,0
Mk101=Stimulus,S 23,53420,0,0
Mk102=Stimulus,S  3,53931,0,0
Mk103=Stimulus,S 11,54441,0,0
Mk104=Stimulus,S  3,54442,0,0
Mk105=Stimulus,S 14,54956,0,0
Mk106=Stimulus,S  7,55467,0,0
Mk107=Stimulus,S 16,55976,0,0
Mk108=Stimulus,S 21,56487,0,0
Mk109=Stimulus,S  2,56998,0,0
Mk110=Stimulus,S 13,57508,0,0
Mk111=Stimulus,S 17,58020,0,0
Mk112=Stimulus,S  4,58531,0,0
Mk113=Stimulus,S 17,58532,0,0
Mk114=Stimulus,S 20,59041,0,0
Mk115=Stimulus,S  4,59042,0,0
Mk116=Stimulus,S  8,59554,0,0
Mk117=Stimulus,S 22,60068,0,0
Mk118=Stimulus,S 12,60579,0,0
Mk119=Stimulus,S 18,61091,0,0
Mk120=Stimulus,S  6,61605,0,0
Mk121=Stimulus,S 15,62116,0,0
Mk122=Stimulus,S  5,62627,0,0
Mk123=Stimulus,S  1,63137,0,0
Mk124=Stimulus,S 19,63647,0,0
Mk125=Stimulus,S  9,64161,0,0
Mk126=Stimulus,S 10,64671,0,0
