Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ili.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124152837993858
Mk2=Stimulus,S 23,5399,0,0
Mk3=Stimulus,S 22,5918,0,0
Mk4=Stimulus,S 16,6431,0,0
Mk5=Stimulus,S 22,6432,0,0
Mk6=Stimulus,S 11,6947,0,0
Mk7=Stimulus,S  2,7458,0,0
Mk8=Stimulus,S 17,7969,0,0
Mk9=Stimulus,S  4,8481,0,0
Mk10=Stimulus,S 14,8991,0,0
Mk11=Stimulus,S 19,9501,0,0
Mk12=Stimulus,S 15,10011,0,0
Mk13=Stimulus,S  8,10526,0,0
Mk14=Stimulus,S 21,11036,0,0
Mk15=Stimulus,S 18,11550,0,0
Mk16=Stimulus,S 13,12060,0,0
Mk17=Stimulus,S 10,12571,0,0
Mk18=Stimulus,S 12,13081,0,0
Mk19=Stimulus,S 10,13082,0,0
Mk20=Stimulus,S  1,13595,0,0
Mk21=Stimulus,S  6,14104,0,0
Mk22=Stimulus,S  7,14616,0,0
Mk23=Stimulus,S  3,15127,0,0
Mk24=Stimulus,S  9,15637,0,0
Mk25=Stimulus,S  5,16147,0,0
Mk26=Stimulus,S 20,16657,0,0
Mk27=Stimulus,S 23,17668,0,0
Mk28=Stimulus,S 17,18179,0,0
Mk29=Stimulus,S  6,18691,0,0
Mk30=Stimulus,S 16,19201,0,0
Mk31=Stimulus,S 11,19711,0,0
Mk32=Stimulus,S 15,20221,0,0
Mk33=Stimulus,S  9,20731,0,0
Mk34=Stimulus,S 21,21241,0,0
Mk35=Stimulus,S  9,21242,0,0
Mk36=Stimulus,S  7,21754,0,0
Mk37=Stimulus,S 12,22265,0,0
Mk38=Stimulus,S 10,22775,0,0
Mk39=Stimulus,S  1,23285,0,0
Mk40=Stimulus,S  8,23795,0,0
Mk41=Stimulus,S  3,24306,0,0
Mk42=Stimulus,S 22,24819,0,0
Mk43=Stimulus,S 14,25329,0,0
Mk44=Stimulus,S  5,25841,0,0
Mk45=Stimulus,S 14,25842,0,0
Mk46=Stimulus,S 20,26351,0,0
Mk47=Stimulus,S  5,26352,0,0
Mk48=Stimulus,S 13,26861,0,0
Mk49=Stimulus,S 20,26862,0,0
Mk50=Stimulus,S  2,27374,0,0
Mk51=Stimulus,S 19,27884,0,0
Mk52=Stimulus,S  4,28394,0,0
Mk53=Stimulus,S 18,28905,0,0
Mk54=Stimulus,S 23,29916,0,0
Mk55=Stimulus,S 15,30426,0,0
Mk56=Stimulus,S  2,30936,0,0
Mk57=Stimulus,S 10,31446,0,0
Mk58=Stimulus,S 11,31956,0,0
Mk59=Stimulus,S 12,32468,0,0
Mk60=Stimulus,S  1,32979,0,0
Mk61=Stimulus,S 21,33489,0,0
Mk62=Stimulus,S 22,34001,0,0
Mk63=Stimulus,S 19,34511,0,0
Mk64=Stimulus,S  3,35021,0,0
Mk65=Stimulus,S 19,35022,0,0
Mk66=Stimulus,S  5,35531,0,0
Mk67=Stimulus,S  3,35532,0,0
Mk68=Stimulus,S 16,36041,0,0
Mk69=Stimulus,S  5,36042,0,0
Mk70=Stimulus,S  6,36551,0,0
Mk71=Stimulus,S 16,36552,0,0
Mk72=Stimulus,S  8,37067,0,0
Mk73=Stimulus,S 18,37577,0,0
Mk74=Stimulus,S  4,38088,0,0
Mk75=Stimulus,S  9,38599,0,0
Mk76=Stimulus,S  7,39110,0,0
Mk77=Stimulus,S 20,39621,0,0
Mk78=Stimulus,S 17,40131,0,0
Mk79=Stimulus,S 13,40641,0,0
Mk80=Stimulus,S 17,40642,0,0
Mk81=Stimulus,S 14,41151,0,0
Mk82=Stimulus,S 13,41152,0,0
