Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=int.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124162515479504
Mk2=Stimulus,S 23,4041,0,0
Mk3=Stimulus,S 21,4560,0,0
Mk4=Stimulus,S  9,5071,0,0
Mk5=Stimulus,S 15,5581,0,0
Mk6=Stimulus,S  9,5582,0,0
Mk7=Stimulus,S  2,6094,0,0
Mk8=Stimulus,S 19,6601,0,0
Mk9=Stimulus,S  2,6602,0,0
Mk10=Stimulus,S 17,7114,0,0
Mk11=Stimulus,S  4,7626,0,0
Mk12=Stimulus,S  6,8137,0,0
Mk13=Stimulus,S 16,8649,0,0
Mk14=Stimulus,S  3,9161,0,0
Mk15=Stimulus,S 16,9162,0,0
Mk16=Stimulus,S  7,9677,0,0
Mk17=Stimulus,S 14,10188,0,0
Mk18=Stimulus,S 20,10699,0,0
Mk19=Stimulus,S 18,11211,0,0
Mk20=Stimulus,S  1,11721,0,0
Mk21=Stimulus,S  5,12231,0,0
Mk22=Stimulus,S 10,12741,0,0
Mk23=Stimulus,S 11,13251,0,0
Mk24=Stimulus,S  8,13761,0,0
Mk25=Stimulus,S 12,14271,0,0
Mk26=Stimulus,S 22,14781,0,0
Mk27=Stimulus,S 12,14782,0,0
Mk28=Stimulus,S 13,15297,0,0
Mk29=Stimulus,S 23,16308,0,0
Mk30=Stimulus,S  5,16818,0,0
Mk31=Stimulus,S 13,17328,0,0
Mk32=Stimulus,S 17,17839,0,0
Mk33=Stimulus,S  2,18351,0,0
Mk34=Stimulus,S 17,18352,0,0
Mk35=Stimulus,S 19,18861,0,0
Mk36=Stimulus,S  2,18862,0,0
Mk37=Stimulus,S 20,19374,0,0
Mk38=Stimulus,S  3,19887,0,0
Mk39=Stimulus,S  6,20398,0,0
Mk40=Stimulus,S 21,20909,0,0
Mk41=Stimulus,S 14,21421,0,0
Mk42=Stimulus,S 11,21931,0,0
Mk43=Stimulus,S  8,22441,0,0
Mk44=Stimulus,S  7,22951,0,0
Mk45=Stimulus,S  1,23461,0,0
Mk46=Stimulus,S 22,23971,0,0
Mk47=Stimulus,S  1,23972,0,0
Mk48=Stimulus,S 16,24481,0,0
Mk49=Stimulus,S 22,24482,0,0
Mk50=Stimulus,S 10,24991,0,0
Mk51=Stimulus,S 16,24992,0,0
Mk52=Stimulus,S 18,25504,0,0
Mk53=Stimulus,S 15,26015,0,0
Mk54=Stimulus,S  9,26525,0,0
Mk55=Stimulus,S  4,27036,0,0
Mk56=Stimulus,S 12,27549,0,0
Mk57=Stimulus,S 23,28560,0,0
Mk58=Stimulus,S 18,29071,0,0
Mk59=Stimulus,S 23,29072,0,0
Mk60=Stimulus,S  7,29581,0,0
Mk61=Stimulus,S 18,29582,0,0
Mk62=Stimulus,S 13,30091,0,0
Mk63=Stimulus,S  7,30092,0,0
Mk64=Stimulus,S  5,30601,0,0
Mk65=Stimulus,S 13,30602,0,0
Mk66=Stimulus,S 14,31111,0,0
Mk67=Stimulus,S 10,31621,0,0
Mk68=Stimulus,S  3,32131,0,0
Mk69=Stimulus,S  8,32640,0,0
Mk70=Stimulus,S  4,33151,0,0
Mk71=Stimulus,S 15,33661,0,0
Mk72=Stimulus,S  4,33662,0,0
Mk73=Stimulus,S 19,34171,0,0
Mk74=Stimulus,S 15,34172,0,0
Mk75=Stimulus,S 20,34681,0,0
Mk76=Stimulus,S 22,35191,0,0
Mk77=Stimulus,S  1,35701,0,0
Mk78=Stimulus,S  9,36214,0,0
Mk79=Stimulus,S 16,36724,0,0
Mk80=Stimulus,S 17,37234,0,0
Mk81=Stimulus,S 11,37744,0,0
Mk82=Stimulus,S  6,38251,0,0
Mk83=Stimulus,S 11,38252,0,0
Mk84=Stimulus,S  2,38761,0,0
Mk85=Stimulus,S  6,38762,0,0
Mk86=Stimulus,S 21,39274,0,0
Mk87=Stimulus,S 12,39785,0,0
