Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jaci.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124160912366564
Mk2=Stimulus,S 23,4830,0,0
Mk3=Stimulus,S 14,5350,0,0
Mk4=Stimulus,S  9,5860,0,0
Mk5=Stimulus,S 16,6371,0,0
Mk6=Stimulus,S  6,6885,0,0
Mk7=Stimulus,S 10,7395,0,0
Mk8=Stimulus,S 15,7906,0,0
Mk9=Stimulus,S  7,8419,0,0
Mk10=Stimulus,S 18,8929,0,0
Mk11=Stimulus,S  2,9440,0,0
Mk12=Stimulus,S 12,9951,0,0
Mk13=Stimulus,S 20,10461,0,0
Mk14=Stimulus,S  5,10971,0,0
Mk15=Stimulus,S 20,10972,0,0
Mk16=Stimulus,S  4,11485,0,0
Mk17=Stimulus,S 19,11995,0,0
Mk18=Stimulus,S  8,12509,0,0
Mk19=Stimulus,S  1,13020,0,0
Mk20=Stimulus,S 17,13531,0,0
Mk21=Stimulus,S  1,13532,0,0
Mk22=Stimulus,S 21,14047,0,0
Mk23=Stimulus,S 11,14558,0,0
Mk24=Stimulus,S  3,15068,0,0
Mk25=Stimulus,S 22,15579,0,0
Mk26=Stimulus,S 13,16089,0,0
Mk27=Stimulus,S 23,17101,0,0
Mk28=Stimulus,S 13,17102,0,0
Mk29=Stimulus,S  5,17611,0,0
Mk30=Stimulus,S 23,17612,0,0
Mk31=Stimulus,S 10,18121,0,0
Mk32=Stimulus,S  5,18122,0,0
Mk33=Stimulus,S 22,18631,0,0
Mk34=Stimulus,S 10,18632,0,0
Mk35=Stimulus,S 21,19141,0,0
Mk36=Stimulus,S 22,19142,0,0
Mk37=Stimulus,S  3,19654,0,0
Mk38=Stimulus,S 17,20161,0,0
Mk39=Stimulus,S  3,20162,0,0
Mk40=Stimulus,S 13,20674,0,0
Mk41=Stimulus,S 11,21184,0,0
Mk42=Stimulus,S  4,21694,0,0
Mk43=Stimulus,S 20,22205,0,0
Mk44=Stimulus,S 14,22711,0,0
Mk45=Stimulus,S 20,22712,0,0
Mk46=Stimulus,S 19,23221,0,0
Mk47=Stimulus,S 14,23222,0,0
Mk48=Stimulus,S  9,23731,0,0
Mk49=Stimulus,S 19,23732,0,0
Mk50=Stimulus,S  1,24241,0,0
Mk51=Stimulus,S  9,24242,0,0
Mk52=Stimulus,S  2,24751,0,0
Mk53=Stimulus,S  1,24752,0,0
Mk54=Stimulus,S 12,25265,0,0
Mk55=Stimulus,S  6,25774,0,0
Mk56=Stimulus,S 18,26281,0,0
Mk57=Stimulus,S  6,26282,0,0
Mk58=Stimulus,S  8,26795,0,0
Mk59=Stimulus,S 16,27306,0,0
Mk60=Stimulus,S  7,27816,0,0
Mk61=Stimulus,S 15,28326,0,0
Mk62=Stimulus,S 23,29337,0,0
Mk63=Stimulus,S  7,29848,0,0
Mk64=Stimulus,S  1,30357,0,0
Mk65=Stimulus,S  3,30871,0,0
Mk66=Stimulus,S 11,31381,0,0
Mk67=Stimulus,S  9,31891,0,0
Mk68=Stimulus,S  6,32401,0,0
Mk69=Stimulus,S 21,32911,0,0
Mk70=Stimulus,S 20,33421,0,0
Mk71=Stimulus,S 10,33930,0,0
Mk72=Stimulus,S 22,34441,0,0
Mk73=Stimulus,S 13,34951,0,0
Mk74=Stimulus,S 22,34952,0,0
Mk75=Stimulus,S  2,35461,0,0
Mk76=Stimulus,S 13,35462,0,0
Mk77=Stimulus,S 15,35971,0,0
Mk78=Stimulus,S  2,35972,0,0
Mk79=Stimulus,S  8,36485,0,0
Mk80=Stimulus,S 16,36994,0,0
Mk81=Stimulus,S  5,37506,0,0
Mk82=Stimulus,S  4,38019,0,0
Mk83=Stimulus,S 17,38531,0,0
Mk84=Stimulus,S  4,38532,0,0
Mk85=Stimulus,S 18,39041,0,0
Mk86=Stimulus,S 17,39042,0,0
Mk87=Stimulus,S 14,39557,0,0
Mk88=Stimulus,S 12,40068,0,0
Mk89=Stimulus,S 19,40579,0,0
Mk90=Stimulus,S 23,41588,0,0
Mk91=Stimulus,S 10,42098,0,0
Mk92=Stimulus,S 19,42609,0,0
Mk93=Stimulus,S 13,43121,0,0
Mk94=Stimulus,S 18,43631,0,0
Mk95=Stimulus,S  6,44141,0,0
Mk96=Stimulus,S 18,44142,0,0
Mk97=Stimulus,S  5,44651,0,0
Mk98=Stimulus,S  6,44652,0,0
Mk99=Stimulus,S  8,45164,0,0
Mk100=Stimulus,S  7,45674,0,0
Mk101=Stimulus,S  4,46181,0,0
Mk102=Stimulus,S  7,46182,0,0
Mk103=Stimulus,S  3,46695,0,0
Mk104=Stimulus,S 21,47209,0,0
Mk105=Stimulus,S 11,47719,0,0
Mk106=Stimulus,S 16,48229,0,0
Mk107=Stimulus,S 17,48739,0,0
Mk108=Stimulus,S 14,49249,0,0
Mk109=Stimulus,S 15,49761,0,0
Mk110=Stimulus,S  2,50271,0,0
Mk111=Stimulus,S 12,50781,0,0
Mk112=Stimulus,S  2,50782,0,0
Mk113=Stimulus,S  1,51295,0,0
Mk114=Stimulus,S  9,51809,0,0
Mk115=Stimulus,S 22,52321,0,0
Mk116=Stimulus,S  9,52322,0,0
Mk117=Stimulus,S 20,52831,0,0
