Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kad.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124151311121405
Mk2=Stimulus,S 23,6818,0,0
Mk3=Stimulus,S  8,7344,0,0
Mk4=Stimulus,S 21,7855,0,0
Mk5=Stimulus,S 19,8368,0,0
Mk6=Stimulus,S 10,8880,0,0
Mk7=Stimulus,S 12,9391,0,0
Mk8=Stimulus,S 10,9392,0,0
Mk9=Stimulus,S  5,9901,0,0
Mk10=Stimulus,S 12,9902,0,0
Mk11=Stimulus,S 20,10411,0,0
Mk12=Stimulus,S  5,10412,0,0
Mk13=Stimulus,S  4,10924,0,0
Mk14=Stimulus,S  9,11436,0,0
Mk15=Stimulus,S 15,11946,0,0
Mk16=Stimulus,S  3,12457,0,0
Mk17=Stimulus,S 22,12968,0,0
Mk18=Stimulus,S  6,13478,0,0
Mk19=Stimulus,S 14,13988,0,0
Mk20=Stimulus,S 17,14499,0,0
Mk21=Stimulus,S 11,15008,0,0
Mk22=Stimulus,S 18,15520,0,0
Mk23=Stimulus,S  7,16031,0,0
Mk24=Stimulus,S 18,16032,0,0
Mk25=Stimulus,S  1,16547,0,0
Mk26=Stimulus,S  2,17058,0,0
Mk27=Stimulus,S 16,17569,0,0
Mk28=Stimulus,S 13,18079,0,0
Mk29=Stimulus,S 23,19090,0,0
Mk30=Stimulus,S  1,19601,0,0
Mk31=Stimulus,S 23,19602,0,0
Mk32=Stimulus,S  7,20111,0,0
Mk33=Stimulus,S  1,20112,0,0
Mk34=Stimulus,S  6,20621,0,0
Mk35=Stimulus,S  7,20622,0,0
Mk36=Stimulus,S 18,21134,0,0
Mk37=Stimulus,S 17,21648,0,0
Mk38=Stimulus,S  9,22157,0,0
Mk39=Stimulus,S 10,22667,0,0
Mk40=Stimulus,S 14,23178,0,0
Mk41=Stimulus,S 21,23688,0,0
Mk42=Stimulus,S  8,24198,0,0
Mk43=Stimulus,S 19,24711,0,0
Mk44=Stimulus,S  5,25221,0,0
Mk45=Stimulus,S  2,25731,0,0
Mk46=Stimulus,S 22,26241,0,0
Mk47=Stimulus,S 13,26754,0,0
Mk48=Stimulus,S 11,27264,0,0
Mk49=Stimulus,S 20,27774,0,0
Mk50=Stimulus,S  4,28285,0,0
Mk51=Stimulus,S 16,28796,0,0
Mk52=Stimulus,S  3,29306,0,0
Mk53=Stimulus,S 12,29816,0,0
Mk54=Stimulus,S 15,30326,0,0
Mk55=Stimulus,S 23,31337,0,0
Mk56=Stimulus,S 17,31847,0,0
Mk57=Stimulus,S  5,32358,0,0
Mk58=Stimulus,S 11,32869,0,0
Mk59=Stimulus,S  4,33379,0,0
Mk60=Stimulus,S 22,33889,0,0
Mk61=Stimulus,S  6,34399,0,0
Mk62=Stimulus,S 12,34909,0,0
Mk63=Stimulus,S 20,35419,0,0
Mk64=Stimulus,S 14,35929,0,0
Mk65=Stimulus,S 16,36439,0,0
Mk66=Stimulus,S 19,36951,0,0
Mk67=Stimulus,S  9,37464,0,0
Mk68=Stimulus,S 10,37974,0,0
Mk69=Stimulus,S 13,38484,0,0
Mk70=Stimulus,S  2,38996,0,0
Mk71=Stimulus,S 21,39505,0,0
Mk72=Stimulus,S  8,40016,0,0
Mk73=Stimulus,S 15,40527,0,0
Mk74=Stimulus,S  7,41041,0,0
Mk75=Stimulus,S  1,41554,0,0
Mk76=Stimulus,S  3,42068,0,0
Mk77=Stimulus,S 18,42578,0,0
