Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kod.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124153526879352
Mk2=Stimulus,S 23,3901,0,0
Mk3=Stimulus,S 17,4421,0,0
Mk4=Stimulus,S 16,4931,0,0
Mk5=Stimulus,S  3,5441,0,0
Mk6=Stimulus,S 16,5442,0,0
Mk7=Stimulus,S 20,5956,0,0
Mk8=Stimulus,S  1,6467,0,0
Mk9=Stimulus,S 11,6979,0,0
Mk10=Stimulus,S  9,7490,0,0
Mk11=Stimulus,S 19,8000,0,0
Mk12=Stimulus,S 21,8514,0,0
Mk13=Stimulus,S  8,9026,0,0
Mk14=Stimulus,S  5,9538,0,0
Mk15=Stimulus,S 22,10049,0,0
Mk16=Stimulus,S  6,10561,0,0
Mk17=Stimulus,S 22,10562,0,0
Mk18=Stimulus,S 15,11071,0,0
Mk19=Stimulus,S  6,11072,0,0
Mk20=Stimulus,S 10,11581,0,0
Mk21=Stimulus,S 15,11582,0,0
Mk22=Stimulus,S 18,12097,0,0
Mk23=Stimulus,S 12,12611,0,0
Mk24=Stimulus,S 14,13121,0,0
Mk25=Stimulus,S  4,13631,0,0
Mk26=Stimulus,S  7,14141,0,0
Mk27=Stimulus,S  4,14142,0,0
Mk28=Stimulus,S  2,14656,0,0
Mk29=Stimulus,S 13,15166,0,0
Mk30=Stimulus,S 23,16180,0,0
Mk31=Stimulus,S 15,16694,0,0
Mk32=Stimulus,S 13,17209,0,0
Mk33=Stimulus,S  6,17719,0,0
Mk34=Stimulus,S  4,18230,0,0
Mk35=Stimulus,S 18,18741,0,0
Mk36=Stimulus,S 14,19251,0,0
Mk37=Stimulus,S 18,19252,0,0
Mk38=Stimulus,S 12,19761,0,0
Mk39=Stimulus,S 14,19762,0,0
Mk40=Stimulus,S  9,20271,0,0
Mk41=Stimulus,S 20,20781,0,0
Mk42=Stimulus,S  9,20782,0,0
Mk43=Stimulus,S 16,21294,0,0
Mk44=Stimulus,S 17,21801,0,0
Mk45=Stimulus,S 16,21802,0,0
Mk46=Stimulus,S  1,22315,0,0
Mk47=Stimulus,S 21,22825,0,0
Mk48=Stimulus,S  5,23336,0,0
Mk49=Stimulus,S  2,23847,0,0
Mk50=Stimulus,S 10,24357,0,0
Mk51=Stimulus,S 19,24868,0,0
Mk52=Stimulus,S 11,25379,0,0
Mk53=Stimulus,S 22,25890,0,0
Mk54=Stimulus,S  7,26401,0,0
Mk55=Stimulus,S 22,26402,0,0
Mk56=Stimulus,S  3,26914,0,0
Mk57=Stimulus,S  8,27424,0,0
Mk58=Stimulus,S 23,28434,0,0
Mk59=Stimulus,S 14,28945,0,0
Mk60=Stimulus,S 21,29456,0,0
Mk61=Stimulus,S  6,29966,0,0
Mk62=Stimulus,S  3,30477,0,0
Mk63=Stimulus,S 19,30987,0,0
Mk64=Stimulus,S  8,31496,0,0
Mk65=Stimulus,S  7,32006,0,0
Mk66=Stimulus,S  2,32518,0,0
Mk67=Stimulus,S 16,33028,0,0
Mk68=Stimulus,S 22,33538,0,0
Mk69=Stimulus,S 10,34048,0,0
Mk70=Stimulus,S 11,34558,0,0
Mk71=Stimulus,S  4,35068,0,0
Mk72=Stimulus,S  5,35579,0,0
Mk73=Stimulus,S 18,36089,0,0
Mk74=Stimulus,S 15,36599,0,0
Mk75=Stimulus,S 13,37110,0,0
Mk76=Stimulus,S 17,37621,0,0
Mk77=Stimulus,S  1,38131,0,0
Mk78=Stimulus,S  9,38641,0,0
Mk79=Stimulus,S 12,39151,0,0
Mk80=Stimulus,S 20,39661,0,0
