Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=onomatopeja.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124155124012211
Mk2=Stimulus,S 23,9734,0,0
Mk3=Stimulus,S  9,10251,0,0
Mk4=Stimulus,S 23,10252,0,0
Mk5=Stimulus,S 20,10765,0,0
Mk6=Stimulus,S  7,11275,0,0
Mk7=Stimulus,S 17,11786,0,0
Mk8=Stimulus,S  2,12300,0,0
Mk9=Stimulus,S 13,12811,0,0
Mk10=Stimulus,S 16,13321,0,0
Mk11=Stimulus,S 11,13831,0,0
Mk12=Stimulus,S 18,14341,0,0
Mk13=Stimulus,S 11,14342,0,0
Mk14=Stimulus,S 12,14851,0,0
Mk15=Stimulus,S 18,14852,0,0
Mk16=Stimulus,S  8,15365,0,0
Mk17=Stimulus,S 15,15875,0,0
Mk18=Stimulus,S 19,16385,0,0
Mk19=Stimulus,S 10,16895,0,0
Mk20=Stimulus,S  5,17405,0,0
Mk21=Stimulus,S 21,17917,0,0
Mk22=Stimulus,S 14,18430,0,0
Mk23=Stimulus,S  4,18940,0,0
Mk24=Stimulus,S  3,19450,0,0
Mk25=Stimulus,S 22,19961,0,0
Mk26=Stimulus,S  1,20471,0,0
Mk27=Stimulus,S  6,20986,0,0
Mk28=Stimulus,S 23,21997,0,0
Mk29=Stimulus,S 20,22508,0,0
Mk30=Stimulus,S  2,23020,0,0
Mk31=Stimulus,S 15,23531,0,0
Mk32=Stimulus,S 19,24041,0,0
Mk33=Stimulus,S  9,24551,0,0
Mk34=Stimulus,S  5,25065,0,0
Mk35=Stimulus,S 21,25576,0,0
Mk36=Stimulus,S 22,26086,0,0
Mk37=Stimulus,S 17,26595,0,0
Mk38=Stimulus,S 16,27105,0,0
Mk39=Stimulus,S  6,27615,0,0
Mk40=Stimulus,S 10,28125,0,0
Mk41=Stimulus,S 13,28636,0,0
Mk42=Stimulus,S 18,29147,0,0
Mk43=Stimulus,S 14,29658,0,0
Mk44=Stimulus,S  3,30168,0,0
Mk45=Stimulus,S  4,30678,0,0
Mk46=Stimulus,S  1,31189,0,0
Mk47=Stimulus,S  7,31699,0,0
Mk48=Stimulus,S 11,32210,0,0
Mk49=Stimulus,S 12,32720,0,0
Mk50=Stimulus,S  8,33231,0,0
Mk51=Stimulus,S 23,34241,0,0
Mk52=Stimulus,S 14,34751,0,0
Mk53=Stimulus,S 10,35261,0,0
Mk54=Stimulus,S  1,35771,0,0
Mk55=Stimulus,S  2,36281,0,0
Mk56=Stimulus,S  9,36791,0,0
Mk57=Stimulus,S 18,37301,0,0
Mk58=Stimulus,S  9,37302,0,0
Mk59=Stimulus,S 11,37811,0,0
Mk60=Stimulus,S 18,37812,0,0
Mk61=Stimulus,S  4,38324,0,0
Mk62=Stimulus,S  7,38831,0,0
Mk63=Stimulus,S  4,38832,0,0
Mk64=Stimulus,S 17,39341,0,0
Mk65=Stimulus,S  7,39342,0,0
Mk66=Stimulus,S 20,39855,0,0
Mk67=Stimulus,S 16,40368,0,0
Mk68=Stimulus,S 12,40880,0,0
Mk69=Stimulus,S 22,41389,0,0
Mk70=Stimulus,S  3,41899,0,0
Mk71=Stimulus,S 21,42408,0,0
Mk72=Stimulus,S 19,42920,0,0
Mk73=Stimulus,S  8,43430,0,0
Mk74=Stimulus,S  6,43941,0,0
Mk75=Stimulus,S 15,44451,0,0
Mk76=Stimulus,S 13,44961,0,0
Mk77=Stimulus,S  5,45471,0,0
Mk78=Stimulus,S 23,46481,0,0
Mk79=Stimulus,S  1,46991,0,0
Mk80=Stimulus,S 21,47501,0,0
Mk81=Stimulus,S  1,47502,0,0
Mk82=Stimulus,S  5,48011,0,0
Mk83=Stimulus,S 10,48521,0,0
Mk84=Stimulus,S  6,49031,0,0
Mk85=Stimulus,S 10,49032,0,0
Mk86=Stimulus,S 22,49541,0,0
Mk87=Stimulus,S  6,49542,0,0
Mk88=Stimulus,S 16,50054,0,0
Mk89=Stimulus,S 12,50564,0,0
Mk90=Stimulus,S 17,51075,0,0
Mk91=Stimulus,S 19,51586,0,0
Mk92=Stimulus,S  2,52096,0,0
Mk93=Stimulus,S  9,52607,0,0
Mk94=Stimulus,S  7,53117,0,0
Mk95=Stimulus,S  4,53627,0,0
Mk96=Stimulus,S 13,54137,0,0
Mk97=Stimulus,S  3,54646,0,0
Mk98=Stimulus,S 18,55157,0,0
Mk99=Stimulus,S 15,55667,0,0
Mk100=Stimulus,S 14,56176,0,0
Mk101=Stimulus,S 20,56687,0,0
Mk102=Stimulus,S  8,57199,0,0
Mk103=Stimulus,S 11,57708,0,0
Mk104=Stimulus,S 23,58720,0,0
Mk105=Stimulus,S 21,59231,0,0
Mk106=Stimulus,S 12,59741,0,0
Mk107=Stimulus,S 21,59742,0,0
Mk108=Stimulus,S  5,60254,0,0
Mk109=Stimulus,S 14,60764,0,0
Mk110=Stimulus,S 11,61275,0,0
Mk111=Stimulus,S 20,61786,0,0
Mk112=Stimulus,S  3,62295,0,0
Mk113=Stimulus,S  7,62805,0,0
Mk114=Stimulus,S 18,63315,0,0
Mk115=Stimulus,S 13,63825,0,0
Mk116=Stimulus,S 19,64335,0,0
Mk117=Stimulus,S  8,64848,0,0
Mk118=Stimulus,S 10,65361,0,0
Mk119=Stimulus,S 17,65871,0,0
Mk120=Stimulus,S  2,66381,0,0
Mk121=Stimulus,S 15,66891,0,0
Mk122=Stimulus,S  6,67401,0,0
Mk123=Stimulus,S 16,67911,0,0
Mk124=Stimulus,S  4,68421,0,0
Mk125=Stimulus,S 16,68422,0,0
Mk126=Stimulus,S 22,68931,0,0
Mk127=Stimulus,S  4,68932,0,0
Mk128=Stimulus,S  9,69441,0,0
Mk129=Stimulus,S 22,69442,0,0
Mk130=Stimulus,S  1,69951,0,0
Mk131=Stimulus,S  9,69952,0,0
Mk132=Stimulus,S 23,70961,0,0
Mk133=Stimulus,S  1,70962,0,0
Mk134=Stimulus,S 16,71474,0,0
Mk135=Stimulus,S  6,71985,0,0
Mk136=Stimulus,S 15,72496,0,0
Mk137=Stimulus,S 17,73006,0,0
Mk138=Stimulus,S 14,73516,0,0
Mk139=Stimulus,S  3,74026,0,0
Mk140=Stimulus,S 20,74537,0,0
Mk141=Stimulus,S 18,75048,0,0
Mk142=Stimulus,S 13,75558,0,0
Mk143=Stimulus,S 22,76069,0,0
Mk144=Stimulus,S  2,76579,0,0
Mk145=Stimulus,S  9,77091,0,0
Mk146=Stimulus,S  2,77092,0,0
Mk147=Stimulus,S  5,77601,0,0
Mk148=Stimulus,S  9,77602,0,0
Mk149=Stimulus,S 10,78111,0,0
Mk150=Stimulus,S  5,78112,0,0
Mk151=Stimulus,S  1,78627,0,0
Mk152=Stimulus,S 12,79138,0,0
Mk153=Stimulus,S  7,79649,0,0
Mk154=Stimulus,S 21,80161,0,0
Mk155=Stimulus,S  8,80671,0,0
Mk156=Stimulus,S 11,81181,0,0
Mk157=Stimulus,S 19,81691,0,0
Mk158=Stimulus,S  4,82201,0,0
Mk159=Stimulus,S 23,83211,0,0
Mk160=Stimulus,S  4,83212,0,0
Mk161=Stimulus,S  4,83721,0,0
Mk162=Stimulus,S 23,83722,0,0
Mk163=Stimulus,S 17,84231,0,0
Mk164=Stimulus,S  4,84232,0,0
Mk165=Stimulus,S 21,84744,0,0
Mk166=Stimulus,S 15,85258,0,0
Mk167=Stimulus,S 11,85769,0,0
Mk168=Stimulus,S 16,86281,0,0
Mk169=Stimulus,S 13,86791,0,0
Mk170=Stimulus,S 10,87301,0,0
Mk171=Stimulus,S 13,87302,0,0
Mk172=Stimulus,S 18,87811,0,0
Mk173=Stimulus,S  1,88321,0,0
Mk174=Stimulus,S 19,88831,0,0
Mk175=Stimulus,S  1,88832,0,0
Mk176=Stimulus,S 20,89344,0,0
Mk177=Stimulus,S 14,89851,0,0
Mk178=Stimulus,S 20,89852,0,0
Mk179=Stimulus,S  9,90361,0,0
Mk180=Stimulus,S 14,90362,0,0
Mk181=Stimulus,S  2,90871,0,0
Mk182=Stimulus,S  9,90872,0,0
Mk183=Stimulus,S 22,91385,0,0
Mk184=Stimulus,S  6,91899,0,0
Mk185=Stimulus,S 12,92409,0,0
Mk186=Stimulus,S  3,92919,0,0
Mk187=Stimulus,S  8,93429,0,0
Mk188=Stimulus,S  7,93940,0,0
Mk189=Stimulus,S  5,94450,0,0
Mk190=Stimulus,S 23,95461,0,0
Mk191=Stimulus,S 21,95971,0,0
Mk192=Stimulus,S 11,96481,0,0
Mk193=Stimulus,S  8,96991,0,0
Mk194=Stimulus,S 19,97501,0,0
Mk195=Stimulus,S  5,98011,0,0
Mk196=Stimulus,S 19,98012,0,0
Mk197=Stimulus,S 12,98521,0,0
Mk198=Stimulus,S  5,98522,0,0
Mk199=Stimulus,S 14,99034,0,0
Mk200=Stimulus,S  1,99547,0,0
Mk201=Stimulus,S  9,100057,0,0
Mk202=Stimulus,S  2,100567,0,0
Mk203=Stimulus,S 15,101077,0,0
Mk204=Stimulus,S 10,101588,0,0
Mk205=Stimulus,S 20,102099,0,0
Mk206=Stimulus,S 22,102611,0,0
Mk207=Stimulus,S 20,102612,0,0
Mk208=Stimulus,S 13,103121,0,0
Mk209=Stimulus,S 22,103122,0,0
Mk210=Stimulus,S  4,103631,0,0
Mk211=Stimulus,S 18,104141,0,0
Mk212=Stimulus,S 16,104651,0,0
Mk213=Stimulus,S  3,105161,0,0
Mk214=Stimulus,S 16,105162,0,0
Mk215=Stimulus,S  7,105671,0,0
Mk216=Stimulus,S  3,105672,0,0
Mk217=Stimulus,S  6,106181,0,0
Mk218=Stimulus,S  7,106182,0,0
Mk219=Stimulus,S 17,106696,0,0
Mk220=Stimulus,S 23,107706,0,0
Mk221=Stimulus,S 22,108216,0,0
Mk222=Stimulus,S  2,108725,0,0
Mk223=Stimulus,S 15,109235,0,0
Mk224=Stimulus,S  3,109748,0,0
Mk225=Stimulus,S 14,110258,0,0
Mk226=Stimulus,S 19,110768,0,0
Mk227=Stimulus,S  8,111277,0,0
Mk228=Stimulus,S 10,111788,0,0
Mk229=Stimulus,S 11,112297,0,0
Mk230=Stimulus,S 13,112807,0,0
Mk231=Stimulus,S  1,113316,0,0
Mk232=Stimulus,S 17,113830,0,0
Mk233=Stimulus,S 12,114339,0,0
Mk234=Stimulus,S  5,114851,0,0
Mk235=Stimulus,S  4,115361,0,0
Mk236=Stimulus,S  7,115871,0,0
Mk237=Stimulus,S 16,116381,0,0
Mk238=Stimulus,S  6,116891,0,0
Mk239=Stimulus,S 20,117401,0,0
Mk240=Stimulus,S 21,117911,0,0
Mk241=Stimulus,S 18,118421,0,0
Mk242=Stimulus,S  9,118931,0,0
Mk243=Stimulus,S 18,118932,0,0
Mk244=Stimulus,S 23,119945,0,0
Mk245=Stimulus,S 14,120455,0,0
Mk246=Stimulus,S  4,120966,0,0
Mk247=Stimulus,S 19,121478,0,0
Mk248=Stimulus,S  7,121991,0,0
Mk249=Stimulus,S 19,121992,0,0
Mk250=Stimulus,S 20,122506,0,0
Mk251=Stimulus,S  8,123019,0,0
Mk252=Stimulus,S  2,123529,0,0
Mk253=Stimulus,S  6,124039,0,0
Mk254=Stimulus,S 10,124549,0,0
Mk255=Stimulus,S 16,125060,0,0
Mk256=Stimulus,S 18,125571,0,0
Mk257=Stimulus,S 13,126081,0,0
Mk258=Stimulus,S  9,126591,0,0
Mk259=Stimulus,S  5,127101,0,0
Mk260=Stimulus,S 15,127611,0,0
Mk261=Stimulus,S 12,128121,0,0
Mk262=Stimulus,S 15,128122,0,0
Mk263=Stimulus,S 11,128637,0,0
Mk264=Stimulus,S  3,129151,0,0
Mk265=Stimulus,S  1,129661,0,0
Mk266=Stimulus,S 22,130171,0,0
Mk267=Stimulus,S 21,130681,0,0
Mk268=Stimulus,S 17,131191,0,0
Mk269=Stimulus,S 23,132201,0,0
Mk270=Stimulus,S  9,132711,0,0
Mk271=Stimulus,S 12,133221,0,0
Mk272=Stimulus,S 11,133731,0,0
Mk273=Stimulus,S 12,133732,0,0
Mk274=Stimulus,S  1,134241,0,0
Mk275=Stimulus,S 11,134242,0,0
Mk276=Stimulus,S 10,134757,0,0
Mk277=Stimulus,S 19,135267,0,0
Mk278=Stimulus,S  2,135777,0,0
Mk279=Stimulus,S 20,136287,0,0
Mk280=Stimulus,S  5,136797,0,0
Mk281=Stimulus,S  6,137309,0,0
Mk282=Stimulus,S 15,137819,0,0
Mk283=Stimulus,S 18,138329,0,0
Mk284=Stimulus,S  8,138840,0,0
Mk285=Stimulus,S  4,139354,0,0
Mk286=Stimulus,S 21,139865,0,0
Mk287=Stimulus,S 17,140376,0,0
Mk288=Stimulus,S  7,140889,0,0
Mk289=Stimulus,S 16,141401,0,0
Mk290=Stimulus,S  7,141402,0,0
Mk291=Stimulus,S 14,141916,0,0
Mk292=Stimulus,S 13,142426,0,0
Mk293=Stimulus,S  3,142935,0,0
Mk294=Stimulus,S 22,143445,0,0
