Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sam.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124162020635542
Mk2=Stimulus,S 23,7511,0,0
Mk3=Stimulus,S 15,8035,0,0
Mk4=Stimulus,S  9,8549,0,0
Mk5=Stimulus,S  7,9061,0,0
Mk6=Stimulus,S  9,9062,0,0
Mk7=Stimulus,S 19,9571,0,0
Mk8=Stimulus,S  7,9572,0,0
Mk9=Stimulus,S 10,10081,0,0
Mk10=Stimulus,S 19,10082,0,0
Mk11=Stimulus,S  2,10597,0,0
Mk12=Stimulus,S 14,11107,0,0
Mk13=Stimulus,S 22,11618,0,0
Mk14=Stimulus,S 11,12129,0,0
Mk15=Stimulus,S 18,12640,0,0
Mk16=Stimulus,S  3,13151,0,0
Mk17=Stimulus,S  6,13661,0,0
Mk18=Stimulus,S  3,13662,0,0
Mk19=Stimulus,S 12,14174,0,0
Mk20=Stimulus,S  1,14681,0,0
Mk21=Stimulus,S 12,14682,0,0
Mk22=Stimulus,S  5,15191,0,0
Mk23=Stimulus,S  1,15192,0,0
Mk24=Stimulus,S 21,15704,0,0
Mk25=Stimulus,S 17,16218,0,0
Mk26=Stimulus,S 16,16729,0,0
Mk27=Stimulus,S  8,17240,0,0
Mk28=Stimulus,S  4,17751,0,0
Mk29=Stimulus,S 20,18261,0,0
Mk30=Stimulus,S 13,18771,0,0
Mk31=Stimulus,S 23,19784,0,0
Mk32=Stimulus,S 20,20298,0,0
Mk33=Stimulus,S 18,20807,0,0
Mk34=Stimulus,S 22,21318,0,0
Mk35=Stimulus,S 17,21828,0,0
Mk36=Stimulus,S  4,22337,0,0
Mk37=Stimulus,S  5,22848,0,0
Mk38=Stimulus,S  2,23359,0,0
Mk39=Stimulus,S 15,23869,0,0
Mk40=Stimulus,S 21,24379,0,0
Mk41=Stimulus,S 11,24889,0,0
Mk42=Stimulus,S 16,25399,0,0
Mk43=Stimulus,S  3,25910,0,0
Mk44=Stimulus,S 13,26420,0,0
Mk45=Stimulus,S 10,26931,0,0
Mk46=Stimulus,S  7,27441,0,0
Mk47=Stimulus,S 10,27442,0,0
Mk48=Stimulus,S  9,27956,0,0
Mk49=Stimulus,S 19,28467,0,0
Mk50=Stimulus,S  8,28977,0,0
Mk51=Stimulus,S  1,29487,0,0
Mk52=Stimulus,S 14,29996,0,0
Mk53=Stimulus,S 12,30506,0,0
Mk54=Stimulus,S  6,31016,0,0
Mk55=Stimulus,S 23,32029,0,0
Mk56=Stimulus,S 13,32541,0,0
Mk57=Stimulus,S 23,32542,0,0
Mk58=Stimulus,S 16,33051,0,0
Mk59=Stimulus,S 13,33052,0,0
Mk60=Stimulus,S 12,33564,0,0
Mk61=Stimulus,S  2,34074,0,0
Mk62=Stimulus,S 11,34585,0,0
Mk63=Stimulus,S  9,35096,0,0
Mk64=Stimulus,S 15,35605,0,0
Mk65=Stimulus,S  5,36116,0,0
Mk66=Stimulus,S 10,36629,0,0
Mk67=Stimulus,S  1,37141,0,0
Mk68=Stimulus,S  6,37651,0,0
Mk69=Stimulus,S  1,37652,0,0
Mk70=Stimulus,S  8,38161,0,0
Mk71=Stimulus,S  6,38162,0,0
Mk72=Stimulus,S 19,38677,0,0
Mk73=Stimulus,S 22,39187,0,0
Mk74=Stimulus,S 20,39697,0,0
Mk75=Stimulus,S  7,40208,0,0
Mk76=Stimulus,S 17,40721,0,0
Mk77=Stimulus,S 14,41231,0,0
Mk78=Stimulus,S 17,41232,0,0
Mk79=Stimulus,S 21,41741,0,0
Mk80=Stimulus,S 14,41742,0,0
Mk81=Stimulus,S  4,42256,0,0
Mk82=Stimulus,S 18,42765,0,0
Mk83=Stimulus,S  3,43276,0,0
