Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tko.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124152145468316
Mk2=Stimulus,S 23,4424,0,0
Mk3=Stimulus,S 15,4951,0,0
Mk4=Stimulus,S  5,5461,0,0
Mk5=Stimulus,S 17,5971,0,0
Mk6=Stimulus,S  5,5972,0,0
Mk7=Stimulus,S  2,6485,0,0
Mk8=Stimulus,S 11,6996,0,0
Mk9=Stimulus,S 12,7507,0,0
Mk10=Stimulus,S  8,8018,0,0
Mk11=Stimulus,S 14,8531,0,0
Mk12=Stimulus,S  7,9041,0,0
Mk13=Stimulus,S 22,9556,0,0
Mk14=Stimulus,S 21,10067,0,0
Mk15=Stimulus,S  9,10578,0,0
Mk16=Stimulus,S  1,11090,0,0
Mk17=Stimulus,S  4,11601,0,0
Mk18=Stimulus,S 19,12111,0,0
Mk19=Stimulus,S  6,12621,0,0
Mk20=Stimulus,S 20,13135,0,0
Mk21=Stimulus,S 16,13647,0,0
Mk22=Stimulus,S 13,14158,0,0
Mk23=Stimulus,S  3,14671,0,0
Mk24=Stimulus,S 13,14672,0,0
Mk25=Stimulus,S 10,15184,0,0
Mk26=Stimulus,S 18,15695,0,0
Mk27=Stimulus,S 23,16708,0,0
Mk28=Stimulus,S  8,17221,0,0
Mk29=Stimulus,S  9,17731,0,0
Mk30=Stimulus,S  7,18241,0,0
Mk31=Stimulus,S 14,18751,0,0
Mk32=Stimulus,S  7,18752,0,0
Mk33=Stimulus,S  6,19261,0,0
Mk34=Stimulus,S 20,19771,0,0
Mk35=Stimulus,S 10,20281,0,0
Mk36=Stimulus,S 20,20282,0,0
Mk37=Stimulus,S 19,20794,0,0
Mk38=Stimulus,S 11,21304,0,0
Mk39=Stimulus,S  1,21814,0,0
Mk40=Stimulus,S 12,22324,0,0
Mk41=Stimulus,S 15,22834,0,0
Mk42=Stimulus,S  3,23346,0,0
Mk43=Stimulus,S 17,23856,0,0
Mk44=Stimulus,S 13,24366,0,0
Mk45=Stimulus,S 22,24876,0,0
Mk46=Stimulus,S  2,25389,0,0
Mk47=Stimulus,S  4,25899,0,0
Mk48=Stimulus,S 18,26410,0,0
Mk49=Stimulus,S 21,26919,0,0
Mk50=Stimulus,S  5,27431,0,0
Mk51=Stimulus,S 16,27941,0,0
Mk52=Stimulus,S 23,28951,0,0
Mk53=Stimulus,S 14,29461,0,0
Mk54=Stimulus,S  9,29971,0,0
Mk55=Stimulus,S 14,29972,0,0
Mk56=Stimulus,S 21,30481,0,0
Mk57=Stimulus,S  9,30482,0,0
Mk58=Stimulus,S 22,30991,0,0
Mk59=Stimulus,S 21,30992,0,0
Mk60=Stimulus,S 15,31501,0,0
Mk61=Stimulus,S 22,31502,0,0
Mk62=Stimulus,S  8,32014,0,0
Mk63=Stimulus,S 17,32525,0,0
Mk64=Stimulus,S  7,33036,0,0
Mk65=Stimulus,S  4,33546,0,0
Mk66=Stimulus,S 20,34059,0,0
Mk67=Stimulus,S 10,34569,0,0
Mk68=Stimulus,S 18,35079,0,0
Mk69=Stimulus,S  5,35590,0,0
Mk70=Stimulus,S 13,36101,0,0
Mk71=Stimulus,S  3,36615,0,0
Mk72=Stimulus,S 19,37125,0,0
Mk73=Stimulus,S 16,37635,0,0
Mk74=Stimulus,S  2,38145,0,0
Mk75=Stimulus,S  1,38655,0,0
Mk76=Stimulus,S  6,39166,0,0
Mk77=Stimulus,S 12,39676,0,0
Mk78=Stimulus,S 11,40187,0,0
