Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tri.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124151901326110
Mk2=Stimulus,S 23,4586,0,0
Mk3=Stimulus,S  4,5108,0,0
Mk4=Stimulus,S 15,5617,0,0
Mk5=Stimulus,S 22,6129,0,0
Mk6=Stimulus,S  6,6641,0,0
Mk7=Stimulus,S 10,7156,0,0
Mk8=Stimulus,S 18,7666,0,0
Mk9=Stimulus,S  9,8177,0,0
Mk10=Stimulus,S 11,8687,0,0
Mk11=Stimulus,S  5,9197,0,0
Mk12=Stimulus,S  7,9708,0,0
Mk13=Stimulus,S 21,10221,0,0
Mk14=Stimulus,S 13,10731,0,0
Mk15=Stimulus,S 14,11240,0,0
Mk16=Stimulus,S 20,11751,0,0
Mk17=Stimulus,S 14,11752,0,0
Mk18=Stimulus,S 12,12266,0,0
Mk19=Stimulus,S  1,12780,0,0
Mk20=Stimulus,S  2,13294,0,0
Mk21=Stimulus,S 17,13805,0,0
Mk22=Stimulus,S 19,14314,0,0
Mk23=Stimulus,S  3,14828,0,0
Mk24=Stimulus,S  8,15341,0,0
Mk25=Stimulus,S 16,15856,0,0
Mk26=Stimulus,S 23,16870,0,0
Mk27=Stimulus,S 22,17381,0,0
Mk28=Stimulus,S 23,17382,0,0
Mk29=Stimulus,S  9,17891,0,0
Mk30=Stimulus,S 22,17892,0,0
Mk31=Stimulus,S 17,18401,0,0
Mk32=Stimulus,S  9,18402,0,0
Mk33=Stimulus,S 11,18914,0,0
Mk34=Stimulus,S  1,19424,0,0
Mk35=Stimulus,S 10,19935,0,0
Mk36=Stimulus,S 16,20446,0,0
Mk37=Stimulus,S 15,20956,0,0
Mk38=Stimulus,S 21,21466,0,0
Mk39=Stimulus,S  3,21976,0,0
Mk40=Stimulus,S  4,22487,0,0
Mk41=Stimulus,S 13,22998,0,0
Mk42=Stimulus,S 19,23510,0,0
Mk43=Stimulus,S  7,24020,0,0
Mk44=Stimulus,S 12,24531,0,0
Mk45=Stimulus,S  2,25041,0,0
Mk46=Stimulus,S  6,25551,0,0
Mk47=Stimulus,S  2,25552,0,0
Mk48=Stimulus,S 14,26061,0,0
Mk49=Stimulus,S  6,26062,0,0
Mk50=Stimulus,S  5,26571,0,0
Mk51=Stimulus,S 14,26572,0,0
Mk52=Stimulus,S 18,27084,0,0
Mk53=Stimulus,S  8,27591,0,0
Mk54=Stimulus,S 18,27592,0,0
Mk55=Stimulus,S 20,28101,0,0
Mk56=Stimulus,S  8,28102,0,0
Mk57=Stimulus,S 23,29114,0,0
Mk58=Stimulus,S 10,29625,0,0
Mk59=Stimulus,S 14,30135,0,0
Mk60=Stimulus,S 19,30645,0,0
Mk61=Stimulus,S 12,31154,0,0
Mk62=Stimulus,S  7,31666,0,0
Mk63=Stimulus,S 16,32176,0,0
Mk64=Stimulus,S 13,32686,0,0
Mk65=Stimulus,S  3,33196,0,0
Mk66=Stimulus,S  4,33707,0,0
Mk67=Stimulus,S 21,34217,0,0
Mk68=Stimulus,S  2,34727,0,0
Mk69=Stimulus,S 22,35237,0,0
Mk70=Stimulus,S  5,35748,0,0
Mk71=Stimulus,S  8,36257,0,0
Mk72=Stimulus,S 15,36769,0,0
Mk73=Stimulus,S 17,37279,0,0
Mk74=Stimulus,S 18,37790,0,0
Mk75=Stimulus,S  1,38301,0,0
Mk76=Stimulus,S  6,38814,0,0
Mk77=Stimulus,S 20,39324,0,0
Mk78=Stimulus,S  9,39834,0,0
Mk79=Stimulus,S 11,40345,0,0
