Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=uz.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124153743441187
Mk2=Stimulus,S 23,5956,0,0
Mk3=Stimulus,S 16,6477,0,0
Mk4=Stimulus,S 11,6988,0,0
Mk5=Stimulus,S  2,7499,0,0
Mk6=Stimulus,S  6,8009,0,0
Mk7=Stimulus,S  7,8521,0,0
Mk8=Stimulus,S  4,9031,0,0
Mk9=Stimulus,S  7,9032,0,0
Mk10=Stimulus,S 21,9547,0,0
Mk11=Stimulus,S 22,10061,0,0
Mk12=Stimulus,S  9,10571,0,0
Mk13=Stimulus,S  1,11081,0,0
Mk14=Stimulus,S  9,11082,0,0
Mk15=Stimulus,S 10,11591,0,0
Mk16=Stimulus,S  1,11592,0,0
Mk17=Stimulus,S 18,12104,0,0
Mk18=Stimulus,S  3,12615,0,0
Mk19=Stimulus,S  5,13125,0,0
Mk20=Stimulus,S 15,13636,0,0
Mk21=Stimulus,S 17,14147,0,0
Mk22=Stimulus,S 13,14658,0,0
Mk23=Stimulus,S 14,15169,0,0
Mk24=Stimulus,S 20,15681,0,0
Mk25=Stimulus,S 19,16191,0,0
Mk26=Stimulus,S 12,16706,0,0
Mk27=Stimulus,S  8,17219,0,0
Mk28=Stimulus,S 23,18230,0,0
Mk29=Stimulus,S 14,18740,0,0
Mk30=Stimulus,S  5,19250,0,0
Mk31=Stimulus,S 21,19761,0,0
Mk32=Stimulus,S  6,20271,0,0
Mk33=Stimulus,S  2,20780,0,0
Mk34=Stimulus,S  4,21291,0,0
Mk35=Stimulus,S  7,21801,0,0
Mk36=Stimulus,S  4,21802,0,0
Mk37=Stimulus,S 13,22311,0,0
Mk38=Stimulus,S  7,22312,0,0
Mk39=Stimulus,S  8,22821,0,0
Mk40=Stimulus,S 13,22822,0,0
Mk41=Stimulus,S 15,23331,0,0
Mk42=Stimulus,S  8,23332,0,0
Mk43=Stimulus,S 18,23841,0,0
Mk44=Stimulus,S 15,23842,0,0
Mk45=Stimulus,S 16,24351,0,0
Mk46=Stimulus,S 18,24352,0,0
Mk47=Stimulus,S 10,24864,0,0
Mk48=Stimulus,S 12,25375,0,0
Mk49=Stimulus,S  1,25885,0,0
Mk50=Stimulus,S  3,26395,0,0
Mk51=Stimulus,S 11,26905,0,0
Mk52=Stimulus,S 20,27419,0,0
Mk53=Stimulus,S 19,27929,0,0
Mk54=Stimulus,S 17,28440,0,0
Mk55=Stimulus,S 22,28951,0,0
Mk56=Stimulus,S 17,28952,0,0
Mk57=Stimulus,S  9,29468,0,0
