Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=app.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124140624278283
Mk2=Stimulus,S 23,5987,0,0
Mk3=Stimulus,S  8,6506,0,0
Mk4=Stimulus,S  1,7019,0,0
Mk5=Stimulus,S  4,7529,0,0
Mk6=Stimulus,S  2,8041,0,0
Mk7=Stimulus,S 19,8551,0,0
Mk8=Stimulus,S  2,8552,0,0
Mk9=Stimulus,S 21,9064,0,0
Mk10=Stimulus,S 11,9574,0,0
Mk11=Stimulus,S 10,10087,0,0
Mk12=Stimulus,S  6,10596,0,0
Mk13=Stimulus,S 17,11108,0,0
Mk14=Stimulus,S 18,11621,0,0
Mk15=Stimulus,S 15,12130,0,0
Mk16=Stimulus,S  7,12641,0,0
Mk17=Stimulus,S 16,13151,0,0
Mk18=Stimulus,S 22,13661,0,0
Mk19=Stimulus,S  5,14171,0,0
Mk20=Stimulus,S 22,14172,0,0
Mk21=Stimulus,S 20,14681,0,0
Mk22=Stimulus,S  5,14682,0,0
Mk23=Stimulus,S  3,15191,0,0
Mk24=Stimulus,S 20,15192,0,0
Mk25=Stimulus,S 13,15707,0,0
Mk26=Stimulus,S 14,16218,0,0
Mk27=Stimulus,S  9,16731,0,0
Mk28=Stimulus,S 12,17241,0,0
Mk29=Stimulus,S 23,18251,0,0
Mk30=Stimulus,S 12,18252,0,0
Mk31=Stimulus,S  3,18761,0,0
Mk32=Stimulus,S 23,18762,0,0
Mk33=Stimulus,S  5,19271,0,0
Mk34=Stimulus,S  3,19272,0,0
Mk35=Stimulus,S 11,19781,0,0
Mk36=Stimulus,S  5,19782,0,0
Mk37=Stimulus,S 21,20297,0,0
Mk38=Stimulus,S 16,20807,0,0
Mk39=Stimulus,S  4,21317,0,0
Mk40=Stimulus,S 20,21827,0,0
Mk41=Stimulus,S 10,22336,0,0
Mk42=Stimulus,S 13,22848,0,0
Mk43=Stimulus,S  8,23359,0,0
Mk44=Stimulus,S  6,23869,0,0
Mk45=Stimulus,S 19,24379,0,0
Mk46=Stimulus,S  7,24889,0,0
Mk47=Stimulus,S 12,25400,0,0
Mk48=Stimulus,S  1,25911,0,0
Mk49=Stimulus,S  9,26421,0,0
Mk50=Stimulus,S 14,26931,0,0
Mk51=Stimulus,S 17,27440,0,0
Mk52=Stimulus,S 15,27950,0,0
Mk53=Stimulus,S  2,28460,0,0
Mk54=Stimulus,S 22,28971,0,0
Mk55=Stimulus,S 18,29481,0,0
Mk56=Stimulus,S 23,30491,0,0
Mk57=Stimulus,S 18,30492,0,0
Mk58=Stimulus,S  4,31001,0,0
Mk59=Stimulus,S 23,31002,0,0
Mk60=Stimulus,S  1,31514,0,0
Mk61=Stimulus,S  2,32024,0,0
Mk62=Stimulus,S 22,32531,0,0
Mk63=Stimulus,S  2,32532,0,0
Mk64=Stimulus,S 21,33044,0,0
Mk65=Stimulus,S  7,33555,0,0
Mk66=Stimulus,S 15,34070,0,0
Mk67=Stimulus,S 16,34580,0,0
Mk68=Stimulus,S  5,35090,0,0
Mk69=Stimulus,S 11,35600,0,0
Mk70=Stimulus,S 19,36111,0,0
Mk71=Stimulus,S 18,36620,0,0
Mk72=Stimulus,S  3,37131,0,0
Mk73=Stimulus,S 13,37645,0,0
Mk74=Stimulus,S  9,38154,0,0
Mk75=Stimulus,S 17,38664,0,0
Mk76=Stimulus,S 12,39176,0,0
Mk77=Stimulus,S  8,39686,0,0
Mk78=Stimulus,S 14,40197,0,0
Mk79=Stimulus,S  6,40707,0,0
Mk80=Stimulus,S 10,41221,0,0
Mk81=Stimulus,S 20,41730,0,0
