Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=bal.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124133644254368
Mk2=Stimulus,S 23,7318,0,0
Mk3=Stimulus,S 21,7847,0,0
Mk4=Stimulus,S 14,8357,0,0
Mk5=Stimulus,S  3,8867,0,0
Mk6=Stimulus,S  4,9379,0,0
Mk7=Stimulus,S 20,9891,0,0
Mk8=Stimulus,S 16,10401,0,0
Mk9=Stimulus,S 13,10911,0,0
Mk10=Stimulus,S  5,11421,0,0
Mk11=Stimulus,S 17,11931,0,0
Mk12=Stimulus,S  5,11932,0,0
Mk13=Stimulus,S  7,12444,0,0
Mk14=Stimulus,S 19,12955,0,0
Mk15=Stimulus,S 12,13465,0,0
Mk16=Stimulus,S 15,13975,0,0
Mk17=Stimulus,S  8,14486,0,0
Mk18=Stimulus,S  1,14996,0,0
Mk19=Stimulus,S  9,15507,0,0
Mk20=Stimulus,S 11,16021,0,0
Mk21=Stimulus,S  6,16531,0,0
Mk22=Stimulus,S 11,16532,0,0
Mk23=Stimulus,S  2,17044,0,0
Mk24=Stimulus,S 22,17555,0,0
Mk25=Stimulus,S 18,18068,0,0
Mk26=Stimulus,S 10,18579,0,0
Mk27=Stimulus,S 23,19591,0,0
Mk28=Stimulus,S 10,20100,0,0
Mk29=Stimulus,S 15,20610,0,0
Mk30=Stimulus,S 14,21120,0,0
Mk31=Stimulus,S 20,21629,0,0
Mk32=Stimulus,S 11,22140,0,0
Mk33=Stimulus,S  9,22651,0,0
Mk34=Stimulus,S  1,23161,0,0
Mk35=Stimulus,S  5,23671,0,0
Mk36=Stimulus,S 19,24185,0,0
Mk37=Stimulus,S 18,24695,0,0
Mk38=Stimulus,S  4,25207,0,0
Mk39=Stimulus,S 12,25718,0,0
Mk40=Stimulus,S 21,26228,0,0
Mk41=Stimulus,S 13,26738,0,0
Mk42=Stimulus,S  8,27248,0,0
Mk43=Stimulus,S  2,27758,0,0
Mk44=Stimulus,S  3,28271,0,0
Mk45=Stimulus,S 22,28785,0,0
Mk46=Stimulus,S  6,29295,0,0
Mk47=Stimulus,S 16,29806,0,0
Mk48=Stimulus,S  7,30319,0,0
Mk49=Stimulus,S 17,30830,0,0
Mk50=Stimulus,S 23,31840,0,0
Mk51=Stimulus,S 17,32351,0,0
Mk52=Stimulus,S 12,32864,0,0
Mk53=Stimulus,S  4,33374,0,0
Mk54=Stimulus,S 22,33881,0,0
Mk55=Stimulus,S  4,33882,0,0
Mk56=Stimulus,S 20,34395,0,0
Mk57=Stimulus,S 19,34905,0,0
Mk58=Stimulus,S 15,35415,0,0
Mk59=Stimulus,S 14,35925,0,0
Mk60=Stimulus,S  5,36436,0,0
Mk61=Stimulus,S  7,36946,0,0
Mk62=Stimulus,S 16,37456,0,0
Mk63=Stimulus,S  9,37968,0,0
Mk64=Stimulus,S  8,38479,0,0
Mk65=Stimulus,S 11,38991,0,0
Mk66=Stimulus,S  8,38992,0,0
Mk67=Stimulus,S  1,39506,0,0
Mk68=Stimulus,S 21,40016,0,0
Mk69=Stimulus,S  2,40525,0,0
Mk70=Stimulus,S  6,41036,0,0
Mk71=Stimulus,S  3,41545,0,0
Mk72=Stimulus,S 10,42058,0,0
Mk73=Stimulus,S 13,42569,0,0
Mk74=Stimulus,S 18,43081,0,0
