Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dan.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124134533121474
Mk2=Stimulus,S 23,7205,0,0
Mk3=Stimulus,S  4,7724,0,0
Mk4=Stimulus,S 21,8239,0,0
Mk5=Stimulus,S  6,8749,0,0
Mk6=Stimulus,S 16,9261,0,0
Mk7=Stimulus,S  8,9771,0,0
Mk8=Stimulus,S 16,9772,0,0
Mk9=Stimulus,S 14,10281,0,0
Mk10=Stimulus,S  8,10282,0,0
Mk11=Stimulus,S  7,10794,0,0
Mk12=Stimulus,S 19,11308,0,0
Mk13=Stimulus,S  1,11819,0,0
Mk14=Stimulus,S  5,12328,0,0
Mk15=Stimulus,S 13,12839,0,0
Mk16=Stimulus,S 15,13351,0,0
Mk17=Stimulus,S  2,13861,0,0
Mk18=Stimulus,S 11,14371,0,0
Mk19=Stimulus,S  2,14372,0,0
Mk20=Stimulus,S 10,14881,0,0
Mk21=Stimulus,S 11,14882,0,0
Mk22=Stimulus,S  9,15391,0,0
Mk23=Stimulus,S 10,15392,0,0
Mk24=Stimulus,S 12,15905,0,0
Mk25=Stimulus,S  3,16419,0,0
Mk26=Stimulus,S 20,16929,0,0
Mk27=Stimulus,S 18,17441,0,0
Mk28=Stimulus,S 17,17951,0,0
Mk29=Stimulus,S 22,18461,0,0
Mk30=Stimulus,S 17,18462,0,0
Mk31=Stimulus,S 23,19475,0,0
Mk32=Stimulus,S  5,19986,0,0
Mk33=Stimulus,S  7,20497,0,0
Mk34=Stimulus,S 19,21006,0,0
Mk35=Stimulus,S 20,21517,0,0
Mk36=Stimulus,S 17,22027,0,0
Mk37=Stimulus,S 22,22539,0,0
Mk38=Stimulus,S 21,23051,0,0
Mk39=Stimulus,S 22,23052,0,0
Mk40=Stimulus,S 14,23561,0,0
Mk41=Stimulus,S 21,23562,0,0
Mk42=Stimulus,S  8,24071,0,0
Mk43=Stimulus,S 14,24072,0,0
Mk44=Stimulus,S  2,24581,0,0
Mk45=Stimulus,S  8,24582,0,0
Mk46=Stimulus,S  9,25091,0,0
Mk47=Stimulus,S  2,25092,0,0
Mk48=Stimulus,S 12,25601,0,0
Mk49=Stimulus,S  9,25602,0,0
Mk50=Stimulus,S 18,26111,0,0
Mk51=Stimulus,S 12,26112,0,0
Mk52=Stimulus,S 16,26624,0,0
Mk53=Stimulus,S  3,27135,0,0
Mk54=Stimulus,S 13,27645,0,0
Mk55=Stimulus,S 10,28155,0,0
Mk56=Stimulus,S 15,28666,0,0
Mk57=Stimulus,S  4,29176,0,0
Mk58=Stimulus,S  6,29686,0,0
Mk59=Stimulus,S  1,30197,0,0
Mk60=Stimulus,S 11,30708,0,0
Mk61=Stimulus,S 23,31718,0,0
Mk62=Stimulus,S  1,32229,0,0
Mk63=Stimulus,S  7,32739,0,0
Mk64=Stimulus,S  3,33248,0,0
Mk65=Stimulus,S 13,33759,0,0
Mk66=Stimulus,S  5,34269,0,0
Mk67=Stimulus,S 22,34779,0,0
Mk68=Stimulus,S 19,35291,0,0
Mk69=Stimulus,S 12,35801,0,0
Mk70=Stimulus,S 18,36314,0,0
Mk71=Stimulus,S 21,36824,0,0
Mk72=Stimulus,S 14,37335,0,0
Mk73=Stimulus,S 15,37844,0,0
Mk74=Stimulus,S 20,38355,0,0
Mk75=Stimulus,S  2,38865,0,0
Mk76=Stimulus,S 17,39377,0,0
Mk77=Stimulus,S  9,39887,0,0
Mk78=Stimulus,S  8,40397,0,0
Mk79=Stimulus,S  4,40907,0,0
Mk80=Stimulus,S 10,41417,0,0
Mk81=Stimulus,S  6,41928,0,0
Mk82=Stimulus,S 11,42438,0,0
Mk83=Stimulus,S 16,42949,0,0
