Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dim.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124135555089830
Mk2=Stimulus,S 23,5320,0,0
Mk3=Stimulus,S 18,5841,0,0
Mk4=Stimulus,S  5,6351,0,0
Mk5=Stimulus,S 20,6861,0,0
Mk6=Stimulus,S 10,7371,0,0
Mk7=Stimulus,S 20,7372,0,0
Mk8=Stimulus,S 21,7886,0,0
Mk9=Stimulus,S 19,8401,0,0
Mk10=Stimulus,S  3,8911,0,0
Mk11=Stimulus,S 14,9421,0,0
Mk12=Stimulus,S  9,9934,0,0
Mk13=Stimulus,S  6,10444,0,0
Mk14=Stimulus,S  7,10956,0,0
Mk15=Stimulus,S  4,11466,0,0
Mk16=Stimulus,S 22,11976,0,0
Mk17=Stimulus,S  1,12487,0,0
Mk18=Stimulus,S  2,13001,0,0
Mk19=Stimulus,S 12,13510,0,0
Mk20=Stimulus,S 13,14021,0,0
Mk21=Stimulus,S 11,14535,0,0
Mk22=Stimulus,S 16,15047,0,0
Mk23=Stimulus,S 15,15558,0,0
Mk24=Stimulus,S 17,16068,0,0
Mk25=Stimulus,S  8,16580,0,0
Mk26=Stimulus,S 23,17590,0,0
Mk27=Stimulus,S  6,18100,0,0
Mk28=Stimulus,S  2,18611,0,0
Mk29=Stimulus,S 11,19125,0,0
Mk30=Stimulus,S  8,19635,0,0
Mk31=Stimulus,S 19,20144,0,0
Mk32=Stimulus,S 14,20651,0,0
Mk33=Stimulus,S 19,20652,0,0
Mk34=Stimulus,S 13,21166,0,0
Mk35=Stimulus,S  1,21680,0,0
Mk36=Stimulus,S  4,22190,0,0
Mk37=Stimulus,S  3,22700,0,0
Mk38=Stimulus,S 10,23209,0,0
Mk39=Stimulus,S 16,23719,0,0
Mk40=Stimulus,S  9,24230,0,0
Mk41=Stimulus,S  7,24740,0,0
Mk42=Stimulus,S 12,25250,0,0
Mk43=Stimulus,S 22,25761,0,0
Mk44=Stimulus,S 12,25762,0,0
Mk45=Stimulus,S 21,26276,0,0
Mk46=Stimulus,S 20,26791,0,0
Mk47=Stimulus,S  5,27300,0,0
Mk48=Stimulus,S 18,27811,0,0
Mk49=Stimulus,S 15,28321,0,0
Mk50=Stimulus,S 17,28831,0,0
Mk51=Stimulus,S 23,29841,0,0
Mk52=Stimulus,S 19,30351,0,0
Mk53=Stimulus,S 22,30861,0,0
Mk54=Stimulus,S 19,30862,0,0
Mk55=Stimulus,S 18,31371,0,0
Mk56=Stimulus,S 17,31881,0,0
Mk57=Stimulus,S 18,31882,0,0
Mk58=Stimulus,S 10,32397,0,0
Mk59=Stimulus,S  1,32907,0,0
Mk60=Stimulus,S  4,33416,0,0
Mk61=Stimulus,S 12,33928,0,0
Mk62=Stimulus,S 20,34439,0,0
Mk63=Stimulus,S  8,34948,0,0
Mk64=Stimulus,S 11,35458,0,0
Mk65=Stimulus,S 14,35968,0,0
Mk66=Stimulus,S  5,36480,0,0
Mk67=Stimulus,S 21,36989,0,0
Mk68=Stimulus,S  2,37499,0,0
Mk69=Stimulus,S  9,38009,0,0
Mk70=Stimulus,S 16,38521,0,0
Mk71=Stimulus,S  7,39030,0,0
Mk72=Stimulus,S  6,39541,0,0
Mk73=Stimulus,S  7,39542,0,0
Mk74=Stimulus,S  3,40051,0,0
Mk75=Stimulus,S  6,40052,0,0
Mk76=Stimulus,S 13,40566,0,0
Mk77=Stimulus,S 15,41075,0,0
