Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kino.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124125443763731
Mk2=Stimulus,S 23,9799,0,0
Mk3=Stimulus,S  1,10335,0,0
Mk4=Stimulus,S 22,10850,0,0
Mk5=Stimulus,S 12,11361,0,0
Mk6=Stimulus,S 10,11871,0,0
Mk7=Stimulus,S 12,11872,0,0
Mk8=Stimulus,S 13,12387,0,0
Mk9=Stimulus,S 19,12901,0,0
Mk10=Stimulus,S  7,13411,0,0
Mk11=Stimulus,S 19,13412,0,0
Mk12=Stimulus,S 15,13925,0,0
Mk13=Stimulus,S 21,14437,0,0
Mk14=Stimulus,S  2,14948,0,0
Mk15=Stimulus,S  9,15460,0,0
Mk16=Stimulus,S 14,15971,0,0
Mk17=Stimulus,S  9,15972,0,0
Mk18=Stimulus,S  5,16481,0,0
Mk19=Stimulus,S 14,16482,0,0
Mk20=Stimulus,S  3,16995,0,0
Mk21=Stimulus,S 17,17507,0,0
Mk22=Stimulus,S 18,18020,0,0
Mk23=Stimulus,S 20,18531,0,0
Mk24=Stimulus,S  6,19044,0,0
Mk25=Stimulus,S  8,19560,0,0
Mk26=Stimulus,S 11,20071,0,0
Mk27=Stimulus,S  8,20072,0,0
Mk28=Stimulus,S 16,20586,0,0
Mk29=Stimulus,S  4,21097,0,0
Mk30=Stimulus,S 23,22108,0,0
Mk31=Stimulus,S 20,22620,0,0
Mk32=Stimulus,S 15,23130,0,0
Mk33=Stimulus,S  7,23641,0,0
Mk34=Stimulus,S 15,23642,0,0
Mk35=Stimulus,S  5,24151,0,0
Mk36=Stimulus,S  7,24152,0,0
Mk37=Stimulus,S 10,24666,0,0
Mk38=Stimulus,S 21,25177,0,0
Mk39=Stimulus,S  3,25691,0,0
Mk40=Stimulus,S  9,26201,0,0
Mk41=Stimulus,S  6,26711,0,0
Mk42=Stimulus,S 18,27221,0,0
Mk43=Stimulus,S  6,27222,0,0
Mk44=Stimulus,S  1,27735,0,0
Mk45=Stimulus,S  4,28249,0,0
Mk46=Stimulus,S 14,28760,0,0
Mk47=Stimulus,S 17,29271,0,0
Mk48=Stimulus,S  8,29781,0,0
Mk49=Stimulus,S 17,29782,0,0
Mk50=Stimulus,S 22,30294,0,0
Mk51=Stimulus,S 16,30806,0,0
Mk52=Stimulus,S  2,31319,0,0
Mk53=Stimulus,S 12,31831,0,0
Mk54=Stimulus,S  2,31832,0,0
Mk55=Stimulus,S 19,32341,0,0
Mk56=Stimulus,S 12,32342,0,0
Mk57=Stimulus,S 13,32859,0,0
Mk58=Stimulus,S 11,33370,0,0
Mk59=Stimulus,S 23,34381,0,0
Mk60=Stimulus,S 11,34382,0,0
Mk61=Stimulus,S  5,34894,0,0
Mk62=Stimulus,S 13,35406,0,0
Mk63=Stimulus,S  9,35916,0,0
Mk64=Stimulus,S 20,36428,0,0
Mk65=Stimulus,S 17,36940,0,0
Mk66=Stimulus,S 21,37451,0,0
Mk67=Stimulus,S 10,37961,0,0
Mk68=Stimulus,S 21,37962,0,0
Mk69=Stimulus,S 14,38477,0,0
Mk70=Stimulus,S 22,38991,0,0
Mk71=Stimulus,S  8,39501,0,0
Mk72=Stimulus,S 22,39502,0,0
Mk73=Stimulus,S  4,40014,0,0
Mk74=Stimulus,S 11,40529,0,0
Mk75=Stimulus,S 16,41041,0,0
Mk76=Stimulus,S 11,41042,0,0
Mk77=Stimulus,S  2,41551,0,0
Mk78=Stimulus,S 16,41552,0,0
Mk79=Stimulus,S  1,42065,0,0
Mk80=Stimulus,S  7,42581,0,0
Mk81=Stimulus,S  6,43095,0,0
Mk82=Stimulus,S  3,43608,0,0
Mk83=Stimulus,S 15,44121,0,0
Mk84=Stimulus,S 19,44635,0,0
Mk85=Stimulus,S 18,45146,0,0
Mk86=Stimulus,S 12,45660,0,0
Mk87=Stimulus,S 23,46675,0,0
Mk88=Stimulus,S 20,47187,0,0
Mk89=Stimulus,S 16,47698,0,0
Mk90=Stimulus,S  3,48210,0,0
Mk91=Stimulus,S  5,48721,0,0
Mk92=Stimulus,S  6,49231,0,0
Mk93=Stimulus,S  5,49232,0,0
Mk94=Stimulus,S 21,49745,0,0
Mk95=Stimulus,S 15,50256,0,0
Mk96=Stimulus,S 14,50770,0,0
Mk97=Stimulus,S 18,51281,0,0
Mk98=Stimulus,S 22,51794,0,0
Mk99=Stimulus,S 12,52308,0,0
Mk100=Stimulus,S  9,52820,0,0
Mk101=Stimulus,S  4,53331,0,0
Mk102=Stimulus,S 11,53847,0,0
Mk103=Stimulus,S  2,54358,0,0
Mk104=Stimulus,S 10,54870,0,0
Mk105=Stimulus,S 13,55381,0,0
Mk106=Stimulus,S 17,55891,0,0
Mk107=Stimulus,S 13,55892,0,0
Mk108=Stimulus,S 19,56405,0,0
Mk109=Stimulus,S  8,56918,0,0
Mk110=Stimulus,S  7,57431,0,0
Mk111=Stimulus,S  1,57941,0,0
Mk112=Stimulus,S  7,57942,0,0
