Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=krov.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124130051428671
Mk2=Stimulus,S 23,10675,0,0
Mk3=Stimulus,S 17,11197,0,0
Mk4=Stimulus,S 19,11711,0,0
Mk5=Stimulus,S  7,12221,0,0
Mk6=Stimulus,S 19,12222,0,0
Mk7=Stimulus,S 18,12734,0,0
Mk8=Stimulus,S 16,13246,0,0
Mk9=Stimulus,S  2,13758,0,0
Mk10=Stimulus,S 10,14269,0,0
Mk11=Stimulus,S 11,14781,0,0
Mk12=Stimulus,S 10,14782,0,0
Mk13=Stimulus,S  3,15297,0,0
Mk14=Stimulus,S  1,15811,0,0
Mk15=Stimulus,S 14,16321,0,0
Mk16=Stimulus,S  1,16322,0,0
Mk17=Stimulus,S  8,16834,0,0
Mk18=Stimulus,S  6,17348,0,0
Mk19=Stimulus,S 13,17861,0,0
Mk20=Stimulus,S  6,17862,0,0
Mk21=Stimulus,S  4,18375,0,0
Mk22=Stimulus,S  9,18886,0,0
Mk23=Stimulus,S 22,19400,0,0
Mk24=Stimulus,S  5,19911,0,0
Mk25=Stimulus,S 22,19912,0,0
Mk26=Stimulus,S 21,20424,0,0
Mk27=Stimulus,S 15,20938,0,0
Mk28=Stimulus,S 20,21451,0,0
Mk29=Stimulus,S 15,21452,0,0
Mk30=Stimulus,S 12,21966,0,0
Mk31=Stimulus,S 23,22977,0,0
Mk32=Stimulus,S 18,23489,0,0
Mk33=Stimulus,S 13,24001,0,0
Mk34=Stimulus,S  4,24511,0,0
Mk35=Stimulus,S  2,25025,0,0
Mk36=Stimulus,S  3,25536,0,0
Mk37=Stimulus,S 22,26047,0,0
Mk38=Stimulus,S 15,26558,0,0
Mk39=Stimulus,S 14,27069,0,0
Mk40=Stimulus,S  5,27581,0,0
Mk41=Stimulus,S  6,28094,0,0
Mk42=Stimulus,S 11,28607,0,0
Mk43=Stimulus,S 12,29119,0,0
Mk44=Stimulus,S 20,29631,0,0
Mk45=Stimulus,S 10,30145,0,0
Mk46=Stimulus,S  7,30657,0,0
Mk47=Stimulus,S  9,31169,0,0
Mk48=Stimulus,S 17,31680,0,0
Mk49=Stimulus,S 19,32191,0,0
Mk50=Stimulus,S 16,32701,0,0
Mk51=Stimulus,S 19,32702,0,0
Mk52=Stimulus,S 21,33214,0,0
Mk53=Stimulus,S  1,33726,0,0
Mk54=Stimulus,S  8,34239,0,0
Mk55=Stimulus,S 23,35251,0,0
Mk56=Stimulus,S 17,35761,0,0
Mk57=Stimulus,S 23,35762,0,0
Mk58=Stimulus,S  5,36276,0,0
Mk59=Stimulus,S  3,36790,0,0
Mk60=Stimulus,S 11,37301,0,0
Mk61=Stimulus,S  1,37814,0,0
Mk62=Stimulus,S 10,38328,0,0
Mk63=Stimulus,S 14,38840,0,0
Mk64=Stimulus,S 15,39351,0,0
Mk65=Stimulus,S 18,39861,0,0
Mk66=Stimulus,S 16,40371,0,0
Mk67=Stimulus,S 18,40372,0,0
Mk68=Stimulus,S 13,40887,0,0
Mk69=Stimulus,S  8,41398,0,0
Mk70=Stimulus,S 20,41911,0,0
Mk71=Stimulus,S  9,42421,0,0
Mk72=Stimulus,S 19,42934,0,0
Mk73=Stimulus,S  4,43446,0,0
Mk74=Stimulus,S  6,43957,0,0
Mk75=Stimulus,S 22,44468,0,0
Mk76=Stimulus,S  2,44979,0,0
Mk77=Stimulus,S  7,45490,0,0
Mk78=Stimulus,S 12,46004,0,0
Mk79=Stimulus,S 21,46516,0,0
Mk80=Stimulus,S 23,47528,0,0
Mk81=Stimulus,S  9,48040,0,0
Mk82=Stimulus,S 11,48551,0,0
Mk83=Stimulus,S  9,48552,0,0
Mk84=Stimulus,S 19,49064,0,0
Mk85=Stimulus,S 12,49577,0,0
Mk86=Stimulus,S 13,50088,0,0
Mk87=Stimulus,S  6,50600,0,0
Mk88=Stimulus,S  5,51111,0,0
Mk89=Stimulus,S  8,51621,0,0
Mk90=Stimulus,S 16,52134,0,0
Mk91=Stimulus,S 15,52645,0,0
Mk92=Stimulus,S 14,53156,0,0
Mk93=Stimulus,S 21,53668,0,0
Mk94=Stimulus,S 10,54180,0,0
Mk95=Stimulus,S 18,54694,0,0
Mk96=Stimulus,S  7,55205,0,0
Mk97=Stimulus,S 20,55718,0,0
Mk98=Stimulus,S 22,56228,0,0
Mk99=Stimulus,S  1,56741,0,0
Mk100=Stimulus,S  4,57254,0,0
Mk101=Stimulus,S  2,57765,0,0
Mk102=Stimulus,S 17,58277,0,0
Mk103=Stimulus,S  3,58787,0,0
