Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mama.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124124700157503
Mk2=Stimulus,S 23,9327,0,0
Mk3=Stimulus,S  7,9860,0,0
Mk4=Stimulus,S 20,10371,0,0
Mk5=Stimulus,S  5,10885,0,0
Mk6=Stimulus,S 13,11395,0,0
Mk7=Stimulus,S  2,11907,0,0
Mk8=Stimulus,S  6,12420,0,0
Mk9=Stimulus,S 16,12931,0,0
Mk10=Stimulus,S  1,13441,0,0
Mk11=Stimulus,S 16,13442,0,0
Mk12=Stimulus,S 22,13955,0,0
Mk13=Stimulus,S  3,14467,0,0
Mk14=Stimulus,S 14,14979,0,0
Mk15=Stimulus,S 21,15491,0,0
Mk16=Stimulus,S 19,16001,0,0
Mk17=Stimulus,S 21,16002,0,0
Mk18=Stimulus,S 12,16516,0,0
Mk19=Stimulus,S 17,17027,0,0
Mk20=Stimulus,S  8,17540,0,0
Mk21=Stimulus,S  9,18051,0,0
Mk22=Stimulus,S  8,18052,0,0
Mk23=Stimulus,S 10,18565,0,0
Mk24=Stimulus,S 18,19078,0,0
Mk25=Stimulus,S 11,19589,0,0
Mk26=Stimulus,S  4,20101,0,0
Mk27=Stimulus,S 15,20611,0,0
Mk28=Stimulus,S  4,20612,0,0
Mk29=Stimulus,S 23,21627,0,0
Mk30=Stimulus,S  1,22140,0,0
Mk31=Stimulus,S  8,22651,0,0
Mk32=Stimulus,S 20,23164,0,0
Mk33=Stimulus,S  2,23675,0,0
Mk34=Stimulus,S  9,24188,0,0
Mk35=Stimulus,S 17,24699,0,0
Mk36=Stimulus,S 16,25210,0,0
Mk37=Stimulus,S  4,25721,0,0
Mk38=Stimulus,S  6,26231,0,0
Mk39=Stimulus,S  4,26232,0,0
Mk40=Stimulus,S 11,26744,0,0
Mk41=Stimulus,S 21,27257,0,0
Mk42=Stimulus,S 14,27769,0,0
Mk43=Stimulus,S 13,28281,0,0
Mk44=Stimulus,S 18,28791,0,0
Mk45=Stimulus,S 12,29301,0,0
Mk46=Stimulus,S 18,29302,0,0
Mk47=Stimulus,S 15,29816,0,0
Mk48=Stimulus,S 22,30329,0,0
Mk49=Stimulus,S  3,30840,0,0
Mk50=Stimulus,S  5,31351,0,0
Mk51=Stimulus,S 19,31861,0,0
Mk52=Stimulus,S  5,31862,0,0
Mk53=Stimulus,S  7,32371,0,0
Mk54=Stimulus,S 19,32372,0,0
Mk55=Stimulus,S 10,32884,0,0
Mk56=Stimulus,S 23,33899,0,0
Mk57=Stimulus,S  9,34411,0,0
Mk58=Stimulus,S 23,34412,0,0
Mk59=Stimulus,S 11,34924,0,0
Mk60=Stimulus,S 19,35435,0,0
Mk61=Stimulus,S 14,35947,0,0
Mk62=Stimulus,S 16,36458,0,0
Mk63=Stimulus,S 20,36969,0,0
Mk64=Stimulus,S  3,37480,0,0
Mk65=Stimulus,S 22,37991,0,0
Mk66=Stimulus,S 15,38501,0,0
Mk67=Stimulus,S 22,38502,0,0
Mk68=Stimulus,S  5,39011,0,0
Mk69=Stimulus,S 15,39012,0,0
Mk70=Stimulus,S 17,39526,0,0
Mk71=Stimulus,S  8,40037,0,0
Mk72=Stimulus,S  7,40551,0,0
Mk73=Stimulus,S  6,41064,0,0
Mk74=Stimulus,S 18,41576,0,0
Mk75=Stimulus,S 10,42087,0,0
Mk76=Stimulus,S 12,42599,0,0
Mk77=Stimulus,S  2,43110,0,0
Mk78=Stimulus,S 13,43621,0,0
Mk79=Stimulus,S 21,44131,0,0
Mk80=Stimulus,S 13,44132,0,0
Mk81=Stimulus,S  1,44645,0,0
Mk82=Stimulus,S  4,45158,0,0
Mk83=Stimulus,S 23,46171,0,0
Mk84=Stimulus,S 13,46681,0,0
Mk85=Stimulus,S 10,47194,0,0
Mk86=Stimulus,S  1,47705,0,0
Mk87=Stimulus,S 21,48215,0,0
Mk88=Stimulus,S  5,48727,0,0
Mk89=Stimulus,S  3,49240,0,0
Mk90=Stimulus,S  9,49751,0,0
Mk91=Stimulus,S 16,50261,0,0
Mk92=Stimulus,S  9,50262,0,0
Mk93=Stimulus,S  4,50774,0,0
Mk94=Stimulus,S 22,51285,0,0
Mk95=Stimulus,S 14,51796,0,0
Mk96=Stimulus,S  6,52309,0,0
Mk97=Stimulus,S 20,52821,0,0
Mk98=Stimulus,S  6,52822,0,0
Mk99=Stimulus,S 18,53331,0,0
Mk100=Stimulus,S 20,53332,0,0
Mk101=Stimulus,S  2,53845,0,0
Mk102=Stimulus,S  7,54357,0,0
Mk103=Stimulus,S 12,54868,0,0
Mk104=Stimulus,S 17,55380,0,0
Mk105=Stimulus,S 19,55891,0,0
Mk106=Stimulus,S 11,56401,0,0
Mk107=Stimulus,S 19,56402,0,0
Mk108=Stimulus,S  8,56916,0,0
Mk109=Stimulus,S 15,57430,0,0
