Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mis.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124125716965789
Mk2=Stimulus,S 23,5949,0,0
Mk3=Stimulus,S  6,6488,0,0
Mk4=Stimulus,S  2,6999,0,0
Mk5=Stimulus,S  7,7511,0,0
Mk6=Stimulus,S  1,8024,0,0
Mk7=Stimulus,S  9,8536,0,0
Mk8=Stimulus,S 20,9048,0,0
Mk9=Stimulus,S 17,9560,0,0
Mk10=Stimulus,S 18,10074,0,0
Mk11=Stimulus,S 21,10586,0,0
Mk12=Stimulus,S  5,11097,0,0
Mk13=Stimulus,S 16,11609,0,0
Mk14=Stimulus,S 10,12120,0,0
Mk15=Stimulus,S 13,12631,0,0
Mk16=Stimulus,S  4,13141,0,0
Mk17=Stimulus,S 13,13142,0,0
Mk18=Stimulus,S 12,13656,0,0
Mk19=Stimulus,S  8,14168,0,0
Mk20=Stimulus,S 22,14679,0,0
Mk21=Stimulus,S 15,15191,0,0
Mk22=Stimulus,S  3,15704,0,0
Mk23=Stimulus,S 19,16216,0,0
Mk24=Stimulus,S 11,16728,0,0
Mk25=Stimulus,S 14,17239,0,0
Mk26=Stimulus,S 23,18250,0,0
Mk27=Stimulus,S  2,18764,0,0
Mk28=Stimulus,S  1,19278,0,0
Mk29=Stimulus,S 21,19791,0,0
Mk30=Stimulus,S 22,20301,0,0
Mk31=Stimulus,S 21,20302,0,0
Mk32=Stimulus,S 15,20815,0,0
Mk33=Stimulus,S 10,21326,0,0
Mk34=Stimulus,S  9,21837,0,0
Mk35=Stimulus,S 19,22351,0,0
Mk36=Stimulus,S  8,22861,0,0
Mk37=Stimulus,S 13,23374,0,0
Mk38=Stimulus,S 20,23885,0,0
Mk39=Stimulus,S 12,24399,0,0
Mk40=Stimulus,S 18,24910,0,0
Mk41=Stimulus,S 14,25421,0,0
Mk42=Stimulus,S 16,25931,0,0
Mk43=Stimulus,S 14,25932,0,0
Mk44=Stimulus,S  6,26444,0,0
Mk45=Stimulus,S  4,26955,0,0
Mk46=Stimulus,S  7,27466,0,0
Mk47=Stimulus,S 11,27978,0,0
Mk48=Stimulus,S  5,28489,0,0
Mk49=Stimulus,S 17,29001,0,0
Mk50=Stimulus,S  3,29516,0,0
Mk51=Stimulus,S 23,30529,0,0
Mk52=Stimulus,S 14,31040,0,0
Mk53=Stimulus,S 21,31551,0,0
Mk54=Stimulus,S 14,31552,0,0
Mk55=Stimulus,S 13,32068,0,0
Mk56=Stimulus,S 12,32579,0,0
Mk57=Stimulus,S  4,33090,0,0
Mk58=Stimulus,S  9,33601,0,0
Mk59=Stimulus,S 18,34111,0,0
Mk60=Stimulus,S  6,34621,0,0
Mk61=Stimulus,S 18,34622,0,0
Mk62=Stimulus,S 10,35137,0,0
Mk63=Stimulus,S 17,35650,0,0
Mk64=Stimulus,S 16,36161,0,0
Mk65=Stimulus,S 15,36671,0,0
Mk66=Stimulus,S 22,37181,0,0
Mk67=Stimulus,S 15,37182,0,0
Mk68=Stimulus,S  7,37695,0,0
Mk69=Stimulus,S  5,38210,0,0
Mk70=Stimulus,S 19,38721,0,0
Mk71=Stimulus,S 11,39231,0,0
Mk72=Stimulus,S 19,39232,0,0
Mk73=Stimulus,S  2,39745,0,0
Mk74=Stimulus,S 20,40256,0,0
Mk75=Stimulus,S  8,40767,0,0
Mk76=Stimulus,S  1,41279,0,0
Mk77=Stimulus,S  3,41791,0,0
