Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=od.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124142545873889
Mk2=Stimulus,S 23,8791,0,0
Mk3=Stimulus,S 18,9319,0,0
Mk4=Stimulus,S 19,9828,0,0
Mk5=Stimulus,S 10,10339,0,0
Mk6=Stimulus,S 15,10849,0,0
Mk7=Stimulus,S  9,11359,0,0
Mk8=Stimulus,S 20,11871,0,0
Mk9=Stimulus,S 22,12381,0,0
Mk10=Stimulus,S 14,12895,0,0
Mk11=Stimulus,S  4,13405,0,0
Mk12=Stimulus,S 11,13916,0,0
Mk13=Stimulus,S 12,14429,0,0
Mk14=Stimulus,S  2,14939,0,0
Mk15=Stimulus,S 17,15449,0,0
Mk16=Stimulus,S 16,15959,0,0
Mk17=Stimulus,S 13,16471,0,0
Mk18=Stimulus,S 16,16472,0,0
Mk19=Stimulus,S  7,16984,0,0
Mk20=Stimulus,S  3,17495,0,0
Mk21=Stimulus,S 21,18008,0,0
Mk22=Stimulus,S  6,18518,0,0
Mk23=Stimulus,S  8,19028,0,0
Mk24=Stimulus,S  1,19541,0,0
Mk25=Stimulus,S  8,19542,0,0
Mk26=Stimulus,S  5,20051,0,0
Mk27=Stimulus,S  1,20052,0,0
Mk28=Stimulus,S 23,21061,0,0
Mk29=Stimulus,S  5,21062,0,0
Mk30=Stimulus,S 11,21571,0,0
Mk31=Stimulus,S 23,21572,0,0
Mk32=Stimulus,S 16,22081,0,0
Mk33=Stimulus,S 11,22082,0,0
Mk34=Stimulus,S  3,22591,0,0
Mk35=Stimulus,S 16,22592,0,0
Mk36=Stimulus,S 14,23104,0,0
Mk37=Stimulus,S 17,23611,0,0
Mk38=Stimulus,S 14,23612,0,0
Mk39=Stimulus,S  1,24124,0,0
Mk40=Stimulus,S  7,24636,0,0
Mk41=Stimulus,S 13,25145,0,0
Mk42=Stimulus,S  2,25656,0,0
Mk43=Stimulus,S  6,26166,0,0
Mk44=Stimulus,S 18,26676,0,0
Mk45=Stimulus,S  9,27188,0,0
Mk46=Stimulus,S  4,27697,0,0
Mk47=Stimulus,S 21,28207,0,0
Mk48=Stimulus,S  8,28718,0,0
Mk49=Stimulus,S  5,29229,0,0
Mk50=Stimulus,S 19,29739,0,0
Mk51=Stimulus,S 22,30248,0,0
Mk52=Stimulus,S 12,30758,0,0
Mk53=Stimulus,S 10,31267,0,0
Mk54=Stimulus,S 20,31778,0,0
Mk55=Stimulus,S 15,32288,0,0
