Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ris.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124131038876563
Mk2=Stimulus,S 23,8614,0,0
Mk3=Stimulus,S  3,9151,0,0
Mk4=Stimulus,S 15,9666,0,0
Mk5=Stimulus,S  1,10180,0,0
Mk6=Stimulus,S 17,10691,0,0
Mk7=Stimulus,S  1,10692,0,0
Mk8=Stimulus,S  4,11205,0,0
Mk9=Stimulus,S 10,11717,0,0
Mk10=Stimulus,S 11,12231,0,0
Mk11=Stimulus,S  6,12744,0,0
Mk12=Stimulus,S 18,13256,0,0
Mk13=Stimulus,S  8,13769,0,0
Mk14=Stimulus,S 14,14281,0,0
Mk15=Stimulus,S 13,14791,0,0
Mk16=Stimulus,S 14,14792,0,0
Mk17=Stimulus,S 22,15308,0,0
Mk18=Stimulus,S 21,15821,0,0
Mk19=Stimulus,S  2,16334,0,0
Mk20=Stimulus,S  9,16846,0,0
Mk21=Stimulus,S 20,17358,0,0
Mk22=Stimulus,S 16,17870,0,0
Mk23=Stimulus,S  7,18381,0,0
Mk24=Stimulus,S 16,18382,0,0
Mk25=Stimulus,S  5,18891,0,0
Mk26=Stimulus,S  7,18892,0,0
Mk27=Stimulus,S 19,19405,0,0
Mk28=Stimulus,S 12,19917,0,0
Mk29=Stimulus,S 23,20930,0,0
Mk30=Stimulus,S 13,21446,0,0
Mk31=Stimulus,S 17,21958,0,0
Mk32=Stimulus,S 22,22469,0,0
Mk33=Stimulus,S  1,22981,0,0
Mk34=Stimulus,S 22,22982,0,0
Mk35=Stimulus,S  2,23498,0,0
Mk36=Stimulus,S  6,24010,0,0
Mk37=Stimulus,S 15,24521,0,0
Mk38=Stimulus,S 10,25036,0,0
Mk39=Stimulus,S  9,25547,0,0
Mk40=Stimulus,S 14,26058,0,0
Mk41=Stimulus,S 11,26570,0,0
Mk42=Stimulus,S 16,27081,0,0
Mk43=Stimulus,S  4,27591,0,0
Mk44=Stimulus,S 16,27592,0,0
Mk45=Stimulus,S 20,28104,0,0
Mk46=Stimulus,S  7,28619,0,0
Mk47=Stimulus,S 21,29129,0,0
Mk48=Stimulus,S 19,29640,0,0
Mk49=Stimulus,S  5,30151,0,0
Mk50=Stimulus,S 19,30152,0,0
Mk51=Stimulus,S 18,30665,0,0
Mk52=Stimulus,S  8,31177,0,0
Mk53=Stimulus,S  3,31691,0,0
Mk54=Stimulus,S 12,32205,0,0
Mk55=Stimulus,S 23,33219,0,0
Mk56=Stimulus,S 20,33731,0,0
Mk57=Stimulus,S 11,34241,0,0
Mk58=Stimulus,S  9,34751,0,0
Mk59=Stimulus,S 11,34752,0,0
Mk60=Stimulus,S 21,35267,0,0
Mk61=Stimulus,S  7,35780,0,0
Mk62=Stimulus,S 18,36291,0,0
Mk63=Stimulus,S  8,36804,0,0
Mk64=Stimulus,S 13,37318,0,0
Mk65=Stimulus,S 22,37829,0,0
Mk66=Stimulus,S 14,38341,0,0
Mk67=Stimulus,S  5,38851,0,0
Mk68=Stimulus,S 14,38852,0,0
Mk69=Stimulus,S 15,39367,0,0
Mk70=Stimulus,S  6,39878,0,0
Mk71=Stimulus,S  2,40390,0,0
Mk72=Stimulus,S 19,40901,0,0
Mk73=Stimulus,S 16,41411,0,0
Mk74=Stimulus,S 10,41921,0,0
Mk75=Stimulus,S 16,41922,0,0
Mk76=Stimulus,S 17,42436,0,0
Mk77=Stimulus,S  4,42948,0,0
Mk78=Stimulus,S  3,43460,0,0
Mk79=Stimulus,S 12,43971,0,0
Mk80=Stimulus,S  3,43972,0,0
Mk81=Stimulus,S  1,44484,0,0
