Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sam.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124134210338749
Mk2=Stimulus,S 23,6879,0,0
Mk3=Stimulus,S 22,7398,0,0
Mk4=Stimulus,S 10,7909,0,0
Mk5=Stimulus,S  1,8421,0,0
Mk6=Stimulus,S 13,8931,0,0
Mk7=Stimulus,S 12,9441,0,0
Mk8=Stimulus,S 13,9442,0,0
Mk9=Stimulus,S  9,9955,0,0
Mk10=Stimulus,S  4,10466,0,0
Mk11=Stimulus,S 19,10977,0,0
Mk12=Stimulus,S 20,11487,0,0
Mk13=Stimulus,S  6,11997,0,0
Mk14=Stimulus,S 11,12511,0,0
Mk15=Stimulus,S 21,13025,0,0
Mk16=Stimulus,S  7,13539,0,0
Mk17=Stimulus,S 18,14049,0,0
Mk18=Stimulus,S 16,14559,0,0
Mk19=Stimulus,S 17,15070,0,0
Mk20=Stimulus,S  3,15581,0,0
Mk21=Stimulus,S  5,16091,0,0
Mk22=Stimulus,S 15,16601,0,0
Mk23=Stimulus,S  5,16602,0,0
Mk24=Stimulus,S  8,17111,0,0
Mk25=Stimulus,S 15,17112,0,0
Mk26=Stimulus,S 14,17621,0,0
Mk27=Stimulus,S  2,18131,0,0
Mk28=Stimulus,S 14,18132,0,0
Mk29=Stimulus,S 23,19141,0,0
Mk30=Stimulus,S  2,19142,0,0
Mk31=Stimulus,S 11,19651,0,0
Mk32=Stimulus,S 23,19652,0,0
Mk33=Stimulus,S  2,20161,0,0
Mk34=Stimulus,S 11,20162,0,0
Mk35=Stimulus,S 12,20671,0,0
Mk36=Stimulus,S  2,20672,0,0
Mk37=Stimulus,S  9,21181,0,0
Mk38=Stimulus,S 12,21182,0,0
Mk39=Stimulus,S 19,21691,0,0
Mk40=Stimulus,S  1,22201,0,0
Mk41=Stimulus,S  7,22715,0,0
Mk42=Stimulus,S  6,23225,0,0
Mk43=Stimulus,S 21,23736,0,0
Mk44=Stimulus,S 14,24246,0,0
Mk45=Stimulus,S  4,24759,0,0
Mk46=Stimulus,S 20,25270,0,0
Mk47=Stimulus,S 17,25780,0,0
Mk48=Stimulus,S  5,26294,0,0
Mk49=Stimulus,S  8,26804,0,0
Mk50=Stimulus,S 22,27314,0,0
Mk51=Stimulus,S 16,27821,0,0
Mk52=Stimulus,S 22,27822,0,0
Mk53=Stimulus,S  3,28335,0,0
Mk54=Stimulus,S 10,28845,0,0
Mk55=Stimulus,S 15,29355,0,0
Mk56=Stimulus,S 13,29866,0,0
Mk57=Stimulus,S 18,30376,0,0
Mk58=Stimulus,S 23,31388,0,0
Mk59=Stimulus,S  9,31898,0,0
Mk60=Stimulus,S 11,32407,0,0
Mk61=Stimulus,S 10,32917,0,0
Mk62=Stimulus,S  3,33428,0,0
Mk63=Stimulus,S  2,33938,0,0
Mk64=Stimulus,S 21,34448,0,0
Mk65=Stimulus,S  5,34958,0,0
Mk66=Stimulus,S  7,35469,0,0
Mk67=Stimulus,S 20,35979,0,0
Mk68=Stimulus,S 15,36490,0,0
Mk69=Stimulus,S  1,37000,0,0
Mk70=Stimulus,S  8,37510,0,0
Mk71=Stimulus,S 18,38021,0,0
Mk72=Stimulus,S 13,38531,0,0
Mk73=Stimulus,S  4,39041,0,0
Mk74=Stimulus,S 22,39551,0,0
Mk75=Stimulus,S  4,39552,0,0
Mk76=Stimulus,S 19,40061,0,0
Mk77=Stimulus,S 22,40062,0,0
Mk78=Stimulus,S 16,40571,0,0
Mk79=Stimulus,S 19,40572,0,0
Mk80=Stimulus,S  6,41084,0,0
Mk81=Stimulus,S 12,41597,0,0
Mk82=Stimulus,S 14,42108,0,0
Mk83=Stimulus,S 17,42618,0,0
