Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sol.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124131944163889
Mk2=Stimulus,S 23,7696,0,0
Mk3=Stimulus,S 18,8230,0,0
Mk4=Stimulus,S 19,8740,0,0
Mk5=Stimulus,S 22,9251,0,0
Mk6=Stimulus,S 12,9764,0,0
Mk7=Stimulus,S 20,10277,0,0
Mk8=Stimulus,S 13,10791,0,0
Mk9=Stimulus,S 10,11301,0,0
Mk10=Stimulus,S 13,11302,0,0
Mk11=Stimulus,S  1,11815,0,0
Mk12=Stimulus,S 21,12327,0,0
Mk13=Stimulus,S 14,12841,0,0
Mk14=Stimulus,S 15,13351,0,0
Mk15=Stimulus,S 14,13352,0,0
Mk16=Stimulus,S 16,13868,0,0
Mk17=Stimulus,S  4,14381,0,0
Mk18=Stimulus,S  9,14895,0,0
Mk19=Stimulus,S 17,15408,0,0
Mk20=Stimulus,S  5,15920,0,0
Mk21=Stimulus,S  8,16431,0,0
Mk22=Stimulus,S  2,16941,0,0
Mk23=Stimulus,S  8,16942,0,0
Mk24=Stimulus,S  3,17455,0,0
Mk25=Stimulus,S  6,17967,0,0
Mk26=Stimulus,S 11,18480,0,0
Mk27=Stimulus,S  7,18991,0,0
Mk28=Stimulus,S 23,20006,0,0
Mk29=Stimulus,S 21,20518,0,0
Mk30=Stimulus,S 19,21030,0,0
Mk31=Stimulus,S  9,21541,0,0
Mk32=Stimulus,S 19,21542,0,0
Mk33=Stimulus,S 15,22057,0,0
Mk34=Stimulus,S 13,22569,0,0
Mk35=Stimulus,S 22,23081,0,0
Mk36=Stimulus,S  3,23595,0,0
Mk37=Stimulus,S  1,24106,0,0
Mk38=Stimulus,S  2,24618,0,0
Mk39=Stimulus,S  5,25129,0,0
Mk40=Stimulus,S 14,25644,0,0
Mk41=Stimulus,S 18,26158,0,0
Mk42=Stimulus,S  8,26669,0,0
Mk43=Stimulus,S  4,27181,0,0
Mk44=Stimulus,S 20,27696,0,0
Mk45=Stimulus,S 16,28209,0,0
Mk46=Stimulus,S  7,28721,0,0
Mk47=Stimulus,S 10,29231,0,0
Mk48=Stimulus,S  7,29232,0,0
Mk49=Stimulus,S  6,29744,0,0
Mk50=Stimulus,S 17,30255,0,0
Mk51=Stimulus,S 12,30767,0,0
Mk52=Stimulus,S 11,31278,0,0
Mk53=Stimulus,S 23,32291,0,0
Mk54=Stimulus,S 11,32292,0,0
Mk55=Stimulus,S 20,32804,0,0
Mk56=Stimulus,S  6,33316,0,0
Mk57=Stimulus,S 14,33830,0,0
Mk58=Stimulus,S 13,34341,0,0
Mk59=Stimulus,S 14,34342,0,0
Mk60=Stimulus,S 22,34855,0,0
Mk61=Stimulus,S  2,35366,0,0
Mk62=Stimulus,S 10,35877,0,0
Mk63=Stimulus,S  9,36389,0,0
Mk64=Stimulus,S 21,36901,0,0
Mk65=Stimulus,S  7,37411,0,0
Mk66=Stimulus,S 21,37412,0,0
Mk67=Stimulus,S  5,37926,0,0
Mk68=Stimulus,S 19,38438,0,0
Mk69=Stimulus,S 18,38949,0,0
Mk70=Stimulus,S  1,39460,0,0
Mk71=Stimulus,S 17,39975,0,0
Mk72=Stimulus,S 15,40488,0,0
Mk73=Stimulus,S  3,40999,0,0
Mk74=Stimulus,S 11,41509,0,0
Mk75=Stimulus,S 12,42020,0,0
Mk76=Stimulus,S  8,42531,0,0
Mk77=Stimulus,S 16,43044,0,0
Mk78=Stimulus,S  4,43556,0,0
