Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=voda.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124140143594512
Mk2=Stimulus,S 23,6038,0,0
Mk3=Stimulus,S 15,6561,0,0
Mk4=Stimulus,S 23,6562,0,0
Mk5=Stimulus,S  6,7080,0,0
Mk6=Stimulus,S 14,7591,0,0
Mk7=Stimulus,S 18,8110,0,0
Mk8=Stimulus,S 20,8624,0,0
Mk9=Stimulus,S 13,9135,0,0
Mk10=Stimulus,S  1,9646,0,0
Mk11=Stimulus,S  3,10159,0,0
Mk12=Stimulus,S 21,10669,0,0
Mk13=Stimulus,S 17,11179,0,0
Mk14=Stimulus,S  5,11689,0,0
Mk15=Stimulus,S  9,12200,0,0
Mk16=Stimulus,S  4,12714,0,0
Mk17=Stimulus,S 11,13226,0,0
Mk18=Stimulus,S  7,13736,0,0
Mk19=Stimulus,S 12,14248,0,0
Mk20=Stimulus,S 16,14761,0,0
Mk21=Stimulus,S 12,14762,0,0
Mk22=Stimulus,S  2,15271,0,0
Mk23=Stimulus,S 16,15272,0,0
Mk24=Stimulus,S 22,15784,0,0
Mk25=Stimulus,S 10,16298,0,0
Mk26=Stimulus,S  8,16809,0,0
Mk27=Stimulus,S 19,17318,0,0
Mk28=Stimulus,S 23,18331,0,0
Mk29=Stimulus,S  7,18841,0,0
Mk30=Stimulus,S  1,19351,0,0
Mk31=Stimulus,S  7,19352,0,0
Mk32=Stimulus,S 18,19861,0,0
Mk33=Stimulus,S  1,19862,0,0
Mk34=Stimulus,S 13,20371,0,0
Mk35=Stimulus,S 18,20372,0,0
Mk36=Stimulus,S 20,20885,0,0
Mk37=Stimulus,S 15,21397,0,0
Mk38=Stimulus,S 22,21907,0,0
Mk39=Stimulus,S 16,22417,0,0
Mk40=Stimulus,S  5,22928,0,0
Mk41=Stimulus,S 17,23438,0,0
Mk42=Stimulus,S 21,23949,0,0
Mk43=Stimulus,S  9,24459,0,0
Mk44=Stimulus,S 14,24969,0,0
Mk45=Stimulus,S  4,25479,0,0
Mk46=Stimulus,S  2,25990,0,0
Mk47=Stimulus,S 10,26500,0,0
Mk48=Stimulus,S  8,27010,0,0
Mk49=Stimulus,S  3,27520,0,0
Mk50=Stimulus,S 12,28030,0,0
Mk51=Stimulus,S 11,28540,0,0
Mk52=Stimulus,S 19,29051,0,0
Mk53=Stimulus,S  6,29561,0,0
Mk54=Stimulus,S 23,30571,0,0
Mk55=Stimulus,S  6,30572,0,0
Mk56=Stimulus,S  5,31086,0,0
Mk57=Stimulus,S 19,31595,0,0
Mk58=Stimulus,S 15,32107,0,0
Mk59=Stimulus,S  6,32617,0,0
Mk60=Stimulus,S 13,33128,0,0
Mk61=Stimulus,S 18,33639,0,0
Mk62=Stimulus,S 14,34151,0,0
Mk63=Stimulus,S 20,34661,0,0
Mk64=Stimulus,S 11,35171,0,0
Mk65=Stimulus,S 20,35172,0,0
Mk66=Stimulus,S  9,35681,0,0
Mk67=Stimulus,S 11,35682,0,0
Mk68=Stimulus,S  4,36191,0,0
Mk69=Stimulus,S 17,36701,0,0
Mk70=Stimulus,S 12,37211,0,0
Mk71=Stimulus,S 17,37212,0,0
Mk72=Stimulus,S  1,37721,0,0
Mk73=Stimulus,S  3,38235,0,0
Mk74=Stimulus,S 16,38744,0,0
Mk75=Stimulus,S  8,39255,0,0
Mk76=Stimulus,S 10,39764,0,0
Mk77=Stimulus,S  7,40275,0,0
Mk78=Stimulus,S 21,40785,0,0
Mk79=Stimulus,S 22,41294,0,0
Mk80=Stimulus,S  2,41807,0,0
Mk81=Stimulus,S 23,42821,0,0
Mk82=Stimulus,S 17,43335,0,0
Mk83=Stimulus,S 21,43849,0,0
Mk84=Stimulus,S  1,44358,0,0
Mk85=Stimulus,S 10,44869,0,0
Mk86=Stimulus,S  9,45379,0,0
Mk87=Stimulus,S 16,45889,0,0
Mk88=Stimulus,S  2,46400,0,0
Mk89=Stimulus,S  8,46909,0,0
Mk90=Stimulus,S 18,47419,0,0
Mk91=Stimulus,S 19,47928,0,0
Mk92=Stimulus,S 22,48441,0,0
Mk93=Stimulus,S  3,48951,0,0
Mk94=Stimulus,S  5,49461,0,0
Mk95=Stimulus,S 13,49971,0,0
Mk96=Stimulus,S  5,49972,0,0
Mk97=Stimulus,S 20,50481,0,0
Mk98=Stimulus,S 12,50991,0,0
Mk99=Stimulus,S 20,50992,0,0
Mk100=Stimulus,S  7,51501,0,0
Mk101=Stimulus,S 12,51502,0,0
Mk102=Stimulus,S  4,52011,0,0
Mk103=Stimulus,S  7,52012,0,0
Mk104=Stimulus,S 15,52521,0,0
Mk105=Stimulus,S  4,52522,0,0
Mk106=Stimulus,S 14,53034,0,0
Mk107=Stimulus,S 11,53545,0,0
Mk108=Stimulus,S  6,54059,0,0
