Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=aaaa.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124161214569012
Mk2=Stimulus,S 23,3847,0,0
Mk3=Stimulus,S 13,4369,0,0
Mk4=Stimulus,S  1,4880,0,0
Mk5=Stimulus,S  5,5391,0,0
Mk6=Stimulus,S 19,5901,0,0
Mk7=Stimulus,S  8,6411,0,0
Mk8=Stimulus,S 19,6412,0,0
Mk9=Stimulus,S  9,6921,0,0
Mk10=Stimulus,S  8,6922,0,0
Mk11=Stimulus,S  6,7431,0,0
Mk12=Stimulus,S  9,7432,0,0
Mk13=Stimulus,S 22,7945,0,0
Mk14=Stimulus,S 10,8459,0,0
Mk15=Stimulus,S 15,8970,0,0
Mk16=Stimulus,S 14,9480,0,0
Mk17=Stimulus,S 18,9991,0,0
Mk18=Stimulus,S  7,10501,0,0
Mk19=Stimulus,S 11,11011,0,0
Mk20=Stimulus,S  7,11012,0,0
Mk21=Stimulus,S 20,11528,0,0
Mk22=Stimulus,S 12,12041,0,0
Mk23=Stimulus,S  3,12555,0,0
Mk24=Stimulus,S  4,13069,0,0
Mk25=Stimulus,S 21,13579,0,0
Mk26=Stimulus,S 16,14091,0,0
Mk27=Stimulus,S 17,14601,0,0
Mk28=Stimulus,S  2,15111,0,0
Mk29=Stimulus,S 17,15112,0,0
Mk30=Stimulus,S 23,16124,0,0
Mk31=Stimulus,S 12,16634,0,0
Mk32=Stimulus,S  4,17144,0,0
Mk33=Stimulus,S  8,17655,0,0
Mk34=Stimulus,S  6,18164,0,0
Mk35=Stimulus,S  7,18675,0,0
Mk36=Stimulus,S 11,19186,0,0
Mk37=Stimulus,S  9,19696,0,0
Mk38=Stimulus,S 14,20206,0,0
Mk39=Stimulus,S  1,20717,0,0
Mk40=Stimulus,S 18,21228,0,0
Mk41=Stimulus,S 17,21741,0,0
Mk42=Stimulus,S 21,22251,0,0
Mk43=Stimulus,S 19,22764,0,0
Mk44=Stimulus,S  3,23276,0,0
Mk45=Stimulus,S  5,23787,0,0
Mk46=Stimulus,S 10,24297,0,0
Mk47=Stimulus,S 15,24807,0,0
Mk48=Stimulus,S 20,25317,0,0
Mk49=Stimulus,S 16,25828,0,0
Mk50=Stimulus,S 22,26341,0,0
Mk51=Stimulus,S 13,26851,0,0
Mk52=Stimulus,S  2,27361,0,0
Mk53=Stimulus,S 13,27362,0,0
Mk54=Stimulus,S 23,28371,0,0
Mk55=Stimulus,S  2,28372,0,0
Mk56=Stimulus,S  4,28881,0,0
Mk57=Stimulus,S 23,28882,0,0
Mk58=Stimulus,S 15,29391,0,0
Mk59=Stimulus,S  4,29392,0,0
Mk60=Stimulus,S 13,29907,0,0
Mk61=Stimulus,S 22,30417,0,0
Mk62=Stimulus,S 14,30928,0,0
Mk63=Stimulus,S 18,31438,0,0
Mk64=Stimulus,S  5,31951,0,0
Mk65=Stimulus,S 10,32466,0,0
Mk66=Stimulus,S  1,32976,0,0
Mk67=Stimulus,S 17,33485,0,0
Mk68=Stimulus,S  9,33997,0,0
Mk69=Stimulus,S 12,34507,0,0
Mk70=Stimulus,S  7,35018,0,0
Mk71=Stimulus,S  6,35531,0,0
Mk72=Stimulus,S 11,36041,0,0
Mk73=Stimulus,S  8,36551,0,0
Mk74=Stimulus,S 19,37061,0,0
Mk75=Stimulus,S  3,37571,0,0
Mk76=Stimulus,S 19,37572,0,0
Mk77=Stimulus,S 21,38081,0,0
Mk78=Stimulus,S  3,38082,0,0
Mk79=Stimulus,S 16,38594,0,0
Mk80=Stimulus,S 20,39104,0,0
Mk81=Stimulus,S  2,39618,0,0
Mk82=Stimulus,S 23,40630,0,0
Mk83=Stimulus,S  5,41141,0,0
Mk84=Stimulus,S 11,41651,0,0
Mk85=Stimulus,S  6,42161,0,0
Mk86=Stimulus,S  7,42671,0,0
Mk87=Stimulus,S 22,43181,0,0
Mk88=Stimulus,S  3,43691,0,0
Mk89=Stimulus,S 22,43692,0,0
Mk90=Stimulus,S 18,44201,0,0
Mk91=Stimulus,S  3,44202,0,0
Mk92=Stimulus,S  2,44711,0,0
Mk93=Stimulus,S 18,44712,0,0
Mk94=Stimulus,S 14,45224,0,0
Mk95=Stimulus,S 21,45734,0,0
Mk96=Stimulus,S  4,46245,0,0
Mk97=Stimulus,S  8,46757,0,0
Mk98=Stimulus,S 15,47269,0,0
Mk99=Stimulus,S 13,47781,0,0
Mk100=Stimulus,S 15,47782,0,0
Mk101=Stimulus,S 12,48291,0,0
Mk102=Stimulus,S 13,48292,0,0
Mk103=Stimulus,S 19,48801,0,0
Mk104=Stimulus,S 12,48802,0,0
Mk105=Stimulus,S 10,49311,0,0
Mk106=Stimulus,S 19,49312,0,0
Mk107=Stimulus,S  1,49824,0,0
Mk108=Stimulus,S 17,50334,0,0
Mk109=Stimulus,S  9,50845,0,0
Mk110=Stimulus,S 16,51357,0,0
Mk111=Stimulus,S 20,51867,0,0
