Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=auto.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124124429775482
Mk2=Stimulus,S 23,6245,0,0
Mk3=Stimulus,S 21,6785,0,0
Mk4=Stimulus,S  4,7297,0,0
Mk5=Stimulus,S 17,7811,0,0
Mk6=Stimulus,S  1,8321,0,0
Mk7=Stimulus,S 17,8322,0,0
Mk8=Stimulus,S 12,8835,0,0
Mk9=Stimulus,S 18,9347,0,0
Mk10=Stimulus,S 10,9859,0,0
Mk11=Stimulus,S 16,10371,0,0
Mk12=Stimulus,S  6,10881,0,0
Mk13=Stimulus,S 16,10882,0,0
Mk14=Stimulus,S  3,11396,0,0
Mk15=Stimulus,S  9,11908,0,0
Mk16=Stimulus,S  8,12420,0,0
Mk17=Stimulus,S  2,12931,0,0
Mk18=Stimulus,S  5,13441,0,0
Mk19=Stimulus,S  2,13442,0,0
Mk20=Stimulus,S 11,13957,0,0
Mk21=Stimulus,S  7,14469,0,0
Mk22=Stimulus,S 19,14981,0,0
Mk23=Stimulus,S 22,15495,0,0
Mk24=Stimulus,S 14,16007,0,0
Mk25=Stimulus,S 15,16518,0,0
Mk26=Stimulus,S 20,17030,0,0
Mk27=Stimulus,S 13,17541,0,0
Mk28=Stimulus,S 23,18551,0,0
Mk29=Stimulus,S 13,18552,0,0
Mk30=Stimulus,S 16,19065,0,0
Mk31=Stimulus,S  1,19577,0,0
Mk32=Stimulus,S 21,20088,0,0
Mk33=Stimulus,S 22,20600,0,0
Mk34=Stimulus,S  8,21111,0,0
Mk35=Stimulus,S 11,21621,0,0
Mk36=Stimulus,S  8,21622,0,0
Mk37=Stimulus,S 19,22136,0,0
Mk38=Stimulus,S  2,22647,0,0
Mk39=Stimulus,S 17,23158,0,0
Mk40=Stimulus,S 15,23671,0,0
Mk41=Stimulus,S 12,24185,0,0
Mk42=Stimulus,S 18,24697,0,0
Mk43=Stimulus,S 10,25207,0,0
Mk44=Stimulus,S 13,25719,0,0
Mk45=Stimulus,S  5,26231,0,0
Mk46=Stimulus,S  3,26741,0,0
Mk47=Stimulus,S  5,26742,0,0
Mk48=Stimulus,S  7,27254,0,0
Mk49=Stimulus,S 20,27766,0,0
Mk50=Stimulus,S  6,28277,0,0
Mk51=Stimulus,S  4,28789,0,0
Mk52=Stimulus,S  9,29300,0,0
Mk53=Stimulus,S 14,29811,0,0
Mk54=Stimulus,S 23,30821,0,0
Mk55=Stimulus,S  5,31336,0,0
Mk56=Stimulus,S 12,31847,0,0
Mk57=Stimulus,S  1,32358,0,0
Mk58=Stimulus,S  6,32871,0,0
Mk59=Stimulus,S 19,33385,0,0
Mk60=Stimulus,S  2,33896,0,0
Mk61=Stimulus,S 18,34407,0,0
Mk62=Stimulus,S 11,34918,0,0
Mk63=Stimulus,S  8,35430,0,0
Mk64=Stimulus,S 17,35944,0,0
Mk65=Stimulus,S 16,36456,0,0
Mk66=Stimulus,S 21,36968,0,0
Mk67=Stimulus,S  7,37481,0,0
Mk68=Stimulus,S  4,37995,0,0
Mk69=Stimulus,S 15,38509,0,0
Mk70=Stimulus,S 13,39021,0,0
Mk71=Stimulus,S  3,39531,0,0
Mk72=Stimulus,S 13,39532,0,0
Mk73=Stimulus,S 14,40041,0,0
Mk74=Stimulus,S  3,40042,0,0
Mk75=Stimulus,S 20,40556,0,0
Mk76=Stimulus,S 22,41067,0,0
Mk77=Stimulus,S 10,41578,0,0
Mk78=Stimulus,S  9,42088,0,0
Mk79=Stimulus,S 23,43101,0,0
Mk80=Stimulus,S 15,43616,0,0
Mk81=Stimulus,S 10,44127,0,0
Mk82=Stimulus,S  6,44638,0,0
Mk83=Stimulus,S 12,45150,0,0
Mk84=Stimulus,S  8,45661,0,0
Mk85=Stimulus,S  4,46171,0,0
Mk86=Stimulus,S  8,46172,0,0
Mk87=Stimulus,S 14,46684,0,0
Mk88=Stimulus,S 13,47195,0,0
Mk89=Stimulus,S  5,47706,0,0
Mk90=Stimulus,S  3,48218,0,0
Mk91=Stimulus,S  9,48728,0,0
Mk92=Stimulus,S 20,49241,0,0
Mk93=Stimulus,S  9,49242,0,0
Mk94=Stimulus,S 19,49755,0,0
Mk95=Stimulus,S 16,50268,0,0
Mk96=Stimulus,S 21,50779,0,0
Mk97=Stimulus,S 11,51291,0,0
Mk98=Stimulus,S  1,51801,0,0
Mk99=Stimulus,S 11,51802,0,0
Mk100=Stimulus,S  2,52315,0,0
Mk101=Stimulus,S  7,52830,0,0
Mk102=Stimulus,S 17,53341,0,0
Mk103=Stimulus,S  7,53342,0,0
Mk104=Stimulus,S 22,53858,0,0
Mk105=Stimulus,S 18,54370,0,0
