Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=boing.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124165802469673
Mk2=Stimulus,S 23,5809,0,0
Mk3=Stimulus,S  3,6329,0,0
Mk4=Stimulus,S 22,6840,0,0
Mk5=Stimulus,S 19,7350,0,0
Mk6=Stimulus,S 15,7861,0,0
Mk7=Stimulus,S 19,7862,0,0
Mk8=Stimulus,S 12,8377,0,0
Mk9=Stimulus,S 18,8887,0,0
Mk10=Stimulus,S  9,9401,0,0
Mk11=Stimulus,S 10,9915,0,0
Mk12=Stimulus,S  2,10425,0,0
Mk13=Stimulus,S 21,10936,0,0
Mk14=Stimulus,S  5,11446,0,0
Mk15=Stimulus,S 20,11960,0,0
Mk16=Stimulus,S 17,12474,0,0
Mk17=Stimulus,S 14,12989,0,0
Mk18=Stimulus,S  4,13499,0,0
Mk19=Stimulus,S  8,14009,0,0
Mk20=Stimulus,S  6,14520,0,0
Mk21=Stimulus,S 11,15030,0,0
Mk22=Stimulus,S  1,15541,0,0
Mk23=Stimulus,S 11,15542,0,0
Mk24=Stimulus,S  7,16057,0,0
Mk25=Stimulus,S 13,16567,0,0
Mk26=Stimulus,S 16,17078,0,0
Mk27=Stimulus,S 23,18091,0,0
Mk28=Stimulus,S 19,18605,0,0
Mk29=Stimulus,S 20,19116,0,0
Mk30=Stimulus,S 21,19626,0,0
Mk31=Stimulus,S 13,20135,0,0
Mk32=Stimulus,S  9,20646,0,0
Mk33=Stimulus,S 12,21157,0,0
Mk34=Stimulus,S 22,21667,0,0
Mk35=Stimulus,S 14,22177,0,0
Mk36=Stimulus,S 15,22689,0,0
Mk37=Stimulus,S 16,23199,0,0
Mk38=Stimulus,S  4,23710,0,0
Mk39=Stimulus,S  7,24220,0,0
Mk40=Stimulus,S 10,24731,0,0
Mk41=Stimulus,S  7,24732,0,0
Mk42=Stimulus,S  5,25246,0,0
Mk43=Stimulus,S  2,25757,0,0
Mk44=Stimulus,S 11,26267,0,0
Mk45=Stimulus,S  8,26778,0,0
Mk46=Stimulus,S  3,27291,0,0
Mk47=Stimulus,S 17,27801,0,0
Mk48=Stimulus,S 18,28311,0,0
Mk49=Stimulus,S  1,28821,0,0
Mk50=Stimulus,S 18,28822,0,0
Mk51=Stimulus,S  6,29331,0,0
Mk52=Stimulus,S  1,29332,0,0
Mk53=Stimulus,S 23,30341,0,0
Mk54=Stimulus,S  6,30342,0,0
Mk55=Stimulus,S  1,30851,0,0
Mk56=Stimulus,S 23,30852,0,0
Mk57=Stimulus,S  2,31361,0,0
Mk58=Stimulus,S  1,31362,0,0
Mk59=Stimulus,S  5,31871,0,0
Mk60=Stimulus,S  2,31872,0,0
Mk61=Stimulus,S  4,32381,0,0
Mk62=Stimulus,S  5,32382,0,0
Mk63=Stimulus,S 21,32891,0,0
Mk64=Stimulus,S  4,32892,0,0
Mk65=Stimulus,S 22,33404,0,0
Mk66=Stimulus,S  6,33915,0,0
Mk67=Stimulus,S  3,34425,0,0
Mk68=Stimulus,S 18,34934,0,0
Mk69=Stimulus,S  8,35447,0,0
Mk70=Stimulus,S 17,35956,0,0
Mk71=Stimulus,S 12,36467,0,0
Mk72=Stimulus,S  9,36977,0,0
Mk73=Stimulus,S 13,37487,0,0
Mk74=Stimulus,S  7,37999,0,0
Mk75=Stimulus,S 11,38509,0,0
Mk76=Stimulus,S 14,39019,0,0
Mk77=Stimulus,S 10,39529,0,0
Mk78=Stimulus,S 16,40041,0,0
Mk79=Stimulus,S 10,40042,0,0
Mk80=Stimulus,S 20,40551,0,0
Mk81=Stimulus,S 16,40552,0,0
Mk82=Stimulus,S 19,41064,0,0
Mk83=Stimulus,S 15,41574,0,0
Mk84=Stimulus,S 23,42585,0,0
Mk85=Stimulus,S 22,43095,0,0
Mk86=Stimulus,S 11,43608,0,0
Mk87=Stimulus,S 19,44118,0,0
Mk88=Stimulus,S  6,44628,0,0
Mk89=Stimulus,S 15,45139,0,0
Mk90=Stimulus,S 18,45651,0,0
Mk91=Stimulus,S 15,45652,0,0
Mk92=Stimulus,S 16,46161,0,0
Mk93=Stimulus,S 18,46162,0,0
Mk94=Stimulus,S 14,46674,0,0
Mk95=Stimulus,S 13,47184,0,0
Mk96=Stimulus,S  5,47695,0,0
Mk97=Stimulus,S  7,48205,0,0
Mk98=Stimulus,S  3,48716,0,0
Mk99=Stimulus,S  2,49225,0,0
Mk100=Stimulus,S  9,49736,0,0
Mk101=Stimulus,S  1,50246,0,0
Mk102=Stimulus,S 21,50757,0,0
Mk103=Stimulus,S  8,51266,0,0
Mk104=Stimulus,S 17,51776,0,0
Mk105=Stimulus,S  4,52288,0,0
Mk106=Stimulus,S 20,52801,0,0
Mk107=Stimulus,S 10,53311,0,0
Mk108=Stimulus,S 12,53821,0,0
Mk109=Stimulus,S 23,54831,0,0
Mk110=Stimulus,S 11,55341,0,0
Mk111=Stimulus,S  7,55851,0,0
Mk112=Stimulus,S 11,55852,0,0
Mk113=Stimulus,S 22,56367,0,0
Mk114=Stimulus,S  8,56877,0,0
Mk115=Stimulus,S 13,57387,0,0
Mk116=Stimulus,S 16,57897,0,0
Mk117=Stimulus,S  1,58407,0,0
Mk118=Stimulus,S  5,58919,0,0
Mk119=Stimulus,S 21,59429,0,0
Mk120=Stimulus,S  2,59939,0,0
Mk121=Stimulus,S  4,60449,0,0
Mk122=Stimulus,S 12,60959,0,0
Mk123=Stimulus,S 14,61471,0,0
Mk124=Stimulus,S 20,61984,0,0
Mk125=Stimulus,S  3,62498,0,0
Mk126=Stimulus,S 19,63008,0,0
Mk127=Stimulus,S 17,63518,0,0
Mk128=Stimulus,S 10,64029,0,0
Mk129=Stimulus,S 18,64540,0,0
Mk130=Stimulus,S 15,65050,0,0
Mk131=Stimulus,S  6,65559,0,0
Mk132=Stimulus,S  9,66069,0,0
