Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=bol.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124132246823118
Mk2=Stimulus,S 23,6204,0,0
Mk3=Stimulus,S 18,6736,0,0
Mk4=Stimulus,S  7,7248,0,0
Mk5=Stimulus,S 22,7761,0,0
Mk6=Stimulus,S  5,8271,0,0
Mk7=Stimulus,S 22,8272,0,0
Mk8=Stimulus,S 15,8786,0,0
Mk9=Stimulus,S 11,9300,0,0
Mk10=Stimulus,S 17,9811,0,0
Mk11=Stimulus,S 11,9812,0,0
Mk12=Stimulus,S 16,10327,0,0
Mk13=Stimulus,S  3,10839,0,0
Mk14=Stimulus,S 13,11351,0,0
Mk15=Stimulus,S  8,11861,0,0
Mk16=Stimulus,S 13,11862,0,0
Mk17=Stimulus,S 12,12375,0,0
Mk18=Stimulus,S  9,12887,0,0
Mk19=Stimulus,S 21,13399,0,0
Mk20=Stimulus,S  4,13911,0,0
Mk21=Stimulus,S  1,14421,0,0
Mk22=Stimulus,S  4,14422,0,0
Mk23=Stimulus,S 14,14931,0,0
Mk24=Stimulus,S  1,14932,0,0
Mk25=Stimulus,S 20,15448,0,0
Mk26=Stimulus,S 10,15961,0,0
Mk27=Stimulus,S  6,16474,0,0
Mk28=Stimulus,S  2,16986,0,0
Mk29=Stimulus,S 19,17500,0,0
Mk30=Stimulus,S 23,18511,0,0
Mk31=Stimulus,S 20,19024,0,0
Mk32=Stimulus,S  4,19536,0,0
Mk33=Stimulus,S  1,20048,0,0
Mk34=Stimulus,S 22,20561,0,0
Mk35=Stimulus,S 18,21075,0,0
Mk36=Stimulus,S  7,21586,0,0
Mk37=Stimulus,S 11,22098,0,0
Mk38=Stimulus,S 13,22610,0,0
Mk39=Stimulus,S  9,23120,0,0
Mk40=Stimulus,S  8,23631,0,0
Mk41=Stimulus,S  9,23632,0,0
Mk42=Stimulus,S  5,24141,0,0
Mk43=Stimulus,S  8,24142,0,0
Mk44=Stimulus,S 14,24655,0,0
Mk45=Stimulus,S 21,25166,0,0
Mk46=Stimulus,S  2,25677,0,0
Mk47=Stimulus,S 10,26189,0,0
Mk48=Stimulus,S 16,26699,0,0
Mk49=Stimulus,S 12,27211,0,0
Mk50=Stimulus,S 16,27212,0,0
Mk51=Stimulus,S 19,27728,0,0
Mk52=Stimulus,S  6,28240,0,0
Mk53=Stimulus,S 15,28751,0,0
Mk54=Stimulus,S 17,29265,0,0
Mk55=Stimulus,S  3,29776,0,0
Mk56=Stimulus,S 23,30789,0,0
Mk57=Stimulus,S  4,31301,0,0
Mk58=Stimulus,S 18,31811,0,0
Mk59=Stimulus,S  4,31812,0,0
Mk60=Stimulus,S 16,32327,0,0
Mk61=Stimulus,S 14,32839,0,0
Mk62=Stimulus,S  1,33351,0,0
Mk63=Stimulus,S 11,33861,0,0
Mk64=Stimulus,S  7,34375,0,0
Mk65=Stimulus,S 20,34887,0,0
Mk66=Stimulus,S 19,35400,0,0
Mk67=Stimulus,S  3,35910,0,0
Mk68=Stimulus,S 10,36421,0,0
Mk69=Stimulus,S  3,36422,0,0
Mk70=Stimulus,S 22,36931,0,0
Mk71=Stimulus,S 10,36932,0,0
Mk72=Stimulus,S 17,37448,0,0
Mk73=Stimulus,S 15,37960,0,0
Mk74=Stimulus,S 13,38471,0,0
Mk75=Stimulus,S 15,38472,0,0
Mk76=Stimulus,S  2,38986,0,0
Mk77=Stimulus,S  8,39498,0,0
Mk78=Stimulus,S  5,40009,0,0
Mk79=Stimulus,S  6,40520,0,0
Mk80=Stimulus,S 21,41031,0,0
Mk81=Stimulus,S 12,41547,0,0
Mk82=Stimulus,S  9,42058,0,0
