Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=bor.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124143107498211
Mk2=Stimulus,S 23,6045,0,0
Mk3=Stimulus,S  3,6565,0,0
Mk4=Stimulus,S 13,7076,0,0
Mk5=Stimulus,S 21,7588,0,0
Mk6=Stimulus,S  5,8097,0,0
Mk7=Stimulus,S 12,8608,0,0
Mk8=Stimulus,S  9,9119,0,0
Mk9=Stimulus,S  7,9630,0,0
Mk10=Stimulus,S  6,10140,0,0
Mk11=Stimulus,S 18,10651,0,0
Mk12=Stimulus,S 15,11161,0,0
Mk13=Stimulus,S  8,11676,0,0
Mk14=Stimulus,S 10,12189,0,0
Mk15=Stimulus,S 11,12701,0,0
Mk16=Stimulus,S 10,12702,0,0
Mk17=Stimulus,S 20,13214,0,0
Mk18=Stimulus,S 22,13725,0,0
Mk19=Stimulus,S 17,14238,0,0
Mk20=Stimulus,S 19,14751,0,0
Mk21=Stimulus,S 16,15261,0,0
Mk22=Stimulus,S 19,15262,0,0
Mk23=Stimulus,S 14,15771,0,0
Mk24=Stimulus,S  1,16286,0,0
Mk25=Stimulus,S  2,16797,0,0
Mk26=Stimulus,S  4,17307,0,0
Mk27=Stimulus,S 23,18321,0,0
Mk28=Stimulus,S 19,18830,0,0
Mk29=Stimulus,S  1,19340,0,0
Mk30=Stimulus,S  2,19850,0,0
Mk31=Stimulus,S 22,20359,0,0
Mk32=Stimulus,S  7,20871,0,0
Mk33=Stimulus,S  3,21381,0,0
Mk34=Stimulus,S 16,21891,0,0
Mk35=Stimulus,S  3,21892,0,0
Mk36=Stimulus,S  5,22401,0,0
Mk37=Stimulus,S 16,22402,0,0
Mk38=Stimulus,S  9,22911,0,0
Mk39=Stimulus,S  5,22912,0,0
Mk40=Stimulus,S 20,23421,0,0
Mk41=Stimulus,S  9,23422,0,0
Mk42=Stimulus,S 21,23935,0,0
Mk43=Stimulus,S 17,24448,0,0
Mk44=Stimulus,S  6,24958,0,0
Mk45=Stimulus,S 13,25468,0,0
Mk46=Stimulus,S 10,25979,0,0
Mk47=Stimulus,S 18,26489,0,0
Mk48=Stimulus,S 11,26999,0,0
Mk49=Stimulus,S  4,27509,0,0
Mk50=Stimulus,S  8,28019,0,0
Mk51=Stimulus,S 14,28529,0,0
Mk52=Stimulus,S 12,29040,0,0
Mk53=Stimulus,S 15,29551,0,0
Mk54=Stimulus,S 23,30561,0,0
Mk55=Stimulus,S 15,30562,0,0
Mk56=Stimulus,S  2,31071,0,0
Mk57=Stimulus,S 23,31072,0,0
Mk58=Stimulus,S 19,31587,0,0
Mk59=Stimulus,S 14,32098,0,0
Mk60=Stimulus,S 20,32608,0,0
Mk61=Stimulus,S 11,33121,0,0
Mk62=Stimulus,S  5,33634,0,0
Mk63=Stimulus,S  8,34141,0,0
Mk64=Stimulus,S  5,34142,0,0
Mk65=Stimulus,S  9,34655,0,0
Mk66=Stimulus,S  1,35164,0,0
Mk67=Stimulus,S  6,35674,0,0
Mk68=Stimulus,S  7,36184,0,0
Mk69=Stimulus,S 22,36696,0,0
Mk70=Stimulus,S 18,37210,0,0
Mk71=Stimulus,S  4,37720,0,0
Mk72=Stimulus,S 17,38230,0,0
Mk73=Stimulus,S 13,38739,0,0
Mk74=Stimulus,S 15,39249,0,0
Mk75=Stimulus,S 12,39761,0,0
Mk76=Stimulus,S 10,40271,0,0
Mk77=Stimulus,S 21,40781,0,0
Mk78=Stimulus,S 16,41291,0,0
Mk79=Stimulus,S 21,41292,0,0
Mk80=Stimulus,S  3,41801,0,0
Mk81=Stimulus,S 16,41802,0,0
