Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=casa.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124125234942000
Mk2=Stimulus,S 23,6815,0,0
Mk3=Stimulus,S 14,7356,0,0
Mk4=Stimulus,S  7,7868,0,0
Mk5=Stimulus,S 13,8379,0,0
Mk6=Stimulus,S  3,8891,0,0
Mk7=Stimulus,S 20,9401,0,0
Mk8=Stimulus,S  3,9402,0,0
Mk9=Stimulus,S 21,9915,0,0
Mk10=Stimulus,S  8,10428,0,0
Mk11=Stimulus,S 17,10940,0,0
Mk12=Stimulus,S 18,11451,0,0
Mk13=Stimulus,S 11,11965,0,0
Mk14=Stimulus,S  2,12476,0,0
Mk15=Stimulus,S  4,12988,0,0
Mk16=Stimulus,S 16,13500,0,0
Mk17=Stimulus,S 10,14011,0,0
Mk18=Stimulus,S  9,14525,0,0
Mk19=Stimulus,S 12,15039,0,0
Mk20=Stimulus,S 22,15551,0,0
Mk21=Stimulus,S  6,16061,0,0
Mk22=Stimulus,S 22,16062,0,0
Mk23=Stimulus,S 19,16577,0,0
Mk24=Stimulus,S 15,17089,0,0
Mk25=Stimulus,S  1,17601,0,0
Mk26=Stimulus,S  5,18111,0,0
Mk27=Stimulus,S  1,18112,0,0
Mk28=Stimulus,S 23,19126,0,0
Mk29=Stimulus,S 13,19639,0,0
Mk30=Stimulus,S  5,20150,0,0
Mk31=Stimulus,S 17,20661,0,0
Mk32=Stimulus,S  9,21171,0,0
Mk33=Stimulus,S 17,21172,0,0
Mk34=Stimulus,S 12,21681,0,0
Mk35=Stimulus,S  9,21682,0,0
Mk36=Stimulus,S 20,22195,0,0
Mk37=Stimulus,S  7,22709,0,0
Mk38=Stimulus,S 18,23220,0,0
Mk39=Stimulus,S  6,23735,0,0
Mk40=Stimulus,S  2,24246,0,0
Mk41=Stimulus,S 11,24757,0,0
Mk42=Stimulus,S 22,25270,0,0
Mk43=Stimulus,S 21,25785,0,0
Mk44=Stimulus,S  3,26298,0,0
Mk45=Stimulus,S 19,26811,0,0
Mk46=Stimulus,S 15,27326,0,0
Mk47=Stimulus,S  8,27839,0,0
Mk48=Stimulus,S 14,28350,0,0
Mk49=Stimulus,S  1,28861,0,0
Mk50=Stimulus,S 14,28862,0,0
Mk51=Stimulus,S  4,29378,0,0
Mk52=Stimulus,S 16,29890,0,0
Mk53=Stimulus,S 10,30401,0,0
Mk54=Stimulus,S 23,31414,0,0
Mk55=Stimulus,S 17,31928,0,0
Mk56=Stimulus,S 21,32439,0,0
Mk57=Stimulus,S 22,32951,0,0
Mk58=Stimulus,S  6,33461,0,0
Mk59=Stimulus,S 22,33462,0,0
Mk60=Stimulus,S  2,33974,0,0
Mk61=Stimulus,S  5,34485,0,0
Mk62=Stimulus,S 18,34997,0,0
Mk63=Stimulus,S 16,35507,0,0
Mk64=Stimulus,S 12,36018,0,0
Mk65=Stimulus,S 11,36531,0,0
Mk66=Stimulus,S 13,37041,0,0
Mk67=Stimulus,S  9,37556,0,0
Mk68=Stimulus,S  1,38068,0,0
Mk69=Stimulus,S 20,38580,0,0
Mk70=Stimulus,S  7,39091,0,0
Mk71=Stimulus,S 15,39605,0,0
Mk72=Stimulus,S 10,40117,0,0
Mk73=Stimulus,S  8,40628,0,0
Mk74=Stimulus,S 19,41139,0,0
Mk75=Stimulus,S 14,41651,0,0
Mk76=Stimulus,S 19,41652,0,0
Mk77=Stimulus,S  4,42167,0,0
Mk78=Stimulus,S  3,42677,0,0
Mk79=Stimulus,S 23,43690,0,0
Mk80=Stimulus,S 21,44201,0,0
Mk81=Stimulus,S  4,44715,0,0
Mk82=Stimulus,S  9,45229,0,0
Mk83=Stimulus,S 12,45740,0,0
Mk84=Stimulus,S 16,46251,0,0
Mk85=Stimulus,S 12,46252,0,0
Mk86=Stimulus,S 11,46764,0,0
Mk87=Stimulus,S 20,47275,0,0
Mk88=Stimulus,S 22,47787,0,0
Mk89=Stimulus,S 17,48301,0,0
Mk90=Stimulus,S  3,48816,0,0
Mk91=Stimulus,S 19,49328,0,0
Mk92=Stimulus,S 18,49838,0,0
Mk93=Stimulus,S  1,50349,0,0
Mk94=Stimulus,S  7,50861,0,0
Mk95=Stimulus,S  8,51371,0,0
Mk96=Stimulus,S  7,51372,0,0
Mk97=Stimulus,S  6,51884,0,0
Mk98=Stimulus,S 15,52395,0,0
Mk99=Stimulus,S  5,52906,0,0
Mk100=Stimulus,S 14,53417,0,0
Mk101=Stimulus,S  2,53929,0,0
Mk102=Stimulus,S 13,54440,0,0
Mk103=Stimulus,S 10,54951,0,0
Mk104=Stimulus,S 13,54952,0,0
