Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dok.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124154911490430
Mk2=Stimulus,S 23,3788,0,0
Mk3=Stimulus,S 22,4308,0,0
Mk4=Stimulus,S 15,4820,0,0
Mk5=Stimulus,S 16,5334,0,0
Mk6=Stimulus,S  1,5845,0,0
Mk7=Stimulus,S 13,6356,0,0
Mk8=Stimulus,S  9,6868,0,0
Mk9=Stimulus,S 11,7379,0,0
Mk10=Stimulus,S  6,7891,0,0
Mk11=Stimulus,S 11,7892,0,0
Mk12=Stimulus,S 21,8407,0,0
Mk13=Stimulus,S 10,8917,0,0
Mk14=Stimulus,S 12,9428,0,0
Mk15=Stimulus,S  8,9939,0,0
Mk16=Stimulus,S  7,10451,0,0
Mk17=Stimulus,S 17,10961,0,0
Mk18=Stimulus,S 14,11476,0,0
Mk19=Stimulus,S  3,11990,0,0
Mk20=Stimulus,S  5,12500,0,0
Mk21=Stimulus,S 20,13011,0,0
Mk22=Stimulus,S 18,13521,0,0
Mk23=Stimulus,S  2,14034,0,0
Mk24=Stimulus,S 19,14545,0,0
Mk25=Stimulus,S  4,15055,0,0
Mk26=Stimulus,S 23,16067,0,0
Mk27=Stimulus,S 12,16580,0,0
Mk28=Stimulus,S 16,17089,0,0
Mk29=Stimulus,S  9,17600,0,0
Mk30=Stimulus,S  6,18109,0,0
Mk31=Stimulus,S  8,18620,0,0
Mk32=Stimulus,S  7,19131,0,0
Mk33=Stimulus,S 19,19645,0,0
Mk34=Stimulus,S 15,20155,0,0
Mk35=Stimulus,S 11,20665,0,0
Mk36=Stimulus,S 13,21175,0,0
Mk37=Stimulus,S 21,21686,0,0
Mk38=Stimulus,S  2,22196,0,0
Mk39=Stimulus,S 22,22707,0,0
Mk40=Stimulus,S  5,23217,0,0
Mk41=Stimulus,S 17,23728,0,0
Mk42=Stimulus,S 10,24241,0,0
Mk43=Stimulus,S  1,24751,0,0
Mk44=Stimulus,S 18,25261,0,0
Mk45=Stimulus,S  3,25771,0,0
Mk46=Stimulus,S 18,25772,0,0
Mk47=Stimulus,S 14,26281,0,0
Mk48=Stimulus,S  3,26282,0,0
Mk49=Stimulus,S  4,26794,0,0
Mk50=Stimulus,S 20,27307,0,0
Mk51=Stimulus,S 23,28318,0,0
Mk52=Stimulus,S  5,28827,0,0
Mk53=Stimulus,S 18,29337,0,0
Mk54=Stimulus,S  4,29848,0,0
Mk55=Stimulus,S  3,30359,0,0
Mk56=Stimulus,S 10,30869,0,0
Mk57=Stimulus,S 13,31380,0,0
Mk58=Stimulus,S 22,31891,0,0
Mk59=Stimulus,S 13,31892,0,0
Mk60=Stimulus,S 11,32401,0,0
Mk61=Stimulus,S 22,32402,0,0
Mk62=Stimulus,S  9,32911,0,0
Mk63=Stimulus,S 11,32912,0,0
Mk64=Stimulus,S  8,33424,0,0
Mk65=Stimulus,S  1,33938,0,0
Mk66=Stimulus,S 14,34447,0,0
Mk67=Stimulus,S 17,34958,0,0
Mk68=Stimulus,S 15,35468,0,0
Mk69=Stimulus,S  2,35978,0,0
Mk70=Stimulus,S 21,36490,0,0
Mk71=Stimulus,S 16,37001,0,0
Mk72=Stimulus,S  7,37514,0,0
Mk73=Stimulus,S 19,38021,0,0
Mk74=Stimulus,S  7,38022,0,0
Mk75=Stimulus,S  6,38531,0,0
Mk76=Stimulus,S 19,38532,0,0
Mk77=Stimulus,S 20,39044,0,0
Mk78=Stimulus,S 12,39555,0,0
