Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dol.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124132750267195
Mk2=Stimulus,S 23,20165,0,0
Mk3=Stimulus,S  9,20686,0,0
Mk4=Stimulus,S 21,21196,0,0
Mk5=Stimulus,S 13,21708,0,0
Mk6=Stimulus,S  8,22218,0,0
Mk7=Stimulus,S 20,22729,0,0
Mk8=Stimulus,S 18,23239,0,0
Mk9=Stimulus,S 12,23748,0,0
Mk10=Stimulus,S 14,24258,0,0
Mk11=Stimulus,S  2,24769,0,0
Mk12=Stimulus,S  6,25281,0,0
Mk13=Stimulus,S  2,25282,0,0
Mk14=Stimulus,S 16,25797,0,0
Mk15=Stimulus,S  3,26311,0,0
Mk16=Stimulus,S  7,26825,0,0
Mk17=Stimulus,S 17,27336,0,0
Mk18=Stimulus,S 11,27849,0,0
Mk19=Stimulus,S  4,28358,0,0
Mk20=Stimulus,S  1,28870,0,0
Mk21=Stimulus,S 15,29380,0,0
Mk22=Stimulus,S 22,29894,0,0
Mk23=Stimulus,S  5,30407,0,0
Mk24=Stimulus,S 10,30918,0,0
Mk25=Stimulus,S 19,31427,0,0
Mk26=Stimulus,S 23,32438,0,0
Mk27=Stimulus,S 20,32949,0,0
Mk28=Stimulus,S 19,33460,0,0
Mk29=Stimulus,S  8,33971,0,0
Mk30=Stimulus,S 19,33972,0,0
Mk31=Stimulus,S 18,34481,0,0
Mk32=Stimulus,S  8,34482,0,0
Mk33=Stimulus,S  7,34991,0,0
Mk34=Stimulus,S 18,34992,0,0
Mk35=Stimulus,S 21,35504,0,0
Mk36=Stimulus,S 17,36015,0,0
Mk37=Stimulus,S  2,36524,0,0
Mk38=Stimulus,S 14,37035,0,0
Mk39=Stimulus,S 12,37546,0,0
Mk40=Stimulus,S  6,38056,0,0
Mk41=Stimulus,S  4,38566,0,0
Mk42=Stimulus,S 10,39076,0,0
Mk43=Stimulus,S 22,39586,0,0
Mk44=Stimulus,S  1,40095,0,0
Mk45=Stimulus,S  5,40606,0,0
Mk46=Stimulus,S  3,41115,0,0
Mk47=Stimulus,S 11,41626,0,0
Mk48=Stimulus,S  9,42137,0,0
Mk49=Stimulus,S 15,42649,0,0
Mk50=Stimulus,S 16,43159,0,0
Mk51=Stimulus,S 13,43669,0,0
Mk52=Stimulus,S 23,44680,0,0
Mk53=Stimulus,S 18,45190,0,0
Mk54=Stimulus,S  4,45700,0,0
Mk55=Stimulus,S  3,46211,0,0
Mk56=Stimulus,S 20,46721,0,0
Mk57=Stimulus,S  1,47231,0,0
Mk58=Stimulus,S 11,47741,0,0
Mk59=Stimulus,S 14,48251,0,0
Mk60=Stimulus,S 16,48761,0,0
Mk61=Stimulus,S  2,49271,0,0
Mk62=Stimulus,S 22,49781,0,0
Mk63=Stimulus,S 15,50294,0,0
Mk64=Stimulus,S  5,50805,0,0
Mk65=Stimulus,S 12,51315,0,0
Mk66=Stimulus,S  8,51828,0,0
Mk67=Stimulus,S  9,52338,0,0
Mk68=Stimulus,S  7,52848,0,0
Mk69=Stimulus,S 17,53357,0,0
Mk70=Stimulus,S 19,53867,0,0
Mk71=Stimulus,S 13,54380,0,0
Mk72=Stimulus,S  6,54890,0,0
Mk73=Stimulus,S 10,55399,0,0
Mk74=Stimulus,S 21,55910,0,0
