Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=dva.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124180926786609
Mk2=Stimulus,S 23,8811,0,0
Mk3=Stimulus,S 14,9336,0,0
Mk4=Stimulus,S 19,9848,0,0
Mk5=Stimulus,S  6,10358,0,0
Mk6=Stimulus,S 22,10868,0,0
Mk7=Stimulus,S 18,11378,0,0
Mk8=Stimulus,S  9,11890,0,0
Mk9=Stimulus,S  3,12401,0,0
Mk10=Stimulus,S  9,12402,0,0
Mk11=Stimulus,S  5,12911,0,0
Mk12=Stimulus,S  3,12912,0,0
Mk13=Stimulus,S 20,13421,0,0
Mk14=Stimulus,S  5,13422,0,0
Mk15=Stimulus,S 12,13938,0,0
Mk16=Stimulus,S 13,14449,0,0
Mk17=Stimulus,S 16,14959,0,0
Mk18=Stimulus,S  4,15470,0,0
Mk19=Stimulus,S  2,15980,0,0
Mk20=Stimulus,S 11,16491,0,0
Mk21=Stimulus,S 10,17001,0,0
Mk22=Stimulus,S 21,17511,0,0
Mk23=Stimulus,S  1,18021,0,0
Mk24=Stimulus,S 21,18022,0,0
Mk25=Stimulus,S  7,18537,0,0
Mk26=Stimulus,S 17,19051,0,0
Mk27=Stimulus,S  8,19561,0,0
Mk28=Stimulus,S 17,19562,0,0
Mk29=Stimulus,S 15,20071,0,0
Mk30=Stimulus,S  8,20072,0,0
Mk31=Stimulus,S 23,21084,0,0
Mk32=Stimulus,S 21,21594,0,0
Mk33=Stimulus,S  7,22104,0,0
Mk34=Stimulus,S 18,22617,0,0
Mk35=Stimulus,S  3,23127,0,0
Mk36=Stimulus,S  8,23637,0,0
Mk37=Stimulus,S 22,24149,0,0
Mk38=Stimulus,S 17,24660,0,0
Mk39=Stimulus,S 19,25171,0,0
Mk40=Stimulus,S 15,25681,0,0
Mk41=Stimulus,S 12,26191,0,0
Mk42=Stimulus,S 13,26701,0,0
Mk43=Stimulus,S 10,27210,0,0
Mk44=Stimulus,S  6,27720,0,0
Mk45=Stimulus,S  4,28231,0,0
Mk46=Stimulus,S  1,28744,0,0
Mk47=Stimulus,S 16,29254,0,0
Mk48=Stimulus,S  2,29765,0,0
Mk49=Stimulus,S 20,30275,0,0
Mk50=Stimulus,S 14,30785,0,0
Mk51=Stimulus,S  9,31296,0,0
Mk52=Stimulus,S 11,31807,0,0
Mk53=Stimulus,S  5,32320,0,0
Mk54=Stimulus,S 23,33331,0,0
Mk55=Stimulus,S  8,33841,0,0
Mk56=Stimulus,S 14,34351,0,0
Mk57=Stimulus,S 21,34865,0,0
Mk58=Stimulus,S 20,35375,0,0
Mk59=Stimulus,S 19,35885,0,0
Mk60=Stimulus,S 13,36397,0,0
Mk61=Stimulus,S 22,36907,0,0
Mk62=Stimulus,S  3,37417,0,0
Mk63=Stimulus,S 18,37927,0,0
Mk64=Stimulus,S  2,38438,0,0
Mk65=Stimulus,S  7,38947,0,0
Mk66=Stimulus,S 10,39457,0,0
Mk67=Stimulus,S  9,39968,0,0
Mk68=Stimulus,S  1,40478,0,0
Mk69=Stimulus,S 15,40987,0,0
Mk70=Stimulus,S 17,41499,0,0
Mk71=Stimulus,S 16,42009,0,0
Mk72=Stimulus,S  4,42520,0,0
Mk73=Stimulus,S 11,43031,0,0
Mk74=Stimulus,S  4,43032,0,0
Mk75=Stimulus,S  6,43541,0,0
Mk76=Stimulus,S 11,43542,0,0
Mk77=Stimulus,S 12,44055,0,0
Mk78=Stimulus,S  5,44568,0,0
