Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=gej.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124163821330061
Mk2=Stimulus,S 23,4364,0,0
Mk3=Stimulus,S  6,4889,0,0
Mk4=Stimulus,S 17,5399,0,0
Mk5=Stimulus,S 15,5911,0,0
Mk6=Stimulus,S  1,6421,0,0
Mk7=Stimulus,S  2,6931,0,0
Mk8=Stimulus,S 13,7441,0,0
Mk9=Stimulus,S  2,7442,0,0
Mk10=Stimulus,S 16,7956,0,0
Mk11=Stimulus,S  8,8470,0,0
Mk12=Stimulus,S 10,8981,0,0
Mk13=Stimulus,S 14,9491,0,0
Mk14=Stimulus,S  4,10004,0,0
Mk15=Stimulus,S 11,10518,0,0
Mk16=Stimulus,S 19,11031,0,0
Mk17=Stimulus,S 11,11032,0,0
Mk18=Stimulus,S  3,11541,0,0
Mk19=Stimulus,S 19,11542,0,0
Mk20=Stimulus,S  9,12054,0,0
Mk21=Stimulus,S 20,12566,0,0
Mk22=Stimulus,S  5,13077,0,0
Mk23=Stimulus,S 22,13588,0,0
Mk24=Stimulus,S 12,14099,0,0
Mk25=Stimulus,S 18,14611,0,0
Mk26=Stimulus,S  7,15125,0,0
Mk27=Stimulus,S 21,15639,0,0
Mk28=Stimulus,S 23,16651,0,0
Mk29=Stimulus,S 21,16652,0,0
Mk30=Stimulus,S 19,17164,0,0
Mk31=Stimulus,S 10,17677,0,0
Mk32=Stimulus,S 18,18191,0,0
Mk33=Stimulus,S  8,18701,0,0
Mk34=Stimulus,S  4,19211,0,0
Mk35=Stimulus,S 16,19721,0,0
Mk36=Stimulus,S 15,20231,0,0
Mk37=Stimulus,S 16,20232,0,0
Mk38=Stimulus,S 13,20741,0,0
Mk39=Stimulus,S 15,20742,0,0
Mk40=Stimulus,S 12,21251,0,0
Mk41=Stimulus,S 13,21252,0,0
Mk42=Stimulus,S 17,21761,0,0
Mk43=Stimulus,S 12,21762,0,0
Mk44=Stimulus,S  3,22277,0,0
Mk45=Stimulus,S 22,22790,0,0
Mk46=Stimulus,S 14,23301,0,0
Mk47=Stimulus,S  1,23811,0,0
Mk48=Stimulus,S 11,24321,0,0
Mk49=Stimulus,S  2,24831,0,0
Mk50=Stimulus,S  9,25341,0,0
Mk51=Stimulus,S  2,25342,0,0
Mk52=Stimulus,S  5,25851,0,0
Mk53=Stimulus,S  9,25852,0,0
Mk54=Stimulus,S 21,26361,0,0
Mk55=Stimulus,S  5,26362,0,0
Mk56=Stimulus,S 20,26874,0,0
Mk57=Stimulus,S  6,27388,0,0
Mk58=Stimulus,S  7,27899,0,0
Mk59=Stimulus,S 23,28911,0,0
Mk60=Stimulus,S  7,28912,0,0
Mk61=Stimulus,S  5,29425,0,0
Mk62=Stimulus,S  1,29937,0,0
Mk63=Stimulus,S 19,30447,0,0
Mk64=Stimulus,S 16,30957,0,0
Mk65=Stimulus,S 13,31467,0,0
Mk66=Stimulus,S  4,31979,0,0
Mk67=Stimulus,S 12,32491,0,0
Mk68=Stimulus,S 18,33000,0,0
Mk69=Stimulus,S  3,33511,0,0
Mk70=Stimulus,S 20,34021,0,0
Mk71=Stimulus,S  8,34535,0,0
Mk72=Stimulus,S  6,35049,0,0
Mk73=Stimulus,S  9,35559,0,0
Mk74=Stimulus,S  7,36070,0,0
Mk75=Stimulus,S 22,36580,0,0
Mk76=Stimulus,S  2,37091,0,0
Mk77=Stimulus,S 11,37601,0,0
Mk78=Stimulus,S 14,38111,0,0
Mk79=Stimulus,S 10,38621,0,0
Mk80=Stimulus,S 17,39131,0,0
Mk81=Stimulus,S 10,39132,0,0
Mk82=Stimulus,S 15,39641,0,0
Mk83=Stimulus,S 17,39642,0,0
Mk84=Stimulus,S 21,40156,0,0
