Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=glup.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124163145984750
Mk2=Stimulus,S 23,5071,0,0
Mk3=Stimulus,S  9,5591,0,0
Mk4=Stimulus,S 10,6101,0,0
Mk5=Stimulus,S  9,6102,0,0
Mk6=Stimulus,S  8,6617,0,0
Mk7=Stimulus,S 13,7131,0,0
Mk8=Stimulus,S 18,7645,0,0
Mk9=Stimulus,S  6,8155,0,0
Mk10=Stimulus,S  5,8665,0,0
Mk11=Stimulus,S 11,9176,0,0
Mk12=Stimulus,S 14,9686,0,0
Mk13=Stimulus,S  2,10196,0,0
Mk14=Stimulus,S  3,10707,0,0
Mk15=Stimulus,S  1,11218,0,0
Mk16=Stimulus,S 12,11728,0,0
Mk17=Stimulus,S 21,12239,0,0
Mk18=Stimulus,S 22,12749,0,0
Mk19=Stimulus,S 20,13259,0,0
Mk20=Stimulus,S  4,13771,0,0
Mk21=Stimulus,S 20,13772,0,0
Mk22=Stimulus,S 15,14286,0,0
Mk23=Stimulus,S 19,14795,0,0
Mk24=Stimulus,S 16,15307,0,0
Mk25=Stimulus,S  7,15818,0,0
Mk26=Stimulus,S 17,16328,0,0
Mk27=Stimulus,S 23,17341,0,0
Mk28=Stimulus,S 15,17851,0,0
Mk29=Stimulus,S 22,18365,0,0
Mk30=Stimulus,S 20,18876,0,0
Mk31=Stimulus,S 16,19386,0,0
Mk32=Stimulus,S  2,19896,0,0
Mk33=Stimulus,S 13,20405,0,0
Mk34=Stimulus,S 18,20916,0,0
Mk35=Stimulus,S 21,21428,0,0
Mk36=Stimulus,S  3,21938,0,0
Mk37=Stimulus,S  8,22447,0,0
Mk38=Stimulus,S  7,22958,0,0
Mk39=Stimulus,S  1,23469,0,0
Mk40=Stimulus,S 19,23979,0,0
Mk41=Stimulus,S  5,24489,0,0
Mk42=Stimulus,S 17,24998,0,0
Mk43=Stimulus,S  6,25508,0,0
Mk44=Stimulus,S 10,26021,0,0
Mk45=Stimulus,S 14,26531,0,0
Mk46=Stimulus,S 12,27044,0,0
Mk47=Stimulus,S 11,27555,0,0
Mk48=Stimulus,S  9,28066,0,0
Mk49=Stimulus,S  4,28579,0,0
Mk50=Stimulus,S 23,29589,0,0
Mk51=Stimulus,S  9,30100,0,0
Mk52=Stimulus,S  6,30610,0,0
Mk53=Stimulus,S  8,31120,0,0
Mk54=Stimulus,S  5,31630,0,0
Mk55=Stimulus,S 21,32141,0,0
Mk56=Stimulus,S 14,32650,0,0
Mk57=Stimulus,S 10,33161,0,0
Mk58=Stimulus,S 16,33671,0,0
Mk59=Stimulus,S 12,34181,0,0
Mk60=Stimulus,S  4,34691,0,0
Mk61=Stimulus,S 12,34692,0,0
Mk62=Stimulus,S 11,35201,0,0
Mk63=Stimulus,S  4,35202,0,0
Mk64=Stimulus,S  1,35711,0,0
Mk65=Stimulus,S 11,35712,0,0
Mk66=Stimulus,S 18,36224,0,0
Mk67=Stimulus,S 13,36734,0,0
Mk68=Stimulus,S 22,37245,0,0
Mk69=Stimulus,S 15,37755,0,0
Mk70=Stimulus,S  3,38264,0,0
Mk71=Stimulus,S  7,38776,0,0
Mk72=Stimulus,S 17,39289,0,0
Mk73=Stimulus,S 20,39800,0,0
Mk74=Stimulus,S 19,40311,0,0
Mk75=Stimulus,S 20,40312,0,0
Mk76=Stimulus,S  2,40824,0,0
Mk77=Stimulus,S 23,41837,0,0
Mk78=Stimulus,S 16,42347,0,0
Mk79=Stimulus,S 18,42857,0,0
Mk80=Stimulus,S 15,43368,0,0
Mk81=Stimulus,S 12,43878,0,0
Mk82=Stimulus,S 22,44388,0,0
Mk83=Stimulus,S  2,44898,0,0
Mk84=Stimulus,S  5,45407,0,0
Mk85=Stimulus,S 19,45917,0,0
Mk86=Stimulus,S  1,46427,0,0
Mk87=Stimulus,S  9,46941,0,0
Mk88=Stimulus,S 21,47454,0,0
Mk89=Stimulus,S  3,47964,0,0
Mk90=Stimulus,S 14,48474,0,0
Mk91=Stimulus,S 20,48986,0,0
Mk92=Stimulus,S  7,49496,0,0
Mk93=Stimulus,S 17,50006,0,0
Mk94=Stimulus,S 11,50517,0,0
Mk95=Stimulus,S  8,51026,0,0
Mk96=Stimulus,S 10,51536,0,0
Mk97=Stimulus,S  4,52046,0,0
Mk98=Stimulus,S  6,52556,0,0
Mk99=Stimulus,S 13,53067,0,0
