Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=hotspot.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124172307534028
Mk2=Stimulus,S 23,13611,0,0
Mk3=Stimulus,S 17,14131,0,0
Mk4=Stimulus,S 21,14646,0,0
Mk5=Stimulus,S 16,15160,0,0
Mk6=Stimulus,S 15,15671,0,0
Mk7=Stimulus,S 16,15672,0,0
Mk8=Stimulus,S  5,16181,0,0
Mk9=Stimulus,S 15,16182,0,0
Mk10=Stimulus,S  8,16691,0,0
Mk11=Stimulus,S  5,16692,0,0
Mk12=Stimulus,S 13,17201,0,0
Mk13=Stimulus,S  8,17202,0,0
Mk14=Stimulus,S  9,17718,0,0
Mk15=Stimulus,S  1,18231,0,0
Mk16=Stimulus,S  4,18741,0,0
Mk17=Stimulus,S  1,18742,0,0
Mk18=Stimulus,S  3,19251,0,0
Mk19=Stimulus,S  4,19252,0,0
Mk20=Stimulus,S 20,19764,0,0
Mk21=Stimulus,S 12,20275,0,0
Mk22=Stimulus,S  6,20786,0,0
Mk23=Stimulus,S 18,21296,0,0
Mk24=Stimulus,S 10,21808,0,0
Mk25=Stimulus,S 19,22321,0,0
Mk26=Stimulus,S 22,22836,0,0
Mk27=Stimulus,S 14,23349,0,0
Mk28=Stimulus,S  2,23861,0,0
Mk29=Stimulus,S 11,24371,0,0
Mk30=Stimulus,S  2,24372,0,0
Mk31=Stimulus,S  7,24887,0,0
Mk32=Stimulus,S 23,25897,0,0
Mk33=Stimulus,S  4,26417,0,0
Mk34=Stimulus,S 19,26927,0,0
Mk35=Stimulus,S  6,27437,0,0
Mk36=Stimulus,S  7,27948,0,0
Mk37=Stimulus,S 17,28459,0,0
Mk38=Stimulus,S  2,28969,0,0
Mk39=Stimulus,S 16,29478,0,0
Mk40=Stimulus,S 11,29989,0,0
Mk41=Stimulus,S  9,30501,0,0
Mk42=Stimulus,S  1,31011,0,0
Mk43=Stimulus,S 13,31521,0,0
Mk44=Stimulus,S 20,32031,0,0
Mk45=Stimulus,S  8,32541,0,0
Mk46=Stimulus,S 15,33051,0,0
Mk47=Stimulus,S 14,33561,0,0
Mk48=Stimulus,S 15,33562,0,0
Mk49=Stimulus,S 18,34075,0,0
Mk50=Stimulus,S 12,34585,0,0
Mk51=Stimulus,S  3,35095,0,0
Mk52=Stimulus,S  5,35605,0,0
Mk53=Stimulus,S 21,36117,0,0
Mk54=Stimulus,S 10,36627,0,0
Mk55=Stimulus,S 22,37139,0,0
Mk56=Stimulus,S 23,38151,0,0
Mk57=Stimulus,S 22,38152,0,0
Mk58=Stimulus,S 12,38667,0,0
Mk59=Stimulus,S 17,39177,0,0
Mk60=Stimulus,S 16,39688,0,0
Mk61=Stimulus,S  2,40201,0,0
Mk62=Stimulus,S  9,40711,0,0
Mk63=Stimulus,S 20,41221,0,0
Mk64=Stimulus,S 22,41731,0,0
Mk65=Stimulus,S 20,41732,0,0
Mk66=Stimulus,S 13,42241,0,0
Mk67=Stimulus,S 22,42242,0,0
Mk68=Stimulus,S  3,42751,0,0
Mk69=Stimulus,S 13,42752,0,0
Mk70=Stimulus,S 10,43261,0,0
Mk71=Stimulus,S  8,43771,0,0
Mk72=Stimulus,S 10,43772,0,0
Mk73=Stimulus,S 21,44281,0,0
Mk74=Stimulus,S  8,44282,0,0
Mk75=Stimulus,S 15,44791,0,0
Mk76=Stimulus,S 21,44792,0,0
Mk77=Stimulus,S  4,45304,0,0
Mk78=Stimulus,S 14,45815,0,0
Mk79=Stimulus,S 18,46325,0,0
Mk80=Stimulus,S 19,46840,0,0
Mk81=Stimulus,S  5,47351,0,0
Mk82=Stimulus,S 19,47352,0,0
Mk83=Stimulus,S  1,47861,0,0
Mk84=Stimulus,S  5,47862,0,0
Mk85=Stimulus,S  7,48371,0,0
Mk86=Stimulus,S  1,48372,0,0
Mk87=Stimulus,S  6,48881,0,0
Mk88=Stimulus,S  7,48882,0,0
Mk89=Stimulus,S 11,49394,0,0
Mk90=Stimulus,S 23,50406,0,0
Mk91=Stimulus,S 15,50915,0,0
Mk92=Stimulus,S  4,51426,0,0
Mk93=Stimulus,S 11,51939,0,0
Mk94=Stimulus,S  2,52451,0,0
Mk95=Stimulus,S 11,52452,0,0
Mk96=Stimulus,S  5,52961,0,0
Mk97=Stimulus,S  2,52962,0,0
Mk98=Stimulus,S 14,53471,0,0
Mk99=Stimulus,S  5,53472,0,0
Mk100=Stimulus,S 18,53981,0,0
Mk101=Stimulus,S 14,53982,0,0
Mk102=Stimulus,S 10,54497,0,0
Mk103=Stimulus,S 19,55007,0,0
Mk104=Stimulus,S  9,55517,0,0
Mk105=Stimulus,S  6,56027,0,0
Mk106=Stimulus,S 21,56537,0,0
Mk107=Stimulus,S 16,57047,0,0
Mk108=Stimulus,S  1,57558,0,0
Mk109=Stimulus,S 17,58070,0,0
Mk110=Stimulus,S  3,58584,0,0
Mk111=Stimulus,S  7,59095,0,0
Mk112=Stimulus,S 12,59605,0,0
Mk113=Stimulus,S 13,60118,0,0
Mk114=Stimulus,S 22,60627,0,0
Mk115=Stimulus,S 20,61139,0,0
Mk116=Stimulus,S  8,61649,0,0
Mk117=Stimulus,S 23,62659,0,0
Mk118=Stimulus,S 11,63169,0,0
Mk119=Stimulus,S  1,63679,0,0
Mk120=Stimulus,S  8,64189,0,0
Mk121=Stimulus,S 17,64700,0,0
Mk122=Stimulus,S  6,65209,0,0
Mk123=Stimulus,S  7,65721,0,0
Mk124=Stimulus,S 12,66231,0,0
Mk125=Stimulus,S 10,66741,0,0
Mk126=Stimulus,S 12,66742,0,0
Mk127=Stimulus,S  4,67251,0,0
Mk128=Stimulus,S 10,67252,0,0
Mk129=Stimulus,S 18,67766,0,0
Mk130=Stimulus,S  9,68277,0,0
Mk131=Stimulus,S 15,68788,0,0
Mk132=Stimulus,S  3,69298,0,0
Mk133=Stimulus,S 20,69808,0,0
Mk134=Stimulus,S 21,70321,0,0
Mk135=Stimulus,S 19,70831,0,0
Mk136=Stimulus,S  5,71341,0,0
Mk137=Stimulus,S 13,71851,0,0
Mk138=Stimulus,S  5,71852,0,0
Mk139=Stimulus,S  2,72361,0,0
Mk140=Stimulus,S 13,72362,0,0
Mk141=Stimulus,S 16,72871,0,0
Mk142=Stimulus,S  2,72872,0,0
Mk143=Stimulus,S 14,73381,0,0
Mk144=Stimulus,S 16,73382,0,0
Mk145=Stimulus,S 22,73894,0,0
Mk146=Stimulus,S 23,74905,0,0
Mk147=Stimulus,S  7,75418,0,0
Mk148=Stimulus,S 21,75929,0,0
Mk149=Stimulus,S 18,76438,0,0
Mk150=Stimulus,S  8,76949,0,0
Mk151=Stimulus,S 12,77460,0,0
Mk152=Stimulus,S  1,77971,0,0
Mk153=Stimulus,S 12,77972,0,0
Mk154=Stimulus,S 20,78481,0,0
Mk155=Stimulus,S  1,78482,0,0
Mk156=Stimulus,S  9,78995,0,0
Mk157=Stimulus,S 22,79505,0,0
Mk158=Stimulus,S  5,80015,0,0
Mk159=Stimulus,S  4,80525,0,0
Mk160=Stimulus,S 15,81036,0,0
Mk161=Stimulus,S 14,81546,0,0
Mk162=Stimulus,S  2,82057,0,0
Mk163=Stimulus,S 19,82567,0,0
Mk164=Stimulus,S  6,83078,0,0
Mk165=Stimulus,S 17,83590,0,0
Mk166=Stimulus,S  3,84101,0,0
Mk167=Stimulus,S 11,84610,0,0
Mk168=Stimulus,S 10,85120,0,0
Mk169=Stimulus,S 13,85630,0,0
Mk170=Stimulus,S 16,86139,0,0
Mk171=Stimulus,S 23,87151,0,0
Mk172=Stimulus,S 16,87152,0,0
Mk173=Stimulus,S  5,87666,0,0
Mk174=Stimulus,S 21,88177,0,0
Mk175=Stimulus,S  9,88687,0,0
Mk176=Stimulus,S 20,89196,0,0
Mk177=Stimulus,S 17,89707,0,0
Mk178=Stimulus,S 18,90218,0,0
Mk179=Stimulus,S 12,90729,0,0
Mk180=Stimulus,S  8,91238,0,0
Mk181=Stimulus,S  3,91750,0,0
Mk182=Stimulus,S 10,92260,0,0
Mk183=Stimulus,S 16,92770,0,0
Mk184=Stimulus,S  7,93280,0,0
Mk185=Stimulus,S  6,93790,0,0
Mk186=Stimulus,S  1,94301,0,0
Mk187=Stimulus,S  4,94811,0,0
Mk188=Stimulus,S 15,95321,0,0
Mk189=Stimulus,S 11,95831,0,0
Mk190=Stimulus,S 22,96345,0,0
Mk191=Stimulus,S 14,96855,0,0
Mk192=Stimulus,S 19,97365,0,0
Mk193=Stimulus,S  2,97877,0,0
Mk194=Stimulus,S 13,98386,0,0
