Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kak.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124152607231833
Mk2=Stimulus,S 23,4431,0,0
Mk3=Stimulus,S  6,4951,0,0
Mk4=Stimulus,S 23,4952,0,0
Mk5=Stimulus,S  7,5461,0,0
Mk6=Stimulus,S  6,5462,0,0
Mk7=Stimulus,S 10,5971,0,0
Mk8=Stimulus,S  7,5972,0,0
Mk9=Stimulus,S  8,6486,0,0
Mk10=Stimulus,S 12,6997,0,0
Mk11=Stimulus,S 17,7508,0,0
Mk12=Stimulus,S 15,8019,0,0
Mk13=Stimulus,S 22,8530,0,0
Mk14=Stimulus,S 18,9041,0,0
Mk15=Stimulus,S 22,9042,0,0
Mk16=Stimulus,S  1,9551,0,0
Mk17=Stimulus,S 18,9552,0,0
Mk18=Stimulus,S 13,10064,0,0
Mk19=Stimulus,S  9,10577,0,0
Mk20=Stimulus,S 14,11086,0,0
Mk21=Stimulus,S 11,11596,0,0
Mk22=Stimulus,S  2,12108,0,0
Mk23=Stimulus,S 20,12621,0,0
Mk24=Stimulus,S  5,13135,0,0
Mk25=Stimulus,S 16,13649,0,0
Mk26=Stimulus,S  3,14159,0,0
Mk27=Stimulus,S 19,14670,0,0
Mk28=Stimulus,S 21,15181,0,0
Mk29=Stimulus,S  4,15691,0,0
Mk30=Stimulus,S 23,16705,0,0
Mk31=Stimulus,S 10,17215,0,0
Mk32=Stimulus,S  4,17725,0,0
Mk33=Stimulus,S 13,18236,0,0
Mk34=Stimulus,S  2,18745,0,0
Mk35=Stimulus,S 18,19255,0,0
Mk36=Stimulus,S 14,19766,0,0
Mk37=Stimulus,S  1,20277,0,0
Mk38=Stimulus,S 12,20791,0,0
Mk39=Stimulus,S 17,21301,0,0
Mk40=Stimulus,S  8,21811,0,0
Mk41=Stimulus,S  3,22325,0,0
Mk42=Stimulus,S  5,22835,0,0
Mk43=Stimulus,S 11,23346,0,0
Mk44=Stimulus,S 22,23856,0,0
Mk45=Stimulus,S 21,24370,0,0
Mk46=Stimulus,S  9,24884,0,0
Mk47=Stimulus,S 19,25394,0,0
Mk48=Stimulus,S  7,25901,0,0
Mk49=Stimulus,S 19,25902,0,0
Mk50=Stimulus,S 16,26411,0,0
Mk51=Stimulus,S  7,26412,0,0
Mk52=Stimulus,S 20,26921,0,0
Mk53=Stimulus,S 16,26922,0,0
Mk54=Stimulus,S  6,27435,0,0
Mk55=Stimulus,S 15,27945,0,0
Mk56=Stimulus,S 23,28956,0,0
Mk57=Stimulus,S  9,29467,0,0
Mk58=Stimulus,S  8,29978,0,0
Mk59=Stimulus,S  4,30488,0,0
Mk60=Stimulus,S 17,30997,0,0
Mk61=Stimulus,S 19,31507,0,0
Mk62=Stimulus,S 14,32017,0,0
Mk63=Stimulus,S  5,32528,0,0
Mk64=Stimulus,S 20,33039,0,0
Mk65=Stimulus,S 21,33550,0,0
Mk66=Stimulus,S 18,34060,0,0
Mk67=Stimulus,S 22,34570,0,0
Mk68=Stimulus,S 10,35081,0,0
Mk69=Stimulus,S 11,35594,0,0
Mk70=Stimulus,S 16,36104,0,0
Mk71=Stimulus,S  3,36614,0,0
Mk72=Stimulus,S 13,37125,0,0
Mk73=Stimulus,S  2,37639,0,0
Mk74=Stimulus,S  7,38151,0,0
Mk75=Stimulus,S  2,38152,0,0
Mk76=Stimulus,S  6,38661,0,0
Mk77=Stimulus,S  7,38662,0,0
Mk78=Stimulus,S 15,39171,0,0
Mk79=Stimulus,S  6,39172,0,0
Mk80=Stimulus,S  1,39681,0,0
Mk81=Stimulus,S 15,39682,0,0
Mk82=Stimulus,S 12,40191,0,0
Mk83=Stimulus,S  1,40192,0,0
