Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=konj.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124165528607606
Mk2=Stimulus,S 23,6261,0,0
Mk3=Stimulus,S  9,6781,0,0
Mk4=Stimulus,S 20,7295,0,0
Mk5=Stimulus,S 12,7805,0,0
Mk6=Stimulus,S 15,8318,0,0
Mk7=Stimulus,S  8,8829,0,0
Mk8=Stimulus,S 22,9339,0,0
Mk9=Stimulus,S  1,9850,0,0
Mk10=Stimulus,S  4,10360,0,0
Mk11=Stimulus,S 11,10870,0,0
Mk12=Stimulus,S 19,11380,0,0
Mk13=Stimulus,S  5,11890,0,0
Mk14=Stimulus,S  3,12401,0,0
Mk15=Stimulus,S 10,12911,0,0
Mk16=Stimulus,S 18,13426,0,0
Mk17=Stimulus,S  7,13936,0,0
Mk18=Stimulus,S 14,14446,0,0
Mk19=Stimulus,S 17,14959,0,0
Mk20=Stimulus,S  2,15470,0,0
Mk21=Stimulus,S 13,15980,0,0
Mk22=Stimulus,S  6,16491,0,0
Mk23=Stimulus,S 16,17001,0,0
Mk24=Stimulus,S 21,17515,0,0
Mk25=Stimulus,S 23,18527,0,0
Mk26=Stimulus,S 18,19040,0,0
Mk27=Stimulus,S 21,19551,0,0
Mk28=Stimulus,S 14,20061,0,0
Mk29=Stimulus,S 22,20571,0,0
Mk30=Stimulus,S 10,21084,0,0
Mk31=Stimulus,S 12,21595,0,0
Mk32=Stimulus,S 13,22105,0,0
Mk33=Stimulus,S 11,22615,0,0
Mk34=Stimulus,S  6,23125,0,0
Mk35=Stimulus,S  2,23636,0,0
Mk36=Stimulus,S  1,24146,0,0
Mk37=Stimulus,S 15,24655,0,0
Mk38=Stimulus,S  7,25164,0,0
Mk39=Stimulus,S  5,25675,0,0
Mk40=Stimulus,S 17,26186,0,0
Mk41=Stimulus,S 19,26695,0,0
Mk42=Stimulus,S 20,27206,0,0
Mk43=Stimulus,S  9,27716,0,0
Mk44=Stimulus,S 16,28226,0,0
Mk45=Stimulus,S  4,28737,0,0
Mk46=Stimulus,S  8,29247,0,0
Mk47=Stimulus,S  3,29757,0,0
Mk48=Stimulus,S 23,30769,0,0
Mk49=Stimulus,S  6,31278,0,0
Mk50=Stimulus,S  4,31791,0,0
Mk51=Stimulus,S  3,32301,0,0
Mk52=Stimulus,S 13,32811,0,0
Mk53=Stimulus,S  5,33321,0,0
Mk54=Stimulus,S 15,33831,0,0
Mk55=Stimulus,S  5,33832,0,0
Mk56=Stimulus,S  1,34341,0,0
Mk57=Stimulus,S 15,34342,0,0
Mk58=Stimulus,S 11,34851,0,0
Mk59=Stimulus,S 19,35361,0,0
Mk60=Stimulus,S 11,35362,0,0
Mk61=Stimulus,S  8,35871,0,0
Mk62=Stimulus,S 19,35872,0,0
Mk63=Stimulus,S 17,36381,0,0
Mk64=Stimulus,S  8,36382,0,0
Mk65=Stimulus,S 21,36891,0,0
Mk66=Stimulus,S 17,36892,0,0
Mk67=Stimulus,S  2,37401,0,0
Mk68=Stimulus,S  7,37911,0,0
Mk69=Stimulus,S 18,38421,0,0
Mk70=Stimulus,S  7,38422,0,0
Mk71=Stimulus,S 10,38931,0,0
Mk72=Stimulus,S 16,39441,0,0
Mk73=Stimulus,S 10,39442,0,0
Mk74=Stimulus,S  9,39951,0,0
Mk75=Stimulus,S 14,40461,0,0
Mk76=Stimulus,S 20,40971,0,0
Mk77=Stimulus,S 14,40972,0,0
Mk78=Stimulus,S 22,41484,0,0
Mk79=Stimulus,S 12,41995,0,0
Mk80=Stimulus,S 23,43006,0,0
Mk81=Stimulus,S  5,43516,0,0
Mk82=Stimulus,S 10,44027,0,0
Mk83=Stimulus,S  4,44537,0,0
Mk84=Stimulus,S 15,45050,0,0
Mk85=Stimulus,S 11,45560,0,0
Mk86=Stimulus,S  2,46071,0,0
Mk87=Stimulus,S 11,46072,0,0
Mk88=Stimulus,S 13,46584,0,0
Mk89=Stimulus,S 19,47094,0,0
Mk90=Stimulus,S  9,47605,0,0
Mk91=Stimulus,S 21,48114,0,0
Mk92=Stimulus,S  6,48625,0,0
Mk93=Stimulus,S 20,49139,0,0
Mk94=Stimulus,S  1,49649,0,0
Mk95=Stimulus,S  8,50160,0,0
Mk96=Stimulus,S 14,50669,0,0
Mk97=Stimulus,S 18,51181,0,0
Mk98=Stimulus,S  3,51690,0,0
Mk99=Stimulus,S 22,52200,0,0
Mk100=Stimulus,S 16,52711,0,0
Mk101=Stimulus,S 17,53220,0,0
Mk102=Stimulus,S 12,53730,0,0
Mk103=Stimulus,S  7,54241,0,0
Mk104=Stimulus,S 12,54242,0,0
