Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=lom.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124173939727358
Mk2=Stimulus,S 23,7519,0,0
Mk3=Stimulus,S  2,8041,0,0
Mk4=Stimulus,S 23,8042,0,0
Mk5=Stimulus,S  9,8554,0,0
Mk6=Stimulus,S 13,9065,0,0
Mk7=Stimulus,S  8,9576,0,0
Mk8=Stimulus,S 21,10087,0,0
Mk9=Stimulus,S  6,10601,0,0
Mk10=Stimulus,S  1,11111,0,0
Mk11=Stimulus,S  5,11621,0,0
Mk12=Stimulus,S 19,12131,0,0
Mk13=Stimulus,S 17,12641,0,0
Mk14=Stimulus,S 16,13151,0,0
Mk15=Stimulus,S  7,13661,0,0
Mk16=Stimulus,S 22,14171,0,0
Mk17=Stimulus,S  7,14172,0,0
Mk18=Stimulus,S  3,14681,0,0
Mk19=Stimulus,S 22,14682,0,0
Mk20=Stimulus,S 15,15191,0,0
Mk21=Stimulus,S  3,15192,0,0
Mk22=Stimulus,S 20,15705,0,0
Mk23=Stimulus,S 10,16217,0,0
Mk24=Stimulus,S 18,16728,0,0
Mk25=Stimulus,S 14,17238,0,0
Mk26=Stimulus,S 11,17751,0,0
Mk27=Stimulus,S 14,17752,0,0
Mk28=Stimulus,S 12,18261,0,0
Mk29=Stimulus,S 11,18262,0,0
Mk30=Stimulus,S  4,18774,0,0
Mk31=Stimulus,S 23,19785,0,0
Mk32=Stimulus,S 14,20298,0,0
Mk33=Stimulus,S 13,20811,0,0
Mk34=Stimulus,S 19,21321,0,0
Mk35=Stimulus,S 10,21831,0,0
Mk36=Stimulus,S 21,22341,0,0
Mk37=Stimulus,S 22,22851,0,0
Mk38=Stimulus,S 18,23361,0,0
Mk39=Stimulus,S 22,23362,0,0
Mk40=Stimulus,S  1,23871,0,0
Mk41=Stimulus,S 18,23872,0,0
Mk42=Stimulus,S  3,24381,0,0
Mk43=Stimulus,S  1,24382,0,0
Mk44=Stimulus,S 20,24894,0,0
Mk45=Stimulus,S  6,25408,0,0
Mk46=Stimulus,S  2,25918,0,0
Mk47=Stimulus,S  5,26429,0,0
Mk48=Stimulus,S 11,26939,0,0
Mk49=Stimulus,S  8,27451,0,0
Mk50=Stimulus,S 11,27452,0,0
Mk51=Stimulus,S 12,27961,0,0
Mk52=Stimulus,S  8,27962,0,0
Mk53=Stimulus,S  4,28471,0,0
Mk54=Stimulus,S 12,28472,0,0
Mk55=Stimulus,S  9,28984,0,0
Mk56=Stimulus,S  7,29491,0,0
Mk57=Stimulus,S  9,29492,0,0
Mk58=Stimulus,S 17,30001,0,0
Mk59=Stimulus,S  7,30002,0,0
Mk60=Stimulus,S 15,30511,0,0
Mk61=Stimulus,S 17,30512,0,0
Mk62=Stimulus,S 16,31021,0,0
Mk63=Stimulus,S 15,31022,0,0
Mk64=Stimulus,S 23,32035,0,0
Mk65=Stimulus,S  7,32550,0,0
Mk66=Stimulus,S  8,33061,0,0
Mk67=Stimulus,S  7,33062,0,0
Mk68=Stimulus,S  2,33574,0,0
Mk69=Stimulus,S 14,34085,0,0
Mk70=Stimulus,S  1,34595,0,0
Mk71=Stimulus,S 21,35105,0,0
Mk72=Stimulus,S  9,35618,0,0
Mk73=Stimulus,S 16,36129,0,0
Mk74=Stimulus,S 20,36639,0,0
Mk75=Stimulus,S  6,37150,0,0
Mk76=Stimulus,S 18,37660,0,0
Mk77=Stimulus,S 22,38170,0,0
Mk78=Stimulus,S 12,38680,0,0
Mk79=Stimulus,S  4,39189,0,0
Mk80=Stimulus,S 15,39700,0,0
Mk81=Stimulus,S 11,40211,0,0
Mk82=Stimulus,S 10,40721,0,0
Mk83=Stimulus,S  5,41231,0,0
Mk84=Stimulus,S 19,41741,0,0
Mk85=Stimulus,S 17,42251,0,0
Mk86=Stimulus,S 19,42252,0,0
Mk87=Stimulus,S 13,42764,0,0
Mk88=Stimulus,S  3,43274,0,0
