Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=lud.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124161538211748
Mk2=Stimulus,S 23,8545,0,0
Mk3=Stimulus,S 17,9064,0,0
Mk4=Stimulus,S  7,9575,0,0
Mk5=Stimulus,S 15,10086,0,0
Mk6=Stimulus,S 11,10596,0,0
Mk7=Stimulus,S 16,11106,0,0
Mk8=Stimulus,S 22,11616,0,0
Mk9=Stimulus,S  5,12126,0,0
Mk10=Stimulus,S 21,12638,0,0
Mk11=Stimulus,S  4,13151,0,0
Mk12=Stimulus,S  3,13664,0,0
Mk13=Stimulus,S 19,14175,0,0
Mk14=Stimulus,S 10,14685,0,0
Mk15=Stimulus,S 13,15196,0,0
Mk16=Stimulus,S  9,15708,0,0
Mk17=Stimulus,S 18,16217,0,0
Mk18=Stimulus,S 12,16730,0,0
Mk19=Stimulus,S  1,17241,0,0
Mk20=Stimulus,S  2,17751,0,0
Mk21=Stimulus,S  1,17752,0,0
Mk22=Stimulus,S  8,18265,0,0
Mk23=Stimulus,S  6,18778,0,0
Mk24=Stimulus,S 14,19291,0,0
Mk25=Stimulus,S 20,19801,0,0
Mk26=Stimulus,S 14,19802,0,0
Mk27=Stimulus,S 23,20814,0,0
Mk28=Stimulus,S 22,21325,0,0
Mk29=Stimulus,S 18,21837,0,0
Mk30=Stimulus,S 16,22347,0,0
Mk31=Stimulus,S 14,22858,0,0
Mk32=Stimulus,S  9,23368,0,0
Mk33=Stimulus,S 13,23879,0,0
Mk34=Stimulus,S  8,24391,0,0
Mk35=Stimulus,S 17,24906,0,0
Mk36=Stimulus,S 20,25420,0,0
Mk37=Stimulus,S  6,25931,0,0
Mk38=Stimulus,S 12,26444,0,0
Mk39=Stimulus,S  2,26954,0,0
Mk40=Stimulus,S  7,27461,0,0
Mk41=Stimulus,S  2,27462,0,0
Mk42=Stimulus,S 21,27975,0,0
Mk43=Stimulus,S  1,28485,0,0
Mk44=Stimulus,S 10,28995,0,0
Mk45=Stimulus,S 19,29505,0,0
Mk46=Stimulus,S  5,30016,0,0
Mk47=Stimulus,S 11,30526,0,0
Mk48=Stimulus,S 15,31036,0,0
Mk49=Stimulus,S  3,31551,0,0
Mk50=Stimulus,S  4,32061,0,0
Mk51=Stimulus,S 23,33071,0,0
Mk52=Stimulus,S 20,33581,0,0
Mk53=Stimulus,S 23,33582,0,0
Mk54=Stimulus,S 16,34091,0,0
Mk55=Stimulus,S  2,34606,0,0
Mk56=Stimulus,S  4,35121,0,0
Mk57=Stimulus,S 13,35631,0,0
Mk58=Stimulus,S  4,35632,0,0
Mk59=Stimulus,S  7,36141,0,0
Mk60=Stimulus,S 13,36142,0,0
Mk61=Stimulus,S 10,36654,0,0
Mk62=Stimulus,S 19,37165,0,0
Mk63=Stimulus,S  9,37675,0,0
Mk64=Stimulus,S  5,38186,0,0
Mk65=Stimulus,S  6,38696,0,0
Mk66=Stimulus,S  1,39206,0,0
Mk67=Stimulus,S 22,39717,0,0
Mk68=Stimulus,S 17,40227,0,0
Mk69=Stimulus,S 14,40737,0,0
Mk70=Stimulus,S 18,41247,0,0
Mk71=Stimulus,S 11,41761,0,0
Mk72=Stimulus,S 21,42275,0,0
Mk73=Stimulus,S  3,42789,0,0
Mk74=Stimulus,S 12,43301,0,0
Mk75=Stimulus,S  3,43302,0,0
Mk76=Stimulus,S 15,43811,0,0
Mk77=Stimulus,S 12,43812,0,0
Mk78=Stimulus,S  8,44321,0,0
Mk79=Stimulus,S 15,44322,0,0
