Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mit.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124174648313116
Mk2=Stimulus,S 23,5801,0,0
Mk3=Stimulus,S 14,6321,0,0
Mk4=Stimulus,S 13,6831,0,0
Mk5=Stimulus,S  8,7344,0,0
Mk6=Stimulus,S 22,7857,0,0
Mk7=Stimulus,S 19,8368,0,0
Mk8=Stimulus,S  5,8879,0,0
Mk9=Stimulus,S 11,9391,0,0
Mk10=Stimulus,S 21,9905,0,0
Mk11=Stimulus,S  9,10414,0,0
Mk12=Stimulus,S 12,10924,0,0
Mk13=Stimulus,S 18,11435,0,0
Mk14=Stimulus,S  6,11946,0,0
Mk15=Stimulus,S  2,12456,0,0
Mk16=Stimulus,S  3,12967,0,0
Mk17=Stimulus,S 10,13481,0,0
Mk18=Stimulus,S 15,13995,0,0
Mk19=Stimulus,S 16,14505,0,0
Mk20=Stimulus,S 17,15016,0,0
Mk21=Stimulus,S  7,15528,0,0
Mk22=Stimulus,S  4,16041,0,0
Mk23=Stimulus,S  7,16042,0,0
Mk24=Stimulus,S  1,16557,0,0
Mk25=Stimulus,S 20,17070,0,0
Mk26=Stimulus,S 23,18081,0,0
Mk27=Stimulus,S  6,18591,0,0
Mk28=Stimulus,S 21,19105,0,0
Mk29=Stimulus,S  7,19614,0,0
Mk30=Stimulus,S 13,20124,0,0
Mk31=Stimulus,S  8,20635,0,0
Mk32=Stimulus,S  3,21146,0,0
Mk33=Stimulus,S  1,21656,0,0
Mk34=Stimulus,S 22,22167,0,0
Mk35=Stimulus,S 17,22677,0,0
Mk36=Stimulus,S  2,23191,0,0
Mk37=Stimulus,S  4,23700,0,0
Mk38=Stimulus,S  5,24211,0,0
Mk39=Stimulus,S  9,24721,0,0
Mk40=Stimulus,S  5,24722,0,0
Mk41=Stimulus,S 10,25231,0,0
Mk42=Stimulus,S  9,25232,0,0
Mk43=Stimulus,S 19,25741,0,0
Mk44=Stimulus,S 10,25742,0,0
Mk45=Stimulus,S 16,26251,0,0
Mk46=Stimulus,S 19,26252,0,0
Mk47=Stimulus,S 14,26761,0,0
Mk48=Stimulus,S 16,26762,0,0
Mk49=Stimulus,S 11,27271,0,0
Mk50=Stimulus,S 14,27272,0,0
Mk51=Stimulus,S 20,27781,0,0
Mk52=Stimulus,S 11,27782,0,0
Mk53=Stimulus,S 15,28295,0,0
Mk54=Stimulus,S 18,28806,0,0
Mk55=Stimulus,S 12,29316,0,0
Mk56=Stimulus,S 23,30327,0,0
Mk57=Stimulus,S 18,30837,0,0
Mk58=Stimulus,S  4,31346,0,0
Mk59=Stimulus,S 17,31857,0,0
Mk60=Stimulus,S 13,32370,0,0
Mk61=Stimulus,S 14,32884,0,0
Mk62=Stimulus,S  1,33394,0,0
Mk63=Stimulus,S 19,33901,0,0
Mk64=Stimulus,S  1,33902,0,0
Mk65=Stimulus,S 15,34415,0,0
Mk66=Stimulus,S 21,34925,0,0
Mk67=Stimulus,S 11,35435,0,0
Mk68=Stimulus,S  2,35945,0,0
Mk69=Stimulus,S  7,36456,0,0
Mk70=Stimulus,S  5,36967,0,0
Mk71=Stimulus,S  9,37477,0,0
Mk72=Stimulus,S 12,37987,0,0
Mk73=Stimulus,S 16,38497,0,0
Mk74=Stimulus,S  3,39008,0,0
Mk75=Stimulus,S 10,39519,0,0
Mk76=Stimulus,S  8,40031,0,0
Mk77=Stimulus,S  6,40541,0,0
Mk78=Stimulus,S  8,40542,0,0
Mk79=Stimulus,S 22,41051,0,0
Mk80=Stimulus,S 20,41561,0,0
Mk81=Stimulus,S 22,41562,0,0
