Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=naj.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124160659324776
Mk2=Stimulus,S 23,4680,0,0
Mk3=Stimulus,S 15,5200,0,0
Mk4=Stimulus,S  2,5711,0,0
Mk5=Stimulus,S 16,6221,0,0
Mk6=Stimulus,S 18,6731,0,0
Mk7=Stimulus,S 16,6732,0,0
Mk8=Stimulus,S  7,7245,0,0
Mk9=Stimulus,S 20,7759,0,0
Mk10=Stimulus,S 10,8271,0,0
Mk11=Stimulus,S 13,8786,0,0
Mk12=Stimulus,S  3,9297,0,0
Mk13=Stimulus,S  5,9809,0,0
Mk14=Stimulus,S  6,10321,0,0
Mk15=Stimulus,S 21,10831,0,0
Mk16=Stimulus,S  4,11345,0,0
Mk17=Stimulus,S 19,11855,0,0
Mk18=Stimulus,S 17,12366,0,0
Mk19=Stimulus,S 14,12880,0,0
Mk20=Stimulus,S  8,13391,0,0
Mk21=Stimulus,S  1,13901,0,0
Mk22=Stimulus,S 22,14411,0,0
Mk23=Stimulus,S  1,14412,0,0
Mk24=Stimulus,S 11,14924,0,0
Mk25=Stimulus,S 12,15434,0,0
Mk26=Stimulus,S  9,15945,0,0
Mk27=Stimulus,S 23,16956,0,0
Mk28=Stimulus,S 15,17466,0,0
Mk29=Stimulus,S  5,17976,0,0
Mk30=Stimulus,S 11,18490,0,0
Mk31=Stimulus,S  7,19001,0,0
Mk32=Stimulus,S  9,19511,0,0
Mk33=Stimulus,S  7,19512,0,0
Mk34=Stimulus,S  1,20027,0,0
Mk35=Stimulus,S  8,20538,0,0
Mk36=Stimulus,S  3,21051,0,0
Mk37=Stimulus,S 22,21561,0,0
Mk38=Stimulus,S  3,21562,0,0
Mk39=Stimulus,S  4,22071,0,0
Mk40=Stimulus,S 22,22072,0,0
Mk41=Stimulus,S 10,22581,0,0
Mk42=Stimulus,S  4,22582,0,0
Mk43=Stimulus,S 21,23096,0,0
Mk44=Stimulus,S 12,23607,0,0
Mk45=Stimulus,S 19,24118,0,0
Mk46=Stimulus,S  2,24631,0,0
Mk47=Stimulus,S 17,25140,0,0
Mk48=Stimulus,S  6,25651,0,0
Mk49=Stimulus,S 16,26161,0,0
Mk50=Stimulus,S 20,26671,0,0
Mk51=Stimulus,S 13,27181,0,0
Mk52=Stimulus,S 14,27691,0,0
Mk53=Stimulus,S 13,27692,0,0
Mk54=Stimulus,S 18,28201,0,0
Mk55=Stimulus,S 14,28202,0,0
Mk56=Stimulus,S 23,29211,0,0
Mk57=Stimulus,S 18,29212,0,0
Mk58=Stimulus,S 16,29721,0,0
Mk59=Stimulus,S 23,29722,0,0
Mk60=Stimulus,S 21,30231,0,0
Mk61=Stimulus,S 16,30232,0,0
Mk62=Stimulus,S  9,30745,0,0
Mk63=Stimulus,S  3,31255,0,0
Mk64=Stimulus,S  6,31768,0,0
Mk65=Stimulus,S  1,32279,0,0
Mk66=Stimulus,S  8,32789,0,0
Mk67=Stimulus,S 11,33299,0,0
Mk68=Stimulus,S 12,33810,0,0
Mk69=Stimulus,S 19,34324,0,0
Mk70=Stimulus,S 17,34834,0,0
Mk71=Stimulus,S 18,35345,0,0
Mk72=Stimulus,S  7,35856,0,0
Mk73=Stimulus,S  2,36366,0,0
Mk74=Stimulus,S  4,36876,0,0
Mk75=Stimulus,S 13,37389,0,0
Mk76=Stimulus,S 14,37900,0,0
Mk77=Stimulus,S 22,38411,0,0
Mk78=Stimulus,S 15,38921,0,0
Mk79=Stimulus,S 10,39431,0,0
Mk80=Stimulus,S 15,39432,0,0
Mk81=Stimulus,S 20,39941,0,0
Mk82=Stimulus,S 10,39942,0,0
Mk83=Stimulus,S  5,40454,0,0
