Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nema.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124171557968256
Mk2=Stimulus,S 23,7091,0,0
Mk3=Stimulus,S 20,7092,0,0
Mk4=Stimulus,S  5,7611,0,0
Mk5=Stimulus,S 23,7612,0,0
Mk6=Stimulus,S  3,8125,0,0
Mk7=Stimulus,S  7,8636,0,0
Mk8=Stimulus,S 16,9149,0,0
Mk9=Stimulus,S 21,9661,0,0
Mk10=Stimulus,S 18,10171,0,0
Mk11=Stimulus,S 21,10172,0,0
Mk12=Stimulus,S 17,10681,0,0
Mk13=Stimulus,S 18,10682,0,0
Mk14=Stimulus,S 12,11194,0,0
Mk15=Stimulus,S  9,11705,0,0
Mk16=Stimulus,S 13,12216,0,0
Mk17=Stimulus,S  1,12728,0,0
Mk18=Stimulus,S  6,13238,0,0
Mk19=Stimulus,S 14,13748,0,0
Mk20=Stimulus,S 20,14261,0,0
Mk21=Stimulus,S 14,14262,0,0
Mk22=Stimulus,S  8,14778,0,0
Mk23=Stimulus,S 10,15291,0,0
Mk24=Stimulus,S  2,15804,0,0
Mk25=Stimulus,S 22,16319,0,0
Mk26=Stimulus,S 11,16831,0,0
Mk27=Stimulus,S 22,16832,0,0
Mk28=Stimulus,S  4,17344,0,0
Mk29=Stimulus,S 19,17856,0,0
Mk30=Stimulus,S 15,18369,0,0
Mk31=Stimulus,S 23,19380,0,0
Mk32=Stimulus,S 21,19890,0,0
Mk33=Stimulus,S  1,20401,0,0
Mk34=Stimulus,S 14,20911,0,0
Mk35=Stimulus,S 15,21421,0,0
Mk36=Stimulus,S  9,21931,0,0
Mk37=Stimulus,S 13,22441,0,0
Mk38=Stimulus,S  2,22951,0,0
Mk39=Stimulus,S  6,23461,0,0
Mk40=Stimulus,S  2,23462,0,0
Mk41=Stimulus,S  8,23971,0,0
Mk42=Stimulus,S  6,23972,0,0
Mk43=Stimulus,S 19,24484,0,0
Mk44=Stimulus,S 12,24995,0,0
Mk45=Stimulus,S 20,25505,0,0
Mk46=Stimulus,S  3,26018,0,0
Mk47=Stimulus,S 18,26531,0,0
Mk48=Stimulus,S 10,27041,0,0
Mk49=Stimulus,S 22,27551,0,0
Mk50=Stimulus,S  7,28061,0,0
Mk51=Stimulus,S  4,28571,0,0
Mk52=Stimulus,S  7,28572,0,0
Mk53=Stimulus,S 11,29081,0,0
Mk54=Stimulus,S  4,29082,0,0
Mk55=Stimulus,S  5,29591,0,0
Mk56=Stimulus,S 11,29592,0,0
Mk57=Stimulus,S 16,30104,0,0
Mk58=Stimulus,S 17,30614,0,0
Mk59=Stimulus,S 23,31625,0,0
Mk60=Stimulus,S 20,32136,0,0
Mk61=Stimulus,S  3,32646,0,0
Mk62=Stimulus,S  1,33156,0,0
Mk63=Stimulus,S 22,33667,0,0
Mk64=Stimulus,S 15,34180,0,0
Mk65=Stimulus,S 16,34691,0,0
Mk66=Stimulus,S  6,35201,0,0
Mk67=Stimulus,S 11,35710,0,0
Mk68=Stimulus,S 19,36221,0,0
Mk69=Stimulus,S  2,36731,0,0
Mk70=Stimulus,S  9,37241,0,0
Mk71=Stimulus,S 10,37751,0,0
Mk72=Stimulus,S  5,38261,0,0
Mk73=Stimulus,S 10,38262,0,0
Mk74=Stimulus,S 21,38778,0,0
Mk75=Stimulus,S  8,39289,0,0
Mk76=Stimulus,S 14,39799,0,0
Mk77=Stimulus,S 18,40311,0,0
Mk78=Stimulus,S 12,40821,0,0
Mk79=Stimulus,S 13,41331,0,0
Mk80=Stimulus,S  7,41841,0,0
Mk81=Stimulus,S 13,41842,0,0
Mk82=Stimulus,S 17,42351,0,0
Mk83=Stimulus,S  7,42352,0,0
Mk84=Stimulus,S  4,42866,0,0
Mk85=Stimulus,S 23,43877,0,0
Mk86=Stimulus,S  4,44387,0,0
Mk87=Stimulus,S  1,44897,0,0
Mk88=Stimulus,S 12,45408,0,0
Mk89=Stimulus,S 10,45918,0,0
Mk90=Stimulus,S  5,46428,0,0
Mk91=Stimulus,S  9,46940,0,0
Mk92=Stimulus,S 14,47451,0,0
Mk93=Stimulus,S  9,47452,0,0
Mk94=Stimulus,S 20,47966,0,0
Mk95=Stimulus,S  7,48476,0,0
Mk96=Stimulus,S  6,48986,0,0
Mk97=Stimulus,S 15,49496,0,0
Mk98=Stimulus,S 18,50006,0,0
Mk99=Stimulus,S  3,50516,0,0
Mk100=Stimulus,S 22,51028,0,0
Mk101=Stimulus,S 16,51538,0,0
Mk102=Stimulus,S 21,52049,0,0
Mk103=Stimulus,S 13,52561,0,0
Mk104=Stimulus,S 21,52562,0,0
Mk105=Stimulus,S  2,53071,0,0
Mk106=Stimulus,S 13,53072,0,0
Mk107=Stimulus,S 19,53581,0,0
Mk108=Stimulus,S  2,53582,0,0
Mk109=Stimulus,S  8,54091,0,0
Mk110=Stimulus,S 19,54092,0,0
Mk111=Stimulus,S 17,54601,0,0
Mk112=Stimulus,S  8,54602,0,0
Mk113=Stimulus,S 11,55115,0,0
