Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=noa.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124173236581673
Mk2=Stimulus,S 23,6400,0,0
Mk3=Stimulus,S 22,6925,0,0
Mk4=Stimulus,S 12,7439,0,0
Mk5=Stimulus,S 11,7951,0,0
Mk6=Stimulus,S 12,7952,0,0
Mk7=Stimulus,S 16,8467,0,0
Mk8=Stimulus,S 14,8980,0,0
Mk9=Stimulus,S 17,9491,0,0
Mk10=Stimulus,S 20,10001,0,0
Mk11=Stimulus,S  2,10511,0,0
Mk12=Stimulus,S  8,11021,0,0
Mk13=Stimulus,S  7,11536,0,0
Mk14=Stimulus,S 19,12050,0,0
Mk15=Stimulus,S  1,12561,0,0
Mk16=Stimulus,S 19,12562,0,0
Mk17=Stimulus,S  9,13071,0,0
Mk18=Stimulus,S  1,13072,0,0
Mk19=Stimulus,S  6,13584,0,0
Mk20=Stimulus,S  5,14095,0,0
Mk21=Stimulus,S 10,14605,0,0
Mk22=Stimulus,S 13,15115,0,0
Mk23=Stimulus,S  4,15629,0,0
Mk24=Stimulus,S 21,16141,0,0
Mk25=Stimulus,S  4,16142,0,0
Mk26=Stimulus,S 15,16656,0,0
Mk27=Stimulus,S 18,17167,0,0
Mk28=Stimulus,S  3,17677,0,0
Mk29=Stimulus,S 23,18688,0,0
Mk30=Stimulus,S  9,19201,0,0
Mk31=Stimulus,S 13,19711,0,0
Mk32=Stimulus,S 16,20225,0,0
Mk33=Stimulus,S 19,20736,0,0
Mk34=Stimulus,S 20,21249,0,0
Mk35=Stimulus,S 11,21759,0,0
Mk36=Stimulus,S  6,22269,0,0
Mk37=Stimulus,S 21,22780,0,0
Mk38=Stimulus,S 12,23291,0,0
Mk39=Stimulus,S 14,23805,0,0
Mk40=Stimulus,S  1,24315,0,0
Mk41=Stimulus,S 18,24825,0,0
Mk42=Stimulus,S 17,25335,0,0
Mk43=Stimulus,S  7,25846,0,0
Mk44=Stimulus,S 22,26356,0,0
Mk45=Stimulus,S 10,26867,0,0
Mk46=Stimulus,S  4,27377,0,0
Mk47=Stimulus,S  5,27886,0,0
Mk48=Stimulus,S  2,28398,0,0
Mk49=Stimulus,S  3,28911,0,0
Mk50=Stimulus,S  8,29426,0,0
Mk51=Stimulus,S 15,29936,0,0
Mk52=Stimulus,S 23,30947,0,0
Mk53=Stimulus,S  2,31458,0,0
Mk54=Stimulus,S  1,31970,0,0
Mk55=Stimulus,S 17,32480,0,0
Mk56=Stimulus,S 15,32990,0,0
Mk57=Stimulus,S 12,33501,0,0
Mk58=Stimulus,S  4,34015,0,0
Mk59=Stimulus,S  7,34525,0,0
Mk60=Stimulus,S  9,35035,0,0
Mk61=Stimulus,S 11,35547,0,0
Mk62=Stimulus,S 20,36057,0,0
Mk63=Stimulus,S  5,36567,0,0
Mk64=Stimulus,S  8,37077,0,0
Mk65=Stimulus,S 19,37587,0,0
Mk66=Stimulus,S 10,38098,0,0
Mk67=Stimulus,S  6,38609,0,0
Mk68=Stimulus,S 22,39118,0,0
Mk69=Stimulus,S 16,39628,0,0
Mk70=Stimulus,S  3,40139,0,0
Mk71=Stimulus,S 21,40649,0,0
Mk72=Stimulus,S 18,41160,0,0
Mk73=Stimulus,S 13,41670,0,0
Mk74=Stimulus,S 14,42180,0,0
