Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ona.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124150414614197
Mk2=Stimulus,S 23,9351,0,0
Mk3=Stimulus,S 14,9352,0,0
Mk4=Stimulus,S 10,9871,0,0
Mk5=Stimulus,S 23,9872,0,0
Mk6=Stimulus,S 20,10381,0,0
Mk7=Stimulus,S 10,10382,0,0
Mk8=Stimulus,S  9,10891,0,0
Mk9=Stimulus,S 20,10892,0,0
Mk10=Stimulus,S  5,11401,0,0
Mk11=Stimulus,S  9,11402,0,0
Mk12=Stimulus,S 22,11911,0,0
Mk13=Stimulus,S  5,11912,0,0
Mk14=Stimulus,S 16,12425,0,0
Mk15=Stimulus,S 13,12935,0,0
Mk16=Stimulus,S  2,13446,0,0
Mk17=Stimulus,S  4,13959,0,0
Mk18=Stimulus,S 12,14471,0,0
Mk19=Stimulus,S  4,14472,0,0
Mk20=Stimulus,S  1,14987,0,0
Mk21=Stimulus,S  3,15497,0,0
Mk22=Stimulus,S 14,16007,0,0
Mk23=Stimulus,S  6,16517,0,0
Mk24=Stimulus,S 19,17028,0,0
Mk25=Stimulus,S 17,17539,0,0
Mk26=Stimulus,S 15,18048,0,0
Mk27=Stimulus,S 18,18561,0,0
Mk28=Stimulus,S 11,19071,0,0
Mk29=Stimulus,S  7,19581,0,0
Mk30=Stimulus,S 21,20091,0,0
Mk31=Stimulus,S  7,20092,0,0
Mk32=Stimulus,S  8,20604,0,0
Mk33=Stimulus,S 23,21615,0,0
Mk34=Stimulus,S 18,22128,0,0
Mk35=Stimulus,S  2,22638,0,0
Mk36=Stimulus,S 15,23148,0,0
Mk37=Stimulus,S  9,23658,0,0
Mk38=Stimulus,S 14,24167,0,0
Mk39=Stimulus,S  1,24677,0,0
Mk40=Stimulus,S  5,25189,0,0
Mk41=Stimulus,S 10,25699,0,0
Mk42=Stimulus,S  4,26209,0,0
Mk43=Stimulus,S 16,26719,0,0
Mk44=Stimulus,S  8,27228,0,0
Mk45=Stimulus,S 12,27738,0,0
Mk46=Stimulus,S 13,28248,0,0
Mk47=Stimulus,S 19,28759,0,0
Mk48=Stimulus,S 17,29268,0,0
Mk49=Stimulus,S 21,29780,0,0
Mk50=Stimulus,S 22,30290,0,0
Mk51=Stimulus,S 20,30805,0,0
Mk52=Stimulus,S  7,31314,0,0
Mk53=Stimulus,S 11,31825,0,0
Mk54=Stimulus,S  6,32335,0,0
Mk55=Stimulus,S  3,32845,0,0
Mk56=Stimulus,S 23,33856,0,0
Mk57=Stimulus,S 16,34366,0,0
Mk58=Stimulus,S  6,34875,0,0
Mk59=Stimulus,S 19,35384,0,0
Mk60=Stimulus,S  5,35894,0,0
Mk61=Stimulus,S 21,36405,0,0
Mk62=Stimulus,S 10,36915,0,0
Mk63=Stimulus,S  4,37425,0,0
Mk64=Stimulus,S 18,37936,0,0
Mk65=Stimulus,S 17,38448,0,0
Mk66=Stimulus,S 12,38958,0,0
Mk67=Stimulus,S  1,39468,0,0
Mk68=Stimulus,S 11,39980,0,0
Mk69=Stimulus,S 22,40494,0,0
Mk70=Stimulus,S 20,41007,0,0
Mk71=Stimulus,S  3,41517,0,0
Mk72=Stimulus,S  9,42028,0,0
Mk73=Stimulus,S  7,42538,0,0
Mk74=Stimulus,S 14,43049,0,0
Mk75=Stimulus,S 13,43560,0,0
Mk76=Stimulus,S  8,44070,0,0
Mk77=Stimulus,S 15,44579,0,0
Mk78=Stimulus,S  2,45089,0,0
