Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=oni.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124150632316048
Mk2=Stimulus,S 23,5955,0,0
Mk3=Stimulus,S 10,6480,0,0
Mk4=Stimulus,S  3,6991,0,0
Mk5=Stimulus,S  1,7507,0,0
Mk6=Stimulus,S 16,8020,0,0
Mk7=Stimulus,S 15,8530,0,0
Mk8=Stimulus,S 18,9044,0,0
Mk9=Stimulus,S 21,9555,0,0
Mk10=Stimulus,S  2,10069,0,0
Mk11=Stimulus,S 17,10581,0,0
Mk12=Stimulus,S  2,10582,0,0
Mk13=Stimulus,S  5,11091,0,0
Mk14=Stimulus,S 22,11601,0,0
Mk15=Stimulus,S  5,11602,0,0
Mk16=Stimulus,S 12,12111,0,0
Mk17=Stimulus,S 22,12112,0,0
Mk18=Stimulus,S  9,12627,0,0
Mk19=Stimulus,S 11,13141,0,0
Mk20=Stimulus,S 13,13651,0,0
Mk21=Stimulus,S  4,14161,0,0
Mk22=Stimulus,S 13,14162,0,0
Mk23=Stimulus,S 19,14671,0,0
Mk24=Stimulus,S  4,14672,0,0
Mk25=Stimulus,S 14,15186,0,0
Mk26=Stimulus,S 20,15695,0,0
Mk27=Stimulus,S  7,16205,0,0
Mk28=Stimulus,S  8,16716,0,0
Mk29=Stimulus,S  6,17226,0,0
Mk30=Stimulus,S 23,18236,0,0
Mk31=Stimulus,S 17,18747,0,0
Mk32=Stimulus,S  9,19258,0,0
Mk33=Stimulus,S 11,19768,0,0
Mk34=Stimulus,S  6,20278,0,0
Mk35=Stimulus,S 14,20787,0,0
Mk36=Stimulus,S  3,21299,0,0
Mk37=Stimulus,S 22,21810,0,0
Mk38=Stimulus,S 19,22321,0,0
Mk39=Stimulus,S 22,22322,0,0
Mk40=Stimulus,S 13,22831,0,0
Mk41=Stimulus,S 19,22832,0,0
Mk42=Stimulus,S 10,23344,0,0
Mk43=Stimulus,S 15,23854,0,0
Mk44=Stimulus,S 16,24365,0,0
Mk45=Stimulus,S 18,24878,0,0
Mk46=Stimulus,S 20,25388,0,0
Mk47=Stimulus,S  4,25899,0,0
Mk48=Stimulus,S  5,26409,0,0
Mk49=Stimulus,S 12,26920,0,0
Mk50=Stimulus,S 21,27430,0,0
Mk51=Stimulus,S  1,27940,0,0
Mk52=Stimulus,S  2,28450,0,0
Mk53=Stimulus,S  8,28961,0,0
Mk54=Stimulus,S  7,29471,0,0
Mk55=Stimulus,S 23,30481,0,0
Mk56=Stimulus,S  7,30482,0,0
Mk57=Stimulus,S 16,30991,0,0
Mk58=Stimulus,S 23,30992,0,0
Mk59=Stimulus,S 14,31501,0,0
Mk60=Stimulus,S 16,31502,0,0
Mk61=Stimulus,S 13,32014,0,0
Mk62=Stimulus,S 11,32527,0,0
Mk63=Stimulus,S  9,33037,0,0
Mk64=Stimulus,S  7,33547,0,0
Mk65=Stimulus,S 18,34058,0,0
Mk66=Stimulus,S 10,34569,0,0
Mk67=Stimulus,S 15,35081,0,0
Mk68=Stimulus,S 19,35591,0,0
Mk69=Stimulus,S  5,36101,0,0
Mk70=Stimulus,S 20,36611,0,0
Mk71=Stimulus,S  5,36612,0,0
Mk72=Stimulus,S  6,37121,0,0
Mk73=Stimulus,S 20,37122,0,0
Mk74=Stimulus,S  4,37637,0,0
Mk75=Stimulus,S  2,38148,0,0
Mk76=Stimulus,S 22,38658,0,0
Mk77=Stimulus,S  3,39168,0,0
Mk78=Stimulus,S  1,39678,0,0
Mk79=Stimulus,S 17,40189,0,0
Mk80=Stimulus,S  8,40699,0,0
Mk81=Stimulus,S 12,41208,0,0
Mk82=Stimulus,S 21,41718,0,0
