Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pas.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124124200773480
Mk2=Stimulus,S 23,6525,0,0
Mk3=Stimulus,S 18,7066,0,0
Mk4=Stimulus,S 15,7578,0,0
Mk5=Stimulus,S  8,8090,0,0
Mk6=Stimulus,S 14,8601,0,0
Mk7=Stimulus,S  8,8602,0,0
Mk8=Stimulus,S  7,9118,0,0
Mk9=Stimulus,S 21,9630,0,0
Mk10=Stimulus,S 17,10141,0,0
Mk11=Stimulus,S 20,10651,0,0
Mk12=Stimulus,S 17,10652,0,0
Mk13=Stimulus,S  9,11167,0,0
Mk14=Stimulus,S  2,11679,0,0
Mk15=Stimulus,S  3,12194,0,0
Mk16=Stimulus,S 16,12705,0,0
Mk17=Stimulus,S 11,13216,0,0
Mk18=Stimulus,S 10,13727,0,0
Mk19=Stimulus,S 13,14241,0,0
Mk20=Stimulus,S 22,14751,0,0
Mk21=Stimulus,S 13,14752,0,0
Mk22=Stimulus,S  4,15265,0,0
Mk23=Stimulus,S 19,15777,0,0
Mk24=Stimulus,S 12,16290,0,0
Mk25=Stimulus,S  6,16801,0,0
Mk26=Stimulus,S 12,16802,0,0
Mk27=Stimulus,S  5,17311,0,0
Mk28=Stimulus,S  6,17312,0,0
Mk29=Stimulus,S  1,17825,0,0
Mk30=Stimulus,S 23,18837,0,0
Mk31=Stimulus,S 12,19349,0,0
Mk32=Stimulus,S 22,19859,0,0
Mk33=Stimulus,S  3,20370,0,0
Mk34=Stimulus,S 15,20881,0,0
Mk35=Stimulus,S  3,20882,0,0
Mk36=Stimulus,S 20,21397,0,0
Mk37=Stimulus,S 17,21909,0,0
Mk38=Stimulus,S  1,22420,0,0
Mk39=Stimulus,S 16,22931,0,0
Mk40=Stimulus,S  1,22932,0,0
Mk41=Stimulus,S  4,23444,0,0
Mk42=Stimulus,S 11,23955,0,0
Mk43=Stimulus,S 10,24467,0,0
Mk44=Stimulus,S  9,24978,0,0
Mk45=Stimulus,S 21,25489,0,0
Mk46=Stimulus,S  5,26004,0,0
Mk47=Stimulus,S  7,26518,0,0
Mk48=Stimulus,S 14,27029,0,0
Mk49=Stimulus,S  8,27541,0,0
Mk50=Stimulus,S 14,27542,0,0
Mk51=Stimulus,S 18,28056,0,0
Mk52=Stimulus,S 19,28570,0,0
Mk53=Stimulus,S  6,29081,0,0
Mk54=Stimulus,S  2,29591,0,0
Mk55=Stimulus,S 13,30105,0,0
Mk56=Stimulus,S 23,31116,0,0
Mk57=Stimulus,S 14,31627,0,0
Mk58=Stimulus,S 21,32138,0,0
Mk59=Stimulus,S  3,32649,0,0
Mk60=Stimulus,S  9,33160,0,0
Mk61=Stimulus,S 15,33671,0,0
Mk62=Stimulus,S  1,34181,0,0
Mk63=Stimulus,S 15,34182,0,0
Mk64=Stimulus,S 11,34697,0,0
Mk65=Stimulus,S 18,35211,0,0
Mk66=Stimulus,S 20,35725,0,0
Mk67=Stimulus,S  6,36236,0,0
Mk68=Stimulus,S  2,36747,0,0
Mk69=Stimulus,S  4,37259,0,0
Mk70=Stimulus,S  8,37771,0,0
Mk71=Stimulus,S  4,37772,0,0
Mk72=Stimulus,S 12,38287,0,0
Mk73=Stimulus,S 19,38799,0,0
Mk74=Stimulus,S  7,39311,0,0
Mk75=Stimulus,S 16,39821,0,0
Mk76=Stimulus,S  7,39822,0,0
Mk77=Stimulus,S 13,40336,0,0
Mk78=Stimulus,S 10,40847,0,0
Mk79=Stimulus,S 22,41358,0,0
Mk80=Stimulus,S 17,41869,0,0
Mk81=Stimulus,S  5,42380,0,0
