Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pet.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124135342168044
Mk2=Stimulus,S 23,6068,0,0
Mk3=Stimulus,S  1,6589,0,0
Mk4=Stimulus,S  9,7099,0,0
Mk5=Stimulus,S 14,7609,0,0
Mk6=Stimulus,S 15,8119,0,0
Mk7=Stimulus,S 20,8630,0,0
Mk8=Stimulus,S 18,9139,0,0
Mk9=Stimulus,S 19,9649,0,0
Mk10=Stimulus,S 16,10161,0,0
Mk11=Stimulus,S 10,10675,0,0
Mk12=Stimulus,S  2,11185,0,0
Mk13=Stimulus,S 22,11696,0,0
Mk14=Stimulus,S  3,12209,0,0
Mk15=Stimulus,S 13,12720,0,0
Mk16=Stimulus,S  6,13231,0,0
Mk17=Stimulus,S  4,13741,0,0
Mk18=Stimulus,S  6,13742,0,0
Mk19=Stimulus,S  8,14251,0,0
Mk20=Stimulus,S  4,14252,0,0
Mk21=Stimulus,S 12,14765,0,0
Mk22=Stimulus,S 11,15276,0,0
Mk23=Stimulus,S 21,15789,0,0
Mk24=Stimulus,S 17,16300,0,0
Mk25=Stimulus,S  5,16811,0,0
Mk26=Stimulus,S  7,17321,0,0
Mk27=Stimulus,S 23,18331,0,0
Mk28=Stimulus,S 15,18844,0,0
Mk29=Stimulus,S  4,19354,0,0
Mk30=Stimulus,S 11,19864,0,0
Mk31=Stimulus,S  7,20371,0,0
Mk32=Stimulus,S 11,20372,0,0
Mk33=Stimulus,S  1,20881,0,0
Mk34=Stimulus,S  7,20882,0,0
Mk35=Stimulus,S 20,21391,0,0
Mk36=Stimulus,S  3,21901,0,0
Mk37=Stimulus,S 20,21902,0,0
Mk38=Stimulus,S 10,22416,0,0
Mk39=Stimulus,S 22,22927,0,0
Mk40=Stimulus,S 14,23437,0,0
Mk41=Stimulus,S 16,23947,0,0
Mk42=Stimulus,S 21,24458,0,0
Mk43=Stimulus,S 12,24968,0,0
Mk44=Stimulus,S 19,25479,0,0
Mk45=Stimulus,S 13,25991,0,0
Mk46=Stimulus,S 19,25992,0,0
Mk47=Stimulus,S  6,26501,0,0
Mk48=Stimulus,S 13,26502,0,0
Mk49=Stimulus,S 18,27011,0,0
Mk50=Stimulus,S  6,27012,0,0
Mk51=Stimulus,S 17,27521,0,0
Mk52=Stimulus,S 18,27522,0,0
Mk53=Stimulus,S  5,28036,0,0
Mk54=Stimulus,S  8,28548,0,0
Mk55=Stimulus,S  9,29061,0,0
Mk56=Stimulus,S  2,29576,0,0
Mk57=Stimulus,S 23,30586,0,0
Mk58=Stimulus,S 16,31096,0,0
Mk59=Stimulus,S 17,31605,0,0
Mk60=Stimulus,S  9,32116,0,0
Mk61=Stimulus,S  3,32626,0,0
Mk62=Stimulus,S  8,33138,0,0
Mk63=Stimulus,S  1,33651,0,0
Mk64=Stimulus,S  5,34161,0,0
Mk65=Stimulus,S 14,34671,0,0
Mk66=Stimulus,S  4,35181,0,0
Mk67=Stimulus,S 13,35691,0,0
Mk68=Stimulus,S 15,36201,0,0
Mk69=Stimulus,S 13,36202,0,0
Mk70=Stimulus,S 20,36715,0,0
Mk71=Stimulus,S 22,37225,0,0
Mk72=Stimulus,S  2,37737,0,0
Mk73=Stimulus,S 11,38247,0,0
Mk74=Stimulus,S 18,38759,0,0
Mk75=Stimulus,S  7,39269,0,0
Mk76=Stimulus,S 10,39779,0,0
Mk77=Stimulus,S 12,40291,0,0
Mk78=Stimulus,S 10,40292,0,0
Mk79=Stimulus,S 21,40801,0,0
Mk80=Stimulus,S 12,40802,0,0
Mk81=Stimulus,S 19,41311,0,0
Mk82=Stimulus,S 21,41312,0,0
Mk83=Stimulus,S  6,41821,0,0
Mk84=Stimulus,S 19,41822,0,0
