Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pizza.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124170718001270
Mk2=Stimulus,S 23,6641,0,0
Mk3=Stimulus,S 11,7164,0,0
Mk4=Stimulus,S 18,7676,0,0
Mk5=Stimulus,S 20,8188,0,0
Mk6=Stimulus,S 10,8701,0,0
Mk7=Stimulus,S 20,8702,0,0
Mk8=Stimulus,S 17,9216,0,0
Mk9=Stimulus,S  3,9730,0,0
Mk10=Stimulus,S  1,10241,0,0
Mk11=Stimulus,S  3,10242,0,0
Mk12=Stimulus,S 12,10758,0,0
Mk13=Stimulus,S  9,11271,0,0
Mk14=Stimulus,S 19,11781,0,0
Mk15=Stimulus,S 16,12297,0,0
Mk16=Stimulus,S  8,12808,0,0
Mk17=Stimulus,S 21,13318,0,0
Mk18=Stimulus,S  6,13829,0,0
Mk19=Stimulus,S  5,14340,0,0
Mk20=Stimulus,S 22,14851,0,0
Mk21=Stimulus,S  5,14852,0,0
Mk22=Stimulus,S 14,15364,0,0
Mk23=Stimulus,S  7,15878,0,0
Mk24=Stimulus,S  4,16389,0,0
Mk25=Stimulus,S 15,16900,0,0
Mk26=Stimulus,S 13,17411,0,0
Mk27=Stimulus,S  2,17921,0,0
Mk28=Stimulus,S 13,17922,0,0
Mk29=Stimulus,S 23,18937,0,0
Mk30=Stimulus,S 12,19450,0,0
Mk31=Stimulus,S 22,19961,0,0
Mk32=Stimulus,S  1,20471,0,0
Mk33=Stimulus,S 13,20984,0,0
Mk34=Stimulus,S  8,21495,0,0
Mk35=Stimulus,S  4,22006,0,0
Mk36=Stimulus,S 10,22518,0,0
Mk37=Stimulus,S  5,23028,0,0
Mk38=Stimulus,S 16,23539,0,0
Mk39=Stimulus,S  6,24051,0,0
Mk40=Stimulus,S 14,24564,0,0
Mk41=Stimulus,S 15,25075,0,0
Mk42=Stimulus,S  3,25588,0,0
Mk43=Stimulus,S 18,26099,0,0
Mk44=Stimulus,S 19,26611,0,0
Mk45=Stimulus,S 18,26612,0,0
Mk46=Stimulus,S  7,27126,0,0
Mk47=Stimulus,S  2,27636,0,0
Mk48=Stimulus,S 20,28147,0,0
Mk49=Stimulus,S  9,28658,0,0
Mk50=Stimulus,S 11,29171,0,0
Mk51=Stimulus,S 17,29681,0,0
Mk52=Stimulus,S 21,30195,0,0
Mk53=Stimulus,S 23,31206,0,0
Mk54=Stimulus,S 13,31716,0,0
Mk55=Stimulus,S 14,32230,0,0
Mk56=Stimulus,S  2,32740,0,0
Mk57=Stimulus,S 20,33250,0,0
Mk58=Stimulus,S 19,33764,0,0
Mk59=Stimulus,S 22,34274,0,0
Mk60=Stimulus,S 17,34785,0,0
Mk61=Stimulus,S 18,35295,0,0
Mk62=Stimulus,S  1,35806,0,0
Mk63=Stimulus,S 15,36316,0,0
Mk64=Stimulus,S  4,36827,0,0
Mk65=Stimulus,S  6,37339,0,0
Mk66=Stimulus,S  3,37850,0,0
Mk67=Stimulus,S  8,38360,0,0
Mk68=Stimulus,S 12,38871,0,0
Mk69=Stimulus,S  7,39381,0,0
Mk70=Stimulus,S 10,39891,0,0
Mk71=Stimulus,S  9,40401,0,0
Mk72=Stimulus,S  5,40911,0,0
Mk73=Stimulus,S  9,40912,0,0
Mk74=Stimulus,S 16,41421,0,0
Mk75=Stimulus,S  5,41422,0,0
Mk76=Stimulus,S 11,41931,0,0
Mk77=Stimulus,S 16,41932,0,0
Mk78=Stimulus,S 21,42444,0,0
Mk79=Stimulus,S 23,43455,0,0
Mk80=Stimulus,S 10,43967,0,0
Mk81=Stimulus,S  4,44478,0,0
Mk82=Stimulus,S 13,44988,0,0
Mk83=Stimulus,S  3,45499,0,0
Mk84=Stimulus,S 21,46010,0,0
Mk85=Stimulus,S  6,46521,0,0
Mk86=Stimulus,S 21,46522,0,0
Mk87=Stimulus,S 22,47034,0,0
Mk88=Stimulus,S 14,47545,0,0
Mk89=Stimulus,S  7,48058,0,0
Mk90=Stimulus,S 11,48569,0,0
Mk91=Stimulus,S 18,49081,0,0
Mk92=Stimulus,S  8,49591,0,0
Mk93=Stimulus,S  9,50106,0,0
Mk94=Stimulus,S 17,50615,0,0
Mk95=Stimulus,S  2,51126,0,0
Mk96=Stimulus,S  1,51637,0,0
Mk97=Stimulus,S 16,52147,0,0
Mk98=Stimulus,S 20,52661,0,0
Mk99=Stimulus,S 12,53171,0,0
Mk100=Stimulus,S 15,53681,0,0
Mk101=Stimulus,S  5,54191,0,0
Mk102=Stimulus,S 19,54706,0,0
Mk103=Stimulus,S 23,55717,0,0
Mk104=Stimulus,S  8,56227,0,0
Mk105=Stimulus,S 20,56741,0,0
Mk106=Stimulus,S  5,57250,0,0
Mk107=Stimulus,S  7,57761,0,0
Mk108=Stimulus,S 15,58271,0,0
Mk109=Stimulus,S 13,58785,0,0
Mk110=Stimulus,S 14,59295,0,0
Mk111=Stimulus,S 17,59805,0,0
Mk112=Stimulus,S 16,60316,0,0
Mk113=Stimulus,S  4,60830,0,0
Mk114=Stimulus,S 12,61340,0,0
Mk115=Stimulus,S 11,61850,0,0
Mk116=Stimulus,S 19,62360,0,0
Mk117=Stimulus,S  6,62870,0,0
Mk118=Stimulus,S 22,63381,0,0
Mk119=Stimulus,S 10,63891,0,0
Mk120=Stimulus,S  9,64406,0,0
Mk121=Stimulus,S 18,64920,0,0
Mk122=Stimulus,S  1,65430,0,0
Mk123=Stimulus,S  3,65940,0,0
Mk124=Stimulus,S  2,66454,0,0
Mk125=Stimulus,S 21,66965,0,0
