Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=plus.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124175744481931
Mk2=Stimulus,S 23,5907,0,0
Mk3=Stimulus,S 16,6426,0,0
Mk4=Stimulus,S 12,6938,0,0
Mk5=Stimulus,S  3,7450,0,0
Mk6=Stimulus,S 21,7961,0,0
Mk7=Stimulus,S  4,8471,0,0
Mk8=Stimulus,S  5,8981,0,0
Mk9=Stimulus,S  7,9491,0,0
Mk10=Stimulus,S  1,10001,0,0
Mk11=Stimulus,S  7,10002,0,0
Mk12=Stimulus,S 11,10516,0,0
Mk13=Stimulus,S 14,11030,0,0
Mk14=Stimulus,S 10,11541,0,0
Mk15=Stimulus,S  8,12054,0,0
Mk16=Stimulus,S 17,12564,0,0
Mk17=Stimulus,S  6,13078,0,0
Mk18=Stimulus,S  9,13591,0,0
Mk19=Stimulus,S 19,14106,0,0
Mk20=Stimulus,S 13,14619,0,0
Mk21=Stimulus,S  2,15130,0,0
Mk22=Stimulus,S 18,15640,0,0
Mk23=Stimulus,S 15,16154,0,0
Mk24=Stimulus,S 20,16661,0,0
Mk25=Stimulus,S 15,16662,0,0
Mk26=Stimulus,S 22,17174,0,0
Mk27=Stimulus,S 23,18185,0,0
Mk28=Stimulus,S 18,18696,0,0
Mk29=Stimulus,S 14,19208,0,0
Mk30=Stimulus,S 20,19718,0,0
Mk31=Stimulus,S 16,20230,0,0
Mk32=Stimulus,S 19,20740,0,0
Mk33=Stimulus,S 13,21249,0,0
Mk34=Stimulus,S  9,21761,0,0
Mk35=Stimulus,S  1,22270,0,0
Mk36=Stimulus,S 10,22781,0,0
Mk37=Stimulus,S  6,23291,0,0
Mk38=Stimulus,S 10,23292,0,0
Mk39=Stimulus,S 15,23806,0,0
Mk40=Stimulus,S 21,24316,0,0
Mk41=Stimulus,S 12,24826,0,0
Mk42=Stimulus,S 11,25337,0,0
Mk43=Stimulus,S  3,25847,0,0
Mk44=Stimulus,S  2,26357,0,0
Mk45=Stimulus,S 17,26867,0,0
Mk46=Stimulus,S  8,27378,0,0
Mk47=Stimulus,S  7,27888,0,0
Mk48=Stimulus,S  5,28398,0,0
Mk49=Stimulus,S  4,28909,0,0
Mk50=Stimulus,S 22,29420,0,0
Mk51=Stimulus,S 23,30431,0,0
Mk52=Stimulus,S 16,30941,0,0
Mk53=Stimulus,S 19,31451,0,0
Mk54=Stimulus,S  8,31961,0,0
Mk55=Stimulus,S 17,32474,0,0
Mk56=Stimulus,S 12,32984,0,0
Mk57=Stimulus,S 20,33494,0,0
Mk58=Stimulus,S 22,34005,0,0
Mk59=Stimulus,S  6,34515,0,0
Mk60=Stimulus,S  3,35026,0,0
Mk61=Stimulus,S 21,35536,0,0
Mk62=Stimulus,S 15,36046,0,0
Mk63=Stimulus,S 11,36557,0,0
Mk64=Stimulus,S 18,37068,0,0
Mk65=Stimulus,S  7,37579,0,0
Mk66=Stimulus,S  2,38089,0,0
Mk67=Stimulus,S  9,38599,0,0
Mk68=Stimulus,S 10,39109,0,0
Mk69=Stimulus,S  4,39619,0,0
Mk70=Stimulus,S 13,40130,0,0
Mk71=Stimulus,S 14,40641,0,0
Mk72=Stimulus,S 13,40642,0,0
Mk73=Stimulus,S  1,41157,0,0
Mk74=Stimulus,S  5,41668,0,0
Mk75=Stimulus,S 23,42679,0,0
Mk76=Stimulus,S 13,43188,0,0
Mk77=Stimulus,S  5,43699,0,0
Mk78=Stimulus,S 14,44211,0,0
Mk79=Stimulus,S 18,44721,0,0
Mk80=Stimulus,S 12,45231,0,0
Mk81=Stimulus,S  3,45741,0,0
Mk82=Stimulus,S 12,45742,0,0
Mk83=Stimulus,S  4,46251,0,0
Mk84=Stimulus,S  3,46252,0,0
Mk85=Stimulus,S 17,46764,0,0
Mk86=Stimulus,S 10,47271,0,0
Mk87=Stimulus,S 17,47272,0,0
Mk88=Stimulus,S 16,47785,0,0
Mk89=Stimulus,S 11,48295,0,0
Mk90=Stimulus,S  9,48805,0,0
Mk91=Stimulus,S 20,49316,0,0
Mk92=Stimulus,S 15,49827,0,0
Mk93=Stimulus,S 19,50340,0,0
Mk94=Stimulus,S  7,50851,0,0
Mk95=Stimulus,S 19,50852,0,0
Mk96=Stimulus,S 22,51367,0,0
Mk97=Stimulus,S  6,51878,0,0
Mk98=Stimulus,S  8,52388,0,0
Mk99=Stimulus,S  1,52901,0,0
Mk100=Stimulus,S  2,53411,0,0
Mk101=Stimulus,S  1,53412,0,0
Mk102=Stimulus,S 21,53921,0,0
Mk103=Stimulus,S  2,53922,0,0
