Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pod.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124131506540159
Mk2=Stimulus,S 23,9850,0,0
Mk3=Stimulus,S 21,10390,0,0
Mk4=Stimulus,S 18,10901,0,0
Mk5=Stimulus,S 21,10902,0,0
Mk6=Stimulus,S  2,11417,0,0
Mk7=Stimulus,S 11,11928,0,0
Mk8=Stimulus,S 16,12441,0,0
Mk9=Stimulus,S  9,12951,0,0
Mk10=Stimulus,S 16,12952,0,0
Mk11=Stimulus,S  1,13465,0,0
Mk12=Stimulus,S  5,13979,0,0
Mk13=Stimulus,S  7,14491,0,0
Mk14=Stimulus,S  5,14492,0,0
Mk15=Stimulus,S  3,15006,0,0
Mk16=Stimulus,S 10,15517,0,0
Mk17=Stimulus,S 13,16029,0,0
Mk18=Stimulus,S 17,16545,0,0
Mk19=Stimulus,S 20,17059,0,0
Mk20=Stimulus,S 19,17570,0,0
Mk21=Stimulus,S 12,18081,0,0
Mk22=Stimulus,S 19,18082,0,0
Mk23=Stimulus,S 15,18595,0,0
Mk24=Stimulus,S  4,19110,0,0
Mk25=Stimulus,S  6,19621,0,0
Mk26=Stimulus,S 14,20131,0,0
Mk27=Stimulus,S  6,20132,0,0
Mk28=Stimulus,S 22,20644,0,0
Mk29=Stimulus,S  8,21157,0,0
Mk30=Stimulus,S 23,22168,0,0
Mk31=Stimulus,S  7,22680,0,0
Mk32=Stimulus,S 14,23191,0,0
Mk33=Stimulus,S  3,23701,0,0
Mk34=Stimulus,S 14,23702,0,0
Mk35=Stimulus,S 19,24215,0,0
Mk36=Stimulus,S 15,24727,0,0
Mk37=Stimulus,S 21,25241,0,0
Mk38=Stimulus,S 11,25751,0,0
Mk39=Stimulus,S 16,26261,0,0
Mk40=Stimulus,S 11,26262,0,0
Mk41=Stimulus,S 12,26775,0,0
Mk42=Stimulus,S  6,27286,0,0
Mk43=Stimulus,S 13,27800,0,0
Mk44=Stimulus,S  1,28311,0,0
Mk45=Stimulus,S 13,28312,0,0
Mk46=Stimulus,S  8,28828,0,0
Mk47=Stimulus,S 22,29339,0,0
Mk48=Stimulus,S  5,29850,0,0
Mk49=Stimulus,S 20,30361,0,0
Mk50=Stimulus,S  4,30871,0,0
Mk51=Stimulus,S 20,30872,0,0
Mk52=Stimulus,S 17,31384,0,0
Mk53=Stimulus,S  2,31896,0,0
Mk54=Stimulus,S  9,32410,0,0
Mk55=Stimulus,S 18,32920,0,0
Mk56=Stimulus,S 10,33431,0,0
Mk57=Stimulus,S 23,34441,0,0
Mk58=Stimulus,S 10,34442,0,0
Mk59=Stimulus,S  8,34955,0,0
Mk60=Stimulus,S 11,35469,0,0
Mk61=Stimulus,S 15,35981,0,0
Mk62=Stimulus,S 11,35982,0,0
Mk63=Stimulus,S 22,36491,0,0
Mk64=Stimulus,S 15,36492,0,0
Mk65=Stimulus,S 18,37004,0,0
Mk66=Stimulus,S 20,37516,0,0
Mk67=Stimulus,S 14,38028,0,0
Mk68=Stimulus,S 21,38539,0,0
Mk69=Stimulus,S  1,39051,0,0
Mk70=Stimulus,S 17,39561,0,0
Mk71=Stimulus,S  1,39562,0,0
Mk72=Stimulus,S  7,40074,0,0
Mk73=Stimulus,S 13,40586,0,0
Mk74=Stimulus,S  4,41100,0,0
Mk75=Stimulus,S  5,41611,0,0
Mk76=Stimulus,S 16,42121,0,0
Mk77=Stimulus,S  3,42634,0,0
Mk78=Stimulus,S  6,43146,0,0
Mk79=Stimulus,S 10,43658,0,0
Mk80=Stimulus,S 12,44171,0,0
Mk81=Stimulus,S 10,44172,0,0
Mk82=Stimulus,S  9,44684,0,0
Mk83=Stimulus,S 19,45197,0,0
Mk84=Stimulus,S  2,45709,0,0
