Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=pod.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124173535444076
Mk2=Stimulus,S 23,6718,0,0
Mk3=Stimulus,S 18,7239,0,0
Mk4=Stimulus,S  7,7749,0,0
Mk5=Stimulus,S 22,8260,0,0
Mk6=Stimulus,S 16,8771,0,0
Mk7=Stimulus,S 11,9284,0,0
Mk8=Stimulus,S  8,9795,0,0
Mk9=Stimulus,S  2,10308,0,0
Mk10=Stimulus,S  3,10821,0,0
Mk11=Stimulus,S  1,11336,0,0
Mk12=Stimulus,S 10,11849,0,0
Mk13=Stimulus,S 19,12361,0,0
Mk14=Stimulus,S 13,12871,0,0
Mk15=Stimulus,S  5,13381,0,0
Mk16=Stimulus,S 21,13891,0,0
Mk17=Stimulus,S  5,13892,0,0
Mk18=Stimulus,S 15,14404,0,0
Mk19=Stimulus,S  4,14915,0,0
Mk20=Stimulus,S 14,15426,0,0
Mk21=Stimulus,S 17,15936,0,0
Mk22=Stimulus,S  9,16447,0,0
Mk23=Stimulus,S  6,16958,0,0
Mk24=Stimulus,S 12,17468,0,0
Mk25=Stimulus,S 20,17979,0,0
Mk26=Stimulus,S 23,18990,0,0
Mk27=Stimulus,S 19,19499,0,0
Mk28=Stimulus,S  6,20009,0,0
Mk29=Stimulus,S  9,20520,0,0
Mk30=Stimulus,S 16,21030,0,0
Mk31=Stimulus,S  5,21540,0,0
Mk32=Stimulus,S 13,22051,0,0
Mk33=Stimulus,S  5,22052,0,0
Mk34=Stimulus,S 20,22561,0,0
Mk35=Stimulus,S 13,22562,0,0
Mk36=Stimulus,S  8,23077,0,0
Mk37=Stimulus,S 22,23591,0,0
Mk38=Stimulus,S  4,24101,0,0
Mk39=Stimulus,S 11,24611,0,0
Mk40=Stimulus,S 10,25121,0,0
Mk41=Stimulus,S 14,25631,0,0
Mk42=Stimulus,S 21,26141,0,0
Mk43=Stimulus,S 14,26142,0,0
Mk44=Stimulus,S  7,26651,0,0
Mk45=Stimulus,S 17,27161,0,0
Mk46=Stimulus,S 15,27671,0,0
Mk47=Stimulus,S 18,28181,0,0
Mk48=Stimulus,S  2,28691,0,0
Mk49=Stimulus,S 18,28692,0,0
Mk50=Stimulus,S  1,29201,0,0
Mk51=Stimulus,S  2,29202,0,0
Mk52=Stimulus,S  3,29711,0,0
Mk53=Stimulus,S  1,29712,0,0
Mk54=Stimulus,S 12,30221,0,0
Mk55=Stimulus,S  3,30222,0,0
Mk56=Stimulus,S 23,31236,0,0
Mk57=Stimulus,S  4,31745,0,0
Mk58=Stimulus,S 22,32255,0,0
Mk59=Stimulus,S 15,32766,0,0
Mk60=Stimulus,S  8,33276,0,0
Mk61=Stimulus,S  5,33786,0,0
Mk62=Stimulus,S 14,34297,0,0
Mk63=Stimulus,S  1,34808,0,0
Mk64=Stimulus,S 21,35317,0,0
Mk65=Stimulus,S 17,35828,0,0
Mk66=Stimulus,S  3,36339,0,0
Mk67=Stimulus,S 13,36851,0,0
Mk68=Stimulus,S  3,36852,0,0
Mk69=Stimulus,S 11,37361,0,0
Mk70=Stimulus,S 13,37362,0,0
Mk71=Stimulus,S 20,37871,0,0
Mk72=Stimulus,S 11,37872,0,0
Mk73=Stimulus,S  2,38381,0,0
Mk74=Stimulus,S 20,38382,0,0
Mk75=Stimulus,S  6,38895,0,0
Mk76=Stimulus,S 19,39405,0,0
Mk77=Stimulus,S 16,39914,0,0
Mk78=Stimulus,S  9,40424,0,0
Mk79=Stimulus,S 10,40935,0,0
Mk80=Stimulus,S  7,41446,0,0
Mk81=Stimulus,S 12,41956,0,0
Mk82=Stimulus,S 18,42466,0,0
