Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rat.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124175024136016
Mk2=Stimulus,S 23,5806,0,0
Mk3=Stimulus,S 14,6327,0,0
Mk4=Stimulus,S  6,6837,0,0
Mk5=Stimulus,S  5,7347,0,0
Mk6=Stimulus,S  8,7859,0,0
Mk7=Stimulus,S 10,8369,0,0
Mk8=Stimulus,S 18,8879,0,0
Mk9=Stimulus,S  3,9390,0,0
Mk10=Stimulus,S  1,9901,0,0
Mk11=Stimulus,S 19,10411,0,0
Mk12=Stimulus,S 22,10921,0,0
Mk13=Stimulus,S 16,11431,0,0
Mk14=Stimulus,S 22,11432,0,0
Mk15=Stimulus,S  7,11945,0,0
Mk16=Stimulus,S  9,12455,0,0
Mk17=Stimulus,S 20,12966,0,0
Mk18=Stimulus,S  4,13476,0,0
Mk19=Stimulus,S 12,13987,0,0
Mk20=Stimulus,S 13,14499,0,0
Mk21=Stimulus,S  2,15011,0,0
Mk22=Stimulus,S 13,15012,0,0
Mk23=Stimulus,S 11,15524,0,0
Mk24=Stimulus,S 21,16035,0,0
Mk25=Stimulus,S 15,16548,0,0
Mk26=Stimulus,S 17,17057,0,0
Mk27=Stimulus,S 23,18071,0,0
Mk28=Stimulus,S 11,18581,0,0
Mk29=Stimulus,S  8,19091,0,0
Mk30=Stimulus,S  2,19601,0,0
Mk31=Stimulus,S 16,20111,0,0
Mk32=Stimulus,S 13,20621,0,0
Mk33=Stimulus,S 14,21131,0,0
Mk34=Stimulus,S 19,21641,0,0
Mk35=Stimulus,S 14,21642,0,0
Mk36=Stimulus,S  4,22151,0,0
Mk37=Stimulus,S 19,22152,0,0
Mk38=Stimulus,S 10,22664,0,0
Mk39=Stimulus,S 22,23171,0,0
Mk40=Stimulus,S 10,23172,0,0
Mk41=Stimulus,S 20,23681,0,0
Mk42=Stimulus,S 22,23682,0,0
Mk43=Stimulus,S  3,24191,0,0
Mk44=Stimulus,S 20,24192,0,0
Mk45=Stimulus,S  1,24701,0,0
Mk46=Stimulus,S  3,24702,0,0
Mk47=Stimulus,S  9,25211,0,0
Mk48=Stimulus,S  1,25212,0,0
Mk49=Stimulus,S  6,25721,0,0
Mk50=Stimulus,S  9,25722,0,0
Mk51=Stimulus,S 15,26231,0,0
Mk52=Stimulus,S  6,26232,0,0
Mk53=Stimulus,S  7,26748,0,0
Mk54=Stimulus,S  5,27259,0,0
Mk55=Stimulus,S 21,27768,0,0
Mk56=Stimulus,S 12,28278,0,0
Mk57=Stimulus,S 18,28789,0,0
Mk58=Stimulus,S 17,29299,0,0
Mk59=Stimulus,S 23,30311,0,0
Mk60=Stimulus,S 20,30821,0,0
Mk61=Stimulus,S 23,30822,0,0
Mk62=Stimulus,S 16,31337,0,0
Mk63=Stimulus,S 11,31847,0,0
Mk64=Stimulus,S 15,32357,0,0
Mk65=Stimulus,S  2,32867,0,0
Mk66=Stimulus,S 10,33378,0,0
Mk67=Stimulus,S 17,33889,0,0
Mk68=Stimulus,S 12,34399,0,0
Mk69=Stimulus,S  6,34911,0,0
Mk70=Stimulus,S  7,35421,0,0
Mk71=Stimulus,S 14,35931,0,0
Mk72=Stimulus,S  7,35932,0,0
Mk73=Stimulus,S  3,36441,0,0
Mk74=Stimulus,S 14,36442,0,0
Mk75=Stimulus,S 13,36954,0,0
Mk76=Stimulus,S  8,37461,0,0
Mk77=Stimulus,S 13,37462,0,0
Mk78=Stimulus,S 19,37971,0,0
Mk79=Stimulus,S  8,37972,0,0
Mk80=Stimulus,S  1,38485,0,0
Mk81=Stimulus,S  9,38994,0,0
Mk82=Stimulus,S  4,39504,0,0
Mk83=Stimulus,S 22,40015,0,0
Mk84=Stimulus,S 18,40526,0,0
Mk85=Stimulus,S  5,41035,0,0
Mk86=Stimulus,S 21,41546,0,0
