Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=riba.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124163416526772
Mk2=Stimulus,S 23,5631,0,0
Mk3=Stimulus,S  4,6150,0,0
Mk4=Stimulus,S  1,6661,0,0
Mk5=Stimulus,S  5,7171,0,0
Mk6=Stimulus,S 19,7681,0,0
Mk7=Stimulus,S  6,8191,0,0
Mk8=Stimulus,S 19,8192,0,0
Mk9=Stimulus,S 12,8704,0,0
Mk10=Stimulus,S  2,9215,0,0
Mk11=Stimulus,S 13,9727,0,0
Mk12=Stimulus,S  7,10237,0,0
Mk13=Stimulus,S 17,10748,0,0
Mk14=Stimulus,S  9,11259,0,0
Mk15=Stimulus,S 10,11769,0,0
Mk16=Stimulus,S 11,12281,0,0
Mk17=Stimulus,S 10,12282,0,0
Mk18=Stimulus,S 15,12795,0,0
Mk19=Stimulus,S 16,13306,0,0
Mk20=Stimulus,S 20,13818,0,0
Mk21=Stimulus,S 18,14331,0,0
Mk22=Stimulus,S 14,14846,0,0
Mk23=Stimulus,S  3,15357,0,0
Mk24=Stimulus,S  8,15869,0,0
Mk25=Stimulus,S 22,16379,0,0
Mk26=Stimulus,S 21,16889,0,0
Mk27=Stimulus,S 23,17899,0,0
Mk28=Stimulus,S 12,18411,0,0
Mk29=Stimulus,S  6,18921,0,0
Mk30=Stimulus,S  9,19431,0,0
Mk31=Stimulus,S 22,19941,0,0
Mk32=Stimulus,S  5,20451,0,0
Mk33=Stimulus,S  1,20961,0,0
Mk34=Stimulus,S  5,20962,0,0
Mk35=Stimulus,S 20,21471,0,0
Mk36=Stimulus,S 13,21981,0,0
Mk37=Stimulus,S 18,22491,0,0
Mk38=Stimulus,S 13,22492,0,0
Mk39=Stimulus,S  7,23001,0,0
Mk40=Stimulus,S 18,23002,0,0
Mk41=Stimulus,S  3,23511,0,0
Mk42=Stimulus,S  7,23512,0,0
Mk43=Stimulus,S 21,24024,0,0
Mk44=Stimulus,S 19,24535,0,0
Mk45=Stimulus,S 16,25048,0,0
Mk46=Stimulus,S 15,25559,0,0
Mk47=Stimulus,S  2,26068,0,0
Mk48=Stimulus,S 11,26579,0,0
Mk49=Stimulus,S 14,27090,0,0
Mk50=Stimulus,S  8,27600,0,0
Mk51=Stimulus,S 10,28111,0,0
Mk52=Stimulus,S 17,28624,0,0
Mk53=Stimulus,S  4,29135,0,0
Mk54=Stimulus,S 23,30146,0,0
Mk55=Stimulus,S 18,30659,0,0
Mk56=Stimulus,S 16,31169,0,0
Mk57=Stimulus,S 17,31679,0,0
Mk58=Stimulus,S 22,32190,0,0
Mk59=Stimulus,S 15,32699,0,0
Mk60=Stimulus,S  3,33210,0,0
Mk61=Stimulus,S  2,33721,0,0
Mk62=Stimulus,S 21,34231,0,0
Mk63=Stimulus,S  8,34741,0,0
Mk64=Stimulus,S  9,35255,0,0
Mk65=Stimulus,S 11,35765,0,0
Mk66=Stimulus,S  7,36276,0,0
Mk67=Stimulus,S  4,36786,0,0
Mk68=Stimulus,S  5,37300,0,0
Mk69=Stimulus,S  6,37810,0,0
Mk70=Stimulus,S 12,38320,0,0
Mk71=Stimulus,S 10,38830,0,0
Mk72=Stimulus,S  1,39340,0,0
Mk73=Stimulus,S 20,39851,0,0
Mk74=Stimulus,S 19,40361,0,0
Mk75=Stimulus,S 20,40362,0,0
Mk76=Stimulus,S 13,40871,0,0
Mk77=Stimulus,S 19,40872,0,0
Mk78=Stimulus,S 14,41386,0,0
Mk79=Stimulus,S 23,42397,0,0
Mk80=Stimulus,S 21,42907,0,0
Mk81=Stimulus,S 14,43417,0,0
Mk82=Stimulus,S  3,43928,0,0
Mk83=Stimulus,S 13,44438,0,0
Mk84=Stimulus,S 18,44948,0,0
Mk85=Stimulus,S  8,45457,0,0
Mk86=Stimulus,S 20,45967,0,0
Mk87=Stimulus,S  4,46479,0,0
Mk88=Stimulus,S 19,46991,0,0
Mk89=Stimulus,S  4,46992,0,0
Mk90=Stimulus,S  5,47501,0,0
Mk91=Stimulus,S 19,47502,0,0
Mk92=Stimulus,S 15,48011,0,0
Mk93=Stimulus,S  5,48012,0,0
Mk94=Stimulus,S 16,48524,0,0
Mk95=Stimulus,S 11,49035,0,0
Mk96=Stimulus,S  2,49549,0,0
Mk97=Stimulus,S 17,50059,0,0
Mk98=Stimulus,S  1,50569,0,0
Mk99=Stimulus,S  9,51081,0,0
Mk100=Stimulus,S 22,51591,0,0
Mk101=Stimulus,S  9,51592,0,0
Mk102=Stimulus,S  6,52101,0,0
Mk103=Stimulus,S 22,52102,0,0
Mk104=Stimulus,S 10,52614,0,0
Mk105=Stimulus,S 12,53124,0,0
Mk106=Stimulus,S  7,53635,0,0
