Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rijeka.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124123856070999
Mk2=Stimulus,S 23,5439,0,0
Mk3=Stimulus,S  5,5977,0,0
Mk4=Stimulus,S 21,6488,0,0
Mk5=Stimulus,S 16,7001,0,0
Mk6=Stimulus,S 21,7002,0,0
Mk7=Stimulus,S  7,7516,0,0
Mk8=Stimulus,S  6,8030,0,0
Mk9=Stimulus,S 13,8541,0,0
Mk10=Stimulus,S  6,8542,0,0
Mk11=Stimulus,S 20,9055,0,0
Mk12=Stimulus,S 22,9568,0,0
Mk13=Stimulus,S  9,10079,0,0
Mk14=Stimulus,S 17,10591,0,0
Mk15=Stimulus,S  9,10592,0,0
Mk16=Stimulus,S 15,11105,0,0
Mk17=Stimulus,S  2,11617,0,0
Mk18=Stimulus,S 14,12128,0,0
Mk19=Stimulus,S 19,12641,0,0
Mk20=Stimulus,S 12,13151,0,0
Mk21=Stimulus,S 19,13152,0,0
Mk22=Stimulus,S  4,13667,0,0
Mk23=Stimulus,S 10,14178,0,0
Mk24=Stimulus,S  1,14691,0,0
Mk25=Stimulus,S 10,14692,0,0
Mk26=Stimulus,S 11,15204,0,0
Mk27=Stimulus,S  3,15717,0,0
Mk28=Stimulus,S  8,16229,0,0
Mk29=Stimulus,S 18,16741,0,0
Mk30=Stimulus,S 23,17756,0,0
Mk31=Stimulus,S 20,18267,0,0
Mk32=Stimulus,S 16,18779,0,0
Mk33=Stimulus,S 22,19291,0,0
Mk34=Stimulus,S 16,19292,0,0
Mk35=Stimulus,S  8,19804,0,0
Mk36=Stimulus,S 11,20317,0,0
Mk37=Stimulus,S  6,20830,0,0
Mk38=Stimulus,S 14,21344,0,0
Mk39=Stimulus,S  5,21856,0,0
Mk40=Stimulus,S 15,22367,0,0
Mk41=Stimulus,S 10,22878,0,0
Mk42=Stimulus,S  7,23389,0,0
Mk43=Stimulus,S 13,23901,0,0
Mk44=Stimulus,S 18,24411,0,0
Mk45=Stimulus,S 13,24412,0,0
Mk46=Stimulus,S 17,24927,0,0
Mk47=Stimulus,S  2,25438,0,0
Mk48=Stimulus,S  4,25949,0,0
Mk49=Stimulus,S 19,26461,0,0
Mk50=Stimulus,S  1,26971,0,0
Mk51=Stimulus,S 19,26972,0,0
Mk52=Stimulus,S 12,27485,0,0
Mk53=Stimulus,S 21,27999,0,0
Mk54=Stimulus,S  3,28510,0,0
Mk55=Stimulus,S  9,29021,0,0
Mk56=Stimulus,S 23,30038,0,0
Mk57=Stimulus,S 22,30549,0,0
Mk58=Stimulus,S 15,31060,0,0
Mk59=Stimulus,S  7,31571,0,0
Mk60=Stimulus,S 14,32084,0,0
Mk61=Stimulus,S 18,32596,0,0
Mk62=Stimulus,S 21,33107,0,0
Mk63=Stimulus,S  8,33618,0,0
Mk64=Stimulus,S 16,34131,0,0
Mk65=Stimulus,S 17,34641,0,0
Mk66=Stimulus,S 16,34642,0,0
Mk67=Stimulus,S  9,35154,0,0
Mk68=Stimulus,S 20,35666,0,0
Mk69=Stimulus,S 19,36177,0,0
Mk70=Stimulus,S  5,36689,0,0
Mk71=Stimulus,S  1,37201,0,0
Mk72=Stimulus,S 13,37711,0,0
Mk73=Stimulus,S  1,37712,0,0
Mk74=Stimulus,S  4,38225,0,0
Mk75=Stimulus,S 10,38737,0,0
Mk76=Stimulus,S 12,39251,0,0
Mk77=Stimulus,S 10,39252,0,0
Mk78=Stimulus,S  2,39765,0,0
Mk79=Stimulus,S 11,40277,0,0
Mk80=Stimulus,S  3,40789,0,0
Mk81=Stimulus,S  6,41301,0,0
Mk82=Stimulus,S  3,41302,0,0
Mk83=Stimulus,S 23,42317,0,0
Mk84=Stimulus,S 19,42829,0,0
Mk85=Stimulus,S 17,43341,0,0
Mk86=Stimulus,S  5,43851,0,0
Mk87=Stimulus,S 17,43852,0,0
Mk88=Stimulus,S 12,44365,0,0
Mk89=Stimulus,S 14,44877,0,0
Mk90=Stimulus,S 11,45389,0,0
Mk91=Stimulus,S 18,45901,0,0
Mk92=Stimulus,S 11,45902,0,0
Mk93=Stimulus,S 13,46415,0,0
Mk94=Stimulus,S  8,46927,0,0
Mk95=Stimulus,S  3,47438,0,0
Mk96=Stimulus,S 20,47949,0,0
Mk97=Stimulus,S 16,48461,0,0
Mk98=Stimulus,S 20,48462,0,0
Mk99=Stimulus,S  2,48974,0,0
Mk100=Stimulus,S  6,49486,0,0
Mk101=Stimulus,S 22,49999,0,0
Mk102=Stimulus,S  7,50511,0,0
Mk103=Stimulus,S 22,50512,0,0
Mk104=Stimulus,S 15,51028,0,0
Mk105=Stimulus,S 21,51541,0,0
Mk106=Stimulus,S  1,52051,0,0
Mk107=Stimulus,S 21,52052,0,0
Mk108=Stimulus,S  9,52561,0,0
Mk109=Stimulus,S  1,52562,0,0
Mk110=Stimulus,S 10,53075,0,0
Mk111=Stimulus,S  4,53586,0,0
Mk112=Stimulus,S 23,54598,0,0
Mk113=Stimulus,S 12,55110,0,0
Mk114=Stimulus,S  3,55624,0,0
Mk115=Stimulus,S  4,56135,0,0
Mk116=Stimulus,S  1,56646,0,0
Mk117=Stimulus,S 14,57159,0,0
Mk118=Stimulus,S 21,57670,0,0
Mk119=Stimulus,S  8,58181,0,0
Mk120=Stimulus,S 11,58691,0,0
Mk121=Stimulus,S  8,58692,0,0
Mk122=Stimulus,S  5,59206,0,0
Mk123=Stimulus,S  2,59720,0,0
Mk124=Stimulus,S 20,60231,0,0
Mk125=Stimulus,S 16,60741,0,0
Mk126=Stimulus,S 20,60742,0,0
Mk127=Stimulus,S 15,61255,0,0
Mk128=Stimulus,S  6,61766,0,0
Mk129=Stimulus,S 13,62277,0,0
Mk130=Stimulus,S  9,62790,0,0
Mk131=Stimulus,S  7,63301,0,0
Mk132=Stimulus,S 17,63811,0,0
Mk133=Stimulus,S 18,64321,0,0
Mk134=Stimulus,S 17,64322,0,0
Mk135=Stimulus,S 22,64834,0,0
Mk136=Stimulus,S 19,65345,0,0
Mk137=Stimulus,S 10,65859,0,0
Mk138=Stimulus,S 23,66871,0,0
Mk139=Stimulus,S 10,66872,0,0
Mk140=Stimulus,S  5,67385,0,0
Mk141=Stimulus,S  3,67896,0,0
Mk142=Stimulus,S  8,68407,0,0
Mk143=Stimulus,S 10,68918,0,0
Mk144=Stimulus,S 21,69430,0,0
Mk145=Stimulus,S 14,69945,0,0
Mk146=Stimulus,S 18,70456,0,0
Mk147=Stimulus,S 15,70968,0,0
Mk148=Stimulus,S  4,71480,0,0
Mk149=Stimulus,S 16,71991,0,0
Mk150=Stimulus,S 11,72501,0,0
Mk151=Stimulus,S 16,72502,0,0
Mk152=Stimulus,S 19,73015,0,0
Mk153=Stimulus,S 20,73528,0,0
Mk154=Stimulus,S  6,74041,0,0
Mk155=Stimulus,S 13,74555,0,0
Mk156=Stimulus,S  2,75066,0,0
Mk157=Stimulus,S  9,75577,0,0
Mk158=Stimulus,S 17,76089,0,0
Mk159=Stimulus,S 22,76604,0,0
Mk160=Stimulus,S  7,77117,0,0
Mk161=Stimulus,S  1,77631,0,0
Mk162=Stimulus,S 12,78141,0,0
Mk163=Stimulus,S  1,78142,0,0
