Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sad.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124153302437411
Mk2=Stimulus,S 23,4351,0,0
Mk3=Stimulus,S 18,4352,0,0
Mk4=Stimulus,S 15,4874,0,0
Mk5=Stimulus,S 20,5385,0,0
Mk6=Stimulus,S 21,5895,0,0
Mk7=Stimulus,S  5,6406,0,0
Mk8=Stimulus,S 14,6919,0,0
Mk9=Stimulus,S 11,7430,0,0
Mk10=Stimulus,S  4,7941,0,0
Mk11=Stimulus,S  2,8451,0,0
Mk12=Stimulus,S  4,8452,0,0
Mk13=Stimulus,S  6,8961,0,0
Mk14=Stimulus,S  2,8962,0,0
Mk15=Stimulus,S 22,9474,0,0
Mk16=Stimulus,S 17,9985,0,0
Mk17=Stimulus,S  7,10498,0,0
Mk18=Stimulus,S  1,11011,0,0
Mk19=Stimulus,S 19,11521,0,0
Mk20=Stimulus,S  1,11522,0,0
Mk21=Stimulus,S 10,12036,0,0
Mk22=Stimulus,S 12,12550,0,0
Mk23=Stimulus,S  9,13060,0,0
Mk24=Stimulus,S 13,13571,0,0
Mk25=Stimulus,S  3,14081,0,0
Mk26=Stimulus,S 18,14591,0,0
Mk27=Stimulus,S  8,15101,0,0
Mk28=Stimulus,S 16,15611,0,0
Mk29=Stimulus,S  8,15612,0,0
Mk30=Stimulus,S 23,16625,0,0
Mk31=Stimulus,S 11,17135,0,0
Mk32=Stimulus,S  5,17646,0,0
Mk33=Stimulus,S 17,18156,0,0
Mk34=Stimulus,S 10,18666,0,0
Mk35=Stimulus,S 22,19177,0,0
Mk36=Stimulus,S  8,19689,0,0
Mk37=Stimulus,S  7,20199,0,0
Mk38=Stimulus,S 19,20709,0,0
Mk39=Stimulus,S 20,21220,0,0
Mk40=Stimulus,S 12,21731,0,0
Mk41=Stimulus,S 16,22241,0,0
Mk42=Stimulus,S 12,22242,0,0
Mk43=Stimulus,S  1,22751,0,0
Mk44=Stimulus,S 16,22752,0,0
Mk45=Stimulus,S  9,23261,0,0
Mk46=Stimulus,S 13,23774,0,0
Mk47=Stimulus,S 15,24288,0,0
Mk48=Stimulus,S  6,24798,0,0
Mk49=Stimulus,S  4,25311,0,0
Mk50=Stimulus,S 21,25821,0,0
Mk51=Stimulus,S  4,25822,0,0
Mk52=Stimulus,S 18,26331,0,0
Mk53=Stimulus,S 21,26332,0,0
Mk54=Stimulus,S 14,26846,0,0
Mk55=Stimulus,S  3,27357,0,0
Mk56=Stimulus,S  2,27867,0,0
Mk57=Stimulus,S 23,28878,0,0
Mk58=Stimulus,S  7,29391,0,0
Mk59=Stimulus,S 16,29905,0,0
Mk60=Stimulus,S 20,30416,0,0
Mk61=Stimulus,S  4,30926,0,0
Mk62=Stimulus,S 14,31440,0,0
Mk63=Stimulus,S 18,31950,0,0
Mk64=Stimulus,S 12,32460,0,0
Mk65=Stimulus,S 19,32970,0,0
Mk66=Stimulus,S  9,33481,0,0
Mk67=Stimulus,S 10,33991,0,0
Mk68=Stimulus,S 22,34505,0,0
Mk69=Stimulus,S 21,35015,0,0
Mk70=Stimulus,S 11,35526,0,0
Mk71=Stimulus,S 17,36039,0,0
Mk72=Stimulus,S 15,36550,0,0
Mk73=Stimulus,S  6,37060,0,0
Mk74=Stimulus,S  3,37571,0,0
Mk75=Stimulus,S  2,38081,0,0
Mk76=Stimulus,S 13,38595,0,0
Mk77=Stimulus,S  1,39105,0,0
Mk78=Stimulus,S  8,39615,0,0
Mk79=Stimulus,S  5,40127,0,0
