Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sisa.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124162244957481
Mk2=Stimulus,S 23,4341,0,0
Mk3=Stimulus,S  3,4861,0,0
Mk4=Stimulus,S  8,5371,0,0
Mk5=Stimulus,S  6,5887,0,0
Mk6=Stimulus,S 19,6397,0,0
Mk7=Stimulus,S  5,6907,0,0
Mk8=Stimulus,S 20,7420,0,0
Mk9=Stimulus,S  1,7931,0,0
Mk10=Stimulus,S  4,8441,0,0
Mk11=Stimulus,S  1,8442,0,0
Mk12=Stimulus,S 15,8951,0,0
Mk13=Stimulus,S  4,8952,0,0
Mk14=Stimulus,S 11,9461,0,0
Mk15=Stimulus,S 15,9462,0,0
Mk16=Stimulus,S 12,9976,0,0
Mk17=Stimulus,S 14,10486,0,0
Mk18=Stimulus,S 16,11000,0,0
Mk19=Stimulus,S 18,11510,0,0
Mk20=Stimulus,S 22,12020,0,0
Mk21=Stimulus,S  2,12534,0,0
Mk22=Stimulus,S 13,13046,0,0
Mk23=Stimulus,S 21,13558,0,0
Mk24=Stimulus,S 10,14068,0,0
Mk25=Stimulus,S 17,14581,0,0
Mk26=Stimulus,S 10,14582,0,0
Mk27=Stimulus,S  7,15096,0,0
Mk28=Stimulus,S  9,15610,0,0
Mk29=Stimulus,S 23,16621,0,0
Mk30=Stimulus,S 13,17131,0,0
Mk31=Stimulus,S  5,17641,0,0
Mk32=Stimulus,S  3,18155,0,0
Mk33=Stimulus,S  7,18666,0,0
Mk34=Stimulus,S  9,19175,0,0
Mk35=Stimulus,S 15,19686,0,0
Mk36=Stimulus,S 19,20200,0,0
Mk37=Stimulus,S 14,20710,0,0
Mk38=Stimulus,S 16,21224,0,0
Mk39=Stimulus,S  4,21731,0,0
Mk40=Stimulus,S 16,21732,0,0
Mk41=Stimulus,S  6,22245,0,0
Mk42=Stimulus,S 22,22756,0,0
Mk43=Stimulus,S 21,23269,0,0
Mk44=Stimulus,S 20,23781,0,0
Mk45=Stimulus,S  2,24291,0,0
Mk46=Stimulus,S 20,24292,0,0
Mk47=Stimulus,S 18,24807,0,0
Mk48=Stimulus,S 17,25317,0,0
Mk49=Stimulus,S 12,25827,0,0
Mk50=Stimulus,S 10,26341,0,0
Mk51=Stimulus,S  8,26851,0,0
Mk52=Stimulus,S 11,27361,0,0
Mk53=Stimulus,S  1,27876,0,0
Mk54=Stimulus,S 23,28890,0,0
Mk55=Stimulus,S  8,29401,0,0
Mk56=Stimulus,S  1,29911,0,0
Mk57=Stimulus,S 14,30421,0,0
Mk58=Stimulus,S  1,30422,0,0
Mk59=Stimulus,S 22,30934,0,0
Mk60=Stimulus,S  3,31445,0,0
Mk61=Stimulus,S  5,31954,0,0
Mk62=Stimulus,S 15,32466,0,0
Mk63=Stimulus,S  2,32975,0,0
Mk64=Stimulus,S 18,33486,0,0
Mk65=Stimulus,S 20,34000,0,0
Mk66=Stimulus,S 13,34511,0,0
Mk67=Stimulus,S 20,34512,0,0
Mk68=Stimulus,S 10,35024,0,0
Mk69=Stimulus,S  4,35538,0,0
Mk70=Stimulus,S 16,36049,0,0
Mk71=Stimulus,S 12,36561,0,0
Mk72=Stimulus,S 17,37071,0,0
Mk73=Stimulus,S 12,37072,0,0
Mk74=Stimulus,S 19,37581,0,0
Mk75=Stimulus,S 17,37582,0,0
Mk76=Stimulus,S  9,38091,0,0
Mk77=Stimulus,S  6,38601,0,0
Mk78=Stimulus,S 21,39114,0,0
Mk79=Stimulus,S 11,39625,0,0
Mk80=Stimulus,S  7,40135,0,0
Mk81=Stimulus,S 23,41148,0,0
Mk82=Stimulus,S 14,41661,0,0
Mk83=Stimulus,S  5,42171,0,0
Mk84=Stimulus,S 13,42681,0,0
Mk85=Stimulus,S  9,43191,0,0
Mk86=Stimulus,S 13,43192,0,0
Mk87=Stimulus,S 17,43701,0,0
Mk88=Stimulus,S  9,43702,0,0
Mk89=Stimulus,S 20,44211,0,0
Mk90=Stimulus,S 17,44212,0,0
Mk91=Stimulus,S  6,44724,0,0
Mk92=Stimulus,S  2,45231,0,0
Mk93=Stimulus,S  6,45232,0,0
Mk94=Stimulus,S 18,45741,0,0
Mk95=Stimulus,S  2,45742,0,0
Mk96=Stimulus,S  7,46255,0,0
Mk97=Stimulus,S  8,46765,0,0
Mk98=Stimulus,S 19,47275,0,0
Mk99=Stimulus,S 10,47786,0,0
Mk100=Stimulus,S 15,48300,0,0
Mk101=Stimulus,S  3,48811,0,0
Mk102=Stimulus,S 21,49324,0,0
Mk103=Stimulus,S 12,49835,0,0
Mk104=Stimulus,S 22,50346,0,0
Mk105=Stimulus,S 11,50858,0,0
Mk106=Stimulus,S  1,51368,0,0
Mk107=Stimulus,S 16,51878,0,0
Mk108=Stimulus,S  4,52388,0,0
