Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=srbija.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124171009023568
Mk2=Stimulus,S 23,7129,0,0
Mk3=Stimulus,S 14,7649,0,0
Mk4=Stimulus,S 16,8161,0,0
Mk5=Stimulus,S 14,8162,0,0
Mk6=Stimulus,S  7,8676,0,0
Mk7=Stimulus,S  9,9186,0,0
Mk8=Stimulus,S 15,9700,0,0
Mk9=Stimulus,S 12,10210,0,0
Mk10=Stimulus,S 22,10720,0,0
Mk11=Stimulus,S 21,11231,0,0
Mk12=Stimulus,S 13,11745,0,0
Mk13=Stimulus,S  3,12260,0,0
Mk14=Stimulus,S  5,12770,0,0
Mk15=Stimulus,S 11,13281,0,0
Mk16=Stimulus,S  5,13282,0,0
Mk17=Stimulus,S  2,13791,0,0
Mk18=Stimulus,S 11,13792,0,0
Mk19=Stimulus,S  1,14307,0,0
Mk20=Stimulus,S 10,14821,0,0
Mk21=Stimulus,S 19,15335,0,0
Mk22=Stimulus,S 20,15846,0,0
Mk23=Stimulus,S  6,16359,0,0
Mk24=Stimulus,S 18,16870,0,0
Mk25=Stimulus,S 17,17380,0,0
Mk26=Stimulus,S  8,17891,0,0
Mk27=Stimulus,S  4,18401,0,0
Mk28=Stimulus,S  8,18402,0,0
Mk29=Stimulus,S 23,19414,0,0
Mk30=Stimulus,S 18,19924,0,0
Mk31=Stimulus,S 13,20434,0,0
Mk32=Stimulus,S  4,20944,0,0
Mk33=Stimulus,S 20,21455,0,0
Mk34=Stimulus,S 21,21966,0,0
Mk35=Stimulus,S  7,22476,0,0
Mk36=Stimulus,S  3,22987,0,0
Mk37=Stimulus,S 12,23500,0,0
Mk38=Stimulus,S  6,24010,0,0
Mk39=Stimulus,S 14,24521,0,0
Mk40=Stimulus,S  9,25035,0,0
Mk41=Stimulus,S  2,25546,0,0
Mk42=Stimulus,S 15,26059,0,0
Mk43=Stimulus,S 19,26570,0,0
Mk44=Stimulus,S 17,27081,0,0
Mk45=Stimulus,S 22,27591,0,0
Mk46=Stimulus,S  8,28101,0,0
Mk47=Stimulus,S 22,28102,0,0
Mk48=Stimulus,S  1,28614,0,0
Mk49=Stimulus,S 11,29124,0,0
Mk50=Stimulus,S 16,29634,0,0
Mk51=Stimulus,S  5,30145,0,0
Mk52=Stimulus,S 10,30655,0,0
Mk53=Stimulus,S 23,31667,0,0
Mk54=Stimulus,S 13,32180,0,0
Mk55=Stimulus,S 17,32690,0,0
Mk56=Stimulus,S  1,33200,0,0
Mk57=Stimulus,S 15,33714,0,0
Mk58=Stimulus,S  3,34224,0,0
Mk59=Stimulus,S  4,34734,0,0
Mk60=Stimulus,S 18,35245,0,0
Mk61=Stimulus,S 20,35758,0,0
Mk62=Stimulus,S  8,36269,0,0
Mk63=Stimulus,S 11,36780,0,0
Mk64=Stimulus,S  2,37291,0,0
Mk65=Stimulus,S 11,37292,0,0
Mk66=Stimulus,S  5,37801,0,0
Mk67=Stimulus,S  2,37802,0,0
Mk68=Stimulus,S 19,38317,0,0
Mk69=Stimulus,S  6,38828,0,0
Mk70=Stimulus,S  7,39338,0,0
Mk71=Stimulus,S 14,39851,0,0
Mk72=Stimulus,S 10,40361,0,0
Mk73=Stimulus,S 12,40871,0,0
Mk74=Stimulus,S 16,41381,0,0
Mk75=Stimulus,S 22,41891,0,0
Mk76=Stimulus,S 21,42404,0,0
Mk77=Stimulus,S  9,42914,0,0
Mk78=Stimulus,S 23,43928,0,0
Mk79=Stimulus,S 16,44438,0,0
Mk80=Stimulus,S 11,44948,0,0
Mk81=Stimulus,S  9,45458,0,0
Mk82=Stimulus,S  3,45970,0,0
Mk83=Stimulus,S  7,46480,0,0
Mk84=Stimulus,S 20,46990,0,0
Mk85=Stimulus,S  1,47499,0,0
Mk86=Stimulus,S 13,48010,0,0
Mk87=Stimulus,S 22,48521,0,0
Mk88=Stimulus,S 18,49034,0,0
Mk89=Stimulus,S 17,49544,0,0
Mk90=Stimulus,S  2,50055,0,0
Mk91=Stimulus,S  6,50565,0,0
Mk92=Stimulus,S 21,51080,0,0
Mk93=Stimulus,S  8,51591,0,0
Mk94=Stimulus,S 21,51592,0,0
Mk95=Stimulus,S 14,52104,0,0
Mk96=Stimulus,S 12,52614,0,0
Mk97=Stimulus,S 10,53124,0,0
Mk98=Stimulus,S  5,53634,0,0
Mk99=Stimulus,S 15,54145,0,0
Mk100=Stimulus,S 19,54655,0,0
Mk101=Stimulus,S  4,55165,0,0
Mk102=Stimulus,S 23,56177,0,0
Mk103=Stimulus,S  1,56690,0,0
Mk104=Stimulus,S 10,57199,0,0
Mk105=Stimulus,S 15,57710,0,0
Mk106=Stimulus,S  5,58221,0,0
Mk107=Stimulus,S 13,58731,0,0
Mk108=Stimulus,S 14,59241,0,0
Mk109=Stimulus,S  7,59755,0,0
Mk110=Stimulus,S  6,60269,0,0
Mk111=Stimulus,S 17,60779,0,0
Mk112=Stimulus,S 11,61290,0,0
Mk113=Stimulus,S 21,61800,0,0
Mk114=Stimulus,S 20,62311,0,0
Mk115=Stimulus,S 18,62821,0,0
Mk116=Stimulus,S  2,63334,0,0
Mk117=Stimulus,S 22,63844,0,0
Mk118=Stimulus,S  4,64355,0,0
Mk119=Stimulus,S 12,64865,0,0
Mk120=Stimulus,S  8,65376,0,0
Mk121=Stimulus,S  9,65886,0,0
Mk122=Stimulus,S 16,66396,0,0
Mk123=Stimulus,S 19,66906,0,0
Mk124=Stimulus,S  3,67418,0,0
Mk125=Stimulus,S 23,68431,0,0
Mk126=Stimulus,S  6,68941,0,0
Mk127=Stimulus,S 17,69451,0,0
Mk128=Stimulus,S  2,69961,0,0
Mk129=Stimulus,S 14,70471,0,0
Mk130=Stimulus,S 19,70981,0,0
Mk131=Stimulus,S 15,71491,0,0
Mk132=Stimulus,S 12,72001,0,0
Mk133=Stimulus,S 22,72511,0,0
Mk134=Stimulus,S 12,72512,0,0
Mk135=Stimulus,S 10,73028,0,0
Mk136=Stimulus,S  5,73541,0,0
Mk137=Stimulus,S  3,74055,0,0
Mk138=Stimulus,S  7,74569,0,0
Mk139=Stimulus,S 21,75079,0,0
Mk140=Stimulus,S  1,75590,0,0
Mk141=Stimulus,S 13,76100,0,0
Mk142=Stimulus,S 11,76611,0,0
Mk143=Stimulus,S  9,77125,0,0
Mk144=Stimulus,S 18,77635,0,0
Mk145=Stimulus,S 20,78148,0,0
Mk146=Stimulus,S  8,78658,0,0
Mk147=Stimulus,S  4,79169,0,0
Mk148=Stimulus,S 16,79679,0,0
