Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sto.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124151103239688
Mk2=Stimulus,S 23,9721,0,0
Mk3=Stimulus,S 16,10248,0,0
Mk4=Stimulus,S  4,10759,0,0
Mk5=Stimulus,S  8,11269,0,0
Mk6=Stimulus,S  2,11781,0,0
Mk7=Stimulus,S  8,11782,0,0
Mk8=Stimulus,S 15,12294,0,0
Mk9=Stimulus,S  3,12804,0,0
Mk10=Stimulus,S  5,13317,0,0
Mk11=Stimulus,S 21,13831,0,0
Mk12=Stimulus,S 11,14341,0,0
Mk13=Stimulus,S 20,14851,0,0
Mk14=Stimulus,S 22,15361,0,0
Mk15=Stimulus,S 20,15362,0,0
Mk16=Stimulus,S 10,15876,0,0
Mk17=Stimulus,S 12,16386,0,0
Mk18=Stimulus,S  1,16896,0,0
Mk19=Stimulus,S 14,17407,0,0
Mk20=Stimulus,S 17,17917,0,0
Mk21=Stimulus,S  9,18431,0,0
Mk22=Stimulus,S 13,18944,0,0
Mk23=Stimulus,S 18,19454,0,0
Mk24=Stimulus,S 19,19965,0,0
Mk25=Stimulus,S  7,20475,0,0
Mk26=Stimulus,S  6,20986,0,0
Mk27=Stimulus,S 23,21996,0,0
Mk28=Stimulus,S 12,22506,0,0
Mk29=Stimulus,S 13,23017,0,0
Mk30=Stimulus,S 19,23529,0,0
Mk31=Stimulus,S 15,24039,0,0
Mk32=Stimulus,S  7,24549,0,0
Mk33=Stimulus,S 11,25061,0,0
Mk34=Stimulus,S  8,25575,0,0
Mk35=Stimulus,S  1,26085,0,0
Mk36=Stimulus,S  3,26594,0,0
Mk37=Stimulus,S 21,27107,0,0
Mk38=Stimulus,S  2,27616,0,0
Mk39=Stimulus,S  5,28126,0,0
Mk40=Stimulus,S 22,28638,0,0
Mk41=Stimulus,S 18,29147,0,0
Mk42=Stimulus,S 17,29657,0,0
Mk43=Stimulus,S  6,30169,0,0
Mk44=Stimulus,S 10,30678,0,0
Mk45=Stimulus,S  9,31189,0,0
Mk46=Stimulus,S 16,31701,0,0
Mk47=Stimulus,S  9,31702,0,0
Mk48=Stimulus,S  4,32211,0,0
Mk49=Stimulus,S 16,32212,0,0
Mk50=Stimulus,S 20,32721,0,0
Mk51=Stimulus,S  4,32722,0,0
Mk52=Stimulus,S 14,33234,0,0
Mk53=Stimulus,S 23,34245,0,0
Mk54=Stimulus,S  7,34754,0,0
Mk55=Stimulus,S 17,35264,0,0
Mk56=Stimulus,S  5,35775,0,0
Mk57=Stimulus,S  2,36286,0,0
Mk58=Stimulus,S  4,36797,0,0
Mk59=Stimulus,S 12,37310,0,0
Mk60=Stimulus,S 11,37821,0,0
Mk61=Stimulus,S 15,38331,0,0
Mk62=Stimulus,S 13,38840,0,0
Mk63=Stimulus,S  9,39351,0,0
Mk64=Stimulus,S  8,39861,0,0
Mk65=Stimulus,S  3,40371,0,0
Mk66=Stimulus,S 20,40881,0,0
Mk67=Stimulus,S 22,41391,0,0
Mk68=Stimulus,S 20,41392,0,0
Mk69=Stimulus,S 18,41901,0,0
Mk70=Stimulus,S 22,41902,0,0
Mk71=Stimulus,S 21,42411,0,0
Mk72=Stimulus,S 18,42412,0,0
Mk73=Stimulus,S 10,42921,0,0
Mk74=Stimulus,S 21,42922,0,0
Mk75=Stimulus,S 14,43431,0,0
Mk76=Stimulus,S 10,43432,0,0
Mk77=Stimulus,S  6,43944,0,0
Mk78=Stimulus,S  1,44455,0,0
Mk79=Stimulus,S 19,44964,0,0
Mk80=Stimulus,S 16,45474,0,0
