Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=stol.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124174823534395
Mk2=Stimulus,S 23,5496,0,0
Mk3=Stimulus,S  4,6016,0,0
Mk4=Stimulus,S  1,6531,0,0
Mk5=Stimulus,S  3,7045,0,0
Mk6=Stimulus,S 12,7556,0,0
Mk7=Stimulus,S  2,8067,0,0
Mk8=Stimulus,S 15,8578,0,0
Mk9=Stimulus,S 18,9090,0,0
Mk10=Stimulus,S 11,9601,0,0
Mk11=Stimulus,S 18,9602,0,0
Mk12=Stimulus,S 22,10114,0,0
Mk13=Stimulus,S  7,10628,0,0
Mk14=Stimulus,S  9,11141,0,0
Mk15=Stimulus,S  8,11654,0,0
Mk16=Stimulus,S  6,12161,0,0
Mk17=Stimulus,S  8,12162,0,0
Mk18=Stimulus,S 13,12671,0,0
Mk19=Stimulus,S  6,12672,0,0
Mk20=Stimulus,S 21,13185,0,0
Mk21=Stimulus,S 10,13697,0,0
Mk22=Stimulus,S  5,14211,0,0
Mk23=Stimulus,S 14,14721,0,0
Mk24=Stimulus,S 17,15234,0,0
Mk25=Stimulus,S 16,15744,0,0
Mk26=Stimulus,S 20,16254,0,0
Mk27=Stimulus,S 19,16764,0,0
Mk28=Stimulus,S 23,17774,0,0
Mk29=Stimulus,S 10,18284,0,0
Mk30=Stimulus,S 21,18797,0,0
Mk31=Stimulus,S  2,19310,0,0
Mk32=Stimulus,S 19,19821,0,0
Mk33=Stimulus,S 11,20331,0,0
Mk34=Stimulus,S  7,20841,0,0
Mk35=Stimulus,S 14,21351,0,0
Mk36=Stimulus,S 15,21861,0,0
Mk37=Stimulus,S  5,22376,0,0
Mk38=Stimulus,S 12,22887,0,0
Mk39=Stimulus,S  3,23397,0,0
Mk40=Stimulus,S  6,23906,0,0
Mk41=Stimulus,S 17,24418,0,0
Mk42=Stimulus,S 22,24927,0,0
Mk43=Stimulus,S  1,25438,0,0
Mk44=Stimulus,S 20,25949,0,0
Mk45=Stimulus,S  4,26460,0,0
Mk46=Stimulus,S  9,26969,0,0
Mk47=Stimulus,S  8,27479,0,0
Mk48=Stimulus,S 16,27989,0,0
Mk49=Stimulus,S 13,28500,0,0
Mk50=Stimulus,S 18,29014,0,0
Mk51=Stimulus,S 23,30025,0,0
Mk52=Stimulus,S 14,30539,0,0
Mk53=Stimulus,S  1,31051,0,0
Mk54=Stimulus,S 17,31566,0,0
Mk55=Stimulus,S 15,32079,0,0
Mk56=Stimulus,S 22,32590,0,0
Mk57=Stimulus,S  4,33100,0,0
Mk58=Stimulus,S  2,33611,0,0
Mk59=Stimulus,S  8,34124,0,0
Mk60=Stimulus,S 18,34634,0,0
Mk61=Stimulus,S 12,35146,0,0
Mk62=Stimulus,S 20,35659,0,0
Mk63=Stimulus,S 19,36169,0,0
Mk64=Stimulus,S  3,36678,0,0
Mk65=Stimulus,S  9,37189,0,0
Mk66=Stimulus,S 11,37699,0,0
Mk67=Stimulus,S 16,38210,0,0
Mk68=Stimulus,S 10,38721,0,0
Mk69=Stimulus,S  6,39231,0,0
Mk70=Stimulus,S  5,39741,0,0
Mk71=Stimulus,S 21,40251,0,0
Mk72=Stimulus,S 13,40761,0,0
Mk73=Stimulus,S  7,41271,0,0
Mk74=Stimulus,S 23,42281,0,0
Mk75=Stimulus,S 20,42791,0,0
Mk76=Stimulus,S 23,42792,0,0
Mk77=Stimulus,S 12,43304,0,0
Mk78=Stimulus,S  1,43811,0,0
Mk79=Stimulus,S 12,43812,0,0
Mk80=Stimulus,S 19,44328,0,0
Mk81=Stimulus,S  7,44837,0,0
Mk82=Stimulus,S 22,45347,0,0
Mk83=Stimulus,S 13,45859,0,0
Mk84=Stimulus,S 10,46371,0,0
Mk85=Stimulus,S 13,46372,0,0
Mk86=Stimulus,S  6,46881,0,0
Mk87=Stimulus,S 10,46882,0,0
Mk88=Stimulus,S 15,47391,0,0
Mk89=Stimulus,S  6,47392,0,0
Mk90=Stimulus,S  4,47901,0,0
Mk91=Stimulus,S 15,47902,0,0
Mk92=Stimulus,S  2,48411,0,0
Mk93=Stimulus,S  4,48412,0,0
Mk94=Stimulus,S  5,48924,0,0
Mk95=Stimulus,S 14,49434,0,0
Mk96=Stimulus,S  9,49945,0,0
Mk97=Stimulus,S  3,50455,0,0
Mk98=Stimulus,S 17,50966,0,0
Mk99=Stimulus,S 18,51475,0,0
Mk100=Stimulus,S 16,51986,0,0
Mk101=Stimulus,S 11,52496,0,0
Mk102=Stimulus,S 21,53007,0,0
Mk103=Stimulus,S  8,53517,0,0
