Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sunce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124172905318834
Mk2=Stimulus,S 23,7399,0,0
Mk3=Stimulus,S 15,7918,0,0
Mk4=Stimulus,S  7,8431,0,0
Mk5=Stimulus,S 20,8946,0,0
Mk6=Stimulus,S 19,9456,0,0
Mk7=Stimulus,S  6,9967,0,0
Mk8=Stimulus,S  4,10477,0,0
Mk9=Stimulus,S  2,10987,0,0
Mk10=Stimulus,S  5,11501,0,0
Mk11=Stimulus,S 17,12011,0,0
Mk12=Stimulus,S 13,12521,0,0
Mk13=Stimulus,S 12,13031,0,0
Mk14=Stimulus,S  9,13546,0,0
Mk15=Stimulus,S  1,14059,0,0
Mk16=Stimulus,S 11,14571,0,0
Mk17=Stimulus,S  8,15081,0,0
Mk18=Stimulus,S 11,15082,0,0
Mk19=Stimulus,S 14,15591,0,0
Mk20=Stimulus,S  8,15592,0,0
Mk21=Stimulus,S 18,16101,0,0
Mk22=Stimulus,S 14,16102,0,0
Mk23=Stimulus,S 22,16611,0,0
Mk24=Stimulus,S 18,16612,0,0
Mk25=Stimulus,S 16,17124,0,0
Mk26=Stimulus,S  3,17635,0,0
Mk27=Stimulus,S 10,18145,0,0
Mk28=Stimulus,S 21,18655,0,0
Mk29=Stimulus,S 23,19667,0,0
Mk30=Stimulus,S 13,20177,0,0
Mk31=Stimulus,S  5,20688,0,0
Mk32=Stimulus,S  8,21198,0,0
Mk33=Stimulus,S  6,21707,0,0
Mk34=Stimulus,S  4,22218,0,0
Mk35=Stimulus,S  9,22728,0,0
Mk36=Stimulus,S  3,23239,0,0
Mk37=Stimulus,S 15,23749,0,0
Mk38=Stimulus,S 19,24259,0,0
Mk39=Stimulus,S 18,24770,0,0
Mk40=Stimulus,S  2,25280,0,0
Mk41=Stimulus,S 22,25790,0,0
Mk42=Stimulus,S 17,26301,0,0
Mk43=Stimulus,S 21,26811,0,0
Mk44=Stimulus,S 20,27321,0,0
Mk45=Stimulus,S 10,27830,0,0
Mk46=Stimulus,S 14,28340,0,0
Mk47=Stimulus,S 11,28851,0,0
Mk48=Stimulus,S 14,28852,0,0
Mk49=Stimulus,S  7,29361,0,0
Mk50=Stimulus,S 11,29362,0,0
Mk51=Stimulus,S 12,29871,0,0
Mk52=Stimulus,S  7,29872,0,0
Mk53=Stimulus,S  1,30387,0,0
Mk54=Stimulus,S 16,30900,0,0
Mk55=Stimulus,S 23,31911,0,0
Mk56=Stimulus,S 13,32421,0,0
Mk57=Stimulus,S 20,32935,0,0
Mk58=Stimulus,S 16,33445,0,0
Mk59=Stimulus,S 15,33956,0,0
Mk60=Stimulus,S 22,34467,0,0
Mk61=Stimulus,S  8,34977,0,0
Mk62=Stimulus,S 21,35490,0,0
Mk63=Stimulus,S 17,36001,0,0
Mk64=Stimulus,S  2,36511,0,0
Mk65=Stimulus,S 18,37021,0,0
Mk66=Stimulus,S  9,37535,0,0
Mk67=Stimulus,S 10,38045,0,0
Mk68=Stimulus,S  6,38555,0,0
Mk69=Stimulus,S  7,39070,0,0
Mk70=Stimulus,S  1,39581,0,0
Mk71=Stimulus,S  3,40091,0,0
Mk72=Stimulus,S  5,40601,0,0
Mk73=Stimulus,S 19,41111,0,0
Mk74=Stimulus,S  4,41624,0,0
Mk75=Stimulus,S 11,42135,0,0
Mk76=Stimulus,S 14,42648,0,0
Mk77=Stimulus,S 12,43159,0,0
Mk78=Stimulus,S 23,44171,0,0
Mk79=Stimulus,S 16,44681,0,0
Mk80=Stimulus,S 23,44682,0,0
Mk81=Stimulus,S  1,45191,0,0
Mk82=Stimulus,S 16,45192,0,0
Mk83=Stimulus,S  2,45704,0,0
Mk84=Stimulus,S  5,46211,0,0
Mk85=Stimulus,S  2,46212,0,0
Mk86=Stimulus,S 17,46721,0,0
Mk87=Stimulus,S  5,46722,0,0
Mk88=Stimulus,S 14,47231,0,0
Mk89=Stimulus,S 17,47232,0,0
Mk90=Stimulus,S 21,47745,0,0
Mk91=Stimulus,S 12,48255,0,0
Mk92=Stimulus,S 10,48766,0,0
Mk93=Stimulus,S 20,49277,0,0
Mk94=Stimulus,S  4,49790,0,0
Mk95=Stimulus,S 11,50301,0,0
Mk96=Stimulus,S  4,50302,0,0
Mk97=Stimulus,S 15,50815,0,0
Mk98=Stimulus,S  6,51325,0,0
Mk99=Stimulus,S  9,51834,0,0
Mk100=Stimulus,S  7,52344,0,0
Mk101=Stimulus,S 22,52854,0,0
Mk102=Stimulus,S 19,53365,0,0
Mk103=Stimulus,S  8,53876,0,0
Mk104=Stimulus,S  3,54387,0,0
Mk105=Stimulus,S 13,54898,0,0
Mk106=Stimulus,S 18,55409,0,0
Mk107=Stimulus,S 23,56420,0,0
Mk108=Stimulus,S  2,56931,0,0
Mk109=Stimulus,S  5,57440,0,0
Mk110=Stimulus,S  6,57950,0,0
Mk111=Stimulus,S  7,58461,0,0
Mk112=Stimulus,S 14,58971,0,0
Mk113=Stimulus,S  7,58972,0,0
Mk114=Stimulus,S  8,59481,0,0
Mk115=Stimulus,S 14,59482,0,0
Mk116=Stimulus,S 18,59991,0,0
Mk117=Stimulus,S  8,59992,0,0
Mk118=Stimulus,S  4,60504,0,0
Mk119=Stimulus,S 11,61015,0,0
Mk120=Stimulus,S 19,61524,0,0
Mk121=Stimulus,S  1,62034,0,0
Mk122=Stimulus,S 13,62541,0,0
Mk123=Stimulus,S  1,62542,0,0
Mk124=Stimulus,S  9,63057,0,0
Mk125=Stimulus,S 17,63569,0,0
Mk126=Stimulus,S 20,64079,0,0
Mk127=Stimulus,S 12,64590,0,0
Mk128=Stimulus,S 10,65100,0,0
Mk129=Stimulus,S 21,65614,0,0
Mk130=Stimulus,S 15,66125,0,0
Mk131=Stimulus,S 22,66635,0,0
Mk132=Stimulus,S  3,67145,0,0
Mk133=Stimulus,S 16,67656,0,0
Mk134=New Segment,,69441,1,0,20250124173128260755
