Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sve.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124154034583485
Mk2=Stimulus,S 23,4638,0,0
Mk3=Stimulus,S 22,5159,0,0
Mk4=Stimulus,S 10,5671,0,0
Mk5=Stimulus,S 16,6181,0,0
Mk6=Stimulus,S 10,6182,0,0
Mk7=Stimulus,S 14,6691,0,0
Mk8=Stimulus,S 16,6692,0,0
Mk9=Stimulus,S 11,7201,0,0
Mk10=Stimulus,S 14,7202,0,0
Mk11=Stimulus,S  4,7715,0,0
Mk12=Stimulus,S  8,8225,0,0
Mk13=Stimulus,S  1,8737,0,0
Mk14=Stimulus,S 20,9247,0,0
Mk15=Stimulus,S 13,9757,0,0
Mk16=Stimulus,S 21,10267,0,0
Mk17=Stimulus,S 18,10781,0,0
Mk18=Stimulus,S  9,11291,0,0
Mk19=Stimulus,S 15,11801,0,0
Mk20=Stimulus,S 17,12314,0,0
Mk21=Stimulus,S  7,12826,0,0
Mk22=Stimulus,S 12,13337,0,0
Mk23=Stimulus,S  2,13849,0,0
Mk24=Stimulus,S  6,14358,0,0
Mk25=Stimulus,S 19,14869,0,0
Mk26=Stimulus,S  5,15379,0,0
Mk27=Stimulus,S  3,15890,0,0
Mk28=Stimulus,S 23,16905,0,0
Mk29=Stimulus,S 14,17415,0,0
Mk30=Stimulus,S  5,17928,0,0
Mk31=Stimulus,S  1,18438,0,0
Mk32=Stimulus,S  6,18948,0,0
Mk33=Stimulus,S 15,19458,0,0
Mk34=Stimulus,S 13,19967,0,0
Mk35=Stimulus,S 17,20477,0,0
Mk36=Stimulus,S 19,20987,0,0
Mk37=Stimulus,S  4,21496,0,0
Mk38=Stimulus,S 21,22007,0,0
Mk39=Stimulus,S 12,22518,0,0
Mk40=Stimulus,S 22,23027,0,0
Mk41=Stimulus,S 18,23537,0,0
Mk42=Stimulus,S 11,24049,0,0
Mk43=Stimulus,S  8,24559,0,0
Mk44=Stimulus,S  3,25071,0,0
Mk45=Stimulus,S  8,25072,0,0
Mk46=Stimulus,S  7,25581,0,0
Mk47=Stimulus,S 10,26091,0,0
Mk48=Stimulus,S  7,26092,0,0
Mk49=Stimulus,S  2,26601,0,0
Mk50=Stimulus,S 10,26602,0,0
Mk51=Stimulus,S 16,27114,0,0
Mk52=Stimulus,S 20,27621,0,0
Mk53=Stimulus,S 16,27622,0,0
Mk54=Stimulus,S  9,28134,0,0
Mk55=Stimulus,S 23,29147,0,0
Mk56=Stimulus,S 13,29660,0,0
Mk57=Stimulus,S  5,30170,0,0
Mk58=Stimulus,S 17,30680,0,0
Mk59=Stimulus,S 22,31190,0,0
Mk60=Stimulus,S 18,31700,0,0
Mk61=Stimulus,S  8,32210,0,0
Mk62=Stimulus,S 15,32720,0,0
Mk63=Stimulus,S 11,33230,0,0
Mk64=Stimulus,S 16,33740,0,0
Mk65=Stimulus,S  9,34251,0,0
Mk66=Stimulus,S  3,34761,0,0
Mk67=Stimulus,S  9,34762,0,0
Mk68=Stimulus,S  6,35271,0,0
Mk69=Stimulus,S 10,35781,0,0
Mk70=Stimulus,S  6,35782,0,0
Mk71=Stimulus,S  1,36291,0,0
Mk72=Stimulus,S 10,36292,0,0
Mk73=Stimulus,S 12,36804,0,0
Mk74=Stimulus,S  7,37314,0,0
Mk75=Stimulus,S 19,37821,0,0
Mk76=Stimulus,S  7,37822,0,0
Mk77=Stimulus,S  4,38335,0,0
Mk78=Stimulus,S  2,38845,0,0
Mk79=Stimulus,S 14,39356,0,0
Mk80=Stimulus,S 21,39866,0,0
Mk81=Stimulus,S 20,40377,0,0
