Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tata.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124124952339816
Mk2=Stimulus,S 23,11005,0,0
Mk3=Stimulus,S  9,11539,0,0
Mk4=Stimulus,S 14,12050,0,0
Mk5=Stimulus,S 18,12561,0,0
Mk6=Stimulus,S  8,13071,0,0
Mk7=Stimulus,S 18,13072,0,0
Mk8=Stimulus,S  1,13586,0,0
Mk9=Stimulus,S  6,14098,0,0
Mk10=Stimulus,S 15,14610,0,0
Mk11=Stimulus,S  7,15124,0,0
Mk12=Stimulus,S  3,15636,0,0
Mk13=Stimulus,S 10,16149,0,0
Mk14=Stimulus,S 12,16661,0,0
Mk15=Stimulus,S 10,16662,0,0
Mk16=Stimulus,S 11,17174,0,0
Mk17=Stimulus,S 22,17686,0,0
Mk18=Stimulus,S 13,18201,0,0
Mk19=Stimulus,S 16,18715,0,0
Mk20=Stimulus,S  5,19227,0,0
Mk21=Stimulus,S 20,19738,0,0
Mk22=Stimulus,S  4,20251,0,0
Mk23=Stimulus,S 20,20252,0,0
Mk24=Stimulus,S  2,20765,0,0
Mk25=Stimulus,S 17,21278,0,0
Mk26=Stimulus,S 19,21790,0,0
Mk27=Stimulus,S 21,22301,0,0
Mk28=Stimulus,S 23,23315,0,0
Mk29=Stimulus,S  9,23826,0,0
Mk30=Stimulus,S  7,24337,0,0
Mk31=Stimulus,S 12,24849,0,0
Mk32=Stimulus,S  5,25361,0,0
Mk33=Stimulus,S 12,25362,0,0
Mk34=Stimulus,S 19,25877,0,0
Mk35=Stimulus,S 10,26391,0,0
Mk36=Stimulus,S  3,26905,0,0
Mk37=Stimulus,S 17,27418,0,0
Mk38=Stimulus,S 20,27929,0,0
Mk39=Stimulus,S 18,28440,0,0
Mk40=Stimulus,S  4,28951,0,0
Mk41=Stimulus,S 15,29461,0,0
Mk42=Stimulus,S  4,29462,0,0
Mk43=Stimulus,S  2,29977,0,0
Mk44=Stimulus,S 22,30491,0,0
Mk45=Stimulus,S 14,31001,0,0
Mk46=Stimulus,S 21,31515,0,0
Mk47=Stimulus,S 13,32027,0,0
Mk48=Stimulus,S  1,32539,0,0
Mk49=Stimulus,S 16,33050,0,0
Mk50=Stimulus,S  8,33561,0,0
Mk51=Stimulus,S  6,34071,0,0
Mk52=Stimulus,S 11,34581,0,0
Mk53=Stimulus,S  6,34582,0,0
Mk54=Stimulus,S 23,35594,0,0
Mk55=Stimulus,S  1,36107,0,0
Mk56=Stimulus,S 18,36619,0,0
Mk57=Stimulus,S 21,37131,0,0
Mk58=Stimulus,S 20,37646,0,0
Mk59=Stimulus,S  2,38159,0,0
Mk60=Stimulus,S 15,38670,0,0
Mk61=Stimulus,S  6,39181,0,0
Mk62=Stimulus,S  7,39694,0,0
Mk63=Stimulus,S 22,40205,0,0
Mk64=Stimulus,S  5,40718,0,0
Mk65=Stimulus,S  3,41231,0,0
Mk66=Stimulus,S  5,41232,0,0
Mk67=Stimulus,S 14,41746,0,0
Mk68=Stimulus,S 11,42258,0,0
Mk69=Stimulus,S  8,42771,0,0
Mk70=Stimulus,S 10,43284,0,0
Mk71=Stimulus,S 19,43798,0,0
Mk72=Stimulus,S 12,44309,0,0
Mk73=Stimulus,S  9,44820,0,0
Mk74=Stimulus,S 13,45331,0,0
Mk75=Stimulus,S  9,45332,0,0
Mk76=Stimulus,S 17,45844,0,0
Mk77=Stimulus,S 16,46356,0,0
Mk78=Stimulus,S  4,46870,0,0
Mk79=Stimulus,S 23,47885,0,0
Mk80=Stimulus,S 15,48396,0,0
Mk81=Stimulus,S 13,48907,0,0
Mk82=Stimulus,S  2,49418,0,0
Mk83=Stimulus,S  4,49930,0,0
Mk84=Stimulus,S  9,50441,0,0
Mk85=Stimulus,S  4,50442,0,0
Mk86=Stimulus,S  8,50955,0,0
Mk87=Stimulus,S 20,51467,0,0
Mk88=Stimulus,S 14,51979,0,0
Mk89=Stimulus,S  7,52491,0,0
Mk90=Stimulus,S  1,53001,0,0
Mk91=Stimulus,S  7,53002,0,0
Mk92=Stimulus,S 12,53511,0,0
Mk93=Stimulus,S  1,53512,0,0
Mk94=Stimulus,S 19,54025,0,0
Mk95=Stimulus,S 11,54539,0,0
Mk96=Stimulus,S 21,55051,0,0
Mk97=Stimulus,S 11,55052,0,0
Mk98=Stimulus,S 17,55561,0,0
Mk99=Stimulus,S 21,55562,0,0
Mk100=Stimulus,S 22,56074,0,0
Mk101=Stimulus,S 18,56587,0,0
Mk102=Stimulus,S  3,57098,0,0
Mk103=Stimulus,S  5,57609,0,0
Mk104=Stimulus,S 16,58121,0,0
Mk105=Stimulus,S  6,58631,0,0
Mk106=Stimulus,S 16,58632,0,0
Mk107=Stimulus,S 10,59144,0,0
