Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tin.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124141226303147
Mk2=Stimulus,S 23,6816,0,0
Mk3=Stimulus,S 19,7335,0,0
Mk4=Stimulus,S 21,7849,0,0
Mk5=Stimulus,S 20,8361,0,0
Mk6=Stimulus,S 21,8362,0,0
Mk7=Stimulus,S  6,8876,0,0
Mk8=Stimulus,S  5,9386,0,0
Mk9=Stimulus,S  9,9897,0,0
Mk10=Stimulus,S 10,10408,0,0
Mk11=Stimulus,S  1,10919,0,0
Mk12=Stimulus,S  8,11431,0,0
Mk13=Stimulus,S  3,11941,0,0
Mk14=Stimulus,S 11,12451,0,0
Mk15=Stimulus,S  3,12452,0,0
Mk16=Stimulus,S 16,12961,0,0
Mk17=Stimulus,S 11,12962,0,0
Mk18=Stimulus,S  2,13477,0,0
Mk19=Stimulus,S 22,13987,0,0
Mk20=Stimulus,S 12,14498,0,0
Mk21=Stimulus,S 13,15007,0,0
Mk22=Stimulus,S 15,15521,0,0
Mk23=Stimulus,S 13,15522,0,0
Mk24=Stimulus,S 14,16035,0,0
Mk25=Stimulus,S  4,16545,0,0
Mk26=Stimulus,S  7,17059,0,0
Mk27=Stimulus,S 17,17570,0,0
Mk28=Stimulus,S 18,18081,0,0
Mk29=Stimulus,S 17,18082,0,0
Mk30=Stimulus,S 23,19097,0,0
Mk31=Stimulus,S 18,19610,0,0
Mk32=Stimulus,S  2,20120,0,0
Mk33=Stimulus,S  5,20631,0,0
Mk34=Stimulus,S 10,21141,0,0
Mk35=Stimulus,S 12,21651,0,0
Mk36=Stimulus,S 10,21652,0,0
Mk37=Stimulus,S 22,22161,0,0
Mk38=Stimulus,S 13,22671,0,0
Mk39=Stimulus,S 22,22672,0,0
Mk40=Stimulus,S 20,23181,0,0
Mk41=Stimulus,S 13,23182,0,0
Mk42=Stimulus,S 21,23691,0,0
Mk43=Stimulus,S 20,23692,0,0
Mk44=Stimulus,S  1,24201,0,0
Mk45=Stimulus,S 21,24202,0,0
Mk46=Stimulus,S  8,24714,0,0
Mk47=Stimulus,S 15,25224,0,0
Mk48=Stimulus,S  7,25735,0,0
Mk49=Stimulus,S  4,26245,0,0
Mk50=Stimulus,S  6,26755,0,0
Mk51=Stimulus,S 19,27266,0,0
Mk52=Stimulus,S  3,27776,0,0
Mk53=Stimulus,S  9,28286,0,0
Mk54=Stimulus,S 11,28797,0,0
Mk55=Stimulus,S 14,29311,0,0
Mk56=Stimulus,S 16,29825,0,0
Mk57=Stimulus,S 17,30334,0,0
Mk58=Stimulus,S 23,31346,0,0
Mk59=Stimulus,S  5,31856,0,0
Mk60=Stimulus,S  8,32366,0,0
Mk61=Stimulus,S 16,32876,0,0
Mk62=Stimulus,S 19,33387,0,0
Mk63=Stimulus,S 13,33897,0,0
Mk64=Stimulus,S 18,34411,0,0
Mk65=Stimulus,S 22,34921,0,0
Mk66=Stimulus,S 20,35431,0,0
Mk67=Stimulus,S  2,35941,0,0
Mk68=Stimulus,S  4,36451,0,0
Mk69=Stimulus,S 11,36961,0,0
Mk70=Stimulus,S  4,36962,0,0
Mk71=Stimulus,S  6,37471,0,0
Mk72=Stimulus,S 11,37472,0,0
Mk73=Stimulus,S 12,37987,0,0
Mk74=Stimulus,S 15,38501,0,0
Mk75=Stimulus,S 17,39010,0,0
Mk76=Stimulus,S  3,39520,0,0
Mk77=Stimulus,S  7,40031,0,0
Mk78=Stimulus,S  9,40545,0,0
Mk79=Stimulus,S  1,41056,0,0
Mk80=Stimulus,S 21,41567,0,0
Mk81=Stimulus,S 14,42080,0,0
Mk82=Stimulus,S 10,42590,0,0
