Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tri.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124135136566357
Mk2=Stimulus,S 23,5649,0,0
Mk3=Stimulus,S  1,6169,0,0
Mk4=Stimulus,S 22,6680,0,0
Mk5=Stimulus,S  4,7191,0,0
Mk6=Stimulus,S  6,7701,0,0
Mk7=Stimulus,S 10,8211,0,0
Mk8=Stimulus,S  5,8721,0,0
Mk9=Stimulus,S 18,9235,0,0
Mk10=Stimulus,S 12,9745,0,0
Mk11=Stimulus,S 11,10255,0,0
Mk12=Stimulus,S  8,10766,0,0
Mk13=Stimulus,S 19,11276,0,0
Mk14=Stimulus,S 20,11791,0,0
Mk15=Stimulus,S  9,12301,0,0
Mk16=Stimulus,S 20,12302,0,0
Mk17=Stimulus,S 17,12811,0,0
Mk18=Stimulus,S  9,12812,0,0
Mk19=Stimulus,S 13,13321,0,0
Mk20=Stimulus,S 17,13322,0,0
Mk21=Stimulus,S 16,13831,0,0
Mk22=Stimulus,S 13,13832,0,0
Mk23=Stimulus,S 14,14341,0,0
Mk24=Stimulus,S 16,14342,0,0
Mk25=Stimulus,S 15,14851,0,0
Mk26=Stimulus,S 14,14852,0,0
Mk27=Stimulus,S 21,15366,0,0
Mk28=Stimulus,S  3,15877,0,0
Mk29=Stimulus,S  2,16389,0,0
Mk30=Stimulus,S  7,16901,0,0
Mk31=Stimulus,S 23,17911,0,0
Mk32=Stimulus,S 17,18421,0,0
Mk33=Stimulus,S 11,18935,0,0
Mk34=Stimulus,S 19,19444,0,0
Mk35=Stimulus,S 18,19954,0,0
Mk36=Stimulus,S 14,20465,0,0
Mk37=Stimulus,S  6,20975,0,0
Mk38=Stimulus,S  7,21486,0,0
Mk39=Stimulus,S  8,21995,0,0
Mk40=Stimulus,S 20,22507,0,0
Mk41=Stimulus,S  5,23017,0,0
Mk42=Stimulus,S 22,23527,0,0
Mk43=Stimulus,S  1,24038,0,0
Mk44=Stimulus,S 13,24548,0,0
Mk45=Stimulus,S  2,25058,0,0
Mk46=Stimulus,S 10,25568,0,0
Mk47=Stimulus,S  4,26078,0,0
Mk48=Stimulus,S 16,26591,0,0
Mk49=Stimulus,S 15,27101,0,0
Mk50=Stimulus,S  9,27610,0,0
Mk51=Stimulus,S 21,28120,0,0
Mk52=Stimulus,S  3,28631,0,0
Mk53=Stimulus,S 12,29141,0,0
Mk54=Stimulus,S 23,30151,0,0
Mk55=Stimulus,S 22,30661,0,0
Mk56=Stimulus,S 12,31171,0,0
Mk57=Stimulus,S 22,31172,0,0
Mk58=Stimulus,S 21,31681,0,0
Mk59=Stimulus,S 12,31682,0,0
Mk60=Stimulus,S 15,32194,0,0
Mk61=Stimulus,S 10,32701,0,0
Mk62=Stimulus,S 15,32702,0,0
Mk63=Stimulus,S  4,33214,0,0
Mk64=Stimulus,S 18,33724,0,0
Mk65=Stimulus,S  1,34234,0,0
Mk66=Stimulus,S  3,34741,0,0
Mk67=Stimulus,S  1,34742,0,0
Mk68=Stimulus,S  8,35254,0,0
Mk69=Stimulus,S  2,35766,0,0
Mk70=Stimulus,S  6,36276,0,0
Mk71=Stimulus,S 13,36790,0,0
Mk72=Stimulus,S 19,37301,0,0
Mk73=Stimulus,S 11,37811,0,0
Mk74=Stimulus,S 14,38321,0,0
Mk75=Stimulus,S 16,38835,0,0
Mk76=Stimulus,S  9,39348,0,0
Mk77=Stimulus,S 20,39857,0,0
Mk78=Stimulus,S  5,40369,0,0
Mk79=Stimulus,S  7,40879,0,0
Mk80=Stimulus,S 17,41389,0,0
