Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=user.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124182513679331
Mk2=Stimulus,S 23,5601,0,0
Mk3=Stimulus,S 17,5602,0,0
Mk4=Stimulus,S  4,6121,0,0
Mk5=Stimulus,S 11,6631,0,0
Mk6=Stimulus,S  2,7141,0,0
Mk7=Stimulus,S 11,7142,0,0
Mk8=Stimulus,S  6,7655,0,0
Mk9=Stimulus,S 20,8165,0,0
Mk10=Stimulus,S  1,8675,0,0
Mk11=Stimulus,S 13,9189,0,0
Mk12=Stimulus,S 15,9699,0,0
Mk13=Stimulus,S  5,10209,0,0
Mk14=Stimulus,S 14,10721,0,0
Mk15=Stimulus,S  5,10722,0,0
Mk16=Stimulus,S 19,11231,0,0
Mk17=Stimulus,S 14,11232,0,0
Mk18=Stimulus,S 21,11744,0,0
Mk19=Stimulus,S  8,12257,0,0
Mk20=Stimulus,S 17,12768,0,0
Mk21=Stimulus,S 16,13278,0,0
Mk22=Stimulus,S 10,13788,0,0
Mk23=Stimulus,S 22,14299,0,0
Mk24=Stimulus,S  3,14811,0,0
Mk25=Stimulus,S 22,14812,0,0
Mk26=Stimulus,S 18,15324,0,0
Mk27=Stimulus,S  9,15836,0,0
Mk28=Stimulus,S 12,16347,0,0
Mk29=Stimulus,S  7,16857,0,0
Mk30=Stimulus,S 23,17868,0,0
Mk31=Stimulus,S  6,18377,0,0
Mk32=Stimulus,S 20,18887,0,0
Mk33=Stimulus,S  4,19398,0,0
Mk34=Stimulus,S  2,19910,0,0
Mk35=Stimulus,S 16,20419,0,0
Mk36=Stimulus,S  9,20930,0,0
Mk37=Stimulus,S  8,21440,0,0
Mk38=Stimulus,S 10,21950,0,0
Mk39=Stimulus,S 14,22461,0,0
Mk40=Stimulus,S 17,22975,0,0
Mk41=Stimulus,S  7,23484,0,0
Mk42=Stimulus,S 22,23994,0,0
Mk43=Stimulus,S 11,24505,0,0
Mk44=Stimulus,S 13,25016,0,0
Mk45=Stimulus,S 12,25527,0,0
Mk46=Stimulus,S  3,26041,0,0
Mk47=Stimulus,S  1,26551,0,0
Mk48=Stimulus,S 18,27064,0,0
Mk49=Stimulus,S 15,27579,0,0
Mk50=Stimulus,S  5,28090,0,0
Mk51=Stimulus,S 19,28600,0,0
Mk52=Stimulus,S 21,29111,0,0
Mk53=Stimulus,S 19,29112,0,0
Mk54=Stimulus,S 23,30121,0,0
Mk55=Stimulus,S 21,30122,0,0
Mk56=Stimulus,S  9,30634,0,0
Mk57=Stimulus,S 14,31144,0,0
Mk58=Stimulus,S 20,31654,0,0
Mk59=Stimulus,S 10,32165,0,0
Mk60=Stimulus,S  7,32675,0,0
Mk61=Stimulus,S  8,33185,0,0
Mk62=Stimulus,S  1,33699,0,0
Mk63=Stimulus,S  4,34209,0,0
Mk64=Stimulus,S 17,34719,0,0
Mk65=Stimulus,S 22,35229,0,0
Mk66=Stimulus,S  3,35740,0,0
Mk67=Stimulus,S 18,36251,0,0
Mk68=Stimulus,S 19,36761,0,0
Mk69=Stimulus,S 21,37275,0,0
Mk70=Stimulus,S  6,37785,0,0
Mk71=Stimulus,S  2,38295,0,0
Mk72=Stimulus,S 16,38806,0,0
Mk73=Stimulus,S 11,39316,0,0
Mk74=Stimulus,S  5,39826,0,0
Mk75=Stimulus,S 13,40336,0,0
Mk76=Stimulus,S 12,40847,0,0
Mk77=Stimulus,S 15,41361,0,0
Mk78=Stimulus,S 23,42371,0,0
Mk79=Stimulus,S  2,42881,0,0
Mk80=Stimulus,S 23,42882,0,0
Mk81=Stimulus,S  8,43395,0,0
Mk82=Stimulus,S  7,43904,0,0
Mk83=Stimulus,S 18,44415,0,0
Mk84=Stimulus,S 22,44925,0,0
Mk85=Stimulus,S 15,45435,0,0
Mk86=Stimulus,S 13,45945,0,0
Mk87=Stimulus,S  1,46455,0,0
Mk88=Stimulus,S 10,46968,0,0
Mk89=Stimulus,S 12,47477,0,0
Mk90=Stimulus,S 11,47987,0,0
Mk91=Stimulus,S 17,48497,0,0
Mk92=Stimulus,S 14,49007,0,0
Mk93=Stimulus,S 19,49517,0,0
Mk94=Stimulus,S  6,50027,0,0
Mk95=Stimulus,S 21,50538,0,0
Mk96=Stimulus,S 20,51049,0,0
Mk97=Stimulus,S  9,51561,0,0
Mk98=Stimulus,S  4,52071,0,0
Mk99=Stimulus,S  3,52581,0,0
Mk100=Stimulus,S  5,53091,0,0
Mk101=Stimulus,S  3,53092,0,0
Mk102=Stimulus,S 16,53601,0,0
Mk103=Stimulus,S  5,53602,0,0
