Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=zal.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124133046729565
Mk2=Stimulus,S 23,6201,0,0
Mk3=Stimulus,S  2,6721,0,0
Mk4=Stimulus,S 16,7231,0,0
Mk5=Stimulus,S  3,7745,0,0
Mk6=Stimulus,S 18,8258,0,0
Mk7=Stimulus,S  6,8769,0,0
Mk8=Stimulus,S 20,9281,0,0
Mk9=Stimulus,S  6,9282,0,0
Mk10=Stimulus,S  4,9794,0,0
Mk11=Stimulus,S 11,10305,0,0
Mk12=Stimulus,S  5,10815,0,0
Mk13=Stimulus,S 19,11326,0,0
Mk14=Stimulus,S  9,11837,0,0
Mk15=Stimulus,S 14,12348,0,0
Mk16=Stimulus,S 22,12859,0,0
Mk17=Stimulus,S 21,13369,0,0
Mk18=Stimulus,S  7,13879,0,0
Mk19=Stimulus,S 12,14389,0,0
Mk20=Stimulus,S 13,14901,0,0
Mk21=Stimulus,S 12,14902,0,0
Mk22=Stimulus,S 10,15417,0,0
Mk23=Stimulus,S  8,15931,0,0
Mk24=Stimulus,S  1,16441,0,0
Mk25=Stimulus,S  8,16442,0,0
Mk26=Stimulus,S 17,16954,0,0
Mk27=Stimulus,S 15,17469,0,0
Mk28=Stimulus,S 23,18479,0,0
Mk29=Stimulus,S  5,18990,0,0
Mk30=Stimulus,S 19,19500,0,0
Mk31=Stimulus,S 11,20009,0,0
Mk32=Stimulus,S  7,20519,0,0
Mk33=Stimulus,S  9,21030,0,0
Mk34=Stimulus,S 17,21546,0,0
Mk35=Stimulus,S  6,22057,0,0
Mk36=Stimulus,S  2,22568,0,0
Mk37=Stimulus,S 22,23079,0,0
Mk38=Stimulus,S 21,23589,0,0
Mk39=Stimulus,S  1,24100,0,0
Mk40=Stimulus,S 15,24609,0,0
Mk41=Stimulus,S 16,25119,0,0
Mk42=Stimulus,S 20,25629,0,0
Mk43=Stimulus,S 14,26141,0,0
Mk44=Stimulus,S  4,26651,0,0
Mk45=Stimulus,S 13,27161,0,0
Mk46=Stimulus,S  3,27671,0,0
Mk47=Stimulus,S  8,28181,0,0
Mk48=Stimulus,S  3,28182,0,0
Mk49=Stimulus,S 18,28691,0,0
Mk50=Stimulus,S  8,28692,0,0
Mk51=Stimulus,S 12,29201,0,0
Mk52=Stimulus,S 18,29202,0,0
Mk53=Stimulus,S 10,29717,0,0
Mk54=Stimulus,S 23,30729,0,0
Mk55=Stimulus,S 14,31239,0,0
Mk56=Stimulus,S 19,31751,0,0
Mk57=Stimulus,S  2,32261,0,0
Mk58=Stimulus,S 17,32771,0,0
Mk59=Stimulus,S 10,33281,0,0
Mk60=Stimulus,S 17,33282,0,0
Mk61=Stimulus,S 21,33791,0,0
Mk62=Stimulus,S 10,33792,0,0
Mk63=Stimulus,S 12,34301,0,0
Mk64=Stimulus,S 21,34302,0,0
Mk65=Stimulus,S  6,34814,0,0
Mk66=Stimulus,S  8,35324,0,0
Mk67=Stimulus,S 15,35831,0,0
Mk68=Stimulus,S  8,35832,0,0
Mk69=Stimulus,S  5,36344,0,0
Mk70=Stimulus,S 13,36855,0,0
Mk71=Stimulus,S  4,37361,0,0
Mk72=Stimulus,S 13,37362,0,0
Mk73=Stimulus,S 18,37874,0,0
Mk74=Stimulus,S  1,38385,0,0
Mk75=Stimulus,S 22,38896,0,0
Mk76=Stimulus,S  3,39410,0,0
Mk77=Stimulus,S 20,39921,0,0
Mk78=Stimulus,S 16,40431,0,0
Mk79=Stimulus,S  9,40944,0,0
Mk80=Stimulus,S 11,41454,0,0
Mk81=Stimulus,S  7,41965,0,0
