Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=zal.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250124182823481881
Mk2=Stimulus,S 23,7589,0,0
Mk3=Stimulus,S  1,8114,0,0
Mk4=Stimulus,S  6,8625,0,0
Mk5=Stimulus,S 22,9135,0,0
Mk6=Stimulus,S 19,9646,0,0
Mk7=Stimulus,S 20,10156,0,0
Mk8=Stimulus,S  3,10667,0,0
Mk9=Stimulus,S 13,11177,0,0
Mk10=Stimulus,S 14,11687,0,0
Mk11=Stimulus,S 11,12198,0,0
Mk12=Stimulus,S  8,12708,0,0
Mk13=Stimulus,S  9,13218,0,0
Mk14=Stimulus,S  5,13729,0,0
Mk15=Stimulus,S  4,14241,0,0
Mk16=Stimulus,S  5,14242,0,0
Mk17=Stimulus,S 17,14754,0,0
Mk18=Stimulus,S 12,15267,0,0
Mk19=Stimulus,S 16,15781,0,0
Mk20=Stimulus,S  7,16291,0,0
Mk21=Stimulus,S 21,16801,0,0
Mk22=Stimulus,S 15,17311,0,0
Mk23=Stimulus,S 21,17312,0,0
Mk24=Stimulus,S 10,17821,0,0
Mk25=Stimulus,S 15,17822,0,0
Mk26=Stimulus,S 18,18335,0,0
Mk27=Stimulus,S  2,18845,0,0
Mk28=Stimulus,S 23,19857,0,0
Mk29=Stimulus,S  1,20367,0,0
Mk30=Stimulus,S 15,20878,0,0
Mk31=Stimulus,S  8,21391,0,0
Mk32=Stimulus,S 11,21901,0,0
Mk33=Stimulus,S  6,22411,0,0
Mk34=Stimulus,S  5,22921,0,0
Mk35=Stimulus,S  7,23431,0,0
Mk36=Stimulus,S 21,23941,0,0
Mk37=Stimulus,S  7,23942,0,0
Mk38=Stimulus,S  2,24451,0,0
Mk39=Stimulus,S 21,24452,0,0
Mk40=Stimulus,S 16,24964,0,0
Mk41=Stimulus,S 13,25479,0,0
Mk42=Stimulus,S 12,25989,0,0
Mk43=Stimulus,S 18,26500,0,0
Mk44=Stimulus,S 14,27010,0,0
Mk45=Stimulus,S 17,27520,0,0
Mk46=Stimulus,S 19,28031,0,0
Mk47=Stimulus,S 17,28032,0,0
Mk48=Stimulus,S 22,28541,0,0
Mk49=Stimulus,S 19,28542,0,0
Mk50=Stimulus,S  9,29051,0,0
Mk51=Stimulus,S 22,29052,0,0
Mk52=Stimulus,S 20,29567,0,0
Mk53=Stimulus,S 10,30081,0,0
Mk54=Stimulus,S  3,30595,0,0
Mk55=Stimulus,S  4,31106,0,0
Mk56=Stimulus,S 23,32116,0,0
Mk57=Stimulus,S 16,32629,0,0
Mk58=Stimulus,S  7,33141,0,0
Mk59=Stimulus,S 16,33142,0,0
Mk60=Stimulus,S 15,33656,0,0
Mk61=Stimulus,S 21,34171,0,0
Mk62=Stimulus,S  5,34681,0,0
Mk63=Stimulus,S 10,35191,0,0
Mk64=Stimulus,S  5,35192,0,0
Mk65=Stimulus,S  3,35704,0,0
Mk66=Stimulus,S 18,36215,0,0
Mk67=Stimulus,S 11,36725,0,0
Mk68=Stimulus,S  2,37235,0,0
Mk69=Stimulus,S  1,37745,0,0
Mk70=Stimulus,S 19,38255,0,0
Mk71=Stimulus,S 22,38766,0,0
Mk72=Stimulus,S 17,39277,0,0
Mk73=Stimulus,S  4,39788,0,0
Mk74=Stimulus,S  8,40301,0,0
Mk75=Stimulus,S  6,40811,0,0
Mk76=Stimulus,S 14,41321,0,0
Mk77=Stimulus,S 20,41831,0,0
Mk78=Stimulus,S 12,42341,0,0
Mk79=Stimulus,S  9,42851,0,0
Mk80=Stimulus,S 13,43361,0,0
Mk81=Stimulus,S  9,43362,0,0
